<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>DSL 与领域建模</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.75;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #ffffff;
      color: #333;
    }
    h1, h2, h3 {
      color: #8e44ad;
    }
    code {
      background-color: #f0f0f0;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
    blockquote {
      border-left: 4px solid #9b59b6;
      padding-left: 16px;
      margin: 20px 0;
      background: #faf3fc;
      color: #555;
    }
    ul {
      margin-left: 20px;
    }
    pre {
      background: #f8f8f8;
      padding: 10px;
      border-left: 4px solid #9b59b6;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1>DSL 与领域建模</h1>

  <p><strong>DSL（领域专用语言）</strong> 是一种“问题域表达机制”，让你用接近自然语言或业务语言的方式描述系统行为。</p>

  <blockquote>
    你不是在命令计算机“怎么做”，而是在告诉系统“你想要什么”。
  </blockquote>

  <h2>一、什么是 DSL？</h2>

  <ul>
    <li><strong>DSL ≠ 新编程语言</strong>：它是对某个特定领域的<strong>抽象建模</strong>。</li>
    <li><strong>DSL 是一种接口</strong>：将业务语义转化为可执行结构。</li>
    <li><strong>DSL 让业务人员与开发者共享语言</strong>：减少翻译与误解。</li>
  </ul>

  <h3>例子：规则 DSL</h3>
  <pre><code>
order.total > 1000 -> apply_discount("VIP")
user.logged_in and not user.paid -> send_email("付款提醒")
  </code></pre>

  <p>这种表达方式<strong>更像业务规则本身</strong>，背后由 Python 解释执行。</p>

  <h2>二、Python 中构建 DSL 的方式</h2>

  <h3>1. 使用类封装语义</h3>
  <pre><code>
class IsVIP:
    def __call__(self, order):
        return order.total > 1000

class DiscountRule:
    def __init__(self, condition, action):
        self.condition = condition
        self.action = action

    def evaluate(self, context):
        if self.condition(context):
            self.action(context)

rule = DiscountRule(IsVIP(), lambda o: print("Apply VIP discount"))
rule.evaluate(order)
  </code></pre>

  <p>这里构建了<strong>“可组合的语义块”</strong>，并非传统控制流。</p>

  <h3>2. 使用运算符重载（让表达式像句子）</h3>
  <pre><code>
class Expr:
    def __init__(self, name):
        self.name = name
    def __gt__(self, other):
        return f"{self.name} > {other}"
    def __and__(self, other):
        return f"({self.name} and {other})"

price = Expr("order.total")
logged_in = Expr("user.logged_in")
print(price > 1000 & logged_in)
  </code></pre>

  <blockquote>
    DSL 的核心就是：<strong>表达可组合、语义可读、结构可执行</strong>。
  </blockquote>

  <h3>3. 使用函数式组合（语义积木）</h3>
  <pre><code>
def when(condition):
    def then_do(action):
        def rule(ctx):
            if condition(ctx):
                return action(ctx)
        return rule
    return then_do

@when(lambda o: o.total > 1000)
def send_vip_discount(o): print("Sending VIP discount")

send_vip_discount(order)
  </code></pre>

  <p>将<strong>行为写成规则链</strong>，是构建 DSL 的一种思维方式。</p>

  <h2>三、领域建模的原则</h2>

  <ul>
    <li><strong>每个语义都是一个“角色”</strong>：条件、动作、数据源</li>
    <li><strong>每个规则都是一个“契约”</strong>：触发条件 → 行为响应</li>
    <li><strong>每段表达都是一种“结构语言”</strong>：在语言内部建立逻辑宇宙</li>
  </ul>

  <h2>四、DSL 的应用场景</h2>

  <ul>
    <li>权限与访问控制（如 RBAC）</li>
    <li>流程引擎规则（如审批、订单流转）</li>
    <li>可配置的 UI 逻辑（低代码平台）</li>
    <li>测试框架、游戏脚本、AI 意图映射</li>
  </ul>

  <h2>五、DSL 是建模的最终形态</h2>

  <p>真正成熟的系统不是把业务写死，而是将业务<strong>建模为语言结构</strong>，让规则由语义驱动。</p>

  <blockquote>
    DSL 不是一种编码技巧，而是思维方式的转变 —— 从代码命令 → 语义模型。
  </blockquote>

  <h2>六、小总结</h2>
  <ul>
    <li>DSL 是表达业务意图的语言层建模</li>
    <li>Python 中可以通过类、操作符、函数式封装来构造语义结构</li>
    <li>最终目的是：<strong>让业务驱动代码，而不是代码硬编码业务</strong></li>
  </ul>

  <hr>
  <p><em>作者：quan ｜ 整理时间：2025年7月25日</em></p>

</body>
</html>
