<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Python 中的事件驱动模型</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.75;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #ffffff;
      color: #333;
    }
    h1, h2, h3 {
      color: #16a085;
    }
    code {
      background-color: #f0f0f0;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
    blockquote {
      border-left: 4px solid #1abc9c;
      padding-left: 16px;
      margin: 20px 0;
      background: #ecfdf9;
      color: #555;
    }
    ul {
      margin-left: 20px;
    }
    pre {
      background: #f8f8f8;
      padding: 10px;
      border-left: 4px solid #1abc9c;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1>Python 中的事件驱动模型</h1>

  <p><strong>事件驱动编程（Event-Driven Programming）</strong> 是一种<strong>响应式模型</strong> —— 程序不主动推进流程，而是在事件发生时被动响应。</p>

  <blockquote>
    在事件驱动中，<strong>程序不是主角</strong>，而是<strong>系统的反应体</strong>。
  </blockquote>

  <h2>一、事件的本质</h2>

  <h3>事件模型核心概念</h3>
  <ul>
    <li>事件（Event）：某个“已发生的动作”或“触发的信号”</li>
    <li>事件源（Source）：谁发出了事件</li>
    <li>事件监听器 / 处理器：谁来响应处理这个事件</li>
    <li>控制流：程序行为从“主动执行”变为“响应调度”</li>
  </ul>

  <h2>二、Python 中的事件机制实现方式</h2>

  <h3>1. 回调函数（callback）</h3>

  <p>最基本的事件响应方式 —— 注册一个函数，事件发生时调用它：</p>
  <pre><code>
def on_click():
    print("按钮被点击！")

button.register_click_handler(on_click)
  </code></pre>

  <p>回调函数是“函数式响应”，但容易陷入嵌套地狱，不利于组合</p>

  <h3>2. 观察者模式（Observer Pattern）</h3>

  <p>一组观察者监听同一个事件源，事件源状态变化时通知所有监听者：</p>

  <pre><code>
class Subject:
    def __init__(self):
        self._observers = []

    def register(self, callback):
        self._observers.append(callback)

    def notify(self, data):
        for callback in self._observers:
            callback(data)

# 使用示例
def log_event(msg): print("记录日志：", msg)
def send_email(msg): print("发送邮件：", msg)

subject = Subject()
subject.register(log_event)
subject.register(send_email)

subject.notify("用户下单")
  </code></pre>

  <blockquote>
    观察者模式将“事件源”和“处理逻辑”解耦，适合多路通知、插件式架构。
  </blockquote>

  <h3>3. 异步事件循环（asyncio）</h3>

  <p>Python 3.4+ 内置 <code>asyncio</code> 模块，引入事件循环机制，实现协程调度：</p>

  <pre><code>
import asyncio

async def handle_event():
    print("等待事件...")
    await asyncio.sleep(2)
    print("事件处理完毕")

async def main():
    task = asyncio.create_task(handle_event())
    print("任务注册完成")
    await task

asyncio.run(main())
  </code></pre>

  <ul>
    <li>事件循环（event loop）调度所有异步任务</li>
    <li><code>await</code> 表达“挂起等待”，让出控制权</li>
  </ul>

  <h3>4. 发布-订阅（Pub/Sub）模式</h3>

  <p>事件驱动的高级扩展：中间件或总线负责调度事件广播</p>
  <ul>
    <li>Publisher 发布事件</li>
    <li>Subscriber 订阅某类事件</li>
    <li>事件总线负责分发（如 Flask signals、blinker、pydispatch）</li>
  </ul>

  <blockquote>
    发布-订阅更适合解耦组件间的通信，可用于插件、日志、事件回放等场景。
  </blockquote>

  <h2>三、事件驱动与控制结构的区别</h2>

  <ul>
    <li>控制结构：线性控制流，由程序主导（顺序、分支、循环）</li>
    <li>事件驱动：非线性控制流，由外部信号决定（异步响应、回调、通知）</li>
  </ul>

  <p>事件驱动使程序更具“交互性”和“异步性”，是 GUI、网络、异步编程的主流模型。</p>

  <h2>四、事件驱动的抽象模型</h2>

  <ul>
    <li>事件 = 信号（信念）</li>
    <li>监听器 = 响应器（意图）</li>
    <li>处理器 = 行为者（表达）</li>
  </ul>

  <p>你可以将“事件驱动”视为一种“系统建模哲学”：<strong>世界发生，我们响应。</strong></p>

  <blockquote>
    控制结构控制的是“时间流程”，事件驱动控制的是“行为触发”。
  </blockquote>

  <h2>五、建议与总结</h2>

  <ul>
    <li>从观察者模式起步，理解解耦的力量</li>
    <li>深入 asyncio，理解事件循环与协程的调度机制</li>
    <li>尝试构建你自己的“事件系统”或“行为引擎”</li>
  </ul>

  <hr>
  <p><em>作者：quan ｜ 整理时间：2025年7月25日</em></p>

</body>
</html>
