<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>程序语义链：从规则到状态的完整模型</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            line-height: 1.6; 
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 { 
            color: #2c3e50; 
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #3498db;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        }
        th { 
            background-color: #3498db; 
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e3f2fd;
        }
        .section { 
            margin-bottom: 40px;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .highlight { 
            background-color: #e8f4f8; 
            padding: 20px; 
            border-left: 4px solid #3498db; 
            border-radius: 4px;
            margin: 20px 0;
        }
        .key-insight { 
            background-color: #fff3cd; 
            padding: 20px; 
            border-left: 4px solid #ffc107;
            border-radius: 4px;
            margin: 20px 0;
        }
        .semantic-chain {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .chain-item {
            text-align: center;
            padding: 15px;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            flex: 1;
            margin: 0 5px;
            min-width: 150px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .chain-arrow {
            font-size: 24px;
            color: #7f8c8d;
            margin: 0 10px;
        }
        .model-element {
            background-color: #2c3e50;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        .code-block {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }
        .application-table th {
            background-color: #2c3e50;
        }
        .quote {
            font-style: italic;
            padding: 15px;
            border-left: 4px solid #95a5a6;
            background-color: #ecf0f1;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>程序语义链：从规则到状态的完整模型</h1>
        
        <div class="quote">
            "我们定义的规则，其实就是事件的触发条件和触发方式。<br>
            因为规则主导行为，而行为带来了事件；<br>
            而状态，是事件发生后的语义化解释，是系统对现实变动的内部表达。"
        </div>

        <div class="section">
            <h2>🔁 从规则到状态的程序语义链</h2>
            
            <div class="semantic-chain">
                <div class="chain-item">
                    <div style="font-size: 18px; font-weight: bold;">规则 Rule</div>
                    <div style="font-size: 14px;">判断权</div>
                </div>
                <div class="chain-arrow">→</div>
                <div class="chain-item">
                    <div style="font-size: 18px; font-weight: bold;">行为 Action</div>
                    <div style="font-size: 14px;">执行权</div>
                </div>
                <div class="chain-arrow">→</div>
                <div class="chain-item">
                    <div style="font-size: 18px; font-weight: bold;">事件 Event</div>
                    <div style="font-size: 14px;">发生记录</div>
                </div>
                <div class="chain-arrow">→</div>
                <div class="chain-item">
                    <div style="font-size: 18px; font-weight: bold;">状态 State</div>
                    <div style="font-size: 14px;">语义表达</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>1. 规则（Rule）</h2>
            <div class="highlight">
                <p><strong>本质：</strong>抽象出来的决策标准</p>
                <p><strong>形式：</strong>if...then...、策略函数、条件组合</p>
                <p><strong>作用：</strong>不直接执行行为，而是设定行为发生的合法性边界</p>
            </div>
            
            <div class="code-block">
def can_pay(user):
    return user.balance >= total_price
# 这不是行为，而是规则。它规定了"什么情况下允许发生支付行为"。
            </div>
        </div>

        <div class="section">
            <h2>2. 行为（Action）</h2>
            <div class="highlight">
                <p><strong>本质：</strong>系统对规则判断结果的反应</p>
                <p><strong>触发：</strong>规则通过后，才会执行的动作逻辑</p>
                <p><strong>特点：</strong>行为本身会改变系统的某个状态、产生副作用</p>
            </div>
            
            <div class="code-block">
if can_pay(user):
    user.balance -= total_price    # 行为：修改用户余额
    generate_receipt()             # 行为：生成收据
            </div>
        </div>

        <div class="section">
            <h2>3. 事件（Event）</h2>
            <div class="highlight">
                <p><strong>本质：</strong>行为发生之后的客观结果</p>
                <p><strong>组成：</strong>"行为 + 上下文"形成的系统可感知的事实</p>
                <p><strong>用途：</strong>用于驱动后续流程或通知系统其他模块</p>
            </div>
            
            <div class="code-block">
event = {
    "type": "purchase_success",
    "user_id": user.id,
    "amount": total_price
}
event_bus.publish(event)
            </div>
        </div>

        <div class="section">
            <h2>4. 状态（State）</h2>
            <div class="highlight">
                <p><strong>本质：</strong>对事件发生后的语义归纳与抽象</p>
                <p><strong>作用：</strong>系统内部根据事件所作的阶段性结论</p>
                <p><strong>意义：</strong>状态是对世界某一时刻的理解，是决策的基础</p>
            </div>
        </div>

        <div class="section">
            <h2>🔧 四段式控制流语义链</h2>
            <div class="key-insight">
                <p style="text-align: center; font-size: 18px;">
                    <span class="model-element">规则（判断权）</span> → 
                    <span class="model-element">行为（执行权）</span> → 
                    <span class="model-element">事件（发生记录）</span> → 
                    <span class="model-element">状态（语义表达）</span>
                </p>
            </div>
        </div>

        <div class="section">
            <h2>🔧 这个模型在程序设计中的应用意义</h2>
            <table class="application-table">
                <thead>
                    <tr>
                        <th>模型元素</th>
                        <th>在系统中的位置</th>
                        <th>应用场景</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>规则 Rule</td>
                        <td>策略模式、权限判断、业务条件</td>
                        <td>ACL、交易限制、审批策略</td>
                    </tr>
                    <tr>
                        <td>行为 Action</td>
                        <td>控制器、命令函数、业务执行逻辑</td>
                        <td>支付执行、创建订单、保存数据</td>
                    </tr>
                    <tr>
                        <td>事件 Event</td>
                        <td>消息总线、订阅发布机制、日志系统</td>
                        <td>分布式通信、监控、解耦通知</td>
                    </tr>
                    <tr>
                        <td>状态 State</td>
                        <td>状态机、数据结构、阶段标识</td>
                        <td>UI显示、流程转移、错误处理</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>🎯 核心总结</h2>
            <div class="key-insight">
                <p><strong>规则</strong>是程序中对行为合法性的抽象表达，</p>
                <p><strong>事件</strong>是行为在现实中的结果表达，</p>
                <p><strong>状态</strong>是系统对此结果所赋予的意义。</p>
            </div>
        </div>
    </div>
</body>
</html>