<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>函数参数的语义分类与设计体系</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1, h2, h3 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #ecf0f1; }
        ul { margin-top: 5px; }
        .section { margin-bottom: 30px; }
        .highlight { background-color: #f8f9fa; padding: 10px; border-left: 4px solid #3498db; }
        .key-insight { background-color: #fff3cd; padding: 10px; border-left: 4px solid #ffc107; }
        .core-principle { background-color: #d4edda; padding: 10px; border-left: 4px solid #28a745; }
        .parameter-type { background-color: #e3f2fd; padding: 10px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>

<h1>函数参数的语义分类与设计体系</h1>

<div class="section">
    <h2>一、参数设计的核心思维</h2>
    
    <div class="core-principle">
        <p><strong>参数分析的两个核心问题：</strong></p>
        <ol>
            <li><strong>它提供了什么？</strong> 数据 or 条件</li>
            <li><strong>它改变了什么？</strong> 执行方式 or 输出</li>
        </ol>
    </div>
    
    <div class="highlight">
        <p><strong>参数设计哲学：</strong></p>
        <ul>
            <li>参数是函数与外界交互的接口</li>
            <li>良好的参数设计应该清晰表达意图</li>
            <li>参数分类有助于理解函数职责和使用方式</li>
            <li>参数的语义比语法更重要</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>二、函数参数的完整语义分类体系</h2>
    
    <div class="parameter-type">
        <h3>1. 数据参数（Data Parameters）</h3>
        <table>
            <tr>
                <td><strong>定义</strong></td>
                <td>提供函数需要处理的核心数据</td>
            </tr>
            <tr>
                <td><strong>特点</strong></td>
                <td>没有它，函数无法完成主要功能</td>
            </tr>
            <tr>
                <td><strong>位置</strong></td>
                <td>通常作为位置参数，放在参数列表前面</td>
            </tr>
            <tr>
                <td><strong>示例</strong></td>
                <td>
                    <pre>
def calculate_sum(numbers):  # numbers 是数据参数
    return sum(numbers)

def merge_data(df1, df2):    # df1, df2 是数据参数
    return pd.concat([df1, df2])
                    </pre>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="parameter-type">
        <h3>2. 配置参数（控制行为参数）</h3>
        <table>
            <tr>
                <td><strong>定义</strong></td>
                <td>配置函数如何执行的参数，不影响数据本身，只改变操作方式</td>
            </tr>
            <tr>
                <td><strong>特点</strong></td>
                <td>多为关键字参数，通常有默认值</td>
            </tr>
        </table>
        
        <h4>配置参数的子类型：</h4>
        
        <table>
            <thead>
                <tr>
                    <th>子类型</th>
                    <th>描述</th>
                    <th>示例</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>开关型</td>
                    <td>布尔值，控制功能开关</td>
                    <td>verbose=True, inplace=False</td>
                </tr>
                <tr>
                    <td>模式型</td>
                    <td>选择不同处理模式</td>
                    <td>how='left'/'right', method='mean'/'median'</td>
                </tr>
                <tr>
                    <td>轴向参数</td>
                    <td>指定操作的轴向维度</td>
                    <td>axis=0/1, level=0</td>
                </tr>
                <tr>
                    <td>位置型</td>
                    <td>指定操作发生的位置</td>
                    <td>index=0, position='before'</td>
                </tr>
                <tr>
                    <td>限制型</td>
                    <td>对操作进行数量、范围限制</td>
                    <td>n=5, limit=100, max_length=50</td>
                </tr>
                <tr>
                    <td>错误处理型</td>
                    <td>配置错误处理方式</td>
                    <td>errors='ignore'/'raise', na_action='ignore'</td>
                </tr>
                <tr>
                    <td>排序型</td>
                    <td>配置排序相关参数</td>
                    <td>ascending=True, key=str.lower, kind='quicksort'</td>
                </tr>
                <tr>
                    <td>通用可调用型</td>
                    <td>传入函数自定义操作</td>
                    <td>key=len, func=lambda x: x*2, aggregator=sum</td>
                </tr>
                <tr>
                    <td>其他类型</td>
                    <td>单位型、条件型、样式型等</td>
                    <td>unit='seconds', condition=lambda x: x>0, style='bold'</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="parameter-type">
        <h3>3. 条件筛选参数（Filter/Condition Parameters）</h3>
        <table>
            <tr>
                <td><strong>定义</strong></td>
                <td>指定函数运行时的条件、范围、过滤规则</td>
            </tr>
            <tr>
                <td><strong>特点</strong></td>
                <td>一般用作查询、过滤、替换等函数的条件设定</td>
            </tr>
            <tr>
                <td><strong>示例</strong></td>
                <td>
                    <pre>
# 条件筛选
df.query('age > 18 and salary < 50000')
df.loc[df['column'] > threshold]

# 过滤函数
list(filter(lambda x: x > 0, numbers))
                    </pre>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="parameter-type">
        <h3>4. 输出配置参数（Output Configuration Parameters）</h3>
        <table>
            <tr>
                <td><strong>定义</strong></td>
                <td>指定函数输出结果的格式、名称、文件路径等</td>
            </tr>
            <tr>
                <td><strong>特点</strong></td>
                <td>不改变操作逻辑，只影响结果的外在表现</td>
            </tr>
            <tr>
                <td><strong>子类型</strong></td>
                <td>输出控制型：是否原地修改</td>
            </tr>
            <tr>
                <td><strong>示例</strong></td>
                <td>
                    <pre>
# 输出格式控制
df.to_csv('output.csv', index=False, encoding='utf-8')

# 原地修改控制
df.drop(columns=['col'], inplace=True)  # inplace 是输出控制参数

# 结果命名
df.rename(columns={'old': 'new'}, inplace=False)
                    </pre>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="parameter-type">
        <h3>5. 函数型参数（Callable Parameters）</h3>
        <table>
            <tr>
                <td><strong>定义</strong></td>
                <Bruce>传入另一个函数作为参数，通常用于自定义处理</td>
            </tr>
            <tr>
                <td><strong>特点</strong></td>
                <td>高阶函数常见，用于回调、apply、map 等</td>
            </tr>
            <tr>
                <td><strong>示例</strong></td>
                <td>
                    <pre>
# map 函数
list(map(str.upper, ['hello', 'world']))

# apply 函数
df.apply(lambda x: x.max(), axis=1)

# 自定义聚合
df.groupby('category').agg(custom_func)

# 排序键函数
sorted(names, key=len)
                    </pre>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="section">
    <h2>三、参数设计的最佳实践</h2>
    
    <h3>3.1 参数顺序设计原则</h3>
    <div class="highlight">
        <p><strong>推荐顺序：</strong></p>
        <ol>
            <li><strong>必需数据参数</strong>（无默认值的位置参数）</li>
            <li><strong>可选数据参数</strong>（有默认值的位置参数）</li>
            <li><strong>配置参数</strong>（关键字参数，有默认值）</li>
            <li><strong>函数型参数</strong>（回调函数参数）</li>
            <li><strong>可变参数</strong>（*args, **kwargs）</li>
        </ol>
    </div>
    
    <h3>3.2 参数命名规范</h3>
    <table>
        <thead>
            <tr>
                <th>参数类型</th>
                <th>命名建议</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>数据参数</td>
                <td>描述性名词，表达数据含义</td>
                <td>data, dataframe, numbers, text</td>
            </tr>
            <tr>
                <td>布尔开关</td>
                <td>动词或形容词前缀 is/has/can</td>
                <td>inplace, verbose, ascending</td>
            </tr>
            <tr>
                <td>模式选择</td>
                <td>描述模式的名词</td>
                <td>method, how, kind, mode</td>
            </tr>
            <tr>
                <td>数量限制</td>
                <td>n/max/min/count 等</td>
                <td>n, max_items, min_length</td>
            </tr>
            <tr>
                <td>函数参数</td>
                <td>func/key/aggregator 等</td>
                <td>func, key, aggregator, transformer</td>
            </tr>
            <tr>
                <td>轴向参数</td>
                <td>axis/level 等</td>
                <td>axis, level, dim</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>四、参数类型的识别方法</h2>
    
    <div class="key-insight">
        <p><strong>参数分析思维导图：</strong></p>
        <pre>
遇到任何函数参数时，问自己：
├── 它提供了什么？
│   ├── 数据：函数处理的核心内容
│   └── 条件：筛选或判断的规则
└── 它改变了什么？
    ├── 执行方式：如何处理数据
    └── 输出：结果的表现形式
        </pre>
    </div>
    
    <h3>4.1 通过函数签名识别</h3>
    <table>
        <thead>
            <tr>
                <th>识别特征</th>
                <th>参数类型</th>
                <th>判断依据</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>无默认值的位置参数</td>
                <td>数据参数</td>
                <td>函数运行必需，通常是核心数据</td>
            </tr>
            <tr>
                <td>有默认值的关键字参数</td>
                <td>配置参数</td>
                <td>控制行为，通常有合理默认值</td>
            </tr>
            <tr>
                <td>接受 callable 的参数</td>
                <td>函数型参数</td>
                <td>用于自定义处理逻辑</td>
            </tr>
            <tr>
                <td>用于筛选条件的参数</td>
                <td>条件筛选参数</td>
                <td>通常是布尔表达式或条件函数</td>
            </tr>
            <tr>
                <td>控制输出格式的参数</td>
                <td>输出配置参数</td>
                <td>影响结果的外在表现</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>五、实际应用案例分析</h2>
    
    <h3>5.1 Pandas DataFrame.drop() 方法</h3>
    <pre>
DataFrame.drop(labels=None, axis=0, index=None, columns=None, 
              level=None, inplace=False, errors='raise')
    </pre>
    
    <table>
        <thead>
            <tr>
                <th>参数</th>
                <th>类型</th>
                <th>作用</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>labels</td>
                <td>数据参数</td>
                <td>要删除的标签（行或列名）</td>
            </tr>
            <tr>
                <td>axis</td>
                <td>配置参数（轴向）</td>
                <td>指定删除行(0)还是列(1)</td>
            </tr>
            <tr>
                <td>index/columns</td>
                <td>数据参数</td>
                <td>明确指定要删除的行/列</td>
            </tr>
            <tr>
                <td>inplace</td>
                <td>输出配置参数</td>
                <td>是否原地修改</td>
            </tr>
            <tr>
                <td>errors</td>
                <td>配置参数（错误处理）</td>
                <td>标签不存在时的处理方式</td>
            </tr>
        </tbody>
    </table>
    
    <h3>5.2 sorted() 函数</h3>
    <pre>
sorted(iterable, *, key=None, reverse=False)
    </pre>
    
    <table>
        <thead>
            <tr>
                <th>参数</th>
                <th>类型</th>
                <th>作用</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iterable</td>
                <td>数据参数</td>
                <td>要排序的数据集合</td>
            </tr>
            <tr>
                <td>key</td>
                <td>函数型参数</td>
                <td>自定义排序规则的函数</td>
            </tr>
            <tr>
                <td>reverse</td>
                <td>配置参数（开关型）</td>
                <td>是否逆序排列</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>六、参数设计的高级技巧</h2>
    
    <h3>6.1 参数组合模式</h3>
    <table>
        <thead>
            <tr>
                <th>模式</th>
                <th>描述</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>数据+配置组合</td>
                <td>最基本模式，数据参数配合配置参数</td>
                <td>df.groupby('col', sort=True)</td>
            </tr>
            <tr>
                <td>多配置组合</td>
                <td>多个配置参数协同控制行为</td>
                <td>df.to_csv(index=False, encoding='utf-8')</td>
            </tr>
            <tr>
                <td>条件+函数组合</td>
                <td>条件筛选配合自定义处理函数</td>
                <td>df.apply(func, axis=1, result_type='expand')</td>
            </tr>
            <tr>
                <td>数据+输出组合</td>
                <td>数据处理配合输出控制</td>
                <td>df.drop('col', inplace=True)</td>
            </tr>
        </tbody>
    </table>
    
    <h3>6.2 参数验证与文档</h3>
    <div class="highlight">
        <p><strong>良好参数设计应该包括：</strong></p>
        <ul>
            <li><strong>类型注解：</strong>明确参数类型</li>
            <li><strong>文档字符串：</strong>详细说明参数含义</li>
            <li><strong>参数验证：</strong>检查参数有效性</li>
            <li><strong>默认值设计：</strong>提供合理默认行为</li>
            <li><strong>错误提示：</strong>清晰的错误信息</li>
        </ul>
    </div>
    
    <pre>
def process_data(data: list, method: str = 'mean', 
                threshold: float = 0.0, 
                inplace: bool = False) -> list:
    """
    处理数据列表
    
    Args:
        data: 要处理的数据列表
        method: 处理方法 ('mean', 'median', 'mode')
        threshold: 过滤阈值
        inplace: 是否原地修改
    
    Returns:
        处理后的数据列表
    """
    # 参数验证
    if method not in ['mean', 'median', 'mode']:
        raise ValueError("method must be 'mean', 'median', or 'mode'")
    
    # 处理逻辑...
    </pre>
</div>

<div class="section">
    <h2>七、总结：参数设计的系统化思维</h2>
    
    <div class="core-principle">
        <p><strong>参数设计的核心原则：</strong></p>
        <ol>
            <li><strong>语义清晰：</strong>每个参数都应该有明确的职责</li>
            <li><strong>职责单一：</strong>一个参数只负责一个方面的控制</li>
            <li><strong>层次分明：</strong>数据参数、配置参数、输出参数要有清晰区分</li>
            <li><strong>默认合理：</strong>配置参数应该有符合大多数场景的默认值</li>
            <li><strong>扩展友好：</strong>参数设计要考虑未来功能扩展</li>
        </ol>
    </div>
    
    <div class="key-insight">
        <p><strong>参数分析思维流程：</strong></p>
        <pre>
1. 识别参数类型 → 2. 理解参数作用 → 3. 分析参数关系 → 4. 评估设计合理性
        </pre>
        <p><strong>最终目标：</strong>通过合理的参数设计，让函数接口既强大又易用，既灵活又稳定。</p>
    </div>
</div>

</body>
</html>