<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>程序设计中的规则、事件与状态模型</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            line-height: 1.8;
            padding: 40px;
            background-color: #f7f9fb;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: Consolas, monospace;
        }
        pre {
            background-color: #f8f8f8;
            padding: 12px;
            border-left: 4px solid #ccc;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <h1>程序设计中的规则、事件与状态模型</h1>

    <h2>🧠 核心观点</h2>
    <p><strong>我们定义的规则，其实就是事件的触发条件和方式。</strong></p>
    <p>规则主导行为，行为产生事件，而状态是对事件的语义化解释，是系统对现实变化的内部表达。</p>

    <h2>🔁 程序语义链：规则 → 行为 → 事件 → 状态</h2>

    <h3>1. 规则（Rule）</h3>
    <p><strong>本质：</strong>抽象出来的决策标准</p>
    <p><strong>作用：</strong>设定行为发生的合法性边界</p>
    <pre><code>def can_pay(user):
    return user.balance >= total_price
</code></pre>

    <h3>2. 行为（Action）</h3>
    <p><strong>本质：</strong>系统对规则判断结果的反应</p>
    <p><strong>作用：</strong>推进流程、产生副作用</p>
    <pre><code>if can_pay(user):
    user.balance -= total_price
    generate_receipt()
</code></pre>

    <h3>3. 事件（Event）</h3>
    <p><strong>本质：</strong>行为发生后的客观记录（可通知、广播、追踪）</p>
    <pre><code>event = {
    "type": "purchase_success",
    "user_id": user.id,
    "amount": total_price
}
event_bus.publish(event)
</code></pre>

    <h3>4. 状态（State）</h3>
    <p><strong>本质：</strong>系统根据事件作出的阶段性结论，是对“当前世界”的理解</p>
    <pre><code>user.purchase_status = "completed"
</code></pre>

    <h2>🧱 四段式控制语义链（总结）</h2>
    <p><strong>规则（判断权） → 行为（执行权） → 事件（发生记录） → 状态（语义表达）</strong></p>
    <p>也可以抽象成一句话：</p>
    <blockquote>
        Rule defines what may happen → Action executes what is allowed → Event reports what happened → State describes what it means
    </blockquote>

    <h2>🔧 各模块在系统中的作用</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>模型元素</th>
                <th>在系统中的位置</th>
                <th>应用场景</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>规则 Rule</td>
                <td>策略模式、权限判断</td>
                <td>审批流程、交易限制</td>
            </tr>
            <tr>
                <td>行为 Action</td>
                <td>控制器、命令函数</td>
                <td>订单执行、业务操作</td>
            </tr>
            <tr>
                <td>事件 Event</td>
                <td>事件总线、日志系统</td>
                <td>异步解耦、跨模块通知</td>
            </tr>
            <tr>
                <td>状态 State</td>
                <td>状态机、数据标识</td>
                <td>阶段流程、UI展示</td>
            </tr>
        </tbody>
    </table>

    <h2>✅ 总结你的思想</h2>
    <p><strong>规则</strong>是程序中对行为合法性的抽象表达，<strong>事件</strong>是行为在现实中的结果表达，<strong>状态</strong>是系统对此结果所赋予的意义。</p>
    <p>这套思维模型适用于：</p>
    <ul>
        <li>构建事件驱动架构（EDA）</li>
        <li>组织复杂流程的职责解耦</li>
        <li>状态驱动的前端或后端系统建模</li>
    </ul>

    <h2>🧠 建议</h2>
    <p>你可以用这套模型构建一个小型的规则-行为-事件系统，例如订单系统或用户验证系统：</p>
    <ul>
        <li><code>rules.py</code>：定义规则逻辑</li>
        <li><code>actions.py</code>：执行行为</li>
        <li><code>events.py</code>：记录并发布事件</li>
        <li><code>states.py</code>：组织状态表达</li>
    </ul>
    <p>这是向“架构思维”过渡的重要一步。</p>

</body>
</html>
