<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Python 对象建模的本质</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.75;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #fefefe;
      color: #333;
    }
    h1, h2, h3 {
      color: #1a73e8;
    }
    code {
      background-color: #eee;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
    blockquote {
      border-left: 4px solid #1a73e8;
      padding-left: 16px;
      margin: 20px 0;
      color: #666;
      background: #f9f9f9;
    }
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Python 对象建模的本质</h1>

  <p><strong>对象不是语法结构，而是抽象模型的具象表达</strong>。理解对象的本质，就是理解程序是如何组织、表达、交互意图的。</p>

  <h2>一、对象的三重结构</h2>

  <h3>1. 本体：数据结构</h3>
  <ul>
    <li>属性字段、容器数据、状态标志</li>
    <li>物理上的内存映射与逻辑上的字段</li>
  </ul>

  <h3>2. 意图：状态表示</h3>
  <ul>
    <li>对象当前所处的阶段、角色、条件</li>
    <li>状态不是值的集合，而是行为可达性的条件</li>
  </ul>

  <h3>3. 表达：方法与协议</h3>
  <ul>
    <li>方法、魔法方法、协议（如可迭代、可调用）</li>
    <li>对象的行为接口 = 对外表达的语言</li>
  </ul>

  <blockquote>
    面向对象不只是“封装”，而是“建模”：构造一个具备身份、状态、行为的表达体。
  </blockquote>

  <h2>二、封装：物理结构 vs 抽象模型</h2>

  <h3>Python 中的封装是一种“行为过滤”</h3>
  <ul>
    <li>不是隐藏数据，而是定义对数据的访问方式</li>
    <li>比如 <code>__getattr__</code>、<code>__setattr__</code> 可以动态控制属性逻辑</li>
  </ul>

  <h3>逻辑封装 > 物理封装</h3>
  <p>真正的封装来自于<strong>接口的最小表达</strong>和<strong>内部行为的一致性</strong>：</p>
  <ul>
    <li>不要暴露状态的具体细节，而是暴露稳定的行为接口</li>
    <li>不依赖实现细节，而依赖“行为契约”</li>
  </ul>

  <h2>三、协议：行为建模的核心</h2>

  <h3>协议（Protocol）是什么？</h3>
  <ul>
    <li>是一组行为接口的组合，例如“可迭代”、“可调用”、“上下文管理器”</li>
    <li>在 Python 中体现为：<code>__iter__</code>、<code>__call__</code>、<code>__enter__/__exit__</code> 等</li>
  </ul>

  <h3>协议优于继承</h3>
  <ul>
    <li>协议表达的是“我能做什么”，而不是“我是谁”</li>
    <li>行为大于血统，组合大于继承</li>
  </ul>

  <blockquote>
    面向协议的架构不是“写类”，而是“设计行为”，让对象通过行为对接系统。
  </blockquote>

  <h2>四、架构视角：对象建模的元规则</h2>

  <h3>建模的本质：构建可交互的规则世界</h3>
  <ul>
    <li>每个对象是规则世界的一个“活跃参与者”</li>
    <li>建模不是编码，而是定义世界的运行方式</li>
  </ul>

  <h3>如何判断建模是否到位？</h3>
  <ul>
    <li>状态能表达阶段意图</li>
    <li>行为能驱动系统响应</li>
    <li>对象之间的协作有清晰边界</li>
  </ul>

  <h2>五、哲学补充：Python 中的“对象宇宙”</h2>

  <p>在 Python 中，几乎一切都是对象。更深层次看，是语言通过“对象系统”在构建一个“符号+行为”共存的运行宇宙：</p>
  <ul>
    <li><code>type</code> 是类的类</li>
    <li><code>object</code> 是所有对象的祖先</li>
    <li>对象通过 <code>__class__</code> 表示自己的类型，通过魔法方法参与行为约定</li>
  </ul>

  <blockquote>
    Python 用“对象+协议”来模拟现实世界中的“角色+规则”。
  </blockquote>

  <hr>
  <p><em>作者：quan ｜ 整理时间：2025年7月25日</em></p>

</body>
</html>
