<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>数据流与状态驱动模型</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.75;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #fefefe;
      color: #333;
    }
    h1, h2, h3 {
      color: #d35400;
    }
    code {
      background-color: #f1f1f1;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
    blockquote {
      border-left: 4px solid #e67e22;
      padding-left: 16px;
      margin: 20px 0;
      background: #fdf6ec;
      color: #666;
    }
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <h1>数据流与状态驱动模型</h1>

  <p><strong>数据不是孤立的，它在程序中始终处于“流动”状态</strong>。理解数据的流动路径、状态变迁、控制触发条件，是掌握高级建模能力的关键。</p>

  <h2>一、数据流模型的核心观念</h2>

  <h3>1. 数据不是变量，而是“流动的事件”</h3>
  <ul>
    <li>变量是数据的一种“局部冻结”视角</li>
    <li>在函数之间、对象之间、层级之间传递的数据，构成数据的真实“生命旅程”</li>
  </ul>

  <h3>2. 数据的生命周期</h3>
  <ul>
    <li><strong>产生</strong>：输入、感知、用户触发、传感器采集</li>
    <li><strong>变换</strong>：清洗、转换、聚合、包装（函数/类）</li>
    <li><strong>传递</strong>：函数参数、事件触发、消息发送</li>
    <li><strong>沉淀</strong>：持久化、展示、状态快照</li>
  </ul>

  <blockquote>
    如果一个数据“从未流动”，那么它就失去了存在的意义 —— 不是数据，而是孤岛。
  </blockquote>

  <h2>二、状态驱动：从值到条件的跃迁</h2>

  <h3>1. 状态 ≠ 变量值</h3>
  <ul>
    <li>状态是一组条件集合，用于<strong>激活/禁止</strong>某些行为</li>
    <li>它是行为流转的“权限地图”</li>
  </ul>

  <h3>2. 状态驱动行为</h3>
  <ul>
    <li>不同状态下，数据处理方式不同</li>
    <li>例如：订单在“待支付”状态只能取消、在“已发货”状态只能退货</li>
    <li>对象可根据状态暴露不同接口（策略模式 + 状态机）</li>
  </ul>

  <h3>3. Python 中状态的建模方式</h3>
  <ul>
    <li>使用枚举表示有限状态（Enum）</li>
    <li>使用状态字段 + 行为分发（如：<code>if self.state == ...</code>）</li>
    <li>使用对象状态模式（如将状态封装为子类）</li>
  </ul>

  <blockquote>
    状态不是数据的附属品，而是行为执行的“场景背景”。
  </blockquote>

  <h2>三、数据流 + 状态图：驱动系统行为</h2>

  <h3>1. 控制不是写在 if 里，而是来自状态机</h3>
  <ul>
    <li>设计状态转移图（State Diagram）</li>
    <li>结合数据流图（Data Flow Diagram）描述系统行为逻辑</li>
  </ul>

  <h3>2. 状态机实现例子（伪代码）</h3>

  <pre><code class="language-python">
class Order:
    def __init__(self):
        self.state = 'created'

    def pay(self):
        if self.state == 'created':
            self.state = 'paid'
        else:
            raise Exception("Invalid transition")

    def ship(self):
        if self.state == 'paid':
            self.state = 'shipped'
        else:
            raise Exception("Invalid transition")
  </code></pre>

  <p>更高级的做法可以使用策略类、分发表、自动状态图生成等方式。</p>

  <h2>四、总结：数据的路径 + 状态的意图 = 程序的行为图谱</h2>

  <ul>
    <li>变量只是一种“数据切片”，而非数据本体</li>
    <li>数据的流动路径决定程序的结构</li>
    <li>状态模型决定程序的“行为图谱”与逻辑可达性</li>
  </ul>

  <blockquote>
    控制流是过去的范式，数据流 + 状态模型才是现代系统建模的基石。
  </blockquote>

  <hr>
  <p><em>作者：quan ｜ 整理时间：2025年7月25日</em></p>

</body>
</html>
