<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>数据类型与格式详解</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2, h3 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #ecf0f1; }
        ul { margin-top: 5px; }
        .section { margin-bottom: 30px; }
    </style>
</head>
<body>

<h1>数据类型与格式详解</h1>

<div class="section">
    <h2>一、数据类型与格式的区别</h2>
    <ul>
        <li><strong>数据类型</strong>：数据的基本类别，决定数据的存储方式和操作规则。</li>
        <li><strong>格式</strong>：在数据类型基础上的具体表现形式，即内容的构成和展现排序方式。</li>
    </ul>
</div>

<div class="section">
    <h2>二、常见格式问题及影响</h2>
    <table>
        <thead>
            <tr>
                <th>方面</th>
                <th>具体内容</th>
                <th>影响</th>
                <th>解决方式</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>日期格式</td>
                <td>年月日顺序、分隔符、时间部分</td>
                <td>查询匹配失败，插入报错</td>
                <td>统一格式，使用格式化函数</td>
            </tr>
            <tr>
                <td>字符串格式</td>
                <td>大小写、空格、特殊字符</td>
                <td>比较不相等，模糊匹配困难</td>
                <td>去空格、统一大小写、编码一致</td>
            </tr>
            <tr>
                <td>数字格式</td>
                <td>整数/浮点，精度，小数位数</td>
                <td>精度丢失，隐式转换失败</td>
                <td>统一类型，避免浮点比较</td>
            </tr>
            <tr>
                <td>编码格式</td>
                <td>UTF-8、GBK等字符编码</td>
                <td>字符显示异常，匹配失败</td>
                <td>统一编码，转换编码</td>
            </tr>
            <tr>
                <td>长度和精度</td>
                <td>字符串长度限制，数字位数限制</td>
                <td>数据截断，匹配失败</td>
                <td>调整字段长度，格式校验字符串</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>三、常见问题描述</h2>
    <ul>
        <li>数据类型混肴：Python 3 中字符串分为 str（Unicode 字符）和 bytes（字节序列），二者不能直接混用。</li>
        <li>空白字符和不可见字符：包含空格、制表符 `\t`、换行符 `\n` 等。</li>
        <li>编码问题导致乱码：字符串编码不统一，读取或写入时出现乱码。</li>
        <li>格式不规范：如电话号码带有不同分隔符、大小写不一致等。</li>
        <li>包含特殊字符或转义字符：如引号、逗号、换行符等。</li>
        <li>空字符串与缺失值混淆。</li>
        <li>字符串长度过长或截断：导致数据丢失。</li>
        <li>正则表达式匹配错误：未考虑特殊字符转义或匹配规则，导致匹配失败。</li>
        <li>异常未捕获：字符串转换、编码转换等操作未捕获异常，程序崩溃。</li>
        <li>字符串修剪求和，转为 float/int，converters 优先于 dtype。</li>
        <li>可能是全角空格（`\u3000`）、制表符（`\t`）、换行符（`\n`）等其他空白字符，检测代码只判断了普通空格 `' '`。</li>
    </ul>
</div>

<div class="section">
    <h2>四、不同类型在拼接与计算中的问题</h2>
    <table>
        <thead>
            <tr>
                <th>数据类型</th>
                <th>拼接/合并是否容易出错？</th>
                <th>求和/计算是否容易出错？</th>
                <th>常见问题描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>object（字符串）</td>
                <td>✅ 容易</td>
                <td>✅ 容易</td>
                <td>字符串拼接成科学计数法如 '1000000' → '1e6'）或无法计算</td>
            </tr>
            <tr>
                <td>int</td>
                <td>❌ 不易</td>
                <td>❌ 不易</td>
                <td>正常计算，但大整数可能被转为 float</td>
            </tr>
            <tr>
                <td>float</td>
                <td>❌ 不易</td>
                <td>✅ 可能</td>
                <td>浮点精度丢失，影响比较、求和</td>
            </tr>
            <tr>
                <td>str</td>
                <td>✅ 容易</td>
                <td>✅ 容易</td>
                <td>被当作字符串处理，不能参与数值运算</td>
            </tr>
            <tr>
                <td>category</td>
                <td>✅ 容易</td>
                <td>✅ 容易</td>
                <td>不能直接做数学运算</td>
            </tr>
            <tr>
                <td>datetime</td>
                <td>✅ 容易</td>
                <td>✅ 容易</td>
                <td>时间不能直接加减</td>
            </tr>
            <tr>
                <td>mixed（混合类型）</td>
                <td>✅ 极易出错</td>
                <td>✅ 极易出错</td>
                <td>如 "[100", '200' 混合类型</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>五、数据处理常用动词</h2>
    <table>
        <thead>
            <tr>
                <th>动词</th>
                <th>说明及应用场景</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>读取 (Read / Load)</td><td>从文件、数据库、API 等数据源导入数据。</td></tr>
            <tr><td>写入/保存 (Write / Save)</td><td>将处理结果写入文件、数据库或其他存储介质。</td></tr>
            <tr><td>查看 (View / Inspect)</td><td>快速浏览数据结构或样本，如查看前几行、数据类型、摘要统计。</td></tr>
            <tr><td>筛选 (Filter / Select)</td><td>根据条件选取符合要求的数据子集。</td></tr>
            <tr><td>排序 (Sort)</td><td>按某列或多个列对数据进行排序。</td></tr>
            <tr><td>分组 (Group)</td><td>按某个或多个字段对数据进行分组，便于聚合分析。</td></tr>
            <tr><td>聚合 (Aggregate / Summarize)</td><td>对分组数据进行统计计算，如求和、均值、计数等。</td></tr>
            <tr><td>合并 (Merge / Join / Concatenate)</td><td>将多个数据集按键或顺序合并为一个数据集。</td></tr>
            <tr><td>拆分 (Split)</td><td>将数据拆分成多个子集，常用于分组或分割训练测试集。</td></tr>
            <tr><td>转换 (Transform)</td><td>对数据进行格式、类型或结构的转换。</td></tr>
            <tr><td>清洗 (Clean)</td><td>处理缺失值、异常值、重复数据，保证数据质量。</td></tr>
            <tr><td>填充 (Fill)</td><td>用特定值或方法替换缺失数据。</td></tr>
            <tr><td>替换 (Replace)</td><td>替换数据中的特定值或模式。</td></tr>
            <tr><td>删除 (Drop / Remove)</td><td>删除无用的行、列或数据。</td></tr>
            <tr><td>重命名 (Rename)</td><td>修改列名或索引名，提升可读性。</td></tr>
            <tr><td>重塑 (Reshape / Pivot / Melt)</td><td>改变数据的形状，如宽表与长表转换。</td></tr>
            <tr><td>计算 (Calculate / Compute)</td><td>进行数学、统计或逻辑运算，生成新变量。</td></tr>
            <tr><td>合成 (Concatenate / Append)</td><td>将数据按行或列拼接。</td></tr>
            <tr><td>索引 (Index / Locate)</td><td>按标签或位置访问数据。</td></tr>
            <tr><td>复制 (Copy / Duplicate)</td><td>复制数据，避免修改原始数据。</td></tr>
            <tr><td>导出 (Export)</td><td>将数据导出为特定格式，如 CSV、Excel、JSON 等。</td></tr>
            <tr><td>加载 (Load)</td><td>从存储介质读取数据进入内存。</td></tr>
            <tr><td>验证 (Validate / Check)</td><td>检查数据完整性、格式或符合业务规则。</td></tr>
            <tr><td>规范化 (Normalize)</td><td>统一数据格式或范围，常用于机器学习预处理。</td></tr>
            <tr><td>抽样 (Sample)</td><td>从数据集中随机或按规则抽取子集。</td></tr>
            <tr><td>合并 (Union / Concatenate)</td><td>合并多个数据集，去重或不去重。</td></tr>
            <tr><td>映射 (Map)</td><td>将数据映射到新的值或类别。</td></tr>
            <tr><td>分箱 (Bin / Bucket)</td><td>将连续变量划分为离散区间。</td></tr>
            <tr><td>编码 (Encode)</td><td>将类别变量转换为数值型，如独热编码。</td></tr>
            <tr><td>解码 (Decode)</td><td>将编码数据还原为原始类别。</td></tr>
            <tr><td>填补 (Impute)</td><td>用统计值或模型预测填补缺失数据。</td></tr>
            <tr><td>聚类 (Cluster)</td><td>将数据分组为相似的子集，常用于无监督学习。</td></tr>
            <tr><td>降维 (Dimensionality Reduction)</td><td>减少特征数量，保留主要信息。</td></tr>
            <tr><td>合成特征 (Feature Engineering)</td><td>创建新的变量以提升模型表现。</td></tr>
            <tr><td>转换格式 (Format / Cast)</td><td>转换数据类型，如字符串转数字。</td></tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>六、参数类型说明</h2>
    <table>
        <thead>
            <tr>
                <th>类</th>
                <th>类型说明</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>布尔型（True/False）</td><td>控制开关或行为选项</td></tr>
            <tr><td>整数型（0 或 1）</td><td>控制操作方向或层级</td></tr>
            <tr><td>字符串型（str）</td><td>指定名称、路径、模式等</td></tr>
            <tr><td>列表型（list）</td><td>多项选择或子集操作</td></tr>
            <tr><td>字典型（dict）</td><td>映射关系，如类型、转换器等</td></tr>
            <tr><td>可选型（optional / None）</td><td>可省略或有默认值</td></tr>
            <tr><td>函数型（function）</td><td>自定义处理逻辑</td></tr>
            <tr><td>数值型（float, int）</td><td>有小数点的数值</td></tr>
            <tr><td>路径/文件型（file-like）</td><td>文件输入输出</td></tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>七、pandas 数据类型示例</h2>
    <table>
        <thead>
            <tr>
                <th>类型类别</th>
                <th>pandas dtype 示例</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>数值类型</td><td>int64, float64, complex128</td><td>整数、浮点数、复数</td></tr>
            <tr><td>布尔类型</td><td>bool</td><td>True/False</td></tr>
            <tr><td>字符串类型</td><td>object, string</td><td>字符串</td></tr>
            <tr><td>日期时间类型</td><td>datetime64[ns], timedelta64[ns], Period</td><td>时间和时间差</td></tr>
            <tr><td>分类类型</td><td>category</td><td>离散有限类别</td></tr>
            <tr><td>空值类型</td><td>NaN, pd.NA</td><td>缺失值</td></tr>
            <tr><td>其他类型</td><td>object, Sparse</td><td>通用对象，稀疏数据</td></tr>
        </tbody>
    </table>
</div>

</body>
</html>