<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>变量设计与函数核心知识体系</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1, h2, h3 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #ecf0f1; }
        ul { margin-top: 5px; }
        .section { margin-bottom: 30px; }
        .tree { margin-left: 20px; }
        .highlight { background-color: #f8f9fa; padding: 10px; border-left: 4px solid #3498db; }
    </style>
</head>
<body>

<h1>变量设计与函数核心知识体系</h1>

<div class="section">
    <h2>一、变量的本质与设计原则</h2>
    <div class="highlight">
        <p><strong>变量的本质</strong>：记录状态 & 数据</p>
        <p><strong>变量的作用</strong>：</p>
        <ul>
            <li>存储当前的数据</li>
            <li>记录中间结果</li>
            <li>保存最终输出</li>
        </ul>
        <p><strong>设计原则</strong>：变量的设计应该围绕 "我需要记住什么？" 来展开</p>
    </div>
</div>

<div class="section">
    <h2>二、变量分类框架（按用途）</h2>
    <table>
        <thead>
            <tr>
                <th>变量类型</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>控制变量</td>
                <td>控制循环或流程</td>
            </tr>
            <tr>
                <td>数据容器</td>
                <td>存放多个数据项</td>
            </tr>
            <tr>
                <td>当前值变量</td>
                <td>正在操作的数据片段</td>
            </tr>
            <tr>
                <td>结果变量</td>
                <td>最终输出的结果</td>
            </tr>
            <tr>
                <td>状态标志</td>
                <td>表示某种状态或条件</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>三、变量设计的思考步骤</h2>
    <ol>
        <li>我要处理什么数据？ → 定义输入变量（如 text, data）</li>
        <li>我需要逐个处理吗？ → 定义控制变量（如 char, i）</li>
        <li>我在拼接或构建什么？ → 定义当前值变量（如 current_word, current_line）</li>
        <li>我要把结果存在哪？ → 定义数据容器变量（如 words, results）</li>
        <li>我需要记录状态吗？ → 定义状态标志变量（如 in_word, found）</li>
        <li>最后要返回什么？ → 定义结果变量（可直接用容器变量）</li>
    </ol>
    <p><strong>注意</strong>：在实际编程中，一个变量可能同时承担多个角色</p>
</div>

<div class="section">
    <h2>四、Python 函数核心知识体系</h2>
    
    <div class="tree">
        <h3>一、函数定义与参数规则</h3>
        <ul>
            <li><strong>定义语法</strong>：def func_name(params):</li>
            <li><strong>参数类型</strong>：
                <ul>
                    <li>位置参数</li>
                    <li>默认参数</li>
                    <li>可变位置参数 (*args)</li>
                    <li>可变关键字参数 (**kwargs)</li>
                    <li>强制关键字参数 (*, param)</li>
                </ul>
            </li>
            <li><strong>参数顺序要求</strong>：
                <ol>
                    <li>位置参数</li>
                    <li>默认参数</li>
                    <li>*args</li>
                    <li>强制关键字参数</li>
                    <li>**kwargs</li>
                </ol>
            </li>
            <li><strong>参数传递方式</strong>：
                <ul>
                    <li>值传递（不可变对象）</li>
                    <li>引用传递（可变对象）</li>
                </ul>
            </li>
        </ul>

        <h3>二、函数调用方式</h3>
        <ul>
            <li><strong>调用语法</strong>：func_name(arguments)</li>
            <li><strong>调用分类</strong>：
                <ul>
                    <li>直接调用：func()</li>
                    <li>高阶调用：apply(func, x) - 把函数作为参数传给另一个函数</li>
                    <li>嵌套调用：func1(func2()) - 一个函数的参数是另一个函数的调用结果</li>
                    <li>递归调用：自己调用自己（必须有终止条件）</li>
                </ul>
            </li>
            <li><strong>参数解包调用</strong>：
                <ul>
                    <li>func(*args)</li>
                    <li>func(**kwargs)</li>
                </ul>
            </li>
        </ul>

        <h3>三、函数返回机制</h3>
        <ul>
            <li><strong>返回语法</strong>：return value</li>
            <li><strong>返回值处理</strong>：
                <ul>
                    <li>单个返回值：数值/布尔值</li>
                    <li>多个返回值（元组）</li>
                </ul>
            </li>
            <li><strong>其他返回方式</strong>：
                <ul>
                    <li>返回函数对象：return inner_func</li>
                    <li>匿名返回：lambda x: x*x</li>
                </ul>
            </li>
        </ul>

        <h3>四、函数之间的协作方式</h3>
        <ul>
            <li>嵌套函数</li>
            <li>闭包（Closure）</li>
            <li>装饰器（Decorator）</li>
            <li>高阶函数</li>
            <li>递归函数</li>
            <li>函数作为对象</li>
        </ul>

        <h3>五、函数常见使用模式</h3>
        <ul>
            <li>工厂函数</li>
            <li>状态保持</li>
            <li>插件系统</li>
            <li>装饰器链</li>
            <li>柯里化函数</li>
        </ul>

        <h3>六、函数调试技巧</h3>
        <ul>
            <li>查看函数签名：help(func) / inspect.signature</li>
            <li>查看闭包变量：__closure__</li>
            <li>查看函数源码：inspect.getsource</li>
            <li>日志记录：自定义装饰器打印调用日志</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>五、核心概念详解</h2>
    
    <h3>闭包（Closure）</h3>
    <div class="highlight">
        <p><strong>必须满足三个条件</strong>：</p>
        <ol>
            <li>有一个嵌套函数</li>
            <li>嵌套函数引用了外层函数中的变量</li>
            <li>外层函数将嵌套函数作为返回值返回</li>
        </ol>
        <p><strong>核心意义</strong>：让函数记住它被定义时所处的"环境"</p>
        <p><strong>公式</strong>：嵌套 + 引用 + 返回 = 闭包</p>
    </div>

    <h3>生成器（Generator）</h3>
    <div class="highlight">
        <p><strong>特点</strong>：</p>
        <ul>
            <li>不会一次性把所有结果返回，而是按需一个一个"生成"结果</li>
            <li>普通函数 return 一次走，生成器 yield 一路走</li>
            <li>函数中包含 yield 语句的一定是生成器</li>
        </ul>
        <p><strong>yield 的作用</strong>：</p>
        <ol>
            <li><strong>暂停</strong>：执行到 yield 时，函数返回值并冻结当前状态</li>
            <li><strong>恢复</strong>：下次调用 next() 时，从上次暂停的位置继续</li>
        </ol>
        <p><strong>生命周期</strong>：</p>
        <ol>
            <li>创建：gen = count_up_to(n) - 创建生成器对象</li>
            <li>第一次 next(gen) - 从函数开头执行到第一个 yield</li>
            <li>后续 next(gen) - 从上次暂停位置继续</li>
            <li>结束 - 抛出 StopIteration 异常</li>
        </ol>
    </div>

    <h3>装饰器（Decorator）</h3>
    <div class="highlight">
        <p><strong>本质</strong>：高阶函数 + 闭包</p>
        <p><strong>原则</strong>：对扩展开放，对修改封闭</p>
        <p><strong>作用</strong>：在不修改原代码的前提下，动态增强或拓展功能</p>
        <p><strong>结构</strong>：def decorator(func): return wrapper_func</p>
    </div>
</div>

<div class="section">
    <h2>六、返回值的不同形式</h2>
    <table>
        <thead>
            <tr>
                <th>返回形式</th>
                <th>含义</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>return value</td>
                <td>返回一个普通值（如整数、字符串、列表等）</td>
                <td>return 42</td>
            </tr>
            <tr>
                <td>return func</td>
                <td>返回一个函数对象（不执行）</td>
                <td>return inner</td>
            </tr>
            <tr>
                <td>return func()</td>
                <td>立即执行函数，并返回它的返回值</td>
                <td>return inner()</td>
            </tr>
            <tr>
                <td>return lambda ...</td>
                <td>返回一个匿名函数</td>
                <td>return lambda x: x * x</td>
            </tr>
            <tr>
                <td>yield value</td>
                <td>生成器函数，每次返回一个值，保持状态</td>
                <td>yield i</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>七、变量赋值与处理</h2>
    
    <h3>变量赋值阶段</h3>
    <table>
        <thead>
            <tr>
                <th>阶段</th>
                <th>语法/函数/方法</th>
                <th>示例</th>
                <th>特殊说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>创建与赋值</td>
                <td>直接赋值</td>
                <td>x = 10</td>
                <td>动态类型，无需声明</td>
            </tr>
            <tr>
                <td></td>
                <td>多重赋值</td>
                <td>a, b = 5, "Hello"</td>
                <td>支持不同类型</td>
            </tr>
            <tr>
                <td></td>
                <td>类型转换</td>
                <td>num = int("123")</td>
                <td>str()</td>
            </tr>
            <tr>
                <td></td>
                <td>链式赋值</td>
                <td>a = b = c = 0</td>
                <td>多变量指向同一值</td>
            </tr>
            <tr>
                <td></td>
                <td>解包赋值</td>
                <td>*rest, last = [1,2,3,4]</td>
                <td>rest = [1,2,3], last = 4</td>
            </tr>
        </tbody>
    </table>

    <h3>变量处理</h3>
    <table>
        <thead>
            <tr>
                <th>处理方式</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>运算符</td>
                <td>result = x + 5</td>
            </tr>
            <tr>
                <td>条件判断</td>
                <td>res = "Yes" if x > 0 else "No"</td>
            </tr>
            <tr>
                <td>函数处理</td>
                <td>map(lambda x: x**2, [1,2,3])</td>
            </tr>
            <tr>
                <td>类型检查</td>
                <td>isinstance(x, int)</td>
            </tr>
        </tbody>
    </table>

    <h3>变量输出</h3>
    <table>
        <thead>
            <tr>
                <th>输出方式</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>打印</td>
                <td>print(x)</td>
            </tr>
            <tr>
                <td>格式化输出</td>
                <td>print(f"x = {x}")</td>
            </tr>
            <tr>
                <td>返回值</td>
                <td>def func(): return x</td>
            </tr>
            <tr>
                <td>持久化</td>
                <td>with open("out.txt", "w") as f: f.write(str(x))</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>八、数据获取方式</h2>
    
    <h3>获取单个数据</h3>
    <ol>
        <li>直接赋值（赋值语句）</li>
        <li>调用函数/方法，获取其返回值赋给变量</li>
        <li>从列表、数组、字典等数据结构中，通过索引或键获取单个元素</li>
        <li>访问对象属性或成员变量</li>
        <li>反射或动态获取</li>
        <li>循环中逐个获取</li>
    </ol>

    <h3>获取批量数据</h3>
    <ol>
        <li>批量赋值（多变量同时赋值）</li>
        <li>通过链式赋值将同一个值赋给多个变量</li>
        <li>通过循环遍历列表、字典、数组或对象成员</li>
        <li>反射获取所有成员变量</li>
        <li>访问表格、记录、JSON对象等结构化数据</li>
        <li>循环调用对象的getter方法</li>
        <li>函数或方法返回多个值</li>
    </ol>
</div>

<div class="section">
    <h2>九、函数应用层级</h2>
    <table>
        <thead>
            <tr>
                <th>层级</th>
                <th>方法</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>元素级</td>
                <td>map()</td>
                <td>作用于单个元素</td>
            </tr>
            <tr>
                <td>行/列级</td>
                <td>apply()</td>
                <td>作用于整行/列</td>
            </tr>
            <tr>
                <td>分组级</td>
                <td>groupby() + 聚合函数</td>
                <td>分组统计</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>十、代码分类与结构</h2>
    
    <h3>代码分类</h3>
    <ul>
        <li><strong>按用途</strong>：脚本代码 vs 模块/函数式代码</li>
        <li><strong>按语法</strong>：语句 vs 表达式</li>
        <li><strong>表达式</strong>：有返回值，可以被求值；用于值计算和数据变换</li>
        <li><strong>语句</strong>：没有返回值，表示动作或操作；用于构建程序结构和逻辑</li>
    </ul>

    <h3>常见语句类型</h3>
    <ul>
        <li>赋值语句：x = 10</li>
        <li>条件语句：if ... elif ... else</li>
        <li>循环语句：for, while</li>
        <li>函数定义：def</li>
        <li>类定义：class</li>
        <li>异常处理：try ... except</li>
        <li>导入模块：import, from ... import ...</li>
        <li>返回语句：return</li>
        <li>删除语句：del</li>
    </ul>

    <h3>程序结构设计</h3>
    <div class="highlight">
        <p><strong>结构 = 组织逻辑 + 分解任务</strong></p>
        <p><strong>结构 = 模块化 + 复用性</strong></p>
        <p><strong>结构 = 面向对象 + 数据与行为结合</strong></p>
        <p><strong>语句</strong>：做事情（控制程序怎么运行）</p>
        <p><strong>表达式</strong>：代表值（告诉程序要处理什么数据）</p>
    </div>

    <h3>代码设计步骤</h3>
    <ol>
        <li><strong>明确目标</strong>：你要处理什么数据？得到什么结果？</li>
        <li><strong>分解逻辑</strong>：整个流程可以拆成哪几个步骤？</li>
        <li><strong>定义函数职责</strong>：每个函数做什么？输入输出是什么？</li>
        <li><strong>组织调用顺序</strong>：主程序如何调用这些函数？</li>
        <li><strong>考虑可扩展性</strong>：是否容易添加新功能或修改？</li>
    </ol>
</div>

<div class="section">
    <h2>十一、状态变量</h2>
    
    <h3>状态变量的特点</h3>
    <table>
        <thead>
            <tr>
                <th>特点</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>初始值</td>
                <td>通常是空字符串、0、空列表等，表示初始状态</td>
            </tr>
            <tr>
                <td>动态变化</td>
                <td>在循环或条件判断中被不断更新</td>
            </tr>
            <tr>
                <td>代表状态</td>
                <td>记录"当前最优解"、"当前累计值"、"当前拼接结果"等</td>
            </tr>
            <tr>
                <td>最终返回</td>
                <td>往往就是函数的返回值</td>
            </tr>
        </tbody>
    </table>

    <h3>状态变量应用场景</h3>
    <table>
        <thead>
            <tr>
                <th>场景</th>
                <th>状态变量作用</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>查找最大/最小值</td>
                <td>保存当前最优解</td>
                <td>max_val</td>
            </tr>
            <tr>
                <td>累计计算</td>
                <td>保存当前总和/乘积</td>
                <td>total</td>
            </tr>
            <tr>
                <td>拼接字符串</td>
                <td>保存当前拼接结果</td>
                <td>current_word</td>
            </tr>
            <tr>
                <td>条件判断</td>
                <td>保存某种状态</td>
                <td>in_tag</td>
            </tr>
            <tr>
                <td>搜索匹配</td>
                <td>保存是否找到</td>
                <td>found</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="section">
    <h2>十二、函数设计关键要素</h2>
    <div class="highlight">
        <p>写一个功能清晰、结构合理的函数，关键是：</p>
        <ul>
            <li>明确你要做什么（目标）</li>
            <li>理解数据格式（规则）</li>
            <li>设计好变量（输入、控制、当前值、容器、结果）</li>
            <li>把逻辑一步步翻译成代码</li>
        </ul>
    </div>
</div>

</body>
</html>