<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python函数系统数据库表结构设计</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .system-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .system-title {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #3498db;
        }

        .table-section {
            margin-bottom: 40px;
        }

        .table-title {
            color: #34495e;
            font-size: 1.4rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-title::before {
            content: "📋";
            font-size: 1.2rem;
        }

        .table-description {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }

        .schema-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .schema-table th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .schema-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .schema-table tr:hover {
            background-color: #f8f9fa;
        }

        .field-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .field-type {
            font-family: 'Courier New', monospace;
            background: #e8f4f8;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .field-constraints {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .field-description {
            color: #555;
            line-height: 1.5;
        }

        .primary-key {
            background: #e8f5e8;
            color: #27ae60;
            font-weight: 600;
        }

        .foreign-key {
            background: #fff3cd;
            color: #856404;
            font-weight: 600;
        }

        .relationship-diagram {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border: 2px dashed #bdc3c7;
        }

        .relationship-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .relationship-item {
            margin: 8px 0;
            padding: 8px;
            background: white;
            border-radius: 4px;
            border-left: 3px solid #3498db;
        }

        .field-notes {
            background: #fff8dc;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            border-left: 4px solid #f39c12;
        }

        .field-notes h4 {
            color: #e67e22;
            margin-bottom: 5px;
        }

        .sample-data {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 4px solid #3498db;
        }

        .sample-data h4 {
            color: #2980b9;
            margin-bottom: 10px;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 10px 0;
        }

        .toc {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .toc h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin: 8px 0;
        }

        .toc a {
            color: #3498db;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .toc a:hover {
            background-color: #ecf0f1;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-design {
            background: #fff3cd;
            color: #856404;
        }

        .status-ready {
            background: #d4edda;
            color: #155724;
        }

        .summary-section {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .summary-section h2 {
            margin-bottom: 20px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .summary-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Python函数系统数据库表结构设计</h1>
            <p>函数查询系统 + 函数库系统的完整数据库设计方案</p>
        </div>

        <div class="toc">
            <h2>📋 目录</h2>
            <ul>
                <li><a href="#overview">系统概览</a></li>
                <li><a href="#function-query">函数查询系统</a></li>
                <li><a href="#function-library">函数库系统</a></li>
                <li><a href="#relationships">表关系图</a></li>
                <li><a href="#summary">设计总结</a></li>
            </ul>
        </div>

        <div class="system-section" id="overview">
            <h2 class="system-title">🎯 系统概览</h2>
            <div class="table-description">
                <p><strong>设计目标：</strong>为Python函数查询系统和函数库系统设计完整的数据库结构，支持函数信息管理、参数查询、示例展示和库结构浏览等功能。</p>
                <p><strong>技术栈：</strong>SQLite数据库，支持Python Web应用和静态HTML页面调用。</p>
            </div>
        </div>

        <div class="system-section" id="function-query">
            <h2 class="system-title">🔍 函数查询系统</h2>
            <p class="table-description">提供函数搜索、参数查询、示例展示等功能的核心数据表设计。</p>

            <div class="table-section">
                <h3 class="table-title">functions - 函数基本信息表</h3>
                <div class="table-description">
                    存储所有函数的基本信息，包括函数名、模块、描述、类型等核心数据。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID，自动递增</td>
                        </tr>
                        <tr>
                            <td class="field-name">qualified_name</td>
                            <td class="field-type">VARCHAR(255)</td>
                            <td class="field-constraints">UNIQUE NOT NULL</td>
                            <td class="field-description">函数的完整限定名（如os.path.join）</td>
                        </tr>
                        <tr>
                            <td class="field-name">function_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">函数名称（如join）</td>
                        </tr>
                        <tr>
                            <td class="field-name">module_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">所属模块名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">功能描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">function_type</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">函数类型（函数/方法）</td>
                        </tr>
                        <tr>
                            <td class="field-name">source_definition</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">源码定义</td>
                        </tr>
                        <tr>
                            <td class="field-name">return_value_description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">返回值说明</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                        <tr>
                            <td class="field-name">updated_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">更新时间</td>
                        </tr>
                    </tbody>
                </table>
                <div class="field-notes">
                    <h4>📝 字段说明</h4>
                    <ul>
                        <li><strong>qualified_name</strong>：唯一标识符，用于关联参数和示例数据</li>
                        <li><strong>function_type</strong>：区分函数和方法，影响显示图标和分类</li>
                        <li><strong>source_definition</strong>：存储函数的源码签名，用于代码高亮显示</li>
                    </ul>
                </div>
            </div>

            <div class="table-section">
                <h3 class="table-title">function_parameters - 函数参数表</h3>
                <div class="table-description">
                    存储每个函数的参数信息，包括参数名、类型、默认值、是否必填等。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">function_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key">NOT NULL</td>
                            <td class="field-description">关联functions表的ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">parameter_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">参数名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">parameter_type</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">参数类型</td>
                        </tr>
                        <tr>
                            <td class="field-name">structure_type</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">结构类型（基础类型/可变参数等）</td>
                        </tr>
                        <tr>
                            <td class="field-name">has_default_value</td>
                            <td class="field-type">BOOLEAN</td>
                            <td class="field-constraints">DEFAULT FALSE</td>
                            <td class="field-description">是否有默认值</td>
                        </tr>
                        <tr>
                            <td class="field-name">default_value</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">默认值</td>
                        </tr>
                        <tr>
                            <td class="field-name">is_required</td>
                            <td class="field-type">BOOLEAN</td>
                            <td class="field-constraints">DEFAULT TRUE</td>
                            <td class="field-description">是否必填</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">参数描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">parameter_order</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">参数顺序</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
                <div class="field-notes">
                    <h4>📝 字段说明</h4>
                    <ul>
                        <li><strong>structure_type</strong>：区分基础类型、可变参数、关键字参数等</li>
                        <li><strong>parameter_order</strong>：确保参数按正确顺序显示</li>
                        <li><strong>has_default_value</strong>：用于UI显示，决定是否显示默认值</li>
                    </ul>
                </div>
            </div>

            <div class="table-section">
                <h3 class="table-title">function_examples - 使用示例表</h3>
                <div class="table-description">
                    存储函数的使用示例，包括代码、输出结果、难度级别等。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">function_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key">NOT NULL</td>
                            <td class="field-description">关联functions表的ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">example_title</td>
                            <td class="field-type">VARCHAR(255)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">示例标题</td>
                        </tr>
                        <tr>
                            <td class="field-name">example_code</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">示例代码</td>
                        </tr>
                        <tr>
                            <td class="field-name">example_output</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">示例输出</td>
                        </tr>
                        <tr>
                            <td class="field-name">example_description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">示例描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">difficulty_level</td>
                            <td class="field-type">VARCHAR(20)</td>
                            <td class="field-constraints">DEFAULT "beginner"</td>
                            <td class="field-description">难度级别（beginner/intermediate/advanced）</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
                <div class="field-notes">
                    <h4>📝 字段说明</h4>
                    <ul>
                        <li><strong>difficulty_level</strong>：用于筛选和分类示例，帮助用户选择合适的学习内容</li>
                        <li><strong>example_code</strong>：支持语法高亮显示，可包含多行代码</li>
                        <li><strong>example_output</strong>：展示代码运行结果，帮助理解函数行为</li>
                    </ul>
                </div>
            </div>

            <div class="table-section">
                <h3 class="table-title">modules - 模块信息表</h3>
                <div class="table-description">
                    存储模块的基本信息，用于分类和导航。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">module_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">UNIQUE NOT NULL</td>
                            <td class="field-description">模块名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">模块描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">library_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">所属库名称（builtin/pandas/numpy等）</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="system-section" id="function-library">
            <h2 class="system-title">📚 函数库系统</h2>
            <p class="table-description">提供库结构浏览、操作类型分类、语义描述等功能的数据表设计。</p>

            <div class="table-section">
                <h3 class="table-title">libraries - 库信息表</h3>
                <div class="table-description">
                    存储各个Python库的基本信息，包括名称、描述、版本等。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">library_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">UNIQUE NOT NULL</td>
                            <td class="field-description">库名称（如builtin、pandas）</td>
                        </tr>
                        <tr>
                            <td class="field-name">display_name</td>
                            <td class="field-type">VARCHAR(255)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">显示名称（如Python 内置库）</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">库描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">version</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">版本号</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-section">
                <h3 class="table-title">library_modules - 库模块表</h3>
                <div class="table-description">
                    存储每个库下的模块信息，建立库与模块的层级关系。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">library_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key">NOT NULL</td>
                            <td class="field-description">关联libraries表的ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">module_name</td>
                            <td class="field-type">VARCHAR(100)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">模块名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">模块描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-section">
                <h3 class="table-title">classes - 类信息表</h3>
                <div class="table-description">
                    存储模块中的类信息，包括类名和语义描述。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">module_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key">NOT NULL</td>
                            <td class="field-description">关联library_modules表的ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">class_name</td>
                            <td class="field-type">VARCHAR(255)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">类名</td>
                        </tr>
                        <tr>
                            <td class="field-name">semantic_description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">语义描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-section">
                <h3 class="table-title">library_items - 库项目表</h3>
                <div class="table-description">
                    存储库中的函数、方法、属性等信息，包括操作类型、输入输出结构等。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">module_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key">NOT NULL</td>
                            <td class="field-description">关联library_modules表的ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">class_id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints foreign-key"></td>
                            <td class="field-description">关联classes表的ID（如果是类的方法/属性）</td>
                        </tr>
                        <tr>
                            <td class="field-name">item_name</td>
                            <td class="field-type">VARCHAR(255)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">项目名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">item_type</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">项目类型（function/method/attribute）</td>
                        </tr>
                        <tr>
                            <td class="field-name">semantic_description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">语义描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">operation_type</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints">NOT NULL</td>
                            <td class="field-description">操作类型（构造/复制/访问/查询等）</td>
                        </tr>
                        <tr>
                            <td class="field-name">input_structure</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">输入数据结构</td>
                        </tr>
                        <tr>
                            <td class="field-name">output_structure</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">输出数据结构</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
                <div class="field-notes">
                    <h4>📝 字段说明</h4>
                    <ul>
                        <li><strong>operation_type</strong>：用于分类和筛选，如构造、查询、转换等</li>
                        <li><strong>input_structure/output_structure</strong>：描述数据流，帮助理解函数作用</li>
                        <li><strong>class_id</strong>：可为空，用于区分模块级函数和类方法</li>
                    </ul>
                </div>
            </div>

            <div class="table-section">
                <h3 class="table-title">operation_types - 操作类型表</h3>
                <div class="table-description">
                    存储操作类型的定义和分类，用于标准化操作类型。
                </div>
                <table class="schema-table">
                    <thead>
                        <tr>
                            <th>字段名</th>
                            <th>数据类型</th>
                            <th>约束条件</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field-name">id</td>
                            <td class="field-type">INTEGER</td>
                            <td class="field-constraints primary-key">PRIMARY KEY AUTOINCREMENT</td>
                            <td class="field-description">主键ID</td>
                        </tr>
                        <tr>
                            <td class="field-name">operation_name</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints">UNIQUE NOT NULL</td>
                            <td class="field-description">操作名称</td>
                        </tr>
                        <tr>
                            <td class="field-name">description</td>
                            <td class="field-type">TEXT</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">操作描述</td>
                        </tr>
                        <tr>
                            <td class="field-name">category</td>
                            <td class="field-type">VARCHAR(50)</td>
                            <td class="field-constraints"></td>
                            <td class="field-description">分类（数据操作/控制流/IO等）</td>
                        </tr>
                        <tr>
                            <td class="field-name">created_at</td>
                            <td class="field-type">TIMESTAMP</td>
                            <td class="field-constraints">DEFAULT CURRENT_TIMESTAMP</td>
                            <td class="field-description">创建时间</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="system-section" id="relationships">
            <h2 class="system-title">🔗 表关系图</h2>
            <div class="relationship-diagram">
                <h3 class="relationship-title">函数查询系统关系</h3>
                <div class="relationship-item">
                    <strong>functions</strong> ←→ <strong>function_parameters</strong> (1:N)
                    <br><small>一个函数可以有多个参数</small>
                </div>
                <div class="relationship-item">
                    <strong>functions</strong> ←→ <strong>function_examples</strong> (1:N)
                    <br><small>一个函数可以有多个使用示例</small>
                </div>
                <div class="relationship-item">
                    <strong>modules</strong> ←→ <strong>functions</strong> (1:N)
                    <br><small>一个模块包含多个函数</small>
                </div>
            </div>

            <div class="relationship-diagram">
                <h3 class="relationship-title">函数库系统关系</h3>
                <div class="relationship-item">
                    <strong>libraries</strong> ←→ <strong>library_modules</strong> (1:N)
                    <br><small>一个库包含多个模块</small>
                </div>
                <div class="relationship-item">
                    <strong>library_modules</strong> ←→ <strong>classes</strong> (1:N)
                    <br><small>一个模块包含多个类</small>
                </div>
                <div class="relationship-item">
                    <strong>library_modules</strong> ←→ <strong>library_items</strong> (1:N)
                    <br><small>一个模块包含多个函数/方法/属性</small>
                </div>
                <div class="relationship-item">
                    <strong>classes</strong> ←→ <strong>library_items</strong> (1:N)
                    <br><small>一个类包含多个方法/属性</small>
                </div>
                <div class="relationship-item">
                    <strong>operation_types</strong> ←→ <strong>library_items</strong> (1:N)
                    <br><small>一个操作类型对应多个库项目</small>
                </div>
            </div>
        </div>

        <div class="summary-section" id="summary">
            <h2>📊 设计总结</h2>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-number">9</div>
                    <div class="summary-label">数据表总数</div>
                </div>
                <div class="summary-item">
                    <div class="summary-number">2</div>
                    <div class="summary-label">系统模块</div>
                </div>
                <div class="summary-item">
                    <div class="summary-number">15+</div>
                    <div class="summary-label">操作类型</div>
                </div>
                <div class="summary-item">
                    <div class="summary-number">100+</div>
                    <div class="summary-label">字段总数</div>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h3>🎯 设计特点</h3>
                <ul style="margin-top: 15px; line-height: 1.8;">
                    <li><strong>模块化设计</strong>：函数查询和函数库系统相对独立，便于维护和扩展</li>
                    <li><strong>关系清晰</strong>：通过外键建立明确的表关系，支持复杂查询</li>
                    <li><strong>扩展性强</strong>：支持添加新的库、模块、函数类型等</li>
                    <li><strong>数据完整</strong>：包含时间戳、约束条件等，确保数据质量</li>
                    <li><strong>语义丰富</strong>：支持操作类型分类、难度级别等语义信息</li>
                </ul>
            </div>

            <div style="margin-top: 30px;">
                <h3>🚀 实现建议</h3>
                <ul style="margin-top: 15px; line-height: 1.8;">
                    <li><strong>索引优化</strong>：为常用查询字段添加索引，如qualified_name、module_name等</li>
                    <li><strong>数据迁移</strong>：提供数据导入脚本，支持从现有HTML数据迁移</li>
                    <li><strong>API设计</strong>：设计RESTful API，支持前端动态查询</li>
                    <li><strong>缓存策略</strong>：对热门函数和查询结果进行缓存</li>
                    <li><strong>数据验证</strong>：实现数据完整性检查和验证规则</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 表格行高亮
        document.querySelectorAll('.schema-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f8f9fa';
            });
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>
