<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python函数系统数据库设计</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .section { margin: 30px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .table { width: 100%; border-collapse: collapse; margin: 15px 0; }
        .table th, .table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .table th { background: #f5f5f5; }
        h1, h2, h3 { color: #333; }
        .highlight { background: #fff3cd; padding: 10px; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>Python函数系统数据库表结构设计</h1>
    
    <div class="section">
        <h2>系统概览</h2>
        <p>为Python函数查询系统和函数库系统设计完整的数据库结构，包含9个核心数据表。</p>
        <div class="highlight">
            <strong>设计目标：</strong>支持函数搜索、参数查询、示例展示、库结构浏览等功能
        </div>
    </div>

    <div class="section">
        <h2>函数查询系统 (4个表)</h2>
        
        <h3>1. functions - 函数基本信息表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>qualified_name</td><td>VARCHAR(255)</td><td>UNIQUE NOT NULL</td><td>函数完整限定名</td></tr>
            <tr><td>function_name</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>函数名称</td></tr>
            <tr><td>module_name</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>所属模块</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>功能描述</td></tr>
            <tr><td>function_type</td><td>VARCHAR(50)</td><td>NOT NULL</td><td>函数/方法</td></tr>
            <tr><td>source_definition</td><td>TEXT</td><td></td><td>源码定义</td></tr>
            <tr><td>return_value_description</td><td>TEXT</td><td></td><td>返回值说明</td></tr>
            <tr><td>created_at</td><td>TIMESTAMP</td><td>DEFAULT NOW</td><td>创建时间</td></tr>
        </table>

        <h3>2. function_parameters - 函数参数表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>function_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联functions表</td></tr>
            <tr><td>parameter_name</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>参数名称</td></tr>
            <tr><td>parameter_type</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>参数类型</td></tr>
            <tr><td>structure_type</td><td>VARCHAR(50)</td><td>NOT NULL</td><td>基础类型/可变参数</td></tr>
            <tr><td>has_default_value</td><td>BOOLEAN</td><td>DEFAULT FALSE</td><td>是否有默认值</td></tr>
            <tr><td>default_value</td><td>TEXT</td><td></td><td>默认值</td></tr>
            <tr><td>is_required</td><td>BOOLEAN</td><td>DEFAULT TRUE</td><td>是否必填</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>参数描述</td></tr>
            <tr><td>parameter_order</td><td>INTEGER</td><td>NOT NULL</td><td>参数顺序</td></tr>
        </table>

        <h3>3. function_examples - 使用示例表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>function_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联functions表</td></tr>
            <tr><td>example_title</td><td>VARCHAR(255)</td><td>NOT NULL</td><td>示例标题</td></tr>
            <tr><td>example_code</td><td>TEXT</td><td>NOT NULL</td><td>示例代码</td></tr>
            <tr><td>example_output</td><td>TEXT</td><td></td><td>示例输出</td></tr>
            <tr><td>example_description</td><td>TEXT</td><td></td><td>示例描述</td></tr>
            <tr><td>difficulty_level</td><td>VARCHAR(20)</td><td>DEFAULT beginner</td><td>难度级别</td></tr>
        </table>

        <h3>4. modules - 模块信息表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>module_name</td><td>VARCHAR(100)</td><td>UNIQUE NOT NULL</td><td>模块名称</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>模块描述</td></tr>
            <tr><td>library_name</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>所属库名称</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>函数库系统 (5个表)</h2>
        
        <h3>1. libraries - 库信息表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>library_name</td><td>VARCHAR(100)</td><td>UNIQUE NOT NULL</td><td>库名称</td></tr>
            <tr><td>display_name</td><td>VARCHAR(255)</td><td>NOT NULL</td><td>显示名称</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>库描述</td></tr>
            <tr><td>version</td><td>VARCHAR(50)</td><td></td><td>版本号</td></tr>
        </table>

        <h3>2. library_modules - 库模块表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>library_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联libraries表</td></tr>
            <tr><td>module_name</td><td>VARCHAR(100)</td><td>NOT NULL</td><td>模块名称</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>模块描述</td></tr>
        </table>

        <h3>3. classes - 类信息表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>module_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联library_modules表</td></tr>
            <tr><td>class_name</td><td>VARCHAR(255)</td><td>NOT NULL</td><td>类名</td></tr>
            <tr><td>semantic_description</td><td>TEXT</td><td></td><td>语义描述</td></tr>
        </table>

        <h3>4. library_items - 库项目表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>module_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联library_modules表</td></tr>
            <tr><td>class_id</td><td>INTEGER</td><td>FOREIGN KEY</td><td>关联classes表(可选)</td></tr>
            <tr><td>item_name</td><td>VARCHAR(255)</td><td>NOT NULL</td><td>项目名称</td></tr>
            <tr><td>item_type</td><td>VARCHAR(50)</td><td>NOT NULL</td><td>function/method/attribute</td></tr>
            <tr><td>semantic_description</td><td>TEXT</td><td></td><td>语义描述</td></tr>
            <tr><td>operation_type</td><td>VARCHAR(50)</td><td>NOT NULL</td><td>操作类型</td></tr>
            <tr><td>input_structure</td><td>TEXT</td><td></td><td>输入数据结构</td></tr>
            <tr><td>output_structure</td><td>TEXT</td><td></td><td>输出数据结构</td></tr>
        </table>

        <h3>5. operation_types - 操作类型表</h3>
        <table class="table">
            <tr><th>字段名</th><th>数据类型</th><th>约束</th><th>说明</th></tr>
            <tr><td>id</td><td>INTEGER</td><td>PRIMARY KEY</td><td>主键ID</td></tr>
            <tr><td>operation_name</td><td>VARCHAR(50)</td><td>UNIQUE NOT NULL</td><td>操作名称</td></tr>
            <tr><td>description</td><td>TEXT</td><td></td><td>操作描述</td></tr>
            <tr><td>category</td><td>VARCHAR(50)</td><td></td><td>分类</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>表关系说明</h2>
        <div class="highlight">
            <h3>函数查询系统关系：</h3>
            <ul>
                <li>functions ←→ function_parameters (1:N)</li>
                <li>functions ←→ function_examples (1:N)</li>
                <li>modules ←→ functions (1:N)</li>
            </ul>
            
            <h3>函数库系统关系：</h3>
            <ul>
                <li>libraries ←→ library_modules (1:N)</li>
                <li>library_modules ←→ classes (1:N)</li>
                <li>library_modules ←→ library_items (1:N)</li>
                <li>classes ←→ library_items (1:N)</li>
                <li>operation_types ←→ library_items (1:N)</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>设计特点</h2>
        <ul>
            <li><strong>模块化设计</strong>：两个系统相对独立，便于维护</li>
            <li><strong>关系清晰</strong>：通过外键建立明确的表关系</li>
            <li><strong>扩展性强</strong>：支持添加新的库、模块、函数类型</li>
            <li><strong>语义丰富</strong>：支持操作类型分类、难度级别等</li>
        </ul>
    </div>

    <div class="section">
        <h2>下一步实现计划</h2>
        <ol>
            <li>确认数据库表结构设计</li>
            <li>创建SQLite数据库和表</li>
            <li>编写数据导入脚本</li>
            <li>实现API接口</li>
            <li>更新HTML页面调用数据库</li>
        </ol>
    </div>
</body>
</html>
