<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HealthKeeper — 极简 · 亚健康管理</title>
<style>
  :root {
    --bg: #ffffff;
    --fg: #0a0a0a;
    --muted: #666666;
    --accent: #000000;
    --glass: rgba(0,0,0,0.04);
    --radius: 12px;
    --card-pad: 16px;
    --shadow: 0 6px 18px rgba(0,0,0,0.06);
    --border: rgba(0,0,0,0.06);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  .theme-colorful {
    --bg: #f8f9fa;
    --fg: #212529;
    --muted: #6c757d;
    --accent: #4a6cf7;
    --glass: rgba(74, 108, 247, 0.08);
    --border: rgba(74, 108, 247, 0.1);
  }

  * {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    margin: 0;
    background: var(--bg);
    color: var(--fg);
    -webkit-font-smoothing: antialiased;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .container {
    max-width: 1100px;
    margin: 28px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 28px;
  }

  /* Sidebar */
  .sidebar {
    border-right: 1px solid var(--border);
    padding-right: 12px;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .brand .logo {
    width: 48px;
    height: 48px;
    background: var(--accent);
    color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: 700;
  }

  .brand h1 {
    font-size: 16px;
    margin: 0;
  }

  nav {
    margin-top: 22px;
  }

  .nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    color: var(--fg);
    font-size: 14px;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    text-align: left;
  }

  .nav-btn:hover {
    background: var(--glass);
  }

  .nav-btn.active {
    background: rgba(0,0,0,0.06);
    font-weight: 600;
  }

  .muted {
    color: var(--muted);
    font-size: 13px;
  }

  .small {
    font-size: 13px;
  }

  /* Main */
  .main {
    padding-left: 12px;
  }

  header.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }

  header.top h2 {
    margin: 0;
    font-size: 20px;
  }

  .date-pill {
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    font-size: 13px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 18px;
  }

  .card {
    background: transparent;
    border: 1px solid var(--border);
    padding: var(--card-pad);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }

  .tile-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: var(--accent);
    color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .tile-title {
    font-size: 13px;
    color: var(--muted);
  }

  .tile-val {
    font-size: 20px;
    font-weight: 700;
    margin-top: 6px;
  }

  .section {
    margin-top: 18px;
  }

  .two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: transparent;
    cursor: pointer;
    font-size: 14px;
  }

  .btn-primary {
    background: var(--accent);
    color: var(--bg);
    border: none;
  }

  /* Task List */
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px dashed var(--border);
  }

  .task-info {
    flex: 1;
  }

  .task-title {
    font-weight: 500;
    margin-bottom: 4px;
  }

  .task-time {
    font-size: 13px;
    color: var(--muted);
  }

  .task-category {
    display: inline-block;
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 999px;
    background: var(--glass);
    color: var(--muted);
  }

  /* Recipe Card */
  .recipe-card {
    background: white;
    border-radius: var(--radius);
    padding: var(--card-pad);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
  }

  .recipe-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: var(--fg);
  }

  .ingredient-list {
    list-style: none;
    padding-left: 0;
    margin: 8px 0;
  }

  .ingredient-list li {
    margin-bottom: 6px;
    position: relative;
    padding-left: 14px;
    color: var(--muted);
    font-size: 14px;
  }

  .ingredient-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent);
  }

  .recipe-steps {
    font-size: 14px;
    line-height: 1.6;
    color: var(--muted);
    margin-top: 8px;
  }

  /* Responsive */
  @media (max-width: 900px) {
    .container {
      grid-template-columns: 1fr;
      padding: 12px;
    }
    .sidebar {
      display: flex;
      order: 2;
      margin-top: 18px;
      border-right: none;
      border-top: 1px solid var(--border);
      padding-top: 16px;
    }
    .main {
      order: 1;
    }
    .two-col {
      grid-template-columns: 1fr;
    }
  }
</style>
</head>
<body class="theme-default">
<div class="container" role="application" aria-label="HealthKeeper">
  <aside class="sidebar" aria-label="主导航">
    <div class="brand">
      <div class="logo">H</div>
      <div>
        <h1>HealthKeeper</h1>
        <div class="muted">医学+营养+行为整合管理</div>
      </div>
    </div>

    <nav id="nav" aria-label="导航">
      <button class="nav-btn active" data-view="dashboard"><svg width="16" height="16" viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="7" height="7" stroke="white" stroke-width="0"/></svg> 今日概览</button>
      <button class="nav-btn" data-view="knowledge">知识库</button>
      <button class="nav-btn" data-view="symptom">症状追踪</button>
      <button class="nav-btn" data-view="plan">营养计划</button>
      <button class="nav-btn" data-view="supp">补充剂库</button>
      <button class="nav-btn" data-view="meditation">冥想空间</button>
      <button class="nav-btn" data-view="settings">设置</button>
    </nav>
  </aside>

  <main class="main" id="main" tabindex="0">

    <!-- Dashboard -->
    <section id="view-dashboard">
      <header class="top">
        <div><h2>今日健康概览</h2></div>
        <div class="date-pill" id="today"></div>
      </header>

      <div class="grid-3">
        <div class="card">
          <div style="display:flex;gap:12px;align-items:center">
            <div class="tile-icon">🩸</div>
            <div>
              <div class="tile-title">血压</div>
              <div class="tile-val">128/82</div>
              <div class="muted small">mmHg</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="display:flex;gap:12px;align-items:center">
            <div class="tile-icon">🍬</div>
            <div>
              <div class="tile-title">血糖</div>
              <div class="tile-val">5.6</div>
              <div class="muted small">mmol/L</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="display:flex;gap:12px;align-items:center">
            <div class="tile-icon">🧈</div>
            <div>
              <div class="tile-title">胆固醇</div>
              <div class="tile-val">5.4</div>
              <div class="muted small">mmol/L</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 今日行动便签 + 推荐早餐 -->
      <div class="section two-col">
        <!-- 左侧：今日行动便签 -->
        <div class="card">
          <h3 style="margin:0 0 12px 0">今日行动便签</h3>
          <div id="taskList">
            <!-- 任务将动态插入 -->
          </div>
          <div style="margin-top:12px">
            <button class="btn btn-primary" onclick="addDefaultTasks()">添加默认任务</button>
          </div>
        </div>

        <!-- 右侧：推荐早餐 -->
        <div class="recipe-card">
          <div class="recipe-title">今日推荐早餐：牛油果鸡蛋全麦吐司</div>

          <div class="recipe-title" style="font-size:14px">食材 (1人份)</div>
          <ul class="ingredient-list">
            <li>全麦吐司 2片</li>
            <li>鸡蛋 1个</li>
            <li>牛油果 1/2个</li>
            <li>樱桃番茄 5-6个</li>
            <li>橄榄油 1茶匙</li>
            <li>盐和黑胡椒 适量</li>
            <li>柠檬汁 少许</li>
          </ul>

                    <div class="recipe-title" style="font-size:14px;margin-top:12px">营养信息</div>
          <ul class="ingredient-list">
            <li>热量: 约450大卡</li>
            <li>蛋白质: 18g</li>
            <li>碳水化合物: 35g</li>
            <li>健康脂肪: 28g</li>
            <li>纤维: 10g</li>
          </ul>
        </div>
      </div>

      <!-- 营养与睡眠建议 -->
      <div class="section two-col">
        <div class="card">
          <h3 style="margin:0">营养提醒</h3>
          <p class="muted" style="margin-top:8px">优先高吸收铁（配维C）、高质量蛋白、每天 1g Omega-3，避免加工食品与夜间暴饮。</p>
        </div>
        <div class="card">
          <h3 style="margin:0">情绪 & 睡眠</h3>
          <p class="muted" style="margin-top:8px">固定睡眠时间；白天日光暴露 10 分钟；睡前 60 分钟远离屏幕；练习慢呼吸。</p>
        </div>
      </div>
    </section>

    <!-- Knowledge Base -->
    <section id="view-knowledge" style="display:none">
      <header class="top"><h2>知识库</h2></header>
      <div class="section">
        <div class="system-selector">
          <div class="system-pill active" onclick="selectSystem('metabolism')">代谢系统</div>
          <div class="system-pill" onclick="selectSystem('nervous')">神经系统</div>
          <div class="system-pill" onclick="selectSystem('immune')">免疫系统</div>
          <div class="system-pill" onclick="selectSystem('digestive')">消化系统</div>
          <div class="system-pill" onclick="selectSystem('endocrine')">内分泌系统</div>
          <div class="system-pill" onclick="selectSystem('sleep')">睡眠机制</div>
        </div>

        <div class="tab-nav">
          <button class="tab-btn active" onclick="switchTab('nutrition')">营养</button>
          <button class="tab-btn" onclick="switchTab('tcm')">中医</button>
          <button class="tab-btn" onclick="switchTab('symptoms')">症状</button>
          <button class="tab-btn" onclick="switchTab('repair')">修复</button>
        </div>

        <div id="knowledge-content">
          <div class="tab-content" id="tab-sleep">
            <div class="knowledge-block">
              <h4>睡眠的生理功能</h4>
              <p>睡眠是身体修复、记忆巩固、激素调节的关键时期。每晚 7–9 小时高质量睡眠可显著降低慢性病风险。</p>
            </div>
            <div class="knowledge-block">
              <h4>睡眠周期（90分钟/周期）</h4>
              <ul>
                <li><strong>浅睡期</strong>：过渡阶段，易被唤醒</li>
                <li><strong>深睡期</strong>：组织修复、免疫增强、生长激素释放</li>
                <li><strong>REM期</strong>：梦境发生，情绪处理，记忆整合</li>
              </ul>
            </div>
            <div class="knowledge-block">
              <h4>睡眠的重要性</h4>
              <ul>
                <li>清除脑内代谢废物（如β-淀粉样蛋白）</li>
                <li>调节胰岛素敏感性，预防糖尿病</li>
                <li>维持皮质醇与褪黑素平衡</li>
                <li>提升专注力、情绪稳定性与免疫力</li>
              </ul>
            </div>
          </div>
          <div class="tab-content active" id="tab-nutrition">
            <div class="knowledge-block">
              <h4>核心功能</h4>
              <p>代谢系统负责能量生成、血糖调控、脂肪燃烧与营养转化。它是身体的“能量调度中心”。</p>
            </div>
            <div class="knowledge-block">
              <h4>关键营养素</h4>
              <ul>
                <li><strong>B族维生素</strong>：线粒体能量代谢必需</li>
                <li><strong>镁</strong>：参与300+酶反应，调节胰岛素</li>
                <li><strong>铬</strong>：增强胰岛素作用</li>
                <li><strong>膳食纤维</strong>：延缓糖吸收</li>
                <li><strong>Omega-3</strong>：降低慢性炎症</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Symptom Tracker -->
    <section id="view-symptom" style="display:none">
      <header class="top"><h2>症状追踪</h2></header>
      <div class="section">
        <div class="card">
          <h3 style="margin:0">当前症状记录</h3>
          <div id="symList" style="margin-top:12px"></div>
          <div style="margin-top:12px;display:flex;gap:8px">
            <select id="symCategory" class="input" style="flex:1">
              <option>饮食</option>
              <option>睡眠</option>
              <option>情绪</option>
              <option>压力</option>
              <option>消化</option>
            </select>
            <input id="newSym" class="input" placeholder="症状描述" style="flex:2" />
            <button class="btn btn-primary" onclick="addSymptom()">记录</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Nutrition Plan -->
    <section id="view-plan" style="display:none">
      <header class="top"><h2>营养计划</h2></header>
      <div class="section">
        <div class="meal-nav">
          <button class="meal-btn active" onclick="switchPhase('acute')">急性修复</button>
          <button class="meal-btn" onclick="switchPhase('stable')">稳定强化</button>
          <button class="meal-btn" onclick="switchPhase('long')">长期维护</button>
        </div>
        <div class="meal-content active" id="phase-acute">
          <div class="card">
            <h3>核心营养重点</h3>
            <ul class="muted">
              <li>高吸收铁（甘氨酸亚铁 + 维C）</li>
              <li>高质量蛋白（EAA完整）</li>
              <li>胶原肽（修复黏膜）</li>
              <li>益生菌（调节菌群）</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Supplements -->
    <section id="view-supp" style="display:none">
      <header class="top"><h2>补充剂库</h2></header>
      <div class="section">
        <div style="margin-bottom:12px;display:flex;gap:8px">
          <input id="newSuppName" class="input" placeholder="补充剂名称" />
          <input id="newSuppCore" class="input" placeholder="核心成分" />
          <button class="btn btn-primary" onclick="addSupplement()">添加</button>
        </div>
        <div id="suppList"></div>
      </div>
    </section>

    <!-- Meditation -->
    <section id="view-meditation" style="display:none">
      <header class="top"><h2>冥想空间</h2></header>
      <div class="section">
        <div class="card">
          <h3>呼吸冥想 · 10分钟</h3>
          <audio class="audio-player" controls>
            <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.mp3" type="audio/mpeg">
            你的浏览器不支持音频播放。
          </audio>
          <div class="muted small">专注呼吸，释放压力，提升觉察力</div>
        </div>
      </div>
    </section>

    <!-- Settings -->
    <section id="view-settings" style="display:none">
      <header class="top"><h2>设置</h2></header>
      <div class="section">
        <div class="card">
          <h3>界面主题</h3>
          <div style="margin-top:12px;display:flex;gap:12px">
            <label style="display:flex;align-items:center;gap:6px">
              <input type="radio" name="theme" value="blackwhite" checked onchange="setTheme('blackwhite')"> 黑白风格
            </label>
            <label style="display:flex;align-items:center;gap:6px">
              <input type="radio" name="theme" value="colorful" onchange="setTheme('colorful')"> 彩色风格
            </label>
          </div>
        </div>
      </div>
    </section>

  </main>
</div>

<script>
  const state = {
    tasks: [],
    symptoms: [
      { id: 1, category: '情绪', name: '焦虑', level: 3 },
      { id: 2, category: '睡眠', name: '入睡困难', level: 4 }
    ],
    supplements: [
      { name: 'Solgar Gentle Iron', core: '甘氨酸亚铁', use: '补铁', note: '温和不刺激' }
    ]
  };

  try {
    const raw = localStorage.getItem('hk_state_v3');
    if (raw) Object.assign(state, JSON.parse(raw));
  } catch (e) {}

  function saveState() {
    localStorage.setItem('hk_state_v3', JSON.stringify(state));
  }

  function escapeHtml(s) {
    const div = document.createElement('div');
    div.textContent = s;
    return div.innerHTML;
  }

  // Navigation
  function navTo(view) {
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    document.querySelector(`.nav-btn[data-view="${view}"]`).classList.add('active');
    document.querySelectorAll('section[id^="view-"]').forEach(el => el.style.display = 'none');
    document.getElementById('view-' + view).style.display = 'block';
  }

  document.querySelectorAll('.nav-btn').forEach(b => b.addEventListener('click', () => navTo(b.dataset.view)));

  // Default Tasks
  function addDefaultTasks() {
    if (state.tasks.length > 0) return alert('任务已存在');
    const defaults = [
      { id: 1, title: '健康早餐', time: '07:30 - 08:00', category: '饮食' },
      { id: 2, title: '服用维生素D', time: '08:00', category: '药物' },
      { id: 3, title: '晨间散步', time: '08:30 - 09:00', category: '运动' },
      { id: 4, title: '测量血压', time: '12:00', category: '健康监测' },
      { id: 5, title: '午间冥想', time: '13:00 - 13:15', category: '心理健康' },
      { id: 6, title: '健身房锻炼', time: '18:30 - 19:30', category: '运动' }
    ];
    state.tasks = defaults;
    renderTasks();
    saveState();
  }

  function renderTasks() {
    const list = document.getElementById('taskList');
    list.innerHTML = '';
    state.tasks.forEach(t => {
      const item = document.createElement('div');
      item.className = 'task-item';
      item.innerHTML = `
        <div class="task-info">
          <div class="task-title">${escapeHtml(t.title)}</div>
          <div class="task-time">${escapeHtml(t.time)}</div>
        </div>
        <div class="task-category">${escapeHtml(t.category)}</div>
      `;
      list.appendChild(item);
    });
  }

  // Symptoms
  function renderSymptoms() {
    const list = document.getElementById('symList');
    list.innerHTML = '';
    state.symptoms.forEach(s => {
      const item = document.createElement('div');
      item.className = 'sym-row';
      item.innerHTML = `<div><span class="pill">${s.category}</span> ${escapeHtml(s.name)}</div><div class="muted small">程度: ${s.level}/5</div>`;
      list.appendChild(item);
    });
  }

  function addSymptom() {
    const category = document.getElementById('symCategory').value;
    const name = document.getElementById('newSym').value.trim();
    if (!name) return;
    state.symptoms.push({ id: Date.now(), category, name, level: 3 });
    document.getElementById('newSym').value = '';
    renderSymptoms();
    saveState();
  }

  // Supplements
  function renderSupps() {
    const list = document.getElementById('suppList');
    list.innerHTML = '';
    state.supplements.forEach(s => {
      const card = document.createElement('div');
      card.className = 'supp-card';
      card.innerHTML = `
        <div class="supp-name">${escapeHtml(s.name)}</div>
        <div class="supp-use">${escapeHtml(s.use)} • ${escapeHtml(s.note)}</div>
        <div class="supp-core"><strong>核心成分：</strong>${escapeHtml(s.core)}</div>
      `;
      list.appendChild(card);
    });
  }

  function addSupplement() {
    const name = document.getElementById('newSuppName').value.trim();
    const core = document.getElementById('newSuppCore').value.trim();
    if (!name || !core) return alert('请输入名称和核心成分');
    state.supplements.push({ name, core, use: '自定义', note: '用户添加' });
    document.getElementById('newSuppName').value = '';
    document.getElementById('newSuppCore').value = '';
    renderSupps();
    saveState();
  }

  // Theme
  function setTheme(theme) {
    document.body.className = theme === 'colorful' ? 'theme-colorful' : 'theme-default';
    localStorage.setItem('hk_theme', theme);
  }

  // Init
  document.getElementById('today').textContent = new Date().toLocaleDateString();
  renderTasks();
  renderSymptoms();
  renderSupps();

  // Expose
  window.navTo = navTo;
  window.addDefaultTasks = addDefaultTasks;
  window.addSymptom = addSymptom;
  window.addSupplement = addSupplement;
  window.setTheme = setTheme;

  const savedTheme = localStorage.getItem('hk_theme') || 'blackwhite';
  document.querySelector(`input[value="${savedTheme}"]`).checked = true;
  setTheme(savedTheme);

  window.selectSystem = () => {};
  window.switchTab = () => {};
  window.switchPhase = () => {};
</script>
</body>
</html>