<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>魔法方法的宇宙结构</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 2em;
      background-color: #0d0d0d;
      color: #f3f3f3;
      line-height: 1.7;
    }
    h1, h2, h3 {
      color: #ffcc70;
    }
    .card {
      background-color: #1a1a1a;
      border-left: 6px solid #ffcc70;
      padding: 1em;
      margin-bottom: 1.5em;
      border-radius: 10px;
    }
    .card-title {
      font-size: 1.4em;
      font-weight: bold;
      color: #f9e79f;
    }
    .card-content {
      margin-top: 0.5em;
    }
    code {
      background-color: #333;
      padding: 2px 6px;
      border-radius: 4px;
      color: #fff176;
    }
  </style>
</head>
<body>
  <h1>🐍 魔法方法：语言宇宙的构造法则</h1>

  <div class="card">
    <div class="card-title">🔨 元类、类与实例的宇宙级结构</div>
    <div class="card-content">
      在 Python 宇宙中，<code>type</code> 是元类，掌控类的诞生；<code>class</code> 是造物者，定义出万物的结构；<code>object</code> 是一切的母体，而每一个 <strong>实例</strong> 是世界中的独立存在。
      <br/><br/>
      - 元类（<code>type</code>）掌控类的行为，如 <code>__new__</code>、<code>__init__</code>、<code>__call__</code> 等。
      <br/>
      - 类（<code>class</code>）拥有构造自身与控制实例的权力。
      <br/>
      - 实例 通过类产生，承载个体行为，如运算、比较、属性访问等。
    </div>
  </div>

  <div class="card">
    <div class="card-title">🔮 魔法方法分类：宇宙法则之映射</div>
    <div class="card-content">
      <ul>
        <li><strong>类控制协议（元类层）</strong>: <code>__new__</code>, <code>__init_subclass__</code>, <code>__prepare__</code>, <code>__class_getitem__</code></li>
        <li><strong>实例控制协议（行为层）</strong>: <code>__init__</code>, <code>__del__</code>, <code>__str__</code>, <code>__repr__</code></li>
        <li><strong>属性协议（反射与形体）</strong>: <code>__getattr__</code>, <code>__setattr__</code>, <code>__getattribute__</code></li>
        <li><strong>容器协议</strong>: <code>__getitem__</code>, <code>__setitem__</code>, <code>__delitem__</code></li>
        <li><strong>迭代协议</strong>: <code>__iter__</code>, <code>__next__</code></li>
        <li><strong>算术协议</strong>: <code>__add__</code>, <code>__sub__</code>, 等</li>
        <li><strong>比较协议</strong>: <code>__eq__</code>, <code>__lt__</code>, <code>__gt__</code> 等（构建平衡秩序）</li>
        <li><strong>上下文协议</strong>: <code>__enter__</code>, <code>__exit__</code>（掌控时空之门）</li>
        <li><strong>可调用协议</strong>: <code>__call__</code>（将类或实例变成函数）</li>
        <li><strong>布尔与空性协议</strong>: <code>__bool__</code>, <code>__len__</code></li>
        <li><strong>反射与描述符协议</strong>: <code>__get__</code>, <code>__set__</code>, <code>__delete__</code></li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">🧠 isinstance() 与 class 的联系</div>
    <div class="card-content">
      <code>isinstance(obj, Class)</code> 判断一个实例是否属于某个类或其子类，
      它背后反映的是继承链与类层级的认同关系，是“世界血统”的一种检查。
      <br/><br/>
      也可由类本身控制：<code>Class.__instancecheck__</code> 可自定义这一认定规则。
    </div>
  </div>

  <div class="card">
    <div class="card-title">📜 哲学抽象：魔法方法是语言宇宙中的“自然法则”</div>
    <div class="card-content">
      每一个魔法方法都是“协议”式的潜规则，它约定了当我们对某个对象做出某种行为（比如 +、==、使用 with）时，
      这个对象要以怎样的方式回应。<br/><br/>
      这使得 Python 的世界不是死板的命令，而是一个可以被塑造的动态宇宙，每个类都可以重新书写自然法则，创造全新的行为。
    </div>
  </div>

</body>
</html>
