<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>位置(Position)与索引(Index)映射示意</title>
<style>
  body {
    font-family: "Courier New", monospace;
    max-width: 800px;
    margin: auto;
    padding: 30px;
    background: #f9fafb;
    color: #1e293b;
  }
  h1 {
    text-align: center;
    color: #2563eb;
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  table {
    border-collapse: collapse;
    width: 300px;
  }
  th, td {
    border: 1px solid #94a3b8;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    background: #e0e7ff;
    user-select: none;
  }
  th {
    background: #3b82f6;
    color: white;
  }
  tr.highlight {
    background: #facc15;
    font-weight: 700;
  }
  caption {
    margin-bottom: 10px;
    font-weight: 600;
    color: #2563eb;
  }
</style>
</head>
<body>

<h1>位置 (Position) 与 索引 (Index) 映射示意</h1>

<div class="container">
  <table id="positionTable">
    <caption>位置 (Position)</caption>
    <thead><tr><th>位置序号</th><th>值</th></tr></thead>
    <tbody>
      <tr data-index="0"><td>0</td><td>北京</td></tr>
      <tr data-index="1"><td>1</td><td>上海</td></tr>
      <tr data-index="2"><td>2</td><td>北京</td></tr>
      <tr data-index="3"><td>3</td><td>上海</td></tr>
    </tbody>
  </table>

  <table id="indexTable">
    <caption>索引 (Index)</caption>
    <thead><tr><th>索引标签</th><th>值</th></tr></thead>
    <tbody>
      <tr data-index="0"><td>0</td><td>北京</td></tr>
      <tr data-index="1"><td>1</td><td>上海</td></tr>
      <tr data-index="2"><td>2</td><td>北京</td></tr>
      <tr data-index="3"><td>3</td><td>上海</td></tr>
    </tbody>
  </table>
</div>

<script>
  const posRows = document.querySelectorAll("#positionTable tbody tr");
  const idxRows = document.querySelectorAll("#indexTable tbody tr");

  function clearHighlight() {
    posRows.forEach(r => r.classList.remove("highlight"));
    idxRows.forEach(r => r.classList.remove("highlight"));
  }

  posRows.forEach(row => {
    row.addEventListener("click", () => {
      clearHighlight();
      const idx = row.getAttribute("data-index");
      row.classList.add("highlight");
      idxRows.forEach(r => {
        if (r.getAttribute("data-index") === idx) {
          r.classList.add("highlight");
        }
      });
    });
  });

  idxRows.forEach(row => {
    row.addEventListener("click", () => {
      clearHighlight();
      const idx = row.getAttribute("data-index");
      row.classList.add("highlight");
      posRows.forEach(r => {
        if (r.getAttribute("data-index") === idx) {
          r.classList.add("highlight");
        }
      });
    });
  });
</script>

</body>
</html>
