<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>groupby() 操作及索引变化示意</title>
<style>
  body {
    font-family: "Courier New", monospace;
    max-width: 900px;
    margin: auto;
    background: #f9fafb;
    padding: 30px;
    color: #1e293b;
  }
  h1 {
    color: #2563eb;
    text-align: center;
    margin-bottom: 40px;
  }
  .section {
    background: #ffffff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 40px;
  }
  h2 {
    color: #1e40af;
    margin-bottom: 15px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
  }
  th, td {
    border: 1px solid #94a3b8;
    padding: 10px 15px;
    text-align: left;
    background: #e0e7ff;
  }
  th {
    background: #3b82f6;
    color: white;
  }
  caption {
    caption-side: top;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2563eb;
  }
</style>
</head>
<body>

<h1>groupby() 函数操作及索引变化示意</h1>

<div class="section">
  <h2>输入数据结构 — DataFrame</h2>
  <pre style="background:#f3f4f6; padding:15px; border-radius:8px;">
城市    销售额    年份
北京    100     2022
上海    200     2022
北京    150     2023
上海    300     2023
  </pre>

  <h2>输入索引示意</h2>
  <table>
    <caption>原始行索引</caption>
    <thead><tr><th>位置</th><th>索引值</th></tr></thead>
    <tbody>
      <tr><td>0</td><td>0</td></tr>
      <tr><td>1</td><td>1</td></tr>
      <tr><td>2</td><td>2</td></tr>
      <tr><td>3</td><td>3</td></tr>
    </tbody>
  </table>

  <h2>输入物理内存布局示意</h2>
  <table>
    <caption>城市列</caption>
    <thead><tr><th>索引</th><th>内存地址</th><th>值</th></tr></thead>
    <tbody>
      <tr><td>0</td><td>0x0010</td><td>北京</td></tr>
      <tr><td>1</td><td>0x0020</td><td>上海</td></tr>
      <tr><td>2</td><td>0x0030</td><td>北京</td></tr>
      <tr><td>3</td><td>0x0040</td><td>上海</td></tr>
    </tbody>
  </table>

  <table>
    <caption>销售额列</caption>
    <thead><tr><th>索引</th><th>内存地址</th><th>值</th></tr></thead>
    <tbody>
      <tr><td>0</td><td>0x1010</td><td>100</td></tr>
      <tr><td>1</td><td>0x1020</td><td>200</td></tr>
      <tr><td>2</td><td>0x1030</td><td>150</td></tr>
      <tr><td>3</td><td>0x1040</td><td>300</td></tr>
    </tbody>
  </table>
</div>

<div class="section">
  <h2>函数操作说明</h2>
  <p>按“城市”列分组，对“销售额”求和，产生新的 Series 结构，索引发生变化由原始行号变为“城市”索引。</p>
  <pre style="background:#f3f4f6; padding:15px; border-radius:8px;">
df.groupby('城市')['销售额'].sum()
  </pre>

  <h2>输出数据结构 — Series</h2>
  <pre style="background:#f3f4f6; padding:15px; border-radius:8px;">
城市
北京    250
上海    500
Name: 销售额, dtype: int64
  </pre>

  <h2>输出索引变化示意</h2>
  <table>
    <caption>索引映射变化</caption>
    <thead><tr><th>原始行索引</th><th>新索引（城市）</th></tr></thead>
    <tbody>
      <tr><td>0,2</td><td>北京</td></tr>
      <tr><td>1,3</td><td>上海</td></tr>
    </tbody>
  </table>

  <h2>输出物理内存布局示意</h2>
  <table>
    <caption>新索引（城市）</caption>
    <thead><tr><th>位置</th><th>内存地址</th><th>值</th></tr></thead>
    <tbody>
      <tr><td>0</td><td>0x4010</td><td>北京</td></tr>
      <tr><td>1</td><td>0x4020</td><td>上海</td></tr>
    </tbody>
  </table>

  <table>
    <caption>销售额和</caption>
    <thead><tr><th>位置</th><th>内存地址</th><th>值</th></tr></thead>
    <tbody>
      <tr><td>0</td><td>0x5010</td><td>250</td></tr>
      <tr><td>1</td><td>0x5020</td><td>500</td></tr>
    </tbody>
  </table>

</div>

</body>
</html>
