<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>结构组合式项目演化生成器</title>
  <style>
    body {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    h2 { color: #333; }
    select, input[type="checkbox"] {
      margin-bottom: 10px;
    }
    .section {
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    #result {
      white-space: pre-wrap;
      background-color: #222;
      color: #0f0;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>结构组合式项目演化生成器</h2>

  <div class="section">
    <label>变量作用域：</label>
    <select id="var-scope">
      <option value="global">全局变量</option>
      <option value="local">局部变量</option>
    </select>
  </div>

  <div class="section">
    <label>控制结构（选择最多两个）：</label><br>
    <input type="checkbox" class="ctrl" value="if"> if 判断<br>
    <input type="checkbox" class="ctrl" value="for"> for 循环<br>
    <input type="checkbox" class="ctrl" value="while"> while 循环<br>
    <input type="checkbox" class="ctrl" value="try"> try/except<br>
    <input type="checkbox" class="ctrl" value="switch"> 模拟 switch（if）<br>
  </div>

  <div class="section">
    <label>函数选择：</label>
    <select id="func">
      <option value="sum_list">sum_list(nums): 求和</option>
      <option value="filter_even">filter_even(nums): 过滤偶数</option>
      <option value="find_max">find_max(nums): 查找最大值</option>
      <option value="group_count">group_count(data, key): 分组计数</option>
      <option value="sort_data">sort_data(data, reverse): 排序</option>
    </select>
  </div>

  <button onclick="generateProject()">生成项目代码</button>

  <div id="result"></div>

  <script>
    function generateProject() {
      const varScope = document.getElementById("var-scope").value;
      const func = document.getElementById("func").value;
      const controls = Array.from(document.querySelectorAll(".ctrl:checked")).map(c => c.value);

      let code = "";
      const globalList = "my_list = [1, 2, 3, 4, 5]\n\n";
      const localList = "    my_list = [1, 2, 3, 4, 5]\n";

      code += "# === 项目结构生成 ===\n\n";
      code += varScope === "global" ? globalList : "";
      code += "def main():\n";
      code += varScope === "local" ? localList : "";

      controls.forEach(ctrl => {
        if (ctrl === "for") code += "    for num in my_list:\n        print(num)\n";
        if (ctrl === "if") code += "    if len(my_list) > 0:\n        print(\"列表非空\")\n";
        if (ctrl === "while") code += "    i = 0\n    while i < len(my_list):\n        print(my_list[i])\n        i += 1\n";
        if (ctrl === "try") code += "    try:\n        print(my_list[10])\n    except IndexError:\n        print(\"越界错误\")\n";
        if (ctrl === "switch") code += "    for item in my_list:\n        if item == 1:\n            print(\"一\")\n        elif item == 2:\n            print(\"二\")\n        else:\n            print(\"其他\")\n";
      });

      code += `    result = ${func}(my_list)\n`;
      code += "    print(\"结果:\", result)\n\n";

      code += "main()\n\n";

      const funcMap = {
        sum_list: `def sum_list(nums):\n    return sum(nums)\n`,
        filter_even: `def filter_even(nums):\n    return [x for x in nums if x % 2 == 0]\n`,
        find_max: `def find_max(nums):\n    return max(nums)\n`,
        group_count: `def group_count(data, key):\n    from collections import Counter\n    return dict(Counter([d[key] for d in data]))\n`,
        sort_data: `def sort_data(data, reverse=False):\n    return sorted(data, reverse=reverse)\n`
      };

      code += funcMap[func];

      document.getElementById("result").textContent = code;
    }
  </script>
</body>
</html>
