<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>控制语句的语义分类与对象行为建模</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2980b9;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: var(--dark);
            text-align: center;
            border-bottom: 3px solid var(--primary);
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-weight: 300;
        }
        h2 {
            color: var(--secondary);
            border-left: 5px solid var(--primary);
            padding-left: 15px;
            margin-top: 50px;
            font-weight: 400;
        }
        h3 {
            color: var(--secondary);
            margin-top: 30px;
            font-weight: 500;
        }
        .theory-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-top: 4px solid var(--primary);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        th {
            background-color: var(--primary);
            color: white;
            text-align: left;
            padding: 15px;
            font-weight: 400;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            vertical-align: top;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e8f4fc;
        }
        code {
            font-family: 'Fira Code', Consolas, Monaco, monospace;
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 4px;
            color: #c0392b;
            font-size: 0.9em;
        }
        .note {
            background-color: #e8f4fc;
            border-left: 4px solid var(--primary);
            padding: 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }
        .example-box {
            background: #f8f9fa;
            border: 1px dashed #ccc;
            padding: 20px;
            margin: 25px 0;
            border-radius: 6px;
        }
        .pseudo-code {
            font-family: 'Fira Code', monospace;
            background: #f0f7ff;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            line-height: 1.6;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }
        .summary-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-left: 3px solid var(--primary);
        }
        .summary-title {
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 8px;
        }
        @media (max-width: 768px) {
            .summary-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>控制语句的语义分类与对象行为建模</h1>
    
    <div class="note">
        <strong>系统视角：</strong> 本指南从语义功能、行为建模、控制对象、设计意图等多维度解析控制语句的本质。
    </div>

    <div class="theory-card">
        <h2>✅ 一、按语义功能分类：控制语句的本质用途</h2>
        <table>
            <thead>
                <tr>
                    <th>语义功能类别</th>
                    <th>控制语句</th>
                    <th>本质行为建模</th>
                    <th>示例</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>条件选择</td>
                    <td><code>if / elif / else</code></td>
                    <td>状态判断 → 分支决策</td>
                    <td><code>if x > 0: do_a() else: do_b()</code></td>
                </tr>
                <tr>
                    <td>循环执行</td>
                    <td><code>for / while</code></td>
                    <td>对序列/状态持续遍历 → 重复行为</td>
                    <td><code>for item in lst: print(item)</code></td>
                </tr>
                <tr>
                    <td>异常处理</td>
                    <td><code>try / except / finally</code></td>
                    <td>捕获错误 → 定义应对策略</td>
                    <td><code>try: risky() except: recover()</code></td>
                </tr>
                <tr>
                    <td>上下文控制</td>
                    <td><code>with</code></td>
                    <td>对象生命周期 → 资源自动管理</td>
                    <td><code>with open(...) as f:</code></td>
                </tr>
                <tr>
                    <td>流程跳转</td>
                    <td><code>break / continue / return / pass</code></td>
                    <td>手动控制流程跳出或占位</td>
                    <td><code>break 中断，pass 占位</code></td>
                </tr>
                <tr>
                    <td>定义结构</td>
                    <td><code>def / class / lambda</code></td>
                    <td>定义行为单元/类型结构 → 模块建模</td>
                    <td><code>def f(): ... class A: ...</code></td>
                </tr>
                <tr>
                    <td>导入结构</td>
                    <td><code>import / from</code></td>
                    <td>建立依赖引用 → 模块注册</td>
                    <td><code>import os</code></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="theory-card">
        <h2>🧩 二、从控制"行为"角度分类（对象行为建模视角）</h2>
        <p>我们把控制语句理解为"对象行为的驱动装置"，可分为以下行为类别：</p>
        
        <table>
            <thead>
                <tr>
                    <th>行为类型</th>
                    <th>控制语句</th>
                    <th>意图建模</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>条件行为切换</td>
                    <td><code>if</code></td>
                    <td>根据状态执行不同分支（行为选择器）</td>
                </tr>
                <tr>
                    <td>迭代驱动行为</td>
                    <td><code>for / while</code></td>
                    <td>用结构或条件控制行为重复（行为循环器）</td>
                </tr>
                <tr>
                    <td>异常修复行为</td>
                    <td><code>try / except</code></td>
                    <td>根据事件状态自动切换处理方式（容错代理）</td>
                </tr>
                <tr>
                    <td>资源行为钩子</td>
                    <td><code>with</code></td>
                    <td>对象定义了 __enter__ / __exit__ 行为</td>
                </tr>
                <tr>
                    <td>退出中断行为</td>
                    <td><code>return / break</code></td>
                    <td>提前终止行为链或局部跳转</td>
                </tr>
                <tr>
                    <td>占位等待行为</td>
                    <td><code>pass</code></td>
                    <td>保持结构完整但暂不执行</td>
                </tr>
            </tbody>
        </table>
        
        <div class="note">
            <strong>✅ 核心观点：</strong> 控制语句不是"结构"，而是行为的操控装置，它连接了"状态（对象）"与"行为（函数）"之间的触发与调度机制。
        </div>
    </div>

    <div class="theory-card">
        <h2>🔍 三、从控制"对象"的角度分类（行为接收者）</h2>
        <p>控制语句总是控制某类"对象"或"状态结构"，我们可以按其控制对象分类如下：</p>
        
        <table>
            <thead>
                <tr>
                    <th>控制语句类型</th>
                    <th>控制的对象类型</th>
                    <th>示例</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>条件判断</td>
                    <td>布尔表达式 / 状态对象</td>
                    <td><code>if obj.is_ready():</code></td>
                    <td>控制行为是否启动</td>
                </tr>
                <tr>
                    <td>遍历控制</td>
                    <td>可迭代对象（序列）</td>
                    <td><code>for x in list:</code></td>
                    <td>控制对象的逐项激活</td>
                </tr>
                <tr>
                    <td>上下文控制</td>
                    <td>实现上下文协议的对象</td>
                    <td><code>with DB.connect() as conn:</code></td>
                    <td>控制行为作用范围</td>
                </tr>
                <tr>
                    <td>错误捕捉</td>
                    <td>抛出异常的行为块</td>
                    <td><code>try: f()</code></td>
                    <td>控制错误处理机制</td>
                </tr>
                <tr>
                    <td>定义结构</td>
                    <td>类/函数名绑定空间</td>
                    <td><code>class Dog:, def run():</code></td>
                    <td>控制命名空间和行为注册</td>
                </tr>
                <tr>
                    <td>模块导入</td>
                    <td>模块对象（路径引用）</td>
                    <td><code>import pandas as pd</code></td>
                    <td>控制模块引入与名称绑定</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="theory-card">
        <h2>🧠 四、从语义"设计意图"角度重新理解控制语句</h2>
        <table>
            <thead>
                <tr>
                    <th>控制语句</th>
                    <th>设计目的（意图）</th>
                    <th>背后机制</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>if / else</code></td>
                    <td>执行路径控制</td>
                    <td>选择分支</td>
                </tr>
                <tr>
                    <td><code>for</code></td>
                    <td>遍历结构并绑定临时变量</td>
                    <td>调用对象的 __iter__()</td>
                </tr>
                <tr>
                    <td><code>while</code></td>
                    <td>基于状态的重复行为</td>
                    <td>条件为 True 时继续</td>
                </tr>
                <tr>
                    <td><code>try / except</code></td>
                    <td>处理不可预测事件</td>
                    <td>异常捕捉机制</td>
                </tr>
                <tr>
                    <td><code>with</code></td>
                    <td>统一管理资源行为</td>
                    <td>__enter__() 和 __exit__() 协议</td>
                </tr>
                <tr>
                    <td><code>break/continue</code></td>
                    <td>调整循环内部流程</td>
                    <td>跳转控制语义</td>
                </tr>
                <tr>
                    <td><code>return</code></td>
                    <td>提前返回值并结束当前函数</td>
                    <td>栈帧清理，值返回上层调用</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="theory-card">
        <h2>🧬 五、控制语句的伪语言建模表示（语义式表达）</h2>
        <div class="pseudo-code">
            <p><strong>if 条件:</strong> 如果满足状态 S，则执行行为 A，否则执行行为 B</p>
            <p><strong>for item in X:</strong> 对于结构 X 的每个元素，激活行为 A(item)</p>
            <p><strong>while 条件:</strong> 当状态 S 持续为真时，重复行为 A</p>
            <p><strong>try:</strong> 尝试行为 A，若失败则执行修复行为 B</p>
            <p><strong>with obj:</strong> 进入对象 obj 的行为场，执行行为 A，离开后清理状态</p>
        </div>
    </div>

    <div class="theory-card">
        <h2>🎯 总结：控制语句的本质</h2>
        <div class="summary-grid">
            <div class="summary-card">
                <div class="summary-title">是语义执行器</div>
                <div>控制语句不生产值，只是操控语义流程与状态流</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">是行为与状态之间的桥梁</div>
                <div>控制语句将"状态表达"映射到"行为选择"</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">是对象交互的一部分</div>
                <div>控制语句往往依赖于对象的方法或协议，如 for 依赖 __iter__()</div>
            </div>
            <div class="summary-card">
                <div class="summary-title">是语言的结构胶水</div>
                <div>它们连接了函数、对象、状态、行为，使语言变成"有行为的结构体"</div>
            </div>
        </div>
    </div>

    <div class="note">
        <h3>📚 学习建议</h3>
        <p>理解控制语句时：</p>
        <ol>
            <li>先识别它控制的是什么<strong>对象</strong>或<strong>状态</strong></li>
            <li>再分析它如何改变程序的<strong>行为流</strong></li>
            <li>最后思考背后的<strong>设计意图</strong>和<strong>协议机制</strong></li>
        </ol>
    </div>
</body>
</html>