<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数参数语义结构分类指南</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        h2 {
            color: #2980b9;
            border-left: 5px solid #3498db;
            padding-left: 15px;
            margin-top: 40px;
        }
        h3 {
            color: #16a085;
            margin-top: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        th {
            background-color: #3498db;
            color: white;
            text-align: left;
            padding: 12px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e3f2fd;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c7254e;
        }
        .note {
            background-color: #e3f2fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 4px 4px 0;
        }
        .highlight {
            background-color: #fffde7;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>函数参数语义结构分类指南</h1>
    
    <div class="note">
        <strong>系统分类方法：</strong> 本指南从六个维度对函数参数进行系统分类，帮助开发者深入理解参数设计意图和使用方式。
    </div>

    <h2>一、按「参数数量」分类（形式维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>示例</th>
                <th>特点</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>无参数函数</td>
                <td><code>f()</code></td>
                <td>无需外部输入</td>
            </tr>
            <tr>
                <td>固定数量参数函数</td>
                <td><code>f(a, b)</code></td>
                <td>需要特定数量的输入</td>
            </tr>
            <tr>
                <td>可选参数函数</td>
                <td><code>f(a, b=1)</code></td>
                <td>存在默认值，可调用时省略</td>
            </tr>
            <tr>
                <td>可变位置参数</td>
                <td><code>f(*args)</code></td>
                <td>接收多个位置参数为元组</td>
            </tr>
            <tr>
                <td>可变关键字参数</td>
                <td><code>f(**kwargs)</code></td>
                <td>接收多个键值对参数为字典</td>
            </tr>
            <tr>
                <td>混合型（综合使用）</td>
                <td><code>f(a, *args, **kwargs)</code></td>
                <td>灵活接收各种输入</td>
            </tr>
        </tbody>
    </table>

    <h2>二、按「参数语义角色」分类（语义维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>语义角色</th>
                <th>说明</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>目标对象</td>
                <td>函数操作的主要对象</td>
                <td><code>df.sort_values("A")</code> 中的 <code>df</code></td>
            </tr>
            <tr>
                <td>关键字段</td>
                <td>控制操作依据的字段、键、列等</td>
                <td><code>groupby("列名")</code></td>
            </tr>
            <tr>
                <td>控制开关</td>
                <td>控制行为方式的布尔型或标志参数</td>
                <td><code>dropna(inplace=True)</code></td>
            </tr>
            <tr>
                <td>策略参数</td>
                <td>决定函数行为方式的策略参数</td>
                <td><code>sort_values(ascending=False)</code></td>
            </tr>
            <tr>
                <td>回调函数</td>
                <td>接收另一个函数作为参数</td>
                <td><code>sorted(key=lambda x: x[1])</code></td>
            </tr>
            <tr>
                <td>数据源</td>
                <td>输入数据本身（如列表、DataFrame）</td>
                <td><code>sum([1, 2, 3])</code></td>
            </tr>
            <tr>
                <td>模板格式</td>
                <td>控制输出格式、样式</td>
                <td><code>format("Hello {name}")</code></td>
            </tr>
            <tr>
                <td>聚合函数</td>
                <td>用于传入聚合逻辑函数</td>
                <td><code>groupby().agg("sum")</code></td>
            </tr>
        </tbody>
    </table>

    <h2>三、按「参数功能类别」分类（功能维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>功能类型</th>
                <th>参数作用</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>输入数据</td>
                <td>提供主要处理对象</td>
                <td><code>f(data)</code></td>
            </tr>
            <tr>
                <td>控制行为</td>
                <td>决定函数行为差异（如升降序）</td>
                <td><code>sort(reverse=True)</code></td>
            </tr>
            <tr>
                <td>设置参数</td>
                <td>初始化配置（如文件路径、模式）</td>
                <td><code>open("file.txt", mode="r")</code></td>
            </tr>
            <tr>
                <td>过滤条件</td>
                <td>约束或筛选条件</td>
                <td><code>filter(lambda x: x > 0, lst)</code></td>
            </tr>
            <tr>
                <td>函数注入</td>
                <td>注入函数或规则</td>
                <td><code>map(lambda x: x+1, lst)</code></td>
            </tr>
            <tr>
                <td>输出格式</td>
                <td>决定结果结构或返回形式</td>
                <td><code>to_dict(orient="records")</code></td>
            </tr>
            <tr>
                <td>环境依赖</td>
                <td>控制执行环境或上下文</td>
                <td><code>print(..., file=sys.stderr)</code></td>
            </tr>
        </tbody>
    </table>

    <h2>四、按「参数传递方式」分类（传递机制维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>说明</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>位置参数</td>
                <td>按顺序匹配</td>
                <td><code>f(1, 2)</code></td>
            </tr>
            <tr>
                <td>关键字参数</td>
                <td>显式指定参数名</td>
                <td><code>f(x=1, y=2)</code></td>
            </tr>
            <tr>
                <td>默认参数</td>
                <td>调用时可省略</td>
                <td><code>f(x=1)</code></td>
            </tr>
            <tr>
                <td>解包参数</td>
                <td>使用 * / ** 解包</td>
                <td><code>f(*args, **kwargs)</code></td>
            </tr>
            <tr>
                <td>强制关键字参数</td>
                <td>使用 * 限制后续参数只能用关键字传递</td>
                <td><code>f(a, *, b, c)</code></td>
            </tr>
            <tr>
                <td>强制位置参数</td>
                <td>使用 / 限制前面参数只能用位置方式传递</td>
                <td><code>f(a, b, /, c)</code></td>
            </tr>
        </tbody>
    </table>

    <h2>五、按「参数可变性」分类（引用/变异性维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>说明</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>不可变类型参数</td>
                <td>int、float、str 等传递是"值的副本"</td>
                <td><code>def f(x): x += 1</code></td>
            </tr>
            <tr>
                <td>可变类型参数</td>
                <td>list、dict、DataFrame 等传递是"引用"</td>
                <td><code>def f(lst): lst.append(1)</code></td>
            </tr>
            <tr>
                <td>引用可变性控制</td>
                <td>通过 copy.deepcopy 避免原对象被修改</td>
                <td><code>f(copy.deepcopy(df))</code></td>
            </tr>
        </tbody>
    </table>

    <h2>六、按「参数输入来源」分类（调用场景维度）</h2>
    
    <table>
        <thead>
            <tr>
                <th>来源类型</th>
                <th>示例</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>用户输入</td>
                <td><code>input()</code>、命令行参数</td>
            </tr>
            <tr>
                <td>文件读取</td>
                <td><code>pd.read_csv("data.csv")</code></td>
            </tr>
            <tr>
                <td>网络获取</td>
                <td><code>requests.get(url)</code></td>
            </tr>
            <tr>
                <td>上游函数传递</td>
                <td>A 函数调用 B 函数时传入参数</td>
            </tr>
            <tr>
                <td>环境变量</td>
                <td><code>os.environ["PATH"]</code></td>
            </tr>
        </tbody>
    </table>

    <div class="note">
        <h3>✅ 应用方式建议</h3>
        <p>当分析一个函数时，可以将其参数：</p>
        <ul>
            <li><strong>按语义角色拆解</strong> → 理解设计意图</li>
            <li><strong>按数量与传递方式</strong> → 理解使用方式</li>
            <li><strong>按功能类型分类</strong> → 建立调用模板</li>
            <li><strong>按可变性/副作用</strong> → 判断是否安全传递</li>
        </ul>
    </div>
</body>
</html>