<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入理解Pandas中的groupby函数 | 思维空间</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
      --border-radius: 12px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.8;
      color: var(--dark);
      background-color: #f9f9fb;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* 顶部导航 - 采用您喜欢的风格 */
    header {
      background-color: #fff;
      padding: 24px 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.04);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary);
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      font-weight: 500;
      color: var(--dark);
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    /* 文章内容区域 - 结合两种风格的优点 */
    .article-container {
      margin: 40px auto;
    }

    .article-header {
      margin-bottom: 40px;
      text-align: center;
    }

    .article-title {
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: var(--dark);
      line-height: 1.3;
    }

    .article-meta {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;
      color: var(--gray);
      font-size: 0.95rem;
      margin-bottom: 25px;
    }

    .meta-item {
      display: flex;
      align-items: center;
    }

    .meta-item i {
      margin-right: 8px;
      color: var(--primary);
    }

    .article-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: var(--border-radius);
      margin-bottom: 30px;
      box-shadow: var(--shadow);
    }

    /* 文章内容卡片 - 采用您喜欢的卡片样式 */
    .article-card {
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
      padding: 40px;
      margin-bottom: 40px;
    }

    .article-card h2 {
      margin-top: 32px;
      font-size: 22px;
      color: #222;
      border-left: 4px solid #aaa;
      padding-left: 10px;
    }

    .article-card h3 {
      margin: 25px 0 15px;
      font-size: 1.2rem;
    }

    .article-card p {
      margin: 16px 0;
      font-size: 16px;
    }

    .article-card pre {
      background: #f4f6f8;
      padding: 16px;
      overflow-x: auto;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
    }

    .article-card code {
      background: rgba(67, 97, 238, 0.1);
      padding: 0.2em 0.4em;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
    }

    .article-card blockquote {
      border-left: 4px solid var(--primary);
      background: rgba(67, 97, 238, 0.05);
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
      font-style: italic;
      color: var(--gray);
    }

    /* 提示框 - 保留您喜欢的样式 */
    .note {
      background: #f0f5ff;
      border-left: 4px solid #4a90e2;
      padding: 12px 16px;
      border-radius: 6px;
      margin: 20px 0;
      font-size: 15px;
      color: #2a4d8f;
    }

    /* 标签样式 */
    .article-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 25px 0;
      justify-content: center;
    }

    .tag {
      background: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .tag:hover {
      background: var(--primary);
      color: white;
    }

    /* 作者信息 - 采用卡片设计 */
    .author-card {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
      padding: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://randomuser.me/api/portraits/men/32.jpg');
      background-size: cover;
      background-position: center;
      margin-right: 25px;
      flex-shrink: 0;
    }

    .author-info h3 {
      font-size: 1.3rem;
      margin-bottom: 8px;
    }

    .author-info p {
      color: var(--gray);
      margin-bottom: 12px;
      font-size: 0.95rem;
    }

    .social-links {
      display: flex;
      gap: 15px;
    }

    .social-links a {
      color: var(--gray);
      font-size: 1.1rem;
    }

    .social-links a:hover {
      color: var(--primary);
    }

    /* 页脚 - 简洁风格 */
    footer {
      margin-top: 80px;
      text-align: center;
      color: #aaa;
      font-size: 14px;
      padding: 30px 0;
      border-top: 1px solid #eee;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
      }
      
      .nav-links {
        gap: 15px;
      }
      
      .article-title {
        font-size: 1.8rem;
      }
      
      .article-image {
        height: 250px;
      }
      
      .article-card {
        padding: 25px;
      }
      
      .author-card {
        flex-direction: column;
        text-align: center;
      }
      
      .author-avatar {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- 顶部导航 - 采用您喜欢的风格 -->
  <header>
    <div class="header-container">
      <a href="/" class="logo">思维空间</a>
      <nav class="nav-links">
        <a href="/">首页</a>
        <a href="/articles">文章</a>
        <a href="/categories">分类</a>
        <a href="/about">关于</a>
      </nav>
    </div>
  </header>

  <!-- 文章内容 -->
  <div class="container">
    <div class="article-container">
      <div class="article-header">
        <h1 class="article-title">深入理解Pandas中的groupby函数</h1>
        <div class="article-meta">
          <span class="meta-item">
            <i class="fas fa-user"></i>
            作者：张明
          </span>
          <span class="meta-item">
            <i class="fas fa-calendar-alt"></i>
            发布时间：2025-07-15
          </span>
          <span class="meta-item">
            <i class="fas fa-eye"></i>
            阅读量：1,248
          </span>
        </div>
        <div class="article-tags">
          <a href="/tag/python" class="tag">Python</a>
          <a href="/tag/pandas" class="tag">Pandas</a>
          <a href="/tag/数据分析" class="tag">数据分析</a>
        </div>
      </div>

      <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="数据分析" class="article-image">

      <div class="article-card">
        <p><strong>groupby()</strong> 是Pandas库中最强大且最常用的数据分组函数之一，它允许我们根据某些标准将数据分成不同的组，然后对每个组执行聚合操作。</p>

        <div class="note">
          📌 核心概念：groupby操作遵循"拆分-应用-合并"（Split-Apply-Combine）模式，这是数据分析中最重要的范式之一。
        </div>

        <h2>基本语法与示例</h2>
        <p>groupby的基本语法非常简单：</p>
        <pre><code>df.groupby(by=分组依据)[选择列].聚合函数()</code></pre>
        
        <p>让我们通过一个实际例子来理解：</p>
        <pre><code>import pandas as pd

# 创建示例数据
df = pd.DataFrame({
    '部门': ['销售', '销售', '技术', '技术', '人事', '销售'],
    '员工': ['张三', '李四', '王五', '赵六', '钱七', '孙八'],
    '薪资': [8500, 9200, 10500, 11500, 7800, 8800]
})

# 按部门计算平均薪资
部门平均薪资 = df.groupby('部门')['薪资'].mean()
print(部门平均薪资)</code></pre>

        <p>输出结果如下：</p>
        <pre><code>部门
人事     7800.0
技术    11000.0
销售     8833.333333
Name: 薪资, dtype: float64</code></pre>

        <h2>groupby的三阶段过程</h2>
        <ol>
          <li><strong>拆分阶段(Split)</strong>：根据指定的键（单列或多列）将DataFrame分成若干组</li>
          <li><strong>应用阶段(Apply)</strong>：对每个分组独立应用聚合函数（如sum、mean、count等）</li>
          <li><strong>合并阶段(Combine)</strong>：将各组的计算结果合并成一个新的数据结构</li>
        </ol>

        <div class="note">
          💡 高级技巧：除了内置聚合函数，你还可以使用<code>agg()</code>方法同时应用多个聚合函数，或者传入自定义函数实现更复杂的分组计算。
        </div>

        <h2>常见应用场景</h2>
        <p>groupby函数在数据分析中有广泛应用：</p>
        <ul>
          <li>计算各分类的汇总统计量（平均值、总和、计数等）</li>
          <li>实现类似SQL中的GROUP BY功能</li>
          <li>数据透视表的生成基础</li>
          <li>时间序列数据的重采样和分组分析</li>
          <li>实现分位数计算和分箱操作</li>
        </ul>
      </div>

      <!-- 作者信息 -->
      <div class="author-card">
        <div class="author-avatar"></div>
        <div class="author-info">
          <h3>关于作者</h3>
          <p>张明，资深数据分析师，专注于Python数据科学领域，拥有5年以上Pandas使用经验。</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer>
    &copy; 2025 思维空间 - 构建结构化的知识宇宙
  </footer>
</body>
</html>