<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python/Pandas 函数角色手册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            border-left: 4px solid #3498db;
            padding-left: 10px;
            margin-top: 30px;
        }
        .function-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .function-name {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.1em;
        }
        .function-role {
            font-style: italic;
            color: #16a085;
        }
        .function-purpose {
            margin-top: 5px;
        }
        .category {
            margin-bottom: 30px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>Python/Pandas 函数角色手册</h1>
    
    <div class="category">
        <h2>Python 内置函数</h2>
        
        <div class="function-card">
            <div class="function-name">len()</div>
            <div class="function-role">计数官</div>
            <div class="function-purpose">统计元素个数，解决集合或序列长度获取</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">print()</div>
            <div class="function-role">传声筒</div>
            <div class="function-purpose">输出信息，解决结果展示和调试</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">range()</div>
            <div class="function-role">范围制造者</div>
            <div class="function-purpose">生成整数序列，解决循环计数问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">dict.get()</div>
            <div class="function-role">安全取值者</div>
            <div class="function-purpose">获取字典键对应值，解决访问缺失键异常</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">str.split()</div>
            <div class="function-role">切割师</div>
            <div class="function-purpose">将字符串拆分为子串列表，解决文本分割需求</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">str.join()</div>
            <div class="function-role">连接工</div>
            <div class="function-purpose">将列表元素拼接为字符串，解决列表到字符串转换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">map()</div>
            <div class="function-role">映射官</div>
            <div class="function-purpose">对序列元素批量应用函数，解决批量转换处理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">filter()</div>
            <div class="function-role">筛选官</div>
            <div class="function-purpose">筛除不符合条件的元素，解决条件过滤问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">sorted()</div>
            <div class="function-role">排序师</div>
            <div class="function-purpose">对可迭代对象排序，解决排序需求</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">sum()</div>
            <div class="function-role">求和员</div>
            <div class="function-purpose">计算数值序列总和，解决累加计算</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">max()</div>
            <div class="function-role">最大值官</div>
            <div class="function-purpose">寻找最大元素，解决极值查询</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">min()</div>
            <div class="function-role">最小值官</div>
            <div class="function-purpose">寻找最小元素，解决极值查询</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">abs()</div>
            <div class="function-role">绝对值官</div>
            <div class="function-purpose">获取数值绝对值，解决符号无关计算</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">zip()</div>
            <div class="function-role">捆绑者</div>
            <div class="function-purpose">将多个序列对应元素配对，解决多序列联合迭代</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">enumerate()</div>
            <div class="function-role">编号员</div>
            <div class="function-purpose">为序列元素自动编号，解决索引管理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">open()</div>
            <div class="function-role">文件管理员</div>
            <div class="function-purpose">打开文件，解决文件读写操作</div>
        </div>
    </div>
    
    <div class="category">
        <h2>Pandas 核心函数</h2>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame()</div>
            <div class="function-role">表格制造者</div>
            <div class="function-purpose">创建DataFrame对象，解决表格数据结构创建</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series()</div>
            <div class="function-role">序列制造者</div>
            <div class="function-purpose">创建Series对象，解决一维标签数据结构创建</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.read_csv()</div>
            <div class="function-role">数据搬运工</div>
            <div class="function-purpose">读取CSV文件，解决文件导入数据</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.head()</div>
            <div class="function-role">预览官</div>
            <div class="function-purpose">查看前n行数据，解决数据快速浏览</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.tail()</div>
            <div class="function-role">尾巴官</div>
            <div class="function-purpose">查看后n行数据，解决数据快速查看末尾</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.info()</div>
            <div class="function-role">信息官</div>
            <div class="function-purpose">展示数据结构和类型，解决数据概览</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.describe()</div>
            <div class="function-role">统计师</div>
            <div class="function-purpose">计算数值摘要统计，解决数据分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.groupby()</div>
            <div class="function-role">分组长官</div>
            <div class="function-purpose">分组数据，解决分类聚合问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.merge()</div>
            <div class="function-role">合并官</div>
            <div class="function-purpose">连接两个DataFrame，解决表关联问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.concat()</div>
            <div class="function-role">拼接者</div>
            <div class="function-purpose">沿轴拼接多个DataFrame，解决数据合并</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.drop()</div>
            <div class="function-role">删除者</div>
            <div class="function-purpose">删除行或列，解决数据清洗</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.fillna()</div>
            <div class="function-role">填充员</div>
            <div class="function-purpose">填补缺失数据，解决缺失值问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.isnull()</div>
            <div class="function-role">检测官</div>
            <div class="function-purpose">检测缺失值，解决数据完整性检查</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.apply()</div>
            <div class="function-role">应用者</div>
            <div class="function-purpose">按行或列应用函数，解决批量转换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sort_values()</div>
            <div class="function-role">排序官</div>
            <div class="function-purpose">按列排序，解决数据排序需求</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.value_counts()</div>
            <div class="function-role">计数官</div>
            <div class="function-purpose">统计元素频率，解决分布分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.unique()</div>
            <div class="function-role">去重者</div>
            <div class="function-purpose">返回唯一值，解决重复值问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.astype()</div>
            <div class="function-role">类型转换员</div>
            <div class="function-purpose">转换数据类型，解决类型不匹配</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.reset_index()</div>
            <div class="function-role">重置索引者</div>
            <div class="function-purpose">重置行索引，解决索引混乱</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.set_index()</div>
            <div class="function-role">索引设定者</div>
            <div class="function-purpose">设定指定列为索引，解决索引优化</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.rename()</div>
            <div class="function-role">重命名官</div>
            <div class="function-purpose">重命名列或索引，解决字段命名</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.contains()</div>
            <div class="function-role">查找者</div>
            <div class="function-purpose">检测字符串包含关系，解决筛选问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.replace()</div>
            <div class="function-role">替换者</div>
            <div class="function-purpose">替换字符串内容，解决文本清洗</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.strip()</div>
            <div class="function-role">修剪师</div>
            <div class="function-purpose">去除字符串首尾空白，解决格式规范</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.lower()</div>
            <div class="function-role">小写官</div>
            <div class="function-purpose">转换字符串为小写，解决文本统一</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.upper()</div>
            <div class="function-role">大写官</div>
            <div class="function-purpose">转换字符串为大写，解决文本统一</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.pivot_table()</div>
            <div class="function-role">透视表长官</div>
            <div class="function-purpose">生成数据透视表，解决多维汇总</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.corr()</div>
            <div class="function-role">相关性分析师</div>
            <div class="function-purpose">计算相关系数矩阵，解决变量关系分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.fillna(method='ffill')</div>
            <div class="function-role">前向填充者</div>
            <div class="function-purpose">填充缺失值，解决连续缺失填补</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.duplicated()</div>
            <div class="function-role">重复检测官</div>
            <div class="function-purpose">标记重复行，解决重复数据清理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.drop_duplicates()</div>
            <div class="function-role">去重员</div>
            <div class="function-purpose">删除重复行，解决数据冗余</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample()</div>
            <div class="function-role">抽样官</div>
            <div class="function-purpose">随机抽取数据，解决数据采样</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.to_csv()</div>
            <div class="function-role">导出官</div>
            <div class="function-purpose">导出为CSV文件，解决数据保存</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.loc[]</div>
            <div class="function-role">标签定位员</div>
            <div class="function-purpose">按标签定位数据，解决精确选取</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.iloc[]</div>
            <div class="function-role">位置定位员</div>
            <div class="function-purpose">按位置定位数据，解决位置选取</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.map()</div>
            <div class="function-role">映射官</div>
            <div class="function-purpose">映射值到另一集合，解决替换映射</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.replace()</div>
            <div class="function-role">替换者</div>
            <div class="function-purpose">替换指定值，解决数据转换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.astype()</div>
            <div class="function-role">类型转换官</div>
            <div class="function-purpose">转换列数据类型，解决类型适配</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.dropna()</div>
            <div class="function-role">丢弃员</div>
            <div class="function-purpose">删除缺失数据，解决数据清洗</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.cumsum()</div>
            <div class="function-role">累计计算官</div>
            <div class="function-purpose">计算累计和，解决累计统计</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.count()</div>
            <div class="function-role">计数官</div>
            <div class="function-purpose">统计非空值数量，解决数据量确认</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.max()</div>
            <div class="function-role">最大值官</div>
            <div class="function-purpose">获取最大值，解决极值问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.min()</div>
            <div class="function-role">最小值官</div>
            <div class="function-purpose">获取最小值，解决极值问题</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.mean()</div>
            <div class="function-role">均值计算官</div>
            <div class="function-purpose">计算平均值，解决中心趋势</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.median()</div>
            <div class="function-role">中值计算官</div>
            <div class="function-purpose">计算中位数，解决分布特征</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.std()</div>
            <div class="function-role">标准差官</div>
            <div class="function-purpose">计算数据波动，解决离散度分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.var()</div>
            <div class="function-role">方差计算官</div>
            <div class="function-purpose">计算方差，解决数据稳定性</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(frac=0.1)</div>
            <div class="function-role">抽样官</div>
            <div class="function-purpose">抽取数据子集，解决数据降采样</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.findall()</div>
            <div class="function-role">匹配者</div>
            <div class="function-purpose">查找字符串模式，解决文本挖掘</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.str.extract()</div>
            <div class="function-role">提取者</div>
            <div class="function-purpose">提取字符串子串，解决信息抽取</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.query()</div>
            <div class="function-role">查询官</div>
            <div class="function-purpose">按表达式过滤数据，解决复杂筛选</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.transpose()</div>
            <div class="function-role">转置员</div>
            <div class="function-purpose">行列互换，解决数据形态变换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.to_dict()</div>
            <div class="function-role">转换者</div>
            <div class="function-purpose">转为字典结构，解决格式转换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.memory_usage()</div>
            <div class="function-role">内存监控官</div>
            <div class="function-purpose">检测数据内存占用，解决性能调优</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(n=5)</div>
            <div class="function-role">随机抽样员</div>
            <div class="function-purpose">随机抽取指定条数，解决数据随机采样</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.set_axis()</div>
            <div class="function-role">轴设置者</div>
            <div class="function-purpose">重设行或列标签，解决标签管理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.select_dtypes()</div>
            <div class="function-role">类型选择官</div>
            <div class="function-purpose">选择指定数据类型列，解决数据筛选</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.explode()</div>
            <div class="function-role">拆分官</div>
            <div class="function-purpose">将列表列拆分为多行，解决数据规范化</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.codes()</div>
            <div class="function-role">编码员</div>
            <div class="function-purpose">将类别型转成编码，解决类别转换</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.categories()</div>
            <div class="function-role">类别列表官</div>
            <div class="function-purpose">获取类别列表，解决类别管理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.add_categories()</div>
            <div class="function-role">类别扩展官</div>
            <div class="function-purpose">新增类别，解决类别维护</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.rolling()</div>
            <div class="function-role">滑动计算员</div>
            <div class="function-purpose">计算滚动窗口统计，解决时间序列分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.diff()</div>
            <div class="function-role">差分员</div>
            <div class="function-purpose">计算数据差分，解决趋势分析</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.interpolate()</div>
            <div class="function-role">插值员</div>
            <div class="function-purpose">插补缺失值，解决数据连续性</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.at[]</div>
            <div class="function-role">快速定位员</div>
            <div class="function-purpose">快速按标签访问单个元素，解决高效定位</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.iat[]</div>
            <div class="function-role">快速定位员</div>
            <div class="function-purpose">快速按位置访问单个元素，解决高效定位</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.pipe()</div>
            <div class="function-role">管道员</div>
            <div class="function-purpose">链式调用函数，解决代码链式简洁</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(replace=True)</div>
            <div class="function-role">有放回抽样员</div>
            <div class="function-purpose">有放回抽样，解决重采样需求</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.info(memory_usage='deep')</div>
            <div class="function-role">深度内存分析官</div>
            <div class="function-purpose">详细检测内存，解决性能瓶颈</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.where()</div>
            <div class="function-role">条件筛选员</div>
            <div class="function-purpose">按条件保留或替换，解决复杂过滤</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.mask()</div>
            <div class="function-role">条件掩码员</div>
            <div class="function-purpose">按条件替换数据，解决数据修正</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.convert_dtypes()</div>
            <div class="function-role">智能类型转换员</div>
            <div class="function-purpose">自动推断类型，解决数据类型准确性</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(random_state=42)</div>
            <div class="function-role">固定抽样员</div>
            <div class="function-purpose">保证抽样结果复现，解决调试需求</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.remove_categories()</div>
            <div class="function-role">类别移除官</div>
            <div class="function-purpose">删除类别，解决类别精简</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.rename_categories()</div>
            <div class="function-role">类别重命名官</div>
            <div class="function-purpose">重命名类别，解决类别管理</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.cat.set_categories()</div>
            <div class="function-role">类别重设官</div>
            <div class="function-purpose">重设类别列表，解决类别调整</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.query('col > 0')</div>
            <div class="function-role">条件查询官</div>
            <div class="function-purpose">复杂表达式筛选，解决业务过滤</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(frac=1)</div>
            <div class="function-role">打乱员</div>
            <div class="function-purpose">完全打乱数据顺序，解决随机排序</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.align()</div>
            <div class="function-role">对齐官</div>
            <div class="function-purpose">对齐两个DataFrame索引，解决数据匹配</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.eval()</div>
            <div class="function-role">表达式计算官</div>
            <div class="function-purpose">快速计算列表达式，解决列间计算</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.replace(to_replace, value)</div>
            <div class="function-role">批量替换官</div>
            <div class="function-purpose">批量替换指定值，解决数据清洗</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.Series.factorize()</div>
            <div class="function-role">编码员</div>
            <div class="function-purpose">生成整数编码及索引，解决类别数值化</div>
        </div>
        
        <div class="function-card">
            <div class="function-name">pandas.DataFrame.sample(n=10, replace=False)</div>
            <div class="function-role">无放回抽样员</div>
            <div class="function-purpose">无放回随机抽样，解决采样分析</div>
        </div>
    </div>
    
    <div class="footer">
        <p>Python/Pandas 函数角色手册 &copy; 2023 | 数据科学工具指南</p>
    </div>
</body>
</html>