<!DOCTYPE html>
<html>
<head>
    <title>函数返回值分类指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            border-left: 4px solid #3498db;
            padding-left: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }
        .note {
            background-color: #e7f4ff;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>函数返回值分类指南：理解语义与应用</h1>
    
    <div class="note">
        <strong>提示：</strong> 理解函数返回值类型对于编写清晰、高效的代码至关重要。本指南将帮助你系统性地理解不同函数的返回值特点。
    </div>
    
    <h2>按返回值的"个数"分类</h2>
    
    <h3>1. 无返回值（return None 或不写 return）</h3>
    <p><strong>语义</strong>：执行副作用（改变外部状态/打印/写文件等），不关心结果</p>
    <p><strong>代表函数</strong>：</p>
    <ul>
        <li><code>print()</code>：输出内容，无返回</li>
        <li><code>list.sort()</code>：原地排序，返回 None</li>
    </ul>
    <p><strong>典型用途</strong>：日志、输出、原地操作</p>
    
    <h3>2. 返回一个值</h3>
    <p><strong>语义</strong>：函数有明确的输出，代表"计算结果"或"状态值"</p>
    <p><strong>代表函数</strong>：</p>
    <ul>
        <li><code>len(obj)</code>：返回对象长度</li>
        <li><code>sum([1,2,3])</code>：返回总和</li>
    </ul>
    <p><strong>常见类型</strong>：数字、字符串、布尔值、对象引用等</p>
    
    <h3>3. 返回多个值（元组拆包）</h3>
    <p><strong>语义</strong>：函数有多个紧密相关的输出结果</p>
    <p><strong>代表函数</strong>：</p>
    <ul>
        <li><code>enumerate()</code>：返回索引和值</li>
        <li><code>divmod(10, 3)</code>：返回商和余数</li>
    </ul>
    <p><strong>常见方式</strong>：元组 (a, b) 返回多个结果 → 支持解构赋值</p>
    
    <h3>4. 返回可迭代对象（生成器/列表/DataFrame）</h3>
    <p><strong>语义</strong>：函数不立即给出全部结果，而是给出一个可遍历的数据集合</p>
    <p><strong>代表函数</strong>：</p>
    <ul>
        <li><code>range()</code>：返回一个生成序列</li>
        <li><code>open(file)</code>：返回一个文件对象，可逐行读取</li>
        <li>Pandas 中的 <code>df.groupby()</code>：返回一个"分组对象"</li>
    </ul>
    
    <h2>按返回值的"语义"分类</h2>
    
    <h3>1. 状态查询型（问问题）</h3>
    <p><strong>作用</strong>：返回当前状态、属性或计算结果</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>len()</code>, <code>type()</code>, <code>id()</code></li>
        <li><code>list.index()</code>, <code>str.find()</code></li>
    </ul>
    <p><strong>语义</strong>：从对象中"提取信息"</p>
    
    <h3>2. 数据构建型（给你一个新对象）</h3>
    <p><strong>作用</strong>：返回新的容器、数据结构或转换后结果</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>sorted()</code>, <code>map()</code>, <code>filter()</code></li>
        <li><code>pd.DataFrame(data)</code>, <code>df.copy()</code></li>
    </ul>
    <p><strong>语义</strong>：构建"新的数据单元"</p>
    
    <h3>3. 状态修改型（原地处理，不返回或返回自身）</h3>
    <p><strong>作用</strong>：修改对象状态；可能返回 None 或自身</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>list.append()</code>, <code>dict.update()</code></li>
        <li><code>df.drop(inplace=True)</code> → 不返回值</li>
    </ul>
    <p><strong>语义</strong>：改变"旧的东西"，不造新东西</p>
    
    <h3>4. 控制语义型（布尔结果）</h3>
    <p><strong>作用</strong>：用于判断、过滤、条件控制</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>str.isdigit()</code>, <code>os.path.exists()</code></li>
        <li><code>any()</code>, <code>all()</code></li>
    </ul>
    <p><strong>语义</strong>：返回 True/False，用于条件判断</p>
    
    <h3>5. 迭代生成型（可遍历，延迟计算）</h3>
    <p><strong>作用</strong>：返回可迭代对象或生成器，用于逐步计算</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>iter()</code>, <code>enumerate()</code>, <code>zip()</code></li>
        <li><code>yield</code> 生成器函数</li>
    </ul>
    <p><strong>语义</strong>：构建一条数据流（pipeline）</p>
    
    <h3>6. 报错或提前中断型（函数不返回）</h3>
    <p><strong>作用</strong>：直接抛出异常/中断流程</p>
    <p><strong>示例函数</strong>：</p>
    <ul>
        <li><code>assert</code>, <code>raise</code>, <code>sys.exit()</code></li>
    </ul>
    <p><strong>语义</strong>：终止控制流，不返回值</p>
    
    <h2>语义总结表格</h2>
    
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>返回值个数</th>
                <th>返回值语义</th>
                <th>代表函数</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>无返回值</td>
                <td>0</td>
                <td>副作用操作</td>
                <td>print(), list.sort()</td>
            </tr>
            <tr>
                <td>单个值</td>
                <td>1</td>
                <td>查询/计算结果</td>
                <td>len(), sum()</td>
            </tr>
            <tr>
                <td>多个值</td>
                <td>多个</td>
                <td>多重输出</td>
                <td>divmod(), enumerate()</td>
            </tr>
            <tr>
                <td>可迭代对象</td>
                <td>1（迭代器）</td>
                <td>延迟数据/批量</td>
                <td>range(), map()</td>
            </tr>
            <tr>
                <td>布尔值判断</td>
                <td>1</td>
                <td>条件判断</td>
                <td>str.isdigit(), any()</td>
            </tr>
            <tr>
                <td>抛出异常</td>
                <td>None</td>
                <td>中断程序</td>
                <td>raise, assert</td>
            </tr>
        </tbody>
    </table>
    
    <h2>实战应用建议</h2>
    
    <p>在学习新函数时可以问自己：</p>
    <ol>
        <li>它有没有返回值？</li>
        <li>它返回几个值？</li>
        <li>它返回的是什么语义（状态？判断？构建？副作用？）？</li>
        <li>它的返回值怎么使用（赋值、传给下一个函数、遍历）？</li>
    </ol>
</body>
</html>