<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pandas groupby函数详解 | 思维空间</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3a0ca3;
      --accent-color: #4cc9f0;
      --text-color: #2b2d42;
      --light-text: #8d99ae;
      --bg-color: #f8f9fa;
      --card-bg: #ffffff;
      --border-radius: 12px;
      --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    
    body {
      margin: 0;
      font-family: 'Noto Sans SC', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.8;
    }
    
    header {
      background-color: var(--card-bg);
      padding: 1.5rem 2.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .nav-links a {
      margin-left: 1.5rem;
      color: var(--text-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .nav-links a:hover {
      color: var(--primary-color);
    }
    
    .container {
      max-width: 800px;
      margin: 3rem auto;
      padding: 0 1.5rem;
    }
    
    .article-header {
      margin-bottom: 2rem;
    }
    
    .article-title {
      font-size: 2.2rem;
      margin: 0 0 1rem;
      color: var(--text-color);
      line-height: 1.3;
    }
    
    .article-meta {
      display: flex;
      align-items: center;
      color: var(--light-text);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
    }
    
    .meta-item {
      display: flex;
      align-items: center;
      margin-right: 1.5rem;
    }
    
    .meta-item svg {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
    }
    
    .article-card {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 2.5rem;
      margin-bottom: 3rem;
    }
    
    .article-content h2 {
      margin-top: 2.5rem;
      font-size: 1.5rem;
      color: var(--text-color);
      position: relative;
      padding-left: 1rem;
    }
    
    .article-content h2::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.2em;
      height: 1em;
      width: 4px;
      background: var(--primary-color);
      border-radius: 2px;
    }
    
    .article-content p {
      margin: 1.5rem 0;
      font-size: 1.05rem;
      color: var(--text-color);
    }
    
    .article-content pre {
      background: #f5f7fa;
      padding: 1.25rem;
      overflow-x: auto;
      border-radius: 8px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.9rem;
      line-height: 1.6;
      margin: 1.5rem 0;
      border-left: 3px solid var(--primary-color);
    }
    
    .note {
      background: #f0f5ff;
      border-left: 4px solid var(--primary-color);
      padding: 1rem 1.25rem;
      border-radius: 8px;
      margin: 1.5rem 0;
      font-size: 0.95rem;
      color: #2a4d8f;
      display: flex;
      align-items: flex-start;
    }
    
    .note-icon {
      margin-right: 0.75rem;
      font-size: 1.2rem;
      flex-shrink: 0;
    }
    
    .note-content {
      flex: 1;
    }
    
    ol, ul {
      padding-left: 1.5rem;
      margin: 1.5rem 0;
    }
    
    li {
      margin-bottom: 0.75rem;
    }
    
    strong {
      color: var(--secondary-color);
    }
    
    footer {
      background-color: var(--card-bg);
      padding: 2rem 0;
      text-align: center;
      color: var(--light-text);
      font-size: 0.9rem;
      border-top: 1px solid rgba(0,0,0,0.05);
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .footer-links a {
      margin: 0 1rem;
      color: var(--light-text);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: var(--primary-color);
    }
    
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .nav-links {
        margin-top: 1rem;
      }
      
      .nav-links a {
        margin-left: 0;
        margin-right: 1.5rem;
      }
      
      .article-title {
        font-size: 1.8rem;
      }
      
      .article-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="/" class="logo">思维空间</a>
      <nav class="nav-links">
        <a href="/articles">文章</a>
        <a href="/courses">课程</a>
        <a href="/about">关于</a>
        <a href="/contact">联系</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="article-header">
      <h1 class="article-title">深入理解Pandas中的groupby函数</h1>
      <div class="article-meta">
        <span class="meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          数据分析团队
        </span>
        <span class="meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          2025年7月16日
        </span>
        <span class="meta-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          阅读时间: 8分钟
        </span>
      </div>
    </div>

    <div class="article-card">
      <article class="article-content">
        <p><strong>groupby()</strong> 是Pandas库中最强大且最常用的数据分组函数之一，它允许我们根据某些标准将数据分成不同的组，然后对每个组执行聚合操作。</p>

        <div class="note">
          <span class="note-icon">📌</span>
          <div class="note-content">
            <strong>核心概念：</strong> groupby操作遵循"拆分-应用-合并"（Split-Apply-Combine）模式，这是数据分析中最重要的范式之一。
          </div>
        </div>

        <h2>基本语法与示例</h2>
        <p>groupby的基本语法非常简单：</p>
        <pre><code>df.groupby(by=分组依据)[选择列].聚合函数()</code></pre>
        
        <p>让我们通过一个实际例子来理解：</p>
        <pre><code>import pandas as pd

# 创建示例数据
df = pd.DataFrame({
    '部门': ['销售', '销售', '技术', '技术', '人事', '销售'],
    '员工': ['张三', '李四', '王五', '赵六', '钱七', '孙八'],
    '薪资': [8500, 9200, 10500, 11500, 7800, 8800]
})

# 按部门计算平均薪资
部门平均薪资 = df.groupby('部门')['薪资'].mean()
print(部门平均薪资)</code></pre>

        <p>输出结果如下：</p>
        <pre><code>部门
人事     7800.0
技术    11000.0
销售     8833.333333
Name: 薪资, dtype: float64</code></pre>

        <h2>groupby的三阶段过程</h2>
        <ol>
          <li><strong>拆分阶段(Split)</strong>：根据指定的键（单列或多列）将DataFrame分成若干组</li>
          <li><strong>应用阶段(Apply)</strong>：对每个分组独立应用聚合函数（如sum、mean、count等）</li>
          <li><strong>合并阶段(Combine)</strong>：将各组的计算结果合并成一个新的数据结构</li>
        </ol>

        <div class="note">
          <span class="note-icon">💡</span>
          <div class="note-content">
            <strong>高级技巧：</strong> 除了内置聚合函数，你还可以使用<code>agg()</code>方法同时应用多个聚合函数，或者传入自定义函数实现更复杂的分组计算。
          </div>
        </div>

        <h2>常见应用场景</h2>
        <p>groupby函数在数据分析中有广泛应用：</p>
        <ul>
          <li>计算各分类的汇总统计量（平均值、总和、计数等）</li>
          <li>实现类似SQL中的GROUP BY功能</li>
          <li>数据透视表的生成基础</li>
          <li>时间序列数据的重采样和分组分析</li>
          <li>实现分位数计算和分箱操作</li>
        </ul>

        <h2>多列分组与多重索引</h2>
        <p>groupby支持基于多列的分组，这会生成一个多重索引的结果：</p>
        <pre><code># 按部门和员工分组统计
df.groupby(['部门', '员工'])['薪资'].sum()</code></pre>

        <p>对于更复杂的分组操作，还可以使用<code>pd.Grouper</code>对象，特别是在处理时间序列数据时非常有用。</p>

        <div class="note">
          <span class="note-icon">⚠️</span>
          <div class="note-content">
            <strong>性能提示：</strong> 对于大型数据集，考虑使用<code>sort=False</code>参数关闭自动排序，可以显著提高groupby操作的性能。
          </div>
        </div>
      </article>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="/privacy">隐私政策</a>
        <a href="/terms">使用条款</a>
        <a href="/faq">常见问题</a>
        <a href="/feedback">意见反馈</a>
      </div>
      <p>&copy; 2025 思维空间 - 探索数据科学的无限可能</p>
    </div>
  </footer>
</body>
</html>