<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入理解Pandas中的groupby函数 | 思维空间</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
      --border-radius: 10px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--dark);
      background-color: #f5f7fb;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* 顶部导航 */
    header {
      background: white;
      box-shadow: var(--shadow);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }

    .logo i {
      margin-right: 10px;
      color: var(--success);
    }

    .nav-links {
      display: flex;
      gap: 25px;
    }

    .nav-links a {
      font-weight: 500;
      transition: var(--transition);
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    /* 文章内容区域 */
    .article-container {
      margin: 40px auto;
    }

    .article-header {
      margin-bottom: 30px;
      text-align: center;
    }

    .article-title {
      font-size: 2.2rem;
      margin-bottom: 15px;
      color: var(--dark);
      line-height: 1.3;
    }

    .article-meta {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      color: var(--gray);
      font-size: 0.95rem;
      margin-bottom: 20px;
    }

    .meta-item {
      display: flex;
      align-items: center;
    }

    .meta-item i {
      margin-right: 8px;
      color: var(--primary);
    }

    .article-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: var(--border-radius);
      margin-bottom: 30px;
      box-shadow: var(--shadow);
    }

    .article-content {
      background: white;
      border-radius: var(--border-radius);
      padding: 40px;
      box-shadow: var(--shadow);
      margin-bottom: 40px;
    }

    .article-content h2 {
      margin: 2rem 0 1.5rem;
      font-size: 1.6rem;
      color: var(--dark);
      position: relative;
      padding-left: 15px;
    }

    .article-content h2::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.2em;
      height: 1.2em;
      width: 5px;
      background: var(--primary);
      border-radius: 3px;
    }

    .article-content h3 {
      margin: 1.8rem 0 1.2rem;
      font-size: 1.3rem;
      color: var(--dark);
    }

    .article-content p {
      margin: 1.2rem 0;
      font-size: 1.05rem;
      color: var(--dark);
    }

    .article-content img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 1.5rem auto;
      display: block;
    }

    .article-content pre {
      background: #f5f7fa;
      padding: 1.25rem;
      overflow-x: auto;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 0.95rem;
      line-height: 1.6;
      margin: 1.5rem 0;
      border-left: 3px solid var(--primary);
    }

    .article-content code {
      background: rgba(67, 97, 238, 0.1);
      padding: 0.2em 0.4em;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
    }

    .article-content blockquote {
      border-left: 4px solid var(--primary);
      background: rgba(67, 97, 238, 0.05);
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
      font-style: italic;
      color: var(--gray);
    }

    .article-content ul,
    .article-content ol {
      padding-left: 1.8rem;
      margin: 1.2rem 0;
    }

    .article-content li {
      margin-bottom: 0.6rem;
    }

    /* 标签和分类 */
    .article-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 2rem 0;
    }

    .tag {
      background: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      transition: var(--transition);
    }

    .tag:hover {
      background: var(--primary);
      color: white;
    }

    /* 作者信息 */
    .author-card {
      display: flex;
      align-items: center;
      background: white;
      border-radius: var(--border-radius);
      padding: 25px;
      box-shadow: var(--shadow);
      margin-bottom: 40px;
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://randomuser.me/api/portraits/men/32.jpg');
      background-size: cover;
      background-position: center;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .author-info h3 {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .author-info p {
      color: var(--gray);
      margin-bottom: 10px;
      font-size: 0.95rem;
    }

    .social-links {
      display: flex;
      gap: 15px;
    }

    .social-links a {
      color: var(--gray);
      transition: var(--transition);
    }

    .social-links a:hover {
      color: var(--primary);
    }

    /* 页脚 */
    footer {
      background: var(--dark);
      color: white;
      padding: 50px 0 30px;
      text-align: center;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-bottom: 30px;
    }

    .footer-links a {
      color: rgba(255,255,255,0.7);
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: white;
    }

    .copyright {
      color: rgba(255,255,255,0.5);
      font-size: 0.9rem;
      margin-top: 20px;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
      .article-title {
        font-size: 1.8rem;
      }
      
      .article-content {
        padding: 25px;
      }
      
      .article-image {
        height: 250px;
      }
      
      .author-card {
        flex-direction: column;
        text-align: center;
      }
      
      .author-avatar {
        margin-right: 0;
        margin-bottom: 15px;
      }
      
      .nav-links {
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- 顶部导航 -->
  <header>
    <div class="header-container">
      <a href="/" class="logo">
        <i class="fas fa-brain"></i>
        思维空间
      </a>
      <nav class="nav-links">
        <a href="/">首页</a>
        <a href="/articles">文章</a>
        <a href="/categories">分类</a>
        <a href="/about">关于</a>
      </nav>
    </div>
  </header>

  <!-- 文章内容 -->
  <div class="container">
    <div class="article-container">
      <article>
        <div class="article-header">
          <h1 class="article-title">深入理解Pandas中的groupby函数</h1>
          <div class="article-meta">
            <span class="meta-item">
              <i class="fas fa-user"></i>
              作者：张明
            </span>
            <span class="meta-item">
              <i class="fas fa-calendar-alt"></i>
              发布时间：2025-07-15
            </span>
            <span class="meta-item">
              <i class="fas fa-eye"></i>
              阅读量：1,248
            </span>
          </div>
          <div class="article-tags">
            <a href="/tag/python" class="tag">Python</a>
            <a href="/tag/pandas" class="tag">Pandas</a>
            <a href="/tag/数据分析" class="tag">数据分析</a>
          </div>
        </div>

        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="数据分析" class="article-image">

        <div class="article-content">
          <p><strong>groupby()</strong> 是Pandas库中最强大且最常用的数据分组函数之一，它允许我们根据某些标准将数据分成不同的组，然后对每个组执行聚合操作。</p>

          <h2>基本语法与示例</h2>
          <p>groupby的基本语法非常简单：</p>
          <pre><code>df.groupby(by=分组依据)[选择列].聚合函数()</code></pre>
          
          <p>让我们通过一个实际例子来理解：</p>
          <pre><code>import pandas as pd

# 创建示例数据
df = pd.DataFrame({
    '部门': ['销售', '销售', '技术', '技术', '人事', '销售'],
    '员工': ['张三', '李四', '王五', '赵六', '钱七', '孙八'],
    '薪资': [8500, 9200, 10500, 11500, 7800, 8800]
})

# 按部门计算平均薪资
部门平均薪资 = df.groupby('部门')['薪资'].mean()
print(部门平均薪资)</code></pre>

          <p>输出结果如下：</p>
          <pre><code>部门
人事     7800.0
技术    11000.0
销售     8833.333333
Name: 薪资, dtype: float64</code></pre>

          <h2>groupby的三阶段过程</h2>
          <p>groupby操作遵循"拆分-应用-合并"（Split-Apply-Combine）模式：</p>
          <ol>
            <li><strong>拆分阶段(Split)</strong>：根据指定的键（单列或多列）将DataFrame分成若干组</li>
            <li><strong>应用阶段(Apply)</strong>：对每个分组独立应用聚合函数（如sum、mean、count等）</li>
            <li><strong>合并阶段(Combine)</strong>：将各组的计算结果合并成一个新的数据结构</li>
          </ol>

          <h2>常见应用场景</h2>
          <p>groupby函数在数据分析中有广泛应用：</p>
          <ul>
            <li>计算各分类的汇总统计量（平均值、总和、计数等）</li>
            <li>实现类似SQL中的GROUP BY功能</li>
            <li>数据透视表的生成基础</li>
            <li>时间序列数据的重采样和分组分析</li>
            <li>实现分位数计算和分箱操作</li>
          </ul>

          <h2>多列分组与多重索引</h2>
          <p>groupby支持基于多列的分组，这会生成一个多重索引的结果：</p>
          <pre><code># 按部门和员工分组统计
df.groupby(['部门', '员工'])['薪资'].sum()</code></pre>

          <p>对于更复杂的分组操作，还可以使用<code>pd.Grouper</code>对象，特别是在处理时间序列数据时非常有用。</p>

          <blockquote>
            <p>提示：对于大型数据集，考虑使用<code>sort=False</code>参数关闭自动排序，可以显著提高groupby操作的性能。</p>
          </blockquote>
        </div>

        <!-- 作者信息 -->
        <div class="author-card">
          <div class="author-avatar"></div>
          <div class="author-info">
            <h3>关于作者</h3>
            <p>张明，资深数据分析师，专注于Python数据科学领域，拥有5年以上Pandas使用经验。</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- 页脚 -->
  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="/">首页</a>
        <a href="/articles">全部文章</a>
        <a href="/categories">分类目录</a>
        <a href="/about">关于我们</a>
        <a href="/contact">联系我们</a>
        <a href="/privacy">隐私政策</a>
      </div>
      <p class="copyright">© 2025 思维空间 - 探索数据科学的无限可能</p>
    </div>
  </footer>
</body>
</html>