<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>函数分类总览</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      padding: 2rem;
      background: #f9f9f9;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    h2 {
      color: #007acc;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
      margin-top: 2rem;
    }
    h3 {
      margin-top: 1.5rem;
      color: #444;
    }
    ul {
      margin: 0;
      padding-left: 1.5rem;
    }
    li {
      margin-bottom: 0.3rem;
    }
  </style>
</head>
<body>
  <h1>Python & Pandas 函数分类总览</h1>

  <h2>一、Python 标准库模块分类</h2>

  <h3>文本处理</h3>
  <ul>
    <li>string</li>
    <li>re</li>
    <li>textwrap</li>
  </ul>

  <h3>数据结构</h3>
  <ul>
    <li>collections</li>
    <li>array</li>
    <li>enum</li>
  </ul>

  <h3>数学与随机</h3>
  <ul>
    <li>math</li>
    <li>random</li>
    <li>statistics</li>
  </ul>

  <h3>文件与目录访问</h3>
  <ul>
    <li>os</li>
    <li>shutil</li>
    <li>pathlib</li>
  </ul>

  <h3>数据序列化</h3>
  <ul>
    <li>json</li>
    <li>pickle</li>
    <li>csv</li>
  </ul>

  <h3>时间处理</h3>
  <ul>
    <li>datetime</li>
    <li>time</li>
    <li>calendar</li>
  </ul>

  <h3>迭代与函数工具</h3>
  <ul>
    <li>itertools</li>
    <li>functools</li>
    <li>operator</li>
  </ul>

  <h3>并发与多线程</h3>
  <ul>
    <li>threading</li>
    <li>multiprocessing</li>
    <li>asyncio</li>
  </ul>

  <h3>开发与调试</h3>
  <ul>
    <li>inspect</li>
    <li>pdb</li>
    <li>logging</li>
  </ul>

  <h2>二、Pandas 官方函数分类</h2>

  <h3>构造器函数</h3>
  <ul>
    <li>pd.DataFrame()</li>
    <li>pd.Series()</li>
    <li>pd.read_csv()</li>
  </ul>

  <h3>遍历器函数</h3>
  <ul>
    <li>iterrows()</li>
    <li>itertuples()</li>
    <li>items()</li>
  </ul>

  <h3>选择器函数</h3>
  <ul>
    <li>loc[]</li>
    <li>iloc[]</li>
    <li>select_dtypes()</li>
  </ul>

  <h3>过滤器函数</h3>
  <ul>
    <li>query()</li>
    <li>isin()</li>
    <li>布尔索引</li>
  </ul>

  <h3>变换器函数</h3>
  <ul>
    <li>apply()</li>
    <li>map()</li>
    <li>astype()</li>
  </ul>

  <h3>汇总器函数</h3>
  <ul>
    <li>sum()</li>
    <li>mean()</li>
    <li>agg()</li>
  </ul>

  <h3>重排器函数</h3>
  <ul>
    <li>sort_values()</li>
    <li>sort_index()</li>
    <li>pivot()</li>
  </ul>

  <h3>合并器函数</h3>
  <ul>
    <li>concat()</li>
    <li>merge()</li>
    <li>join()</li>
  </ul>

  <h3>拆分器函数</h3>
  <ul>
    <li>groupby()</li>
    <li>str.split()</li>
    <li>cut()</li>
  </ul>

  <h3>映射器函数</h3>
  <ul>
    <li>map()</li>
    <li>replace()</li>
    <li>applymap()</li>
  </ul>

  <h3>排序器函数</h3>
  <ul>
    <li>sort_values()</li>
    <li>sort_index()</li>
    <li>nlargest()</li>
  </ul>

  <h3>输出器函数</h3>
  <ul>
    <li>to_csv()</li>
    <li>to_excel()</li>
    <li>head()</li>
  </ul>
</body>
</html>
