<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>pandas groupby函数原理与数据结构可视化</title>
<style>
  body { font-family: "Microsoft YaHei", Arial, sans-serif; max-width: 900px; margin: 20px auto; padding: 10px; }
  h1, h2 { text-align: center; }
  #originalData, #groupedData { border: 1px solid #ccc; padding: 10px; margin: 20px 0; }
  .table-container { overflow-x: auto; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #aaa; padding: 6px 10px; text-align: center; }
  .group-box { border: 2px solid #4CAF50; margin: 10px 0; padding: 10px; border-radius: 6px; }
  .group-title { font-weight: bold; color: #2E7D32; margin-bottom: 6px; }
  .explanation { background: #f9f9f9; border-left: 5px solid #4CAF50; padding: 10px; margin: 15px 0; }
  label { font-weight: bold; }
  select, button { font-size: 1em; padding: 5px; margin-left: 10px; }
</style>
</head>
<body>

<h1>pandas groupby函数原理与数据结构可视化</h1>

<section id="intro">
  <p>本页面演示 <code>pandas.DataFrame.groupby()</code> 函数的核心原理，展示它如何根据分组键将原始数据拆分成多个组，并生成 <code>GroupBy</code> 对象内部的分组结构。</p>
  <p>你可以选择不同的分组键，观察数据如何被划分，理解 <code>groupby</code> 的参数如何影响结果。</p>
</section>

<section id="originalData">
  <h2>1. 原始数据结构（DataFrame）</h2>
  <div class="table-container">
    <table id="dataTable">
      <thead>
        <tr><th>索引</th><th>公司 (company)</th><th>薪资 (salary)</th><th>年龄 (age)</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>

<section id="groupByControl">
  <h2>2. 选择分组键（groupby的by参数）</h2>
  <label for="groupKey">分组字段：</label>
  <select id="groupKey">
    <option value="company">company</option>
    <option value="ageGroup">ageGroup（年龄分组）</option>
  </select>
  <button id="groupBtn">执行 groupby</button>
</section>

<section id="groupedData">
  <h2>3. groupby结果（GroupBy对象内部结构示意）</h2>
  <div id="groupsContainer"></div>
</section>

<section class="explanation">
  <h2>groupby函数原理解析</h2>
  <p><strong>输入：</strong>一个DataFrame和一个分组键（by参数），如“company”列。</p>
  <p><strong>过程：</strong>pandas遍历DataFrame的每一行，读取分组键对应的值，将行索引分配到对应组的索引列表中，形成一个字典结构 <code>groups</code>。</p>
  <p><strong>输出：</strong>返回一个 <code>GroupBy</code> 对象，包含分组信息和分组后的数据视图，后续可以调用聚合函数。</p>
  <p>你看到的每个“组”其实是原始DataFrame中满足该组键值的所有行的集合。</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script>
  // 模拟原始数据
  const rawData = [
    {company: 'A', salary: 20, age: 22},
    {company: 'B', salary: 10, age: 17},
    {company: 'A', salary: 23, age: 33},
    {company: 'B', salary: 21, age: 40},
    {company: 'C', salary: 43, age: 35},
    {company: 'C', salary: 17, age: 25},
    {company: 'C', salary: 8, age: 30},
    {company: 'A', salary: 49, age: 19},
    {company: 'B', salary: 8, age: 30},
    {company: 'A', salary: 30, age: 45},
  ];

  // 渲染原始数据表格
  const tbody = document.querySelector('#dataTable tbody');
  function renderRawTable() {
    tbody.innerHTML = '';
    rawData.forEach((row, idx) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${idx}</td><td>${row.company}</td><td>${row.salary}</td><td>${row.age}</td>`;
      tbody.appendChild(tr);
    });
  }

  // 根据年龄分组的辅助函数
  function ageGroup(age) {
    if (age < 20) return '年轻(<20)';
    else if (age < 30) return '青年(20-29)';
    else if (age < 40) return '中年(30-39)';
    else return '老年(40+)';
  }

  // groupBy函数模拟，返回类似pandas GroupBy的groups字典结构
  function groupBy(data, keyFunc) {
    const groups = {};
    data.forEach((item, idx) => {
      const key = keyFunc(item);
      if (!groups[key]) groups[key] = [];
      groups[key].push({index: idx, data: item});
    });
    return groups;
  }

  // 渲染分组结果
  const groupsContainer = document.getElementById('groupsContainer');
  function renderGroups(groups) {
    groupsContainer.innerHTML = '';
    for (const key in groups) {
      const groupBox = document.createElement('div');
      groupBox.className = 'group-box';
      const title = document.createElement('div');
      title.className = 'group-title';
      title.textContent = `组名: ${key} （共 ${groups[key].length} 条数据）`;
      groupBox.appendChild(title);

      // 表格显示组内数据
      const table = document.createElement('table');
      const thead = document.createElement('thead');
      thead.innerHTML = '<tr><th>原始索引</th><th>company</th><th>salary</th><th>age</th></tr>';
      table.appendChild(thead);
      const tbody = document.createElement('tbody');
      groups[key].forEach(item => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${item.index}</td><td>${item.data.company}</td><td>${item.data.salary}</td><td>${item.data.age}</td>`;
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
      groupBox.appendChild(table);

      groupsContainer.appendChild(groupBox);
    }
  }

  // 绑定事件
  document.getElementById('groupBtn').addEventListener('click', () => {
    const key = document.getElementById('groupKey').value;
    let groups;
    if (key === 'company') {
      groups = groupBy(rawData, item => item.company);
    } else if (key === 'ageGroup') {
      groups = groupBy(rawData, item => ageGroup(item.age));
    }
    renderGroups(groups);
  });

  // 初始化
  renderRawTable();
</script>

</body>
</html>
