<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>可迭代对象与迭代器可视化</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    h2 {
      margin-top: 40px;
      color: #333;
    }
    .section {
      background: white;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .box {
      border: 2px solid #4caf50;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      min-width: 120px;
      min-height: 60px;
      text-align: center;
      vertical-align: top;
      font-weight: bold;
      background-color: #e8f5e9;
      border-radius: 6px;
    }
    .highlight {
      background-color: #fff59d !important;
      border-color: #fbc02d;
    }
    #state {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
    }
    button:disabled {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <h1>可迭代对象与迭代器：结构与状态演示</h1>

  <div class="section">
    <h2>逻辑结构图</h2>
    <div>
      <div class="box">可迭代对象<br>Iterable<br>如：[0,1,2]</div>
      → 
      <div class="box">通过 <code>iter()</code> 生成</div>
      →
      <div class="box">迭代器<br>Iterator</div>
      →
      <div class="box">通过 <code>next()</code> 获取值</div>
    </div>
  </div>

  <div class="section">
    <h2>内存模型图</h2>
    <div>
      <div class="box">列表对象<br>list_obj = [0,1,2]</div>
      <div style="display:inline-block; vertical-align:top; margin: 20px;">⇩</div>
      <div class="box">迭代器对象<br>it = iter(list_obj)<br><small>内部索引：指向当前值</small></div>
    </div>
  </div>

  <div class="section">
    <h2>动态模拟：点击 next() 查看迭代器状态变化</h2>
    <div id="visualizer">
      <div id="item0" class="box">0</div>
      <div id="item1" class="box">1</div>
      <div id="item2" class="box">2</div>
    </div>
    <button onclick="step()" id="nextBtn">next()</button>
    <div id="state">当前值：-</div>
  </div>

  <div class="section">
    <h2>设计哲学与提供的机制</h2>
    <ul>
      <li><strong>协议机制：</strong>通过 `__iter__()` 返回可迭代对象，通过 `__next__()` 实现迭代器协议</li>
      <li><strong>统一行为模型：</strong>for 循环、解包、生成器均依赖迭代协议</li>
      <li><strong>惰性计算：</strong>迭代器每次只产出一个值，节省内存</li>
      <li><strong>内聚接口：</strong>迭代器维护自身状态，控制迭代过程</li>
    </ul>
  </div>

  <script>
    const values = [0, 1, 2];
    let index = 0;

    function step() {
      if (index < values.length) {
        // 清除上一次的高亮
        for (let i = 0; i < values.length; i++) {
          document.getElementById('item' + i).classList.remove('highlight');
        }

        const current = values[index];
        document.getElementById('item' + index).classList.add('highlight');
        document.getElementById('state').innerText = '当前值：' + current;
        index++;
      } else {
        document.getElementById('state').innerText = '已抛出 StopIteration';
        document.getElementById('nextBtn').disabled = true;
      }
    }
  </script>
</body>
</html>
