<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python 迭代器可视化</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .box {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }
    .list-container, .iterator-container {
      margin-bottom: 20px;
    }
    .list-item {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 8px;
      background-color: #ddd;
      font-weight: bold;
    }
    .highlight {
      background-color: #4caf50;
      color: white;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #2196f3;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Python 迭代器内存结构可视化</h2>
    <div class="list-container">
      <h3>list = [<span id="list-values">10, 20, 30</span>]</h3>
      <div id="list-items"></div>
    </div>

    <div class="iterator-container">
      <h3>迭代器状态</h3>
      <p>当前索引位置：<span id="current-index">0</span></p>
      <p>当前值：<span id="current-value">-</span></p>
      <button id="next-btn">next()</button>
    </div>
  </div>

  <script>
    const data = [10, 20, 30];
    let currentIndex = 0;

    const listContainer = document.getElementById("list-items");
    const indexDisplay = document.getElementById("current-index");
    const valueDisplay = document.getElementById("current-value");
    const nextBtn = document.getElementById("next-btn");

    function renderList() {
      listContainer.innerHTML = "";
      data.forEach((value, index) => {
        const item = document.createElement("div");
        item.className = "list-item";
        if (index === currentIndex) {
          item.classList.add("highlight");
        }
        item.textContent = value;
        listContainer.appendChild(item);
      });
    }

    nextBtn.addEventListener("click", () => {
      if (currentIndex < data.length) {
        valueDisplay.textContent = data[currentIndex];
        currentIndex++;
        indexDisplay.textContent = currentIndex;
        renderList();
      }
      if (currentIndex >= data.length) {
        nextBtn.disabled = true;
        valueDisplay.textContent = "StopIteration (结束)";
      }
    });

    // 初始化
    renderList();
  </script>
</body>
</html>
