<!DOCTYPE html>
<!-- saved from url=(0078)file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/Untitled-1.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python &amp; Pandas函数分类浏览器与项目案例</title>
<style>
  body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; max-width: 1100px; margin: 20px auto; background:#f9f9f9; color:#222; }
  h1 { text-align: center; margin-bottom: 25px; }
  .container { display: flex; gap: 20px; }
  .panel { background: #fff; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); padding: 15px; }
  .panel-left { flex: 1; min-width: 180px; }
  .panel-center { flex: 1.5; min-width: 220px; }
  .panel-right { flex: 3; min-width: 400px; }
  ul { list-style: none; padding-left: 0; }
  li { cursor: pointer; padding: 8px 12px; border-radius: 5px; }
  li:hover, li.selected { background: #3498db; color: white; }
  .func-name { font-weight: 600; }
  .detail-box { background: #eef6fc; border-radius: 8px; padding: 12px; margin-top: 15px; white-space: pre-wrap; font-family: Consolas, monospace; font-size: 14px; }
  /* 新增案例模块样式 */
  .case-section { margin-top: 40px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); }
  .case-title { font-size: 1.5em; margin-bottom: 15px; border-bottom: 2px solid #3498db; padding-bottom: 8px; }
  details { margin-bottom: 15px; }
  summary { font-weight: 700; cursor: pointer; padding: 10px; background: #3498db; color: white; border-radius: 5px; }
  pre { background: #f0f0f0; padding: 12px; border-radius: 5px; overflow-x: auto; }
</style>
</head>
<body>

<h1>Python &amp; Pandas 函数分类浏览器</h1>

<div class="container">

  <!-- 左侧：数据结构选择 -->
  <div class="panel panel-left">
    <h3>选择数据结构</h3>
    <ul id="dataStructureList"><li class="selected">Python列表 (list)</li><li>Python字典 (dict)</li><li>Pandas Series</li><li>Pandas DataFrame</li><li>Pandas Index</li></ul>
  </div>

  <!-- 中间：功能角色选择 -->
  <div class="panel panel-center">
    <h3>选择功能角色</h3>
    <ul id="funcRoleList"><li class="">查询</li><li class="">修改</li><li class="selected">构造</li><li class="">转换</li><li>通信</li></ul>
  </div>

  <!-- 右侧：函数列表 -->
  <div class="panel panel-right">
    <h3>函数列表</h3>
    <ul id="functionList"><li class="">list</li><li class="">copy</li><li class="">extend</li><li class="selected">list comprehension</li><li>clear</li></ul>

    <div id="funcDetail" class="detail-box" style="display: block;">函数名: list comprehension
功能描述: 列表推导式构造新列表。
无参数
设计原理: 构造新列表。
示例代码:
[x*2 for x in lst]</div>
  </div>

</div>

<!-- 新增：项目案例模块 -->
<div class="case-section">
  <div class="case-title">项目案例示范（基于分类函数）</div>

  <details open="">
    <summary>1. 购物车商品统计（Python列表 + 查询、修改）</summary>
    <pre><code>
cart = ["apple", "banana", "apple", "orange"]

# 查询：统计apple数量
apple_count = cart.count("apple")
print("Apple数量:", apple_count)

# 修改：添加商品
cart.append("banana")
print("添加商品后:", cart)

# 修改：删除第一个orange
cart.remove("orange")
print("删除orange后:", cart)

# 查询：查找banana索引
banana_index = cart.index("banana")
print("Banana第一次出现位置:", banana_index)

# 查询：列表长度
print("购物车总商品数:", len(cart))
    </code></pre>
  </details>

  <details open="">
    <summary>2. 用户信息管理（Python字典 + 修改、查询）</summary>
    <pre><code>
user = {"name": "Tom", "age": 25, "email": "tom@example.com"}

# 查询：获取邮箱
print("用户邮箱:", user.get("email"))

# 修改：更新年龄
user["age"] = 26
print("修改年龄:", user)

# 构造：添加新键值对
user["phone"] = "123-456-7890"
print("添加手机号:", user)

# 查询：所有键
print("所有字段:", list(user.keys()))

# 删除字段
del user["email"]
print("删除邮箱后:", user)
    </code></pre>
  </details>

  <details open="">
    <summary>3. Pandas DataFrame数据分析（查询、转换、构造）</summary>
    <pre><code>
import pandas as pd

data = {
    "name": ["Alice", "Bob", "Charlie", "David"],
    "age": [25, 30, 35, 40],
    "score": [88, 92, 85, 95]
}
df = pd.DataFrame(data)

# 查询：显示前2行
print("前2行数据：")
print(df.head(2))

# 转换：增加成绩等级列
def grade(score):
    if score &gt;= 90:
        return "A"
    elif score &gt;= 80:
        return "B"
    else:
        return "C"

df["grade"] = df["score"].map(grade)
print("增加成绩等级列：")
print(df)

# 构造：筛选高分学生
high_score_df = df[df["score"] &gt; 90]
print("高分学生：")
print(high_score_df)
    </code></pre>
  </details>

  <details open="">
    <summary>4. 日志文件写入与读取（Python通信函数）</summary>
    <pre><code>
log_path = "app.log"

# 通信：写入日志
with open(log_path, "w") as f:
    f.write("2025-07-09 10:00:00 INFO Application started\n")
    f.write("2025-07-09 10:05:00 ERROR Something went wrong\n")

# 通信：读取日志
with open(log_path, "r") as f:
    lines = f.readlines()

print("日志内容：")
for line in lines:
    print(line.strip())
    </code></pre>
  </details>

  <details open="">
    <summary>5. Pandas数据导入导出与清洗（通信+修改）</summary>
    <pre><code>
import pandas as pd
import numpy as np

# 构造数据
data = {
    "id": [1, 2, 3, 4],
    "value": [10, np.nan, 30, 40]
}
df = pd.DataFrame(data)

# 通信：保存为csv
df.to_csv("data.csv", index=False)

# 通信：读取csv
df2 = pd.read_csv("data.csv")

# 修改：填充缺失值
df2.fillna(0, inplace=True)

print("填充缺失值后的数据：")
print(df2)
    </code></pre>
  </details>
</div>

<script>
// 数据结构与功能角色
const dataStructures = [
  "Python列表 (list)",
  "Python字典 (dict)",
  "Pandas Series",
  "Pandas DataFrame",
  "Pandas Index"
];

const funcRoles = ["查询", "修改", "构造", "转换", "通信"];

// 函数数据库，补全详细函数（示例常用函数，演示用）
const funcDB = {
  "Python列表 (list)_查询": [
    {
      name: "count",
      description: "统计指定元素出现的次数。",
      params: [{name:"x", description:"要统计的元素"}],
      design: "返回元素出现次数，不修改列表。",
      example: "lst.count(3)"
    },
    {
      name: "index",
      description: "返回指定元素第一次出现的索引。",
      params: [{name:"x", description:"元素"}, {name:"start", description:"搜索起始索引(可选)"}, {name:"end", description:"结束索引(可选)"}],
      design: "返回索引位置，不修改列表。",
      example: "lst.index(5)"
    },
    {
      name: "len",
      description: "返回列表长度。",
      params: [],
      design: "查询列表大小，不修改列表。",
      example: "len(lst)"
    },
    {
      name: "slice",
      description: "通过切片获取子列表。",
      params: [{name:"start", description:"起始索引"}, {name:"end", description:"结束索引"}],
      design: "返回子列表，不修改原列表。",
      example: "lst[1:4]"
    },
    {
      name: "in",
      description: "判断元素是否在列表中。",
      params: [{name:"x", description:"元素"}],
      design: "返回布尔值，不修改列表。",
      example: "3 in lst"
    }
  ],
  "Python列表 (list)_修改": [
    {
      name: "append",
      description: "在列表末尾追加元素。",
      params: [{name:"x", description:"要追加的元素"}],
      design: "就地修改列表。",
      example: "lst.append(5)"
    },
    {
      name: "remove",
      description: "删除第一个匹配元素。",
      params: [{name:"x", description:"要删除的元素"}],
      design: "就地修改列表。",
      example: "lst.remove(3)"
    },
    {
      name: "pop",
      description: "删除并返回指定位置元素，默认最后一个。",
      params: [{name:"index", description:"索引(可选)"}],
      design: "就地修改列表并返回元素。",
      example: "lst.pop()"
    },
    {
      name: "clear",
      description: "清空列表所有元素。",
      params: [],
      design: "就地修改列表。",
      example: "lst.clear()"
    },
    {
      name: "insert",
      description: "在指定位置插入元素。",
      params: [{name:"index", description:"位置"}, {name:"x", description:"元素"}],
      design: "就地修改列表。",
      example: "lst.insert(2, 10)"
    }
  ],
  "Python列表 (list)_构造": [
    {
      name: "list",
      description: "通过可迭代对象创建列表。",
      params: [{name:"iterable", description:"可迭代对象"}],
      design: "构造新列表对象。",
      example: "list(range(5))"
    },
    {
      name: "copy",
      description: "浅复制列表。",
      params: [],
      design: "返回新列表。",
      example: "lst2 = lst.copy()"
    },
    {
      name: "extend",
      description: "在末尾添加多个元素。",
      params: [{name:"iterable", description:"可迭代对象"}],
      design: "就地修改列表。",
      example: "lst.extend([6,7,8])"
    },
    {
      name: "list comprehension",
      description: "列表推导式构造新列表。",
      params: [],
      design: "构造新列表。",
      example: "[x*2 for x in lst]"
    },
    {
      name: "clear",
      description: "清空列表。",
      params: [],
      design: "就地修改列表。",
      example: "lst.clear()"
    }
  ],
  "Python列表 (list)_转换": [
    {
      name: "sorted",
      description: "返回排序后的新列表。",
      params: [{name:"iterable", description:"可迭代对象"}],
      design: "返回新列表，不修改原列表。",
      example: "sorted(lst)"
    },
    {
      name: "reverse",
      description: "列表就地反转。",
      params: [],
      design: "就地修改列表。",
      example: "lst.reverse()"
    },
    {
      name: "reversed",
      description: "返回反转的迭代器。",
      params: [],
      design: "不修改原列表，返回迭代器。",
      example: "list(reversed(lst))"
    },
    {
      name: "map",
      description: "映射函数生成新列表。",
      params: [{name:"func", description:"映射函数"}, {name:"iterable", description:"数据"}],
      design: "返回新列表。",
      example: "list(map(lambda x: x*2, lst))"
    },
    {
      name: "filter",
      description: "过滤函数生成新列表。",
      params: [{name:"func", description:"过滤函数"}, {name:"iterable", description:"数据"}],
      design: "返回新列表。",
      example: "list(filter(lambda x: x>5, lst))"
    }
  ],
  "Python列表 (list)_通信": [
    {
      name: "open",
      description: "文件读写。",
      params: [{name:"filename", description:"文件名"}, {name:"mode", description:"模式"}],
      design: "读写文件数据。",
      example: "with open('file.txt', 'w') as f: f.write('text')"
    },
    {
      name: "json.dump",
      description: "写入JSON文件。",
      params: [{name:"obj", description:"Python对象"}, {name:"file", description:"文件对象"}],
      design: "序列化保存数据。",
      example: "import json\njson.dump(lst, open('data.json', 'w'))"
    },
    {
      name: "json.load",
      description: "读取JSON文件。",
      params: [{name:"file", description:"文件对象"}],
      design: "反序列化读取数据。",
      example: "import json\ndata = json.load(open('data.json'))"
    },
    {
      name: "pickle.dump",
      description: "序列化数据。",
      params: [{name:"obj", description:"Python对象"}, {name:"file", description:"文件对象"}],
      design: "二进制保存数据。",
      example: "import pickle\npickle.dump(lst, open('data.pkl', 'wb'))"
    },
    {
      name: "pickle.load",
      description: "读取序列化数据。",
      params: [{name:"file", description:"文件对象"}],
      design: "读取二进制数据。",
      example: "import pickle\ndata = pickle.load(open('data.pkl', 'rb'))"
    }
  ],

  "Python字典 (dict)_查询": [
    {
      name: "get",
      description: "获取指定键对应的值。",
      params: [{name:"key", description:"键"}, {name:"default", description:"默认值"}],
      design: "查询字典，不修改数据。",
      example: "d.get('name')"
    },
    {
      name: "keys",
      description: "返回所有键。",
      params: [],
      design: "查询字典键集合。",
      example: "d.keys()"
    },
    {
      name: "values",
      description: "返回所有值。",
      params: [],
      design: "查询字典值集合。",
      example: "d.values()"
    },
    {
      name: "items",
      description: "返回键值对。",
      params: [],
      design: "查询全部键值。",
      example: "d.items()"
    },
    {
      name: "len",
      description: "返回字典大小。",
      params: [],
      design: "查询字典大小。",
      example: "len(d)"
    }
  ],
  "Python字典 (dict)_修改": [
    {
      name: "update",
      description: "批量更新字典。",
      params: [{name:"other", description:"另一个字典或键值对"}],
      design: "就地修改字典。",
      example: "d.update({'age': 30})"
    },
    {
      name: "pop",
      description: "删除指定键并返回值。",
      params: [{name:"key", description:"键"}],
      design: "就地修改字典。",
      example: "d.pop('name')"
    },
    {
      name: "popitem",
      description: "删除并返回最后一个键值对。",
      params: [],
      design: "就地修改字典。",
      example: "d.popitem()"
    },
    {
      name: "setdefault",
      description: "获取键对应值，没有则设置默认值。",
      params: [{name:"key", description:"键"}, {name:"default", description:"默认值"}],
      design: "就地修改或查询字典。",
      example: "d.setdefault('score', 0)"
    },
    {
      name: "clear",
      description: "清空字典。",
      params: [],
      design: "就地修改字典。",
      example: "d.clear()"
    }
  ],
  "Python字典 (dict)_构造": [
    {
      name: "dict",
      description: "创建字典对象。",
      params: [{name:"iterable", description:"键值对列表"}],
      design: "构造新字典。",
      example: "dict([('a',1),('b',2)])"
    },
    {
      name: "fromkeys",
      description: "根据键列表创建字典，值初始化。",
      params: [{name:"keys", description:"键列表"}, {name:"value", description:"默认值"}],
      design: "构造新字典。",
      example: "dict.fromkeys(['a','b'], 0)"
    },
    {
      name: "copy",
      description: "浅复制字典。",
      params: [],
      design: "返回新字典。",
      example: "d2 = d.copy()"
    },
    {
      name: "defaultdict (collections)",
      description: "自动初始化字典。",
      params: [{name:"default_factory", description:"默认值函数"}],
      design: "构造特殊字典。",
      example: "from collections import defaultdict\nd = defaultdict(int)"
    },
    {
      name: "dict comprehension",
      description: "字典推导式创建新字典。",
      params: [],
      design: "构造新字典。",
      example: "{k:v for k,v in iterable}"
    }
  ],
  "Python字典 (dict)_转换": [
    {
      name: "items",
      description: "返回键值对视图。",
      params: [],
      design: "返回键值对。",
      example: "d.items()"
    },
    {
      name: "keys",
      description: "返回键视图。",
      params: [],
      design: "返回键。",
      example: "d.keys()"
    },
    {
      name: "values",
      description: "返回值视图。",
      params: [],
      design: "返回值。",
      example: "d.values()"
    },
    {
      name: "json.dumps",
      description: "字典转JSON字符串。",
      params: [{name:"obj", description:"字典"}],
      design: "转换成字符串。",
      example: "import json\njson.dumps(d)"
    },
    {
      name: "str",
      description: "字典转字符串。",
      params: [],
      design: "转换为字符串。",
      example: "str(d)"
    }
  ],
  "Python字典 (dict)_通信": [
    {
      name: "json.dump",
      description: "将字典写入JSON文件。",
      params: [{name:"obj", description:"字典"}, {name:"file", description:"文件对象"}],
      design: "序列化保存。",
      example: "import json\njson.dump(d, open('data.json', 'w'))"
    },
    {
      name: "json.load",
      description: "从JSON文件读取字典。",
      params: [{name:"file", description:"文件对象"}],
      design: "反序列化读取。",
      example: "import json\nd = json.load(open('data.json'))"
    },
    {
      name: "pickle.dump",
      description: "序列化字典数据。",
      params: [{name:"obj", description:"字典"}, {name:"file", description:"文件对象"}],
      design: "二进制保存。",
      example: "import pickle\npickle.dump(d, open('data.pkl', 'wb'))"
    },
    {
      name: "pickle.load",
      description: "反序列化字典数据。",
      params: [{name:"file", description:"文件对象"}],
      design: "读取二进制数据。",
      example: "import pickle\nd = pickle.load(open('data.pkl', 'rb'))"
    },
    {
      name: "update",
      description: "更新字典。",
      params: [{name:"other", description:"另一个字典"}],
      design: "就地修改。",
      example: "d.update({'k': 'v'})"
    }
  ],

  "Pandas Series_查询": [
    {
      name: "head",
      description: "返回前n条数据。",
      params: [{name:"n", description:"条数"}],
      design: "返回子集，不修改原数据。",
      example: "s.head(5)"
    },
    {
      name: "tail",
      description: "返回末尾n条数据。",
      params: [{name:"n", description:"条数"}],
      design: "返回子集，不修改原数据。",
      example: "s.tail(3)"
    },
    {
      name: "describe",
      description: "统计汇总描述。",
      params: [],
      design: "返回描述性统计，不修改数据。",
      example: "s.describe()"
    },
    {
      name: "value_counts",
      description: "统计唯一值频数。",
      params: [],
      design: "返回频数统计，不修改数据。",
      example: "s.value_counts()"
    },
    {
      name: "unique",
      description: "返回唯一值数组。",
      params: [],
      design: "返回唯一值数组，不修改数据。",
      example: "s.unique()"
    }
  ],
  "Pandas Series_修改": [
    {
      name: "fillna",
      description: "填充缺失值。",
      params: [{name:"value", description:"填充值"}],
      design: "就地或返回新Series。",
      example: "s.fillna(0)"
    },
    {
      name: "replace",
      description: "替换值。",
      params: [{name:"to_replace", description:"要替换的值"}, {name:"value", description:"新值"}],
      design: "返回新Series。",
      example: "s.replace(0, np.nan)"
    },
    {
      name: "dropna",
      description: "删除缺失值。",
      params: [],
      design: "返回新Series。",
      example: "s.dropna()"
    },
    {
      name: "astype",
      description: "转换数据类型。",
      params: [{name:"dtype", description:"目标类型"}],
      design: "返回新Series。",
      example: "s.astype(int)"
    },
    {
      name: "rename",
      description: "重命名Series。",
      params: [{name:"name", description:"新名称"}],
      design: "返回新Series。",
      example: "s.rename('new_name')"
    }
  ],
  "Pandas Series_构造": [
    {
      name: "Series",
      description: "构造Series对象。",
      params: [{name:"data", description:"数据"}, {name:"index", description:"索引（可选）"}],
      design: "构造新Series。",
      example: "pd.Series([1,2,3])"
    },
    {
      name: "copy",
      description: "浅复制Series。",
      params: [],
      design: "返回新Series。",
      example: "s2 = s.copy()"
    },
    {
      name: "append",
      description: "拼接Series。",
      params: [{name:"to_append", description:"另一个Series"}],
      design: "返回新Series。",
      example: "s.append(s2)"
    },
    {
      name: "concat",
      description: "合并多个Series。",
      params: [{name:"objs", description:"Series列表"}],
      design: "返回新Series。",
      example: "pd.concat([s1, s2])"
    },
    {
      name: "from_dict",
      description: "从字典构造Series。",
      params: [{name:"data", description:"字典"}],
      design: "构造新Series。",
      example: "pd.Series.from_dict({'a':1,'b':2})"
    }
  ],
  "Pandas Series_转换": [
    {
      name: "map",
      description: "映射函数转换。",
      params: [{name:"func", description:"映射函数"}],
      design: "返回新Series。",
      example: "s.map(lambda x: x*2)"
    },
    {
      name: "apply",
      description: "对每个元素应用函数。",
      params: [{name:"func", description:"函数"}],
      design: "返回新Series。",
      example: "s.apply(np.sqrt)"
    },
    {
      name: "astype",
      description: "数据类型转换。",
      params: [{name:"dtype", description:"目标类型"}],
      design: "返回新Series。",
      example: "s.astype(float)"
    },
    {
      name: "to_frame",
      description: "转换为DataFrame。",
      params: [],
      design: "返回DataFrame。",
      example: "s.to_frame()"
    },
    {
      name: "to_list",
      description: "转换为Python列表。",
      params: [],
      design: "返回列表。",
      example: "s.to_list()"
    }
  ],
  "Pandas Series_通信": [
    {
      name: "to_csv",
      description: "保存为CSV文件。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "s.to_csv('data.csv')"
    },
    {
      name: "to_json",
      description: "保存为JSON文件。",
      params: [{name:"path_or_buf", description:"文件名"}],
      design: "写文件。",
      example: "s.to_json('data.json')"
    },
    {
      name: "read_csv",
      description: "读取CSV文件。",
      params: [{name:"filepath_or_buffer", description:"文件名"}],
      design: "读文件，返回Series。",
      example: "pd.read_csv('data.csv')['col']"
    },
    {
      name: "read_json",
      description: "读取JSON文件。",
      params: [{name:"path_or_buf", description:"文件名"}],
      design: "读文件，返回Series。",
      example: "pd.read_json('data.json')['col']"
    },
    {
      name: "to_pickle",
      description: "序列化保存。",
      params: [{name:"path", description:"文件名"}],
      design: "写文件。",
      example: "s.to_pickle('data.pkl')"
    }
  ],

  "Pandas DataFrame_查询": [
    {
      name: "head",
      description: "返回前n行。",
      params: [{name:"n", description:"行数"}],
      design: "返回子集，不修改原DataFrame。",
      example: "df.head(5)"
    },
    {
      name: "tail",
      description: "返回后n行。",
      params: [{name:"n", description:"行数"}],
      design: "返回子集，不修改原DataFrame。",
      example: "df.tail(3)"
    },
    {
      name: "info",
      description: "打印概要信息。",
      params: [],
      design: "查询信息，不修改数据。",
      example: "df.info()"
    },
    {
      name: "describe",
      description: "统计汇总描述。",
      params: [],
      design: "返回描述统计，不修改数据。",
      example: "df.describe()"
    },
    {
      name: "columns",
      description: "返回列名索引。",
      params: [],
      design: "查询结构，不修改数据。",
      example: "df.columns"
    }
  ],
  "Pandas DataFrame_修改": [
    {
      name: "drop",
      description: "删除指定行或列。",
      params: [{name:"labels", description:"标签列表"}, {name:"axis", description:"0行1列"}],
      design: "返回新DataFrame或就地修改。",
      example: "df.drop(['col1'], axis=1)"
    },
    {
      name: "fillna",
      description: "填充缺失值。",
      params: [{name:"value", description:"填充值"}],
      design: "返回新DataFrame。",
      example: "df.fillna(0)"
    },
    {
      name: "rename",
      description: "重命名行列。",
      params: [{name:"mapper", description:"字典或函数"}],
      design: "返回新DataFrame。",
      example: "df.rename(columns={'old':'new'})"
    },
    {
      name: "astype",
      description: "转换数据类型。",
      params: [{name:"dtype", description:"类型字典"}],
      design: "返回新DataFrame。",
      example: "df.astype({'col1': 'int'})"
    },
    {
      name: "replace",
      description: "替换指定值。",
      params: [{name:"to_replace", description:"旧值"}, {name:"value", description:"新值"}],
      design: "返回新DataFrame。",
      example: "df.replace(0, np.nan)"
    }
  ],
  "Pandas DataFrame_构造": [
    {
      name: "DataFrame",
      description: "构造DataFrame对象。",
      params: [{name:"data", description:"数据"}, {name:"columns", description:"列名"}],
      design: "构造新对象。",
      example: "pd.DataFrame({'a':[1,2], 'b':[3,4]})"
    },
    {
      name: "copy",
      description: "浅复制DataFrame。",
      params: [],
      design: "返回新对象。",
      example: "df2 = df.copy()"
    },
    {
      name: "concat",
      description: "拼接多个DataFrame。",
      params: [{name:"objs", description:"DataFrame列表"}],
      design: "返回新对象。",
      example: "pd.concat([df1, df2])"
    },
    {
      name: "merge",
      description: "根据键合并DataFrame。",
      params: [{name:"right", description:"另一个DataFrame"}, {name:"on", description:"键"}],
      design: "返回新对象。",
      example: "df.merge(df2, on='id')"
    },
    {
      name: "pivot_table",
      description: "创建透视表。",
      params: [{name:"values", description:"值列"}, {name:"index", description:"索引列"}, {name:"aggfunc", description:"聚合函数"}],
      design: "返回新DataFrame。",
      example: "df.pivot_table(values='val', index='date', aggfunc='sum')"
    }
  ],
  "Pandas DataFrame_转换": [
    {
      name: "apply",
      description: "按行或列应用函数。",
      params: [{name:"func", description:"函数"}, {name:"axis", description:"0列1行"}],
      design: "返回新DataFrame。",
      example: "df.apply(np.sum, axis=0)"
    },
    {
      name: "astype",
      description: "转换列数据类型。",
      params: [{name:"dtype", description:"类型字典"}],
      design: "返回新DataFrame。",
      example: "df.astype({'col1': 'float'})"
    },
    {
      name: "pivot",
      description: "数据透视转换。",
      params: [{name:"index", description:"索引"}, {name:"columns", description:"列"}, {name:"values", description:"值"}],
      design: "返回新DataFrame。",
      example: "df.pivot(index='date', columns='type', values='val')"
    },
    {
      name: "stack",
      description: "DataFrame堆叠为Series。",
      params: [],
      design: "返回新Series。",
      example: "df.stack()"
    },
    {
      name: "unstack",
      description: "Series转换为DataFrame。",
      params: [],
      design: "返回新DataFrame。",
      example: "df.unstack()"
    }
  ],
  "Pandas DataFrame_通信": [
    {
      name: "to_csv",
      description: "保存为CSV文件。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "df.to_csv('data.csv')"
    },
    {
      name: "to_excel",
      description: "保存为Excel文件。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "df.to_excel('data.xlsx')"
    },
    {
      name: "read_csv",
      description: "读取CSV文件。",
      params: [{name:"filepath", description:"文件名"}],
      design: "读文件，返回DataFrame。",
      example: "pd.read_csv('data.csv')"
    },
    {
      name: "read_excel",
      description: "读取Excel文件。",
      params: [{name:"filepath", description:"文件名"}],
      design: "读文件，返回DataFrame。",
      example: "pd.read_excel('data.xlsx')"
    },
    {
      name: "to_json",
      description: "保存为JSON文件。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "df.to_json('data.json')"
    }
  ],

  "Pandas Index_查询": [
    {
      name: "tolist",
      description: "返回索引列表。",
      params: [],
      design: "返回Python列表，不修改索引。",
      example: "idx.tolist()"
    },
    {
      name: "unique",
      description: "返回唯一索引值。",
      params: [],
      design: "返回唯一索引，不修改。",
      example: "idx.unique()"
    },
    {
      name: "contains",
      description: "判断索引是否包含某值。",
      params: [{name:"value", description:"值"}],
      design: "返回布尔值。",
      example: "'a' in idx"
    },
    {
      name: "get_loc",
      description: "返回标签位置。",
      params: [{name:"label", description:"标签"}],
      design: "返回位置索引。",
      example: "idx.get_loc('a')"
    },
    {
      name: "size",
      description: "返回索引大小。",
      params: [],
      design: "返回索引长度。",
      example: "idx.size"
    }
  ],
  "Pandas Index_修改": [
    {
      name: "set_names",
      description: "设置索引名称。",
      params: [{name:"names", description:"名称或列表"}],
      design: "就地修改索引名。",
      example: "idx.set_names(['new_name'])"
    },
    {
      name: "rename",
      description: "重命名索引值。",
      params: [{name:"mapper", description:"映射函数或字典"}],
      design: "返回新索引。",
      example: "idx.rename({'old':'new'})"
    },
    {
      name: "drop_duplicates",
      description: "删除重复索引值。",
      params: [],
      design: "返回新索引。",
      example: "idx.drop_duplicates()"
    },
    {
      name: "append",
      description: "追加索引。",
      params: [{name:"other", description:"另一个索引"}],
      design: "返回新索引。",
      example: "idx.append(other_idx)"
    },
    {
      name: "delete",
      description: "删除指定位置元素。",
      params: [{name:"loc", description:"位置索引"}],
      design: "返回新索引。",
      example: "idx.delete(2)"
    }
  ],
  "Pandas Index_构造": [
    {
      name: "Index",
      description: "构造索引对象。",
      params: [{name:"data", description:"数据列表"}],
      design: "构造新索引。",
      example: "pd.Index(['a','b','c'])"
    },
    {
      name: "from_arrays",
      description: "从多个数组构造多级索引。",
      params: [{name:"arrays", description:"数组列表"}],
      design: "构造多级索引。",
      example: "pd.MultiIndex.from_arrays([['a','b'], [1,2]])"
    },
    {
      name: "from_tuples",
      description: "从元组列表构造多级索引。",
      params: [{name:"tuples", description:"元组列表"}],
      design: "构造多级索引。",
      example: "pd.MultiIndex.from_tuples([('a',1),('b',2)])"
    },
    {
      name: "copy",
      description: "复制索引。",
      params: [],
      design: "返回新索引。",
      example: "idx2 = idx.copy()"
    },
    {
      name: "empty",
      description: "空索引。",
      params: [],
      design: "构造空索引。",
      example: "pd.Index([])"
    }
  ],
  "Pandas Index_转换": [
    {
      name: "to_list",
      description: "转换为Python列表。",
      params: [],
      design: "返回列表。",
      example: "idx.to_list()"
    },
    {
      name: "to_series",
      description: "转换为Series。",
      params: [],
      design: "返回Series。",
      example: "idx.to_series()"
    },
    {
      name: "astype",
      description: "转换数据类型。",
      params: [{name:"dtype", description:"目标类型"}],
      design: "返回新索引。",
      example: "idx.astype(str)"
    },
    {
      name: "map",
      description: "映射转换。",
      params: [{name:"func", description:"映射函数"}],
      design: "返回新索引。",
      example: "idx.map(lambda x: x.upper())"
    },
    {
      name: "unique",
      description: "返回唯一值索引。",
      params: [],
      design: "返回新索引。",
      example: "idx.unique()"
    }
  ],
  "Pandas Index_通信": [
    {
      name: "to_csv",
      description: "保存索引为CSV。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "idx.to_series().to_csv('index.csv')"
    },
    {
      name: "to_json",
      description: "保存索引为JSON。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "idx.to_series().to_json('index.json')"
    },
    {
      name: "read_csv",
      description: "读取CSV索引。",
      params: [{name:"filename", description:"文件名"}],
      design: "读文件，返回Series。",
      example: "pd.read_csv('index.csv')['index']"
    },
    {
      name: "read_json",
      description: "读取JSON索引。",
      params: [{name:"filename", description:"文件名"}],
      design: "读文件，返回Series。",
      example: "pd.read_json('index.json')['index']"
    },
    {
      name: "to_pickle",
      description: "序列化索引。",
      params: [{name:"filename", description:"文件名"}],
      design: "写文件。",
      example: "idx.to_pickle('index.pkl')"
    }
  ],
};

const dataStructureList = document.getElementById("dataStructureList");
const funcRoleList = document.getElementById("funcRoleList");
const functionList = document.getElementById("functionList");
const funcDetail = document.getElementById("funcDetail");

let selectedDS = null;
let selectedRole = null;

function clearSelection(list) {
  Array.from(list.children).forEach(li => li.classList.remove("selected"));
}

function renderDataStructures() {
  dataStructureList.innerHTML = "";
  dataStructures.forEach(ds => {
    const li = document.createElement("li");
    li.textContent = ds;
    li.onclick = () => {
      selectedDS = ds;
      clearSelection(dataStructureList);
      li.classList.add("selected");
      renderFunctions();
    };
    dataStructureList.appendChild(li);
  });
}

function renderFuncRoles() {
  funcRoleList.innerHTML = "";
  funcRoles.forEach(role => {
    const li = document.createElement("li");
    li.textContent = role;
    li.onclick = () => {
      selectedRole = role;
      clearSelection(funcRoleList);
      li.classList.add("selected");
      renderFunctions();
    };
    funcRoleList.appendChild(li);
  });
}

function renderFunctions() {
  funcDetail.style.display = "none";
  funcDetail.innerHTML = "";
  functionList.innerHTML = "";
  if (!selectedDS || !selectedRole) {
    functionList.innerHTML = "<li>请选择左侧数据结构和中间功能角色</li>";
    return;
  }
  const key = `${selectedDS}_${selectedRole}`;
  const funcs = funcDB[key];
  if (!funcs || funcs.length === 0) {
    functionList.innerHTML = "<li>没有找到对应函数</li>";
    return;
  }
  funcs.forEach((fn, idx) => {
    const li = document.createElement("li");
    li.textContent = fn.name;
    li.onclick = () => {
      Array.from(functionList.children).forEach(c => c.classList.remove("selected"));
      li.classList.add("selected");
      showFuncDetail(fn);
    };
    functionList.appendChild(li);
  });
}

function showFuncDetail(fn) {
  let paramText = "";
  if (fn.params.length > 0) {
    paramText = fn.params.map(p => `参数: ${p.name} - ${p.description}`).join("\n");
  } else {
    paramText = "无参数";
  }
  funcDetail.style.display = "block";
  funcDetail.textContent =
    `函数名: ${fn.name}\n功能描述: ${fn.description}\n${paramText}\n设计原理: ${fn.design}\n示例代码:\n${fn.example}`;
}

// 初始化
renderDataStructures();
renderFuncRoles();

</script>



</body></html>