<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/%E5%87%BD%E6%95%B0.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python 语言设计的传记式教程</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      line-height: 1.8;
      padding: 40px;
      background-color: #f4f4f9;
      color: #222;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    h1 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }
    blockquote {
      margin: 20px;
      padding: 15px;
      background-color: #fff7e6;
      border-left: 5px solid #f39c12;
    }
    code {
      background-color: #eee;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: Consolas, monospace;
    }
    pre {
      background: #1e1e1e;
      color: #eee;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Python 语言设计的传记式教程</h1>

  <h2>第一章：虚空中的第一因 —— <code>object</code> 的觉醒</h2>
  <p>在无尽的虚空中，万物尚未成形。Python 世界的基石由 <code>object</code> 而起。</p>
  <blockquote>
    「object 是所有类的祖先，它既代表存在本身，也包含一切行为的潜能。」
  </blockquote>
  <ul>
    <li><code>__new__</code>：存在之源，负责创造内存对象。</li>
    <li><code>__init__</code>：个体自我认知的初始化。</li>
    <li><code>__del__</code>：生命结束时的清理仪式。</li>
  </ul>

  <h2>第二章：元类的反射 —— 万物规则的缔造者</h2>
  <p>如果类能创造实例，那么<strong>谁创造了类</strong>？答案是 <code>type</code> —— 元类。</p>
  <pre><code>isinstance(object, type)  # object 是由 type 创建的
isinstance(type, object)  # type 也是 object 的子类</code></pre>
  <p>Python 使用一种自举结构：<strong>type 生成 object，object 又是 type 的实例</strong>。这是宇宙的神秘闭环。</p>

  <h2>第三章：魔法方法 —— 构造世界运行协议的石板</h2>
  <p>对象的行为不是凭空而来，而是由一组约定俗成的 <strong>魔法方法</strong>决定的：</p>
  <ul>
    <li><code>__add__</code>, <code>__mul__</code>：参与数学行为</li>
    <li><code>__str__</code>, <code>__repr__</code>：展示自我形象</li>
    <li><code>__getitem__</code>, <code>__iter__</code>：变成容器或时间流的序列</li>
    <li><code>__call__</code>：自身可被调用，具备函数性</li>
  </ul>
  <blockquote>
    「魔法方法不被直接调用，但却控制了你与对象世界的全部对话。」
  </blockquote>

  <h2>第四章：类的觉醒与 <code>__call__</code> 的神性</h2>
  <p>类不仅是制造者，也自己是一个“对象”，拥有行为：</p>
  <pre><code>class MyMeta(type):
    def __call__(cls, *args, **kwargs):
        print("创造一个新生命...")
        instance = super().__call__(*args, **kwargs)
        return instance</code></pre>
  <p>通过 <code>__call__</code>，类本身成为“具有创世能力”的存在。</p>

  <h2>第五章：元类治理世界的方式</h2>
  <p>元类不仅能制造类，还能定义“类必须拥有怎样的结构”。</p>
  <pre><code>class LawGiver(type):
    def __new__(mcs, name, bases, attrs):
        if 'execute' not in attrs:
            raise TypeError("所有类必须拥有 execute 方法")
        return super().__new__(mcs, name, bases, attrs)</code></pre>

  <h2>第六章：总结宇宙构造图</h2>
  <p>Python 的语言宇宙是由以下层次构成的：</p>
  <ul>
    <li><strong>Void</strong> → <code>object</code>（最初的存在）</li>
    <li><code>object</code> → class（类的诞生）</li>
    <li>class → instance（个体的诞生）</li>
    <li>type（元类） → 管理 class 的存在与规范</li>
  </ul>

  <blockquote>
    「你定义一个类、实现一个魔法方法，便是在构造这个世界的新的种族。」
  </blockquote>



</body></html>