<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python 协议世界观</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f5f5f5;
      color: #333;
    }
    h1 {
      text-align: center;
      font-size: 2.2rem;
    }
    .section {
      background: #fff;
      border-radius: 1rem;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.8rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #f0f0f0;
    }
    .worldview {
      margin-top: 2rem;
      text-align: center;
    }
    .circle {
      display: inline-block;
      border-radius: 50%;
      padding: 2rem;
      background: #fffbec;
      margin: 1rem;
      border: 2px solid #333;
    }
    .circle strong {
      display: block;
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>🔮 Python 协议体系：可视化宇宙图谱</h1>
  
  <div class="section">
    <h2>🧭 世界的三层建构</h2>
    <table>
      <tr><th>层级</th><th>构成</th><th>控制力</th><th>抽象隐喻</th></tr>
      <tr><td>🌌 元类（Metaclass）</td><td>控制类的行为</td><td>创世者、法则设计者</td><td>设定宇宙的神</td></tr>
      <tr><td>🏗 类（Class）</td><td>模板、蓝图</td><td>构建器、种族定义</td><td>神创造的种族定义</td></tr>
      <tr><td>🧬 实例（Instance）</td><td>个体</td><td>行为承载体</td><td>生命体在宇宙中行动</td></tr>
    </table>
  </div>

  <div class="section">
    <h2>🎴 协议体系总览</h2>
    <table>
      <tr><th>协议类别</th><th>关键词</th><th>行为隐喻</th></tr>
      <tr><td>🔮 构造与毁灭</td><td>__new__, __init__, __del__</td><td>存在与终结</td></tr>
      <tr><td>🧠 比较协议</td><td>__eq__, __lt__, __gt__, ...</td><td>平衡、秩序、判断</td></tr>
      <tr><td>🌀 上下文协议</td><td>__enter__, __exit__</td><td>时空门、资源领域</td></tr>
      <tr><td>🧱 属性协议</td><td>__getattr__, __setattr__, __delattr__</td><td>形体的操控、反射控制</td></tr>
      <tr><td>🧺 容器协议</td><td>__getitem__, __contains__, __setitem__, __len__</td><td>数据空间管理</td></tr>
      <tr><td>🔄 迭代协议</td><td>__iter__, __next__</td><td>时间线穿梭、遍历行为</td></tr>
      <tr><td>⚡ 可调用协议</td><td>__call__</td><td>实体函数化</td></tr>
      <tr><td>📐 元类协议</td><td>__prepare__, __init_subclass__, __class_getitem__</td><td>蓝图重绘，法则级创世</td></tr>
    </table>
  </div>

  <div class="section worldview">
    <h2>🌌 协议体系结构图（简化）</h2>
    <div class="circle">🌌<br><strong>Metaclass</strong></div>
    <div class="circle">🏗<br><strong>Class</strong></div>
    <div class="circle">🧬<br><strong>Instance</strong></div>
    <p>行为协议作为宇宙运行规则，嵌入在不同层级的生命周期中。</p>
  </div>
</body>
</html>
