<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python 语言设计的传记式教程</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      line-height: 1.8;
      padding: 40px;
      background-color: #f4f4f9;
      color: #222;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    h1 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }
    blockquote {
      margin: 20px;
      padding: 15px;
      background-color: #fff7e6;
      border-left: 5px solid #f39c12;
    }
    code {
      background-color: #eee;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: Consolas, monospace;
    }
    pre {
      background: #1e1e1e;
      color: #eee;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Python 语言设计的传记式教程</h1>

  <h2>第一章：虚空中的第一因 —— <code>object</code> 的觉醒</h2>
  <p>在无尽的虚空中，万物尚未成形。Python 世界的基石由 <code>object</code> 而起。</p>
  <blockquote>
    「object 是所有类的祖先，它既代表存在本身，也包含一切行为的潜能。」
  </blockquote>
  <ul>
    <li><code>__new__</code>：存在之源，负责创造内存对象。</li>
    <li><code>__init__</code>：个体自我认知的初始化。</li>
    <li><code>__del__</code>：生命结束时的清理仪式。</li>
  </ul>

  <h2>第二章：元类的反射 —— 万物规则的缔造者</h2>
  <p>如果类能创造实例，那么<strong>谁创造了类</strong>？答案是 <code>type</code> —— 元类。</p>
  <pre><code>isinstance(object, type)  # object 是由 type 创建的
isinstance(type, object)  # type 也是 object 的子类</code></pre>
  <p>Python 使用一种自举结构：<strong>type 生成 object，object 又是 type 的实例</strong>。这是宇宙的神秘闭环。</p>

  <h2>第三章：魔法方法 —— 构造世界运行协议的石板</h2>
  <p>魔法方法不是工具，而是宇宙运行的契约。它们定义了对象与世界互动的方式，每一个方法，都是一条“可能的宇宙运行法则”。</p>

  <h3>1. 比较的契约：确定秩序的力量</h3>
  <p>任何文明都需要秩序，比较是秩序的基础。Python 用以下魔法方法构建了这套契约：</p>
  <ul>
    <li><code>__eq__</code>：平等之法则 —— 我是否和你相同？</li>
    <li><code>__ne__</code>：差异之法则 —— 我们是否不同？</li>
    <li><code>__lt__</code> / <code>__le__</code> / <code>__gt__</code> / <code>__ge__</code>：等级法则 —— 谁应当优先、谁应当在后？</li>
  </ul>
  <blockquote>
    「比较魔法是宇宙中最古老的秩序之法，有了它，万物才能被排序、被筛选、被理解。」
  </blockquote>

  <h3>2. 数学的契约：交互与合成的法则</h3>
  <p>世界不能只是静止的存在，万物需要交互、运算、变形。这一切由数学运算协议定义：</p>
  <ul>
    <li><code>__add__</code>：合并的法则</li>
    <li><code>__sub__</code>：消解的法则</li>
    <li><code>__mul__</code> / <code>__truediv__</code>：繁殖与分裂</li>
    <li><code>__mod__</code>, <code>__pow__</code>, <code>__neg__</code> 等等：变化与再造的规则</li>
  </ul>
  <p>每一个算术魔法方法都定义了“对象在遇到另一个对象时应当如何反应”，这是一种交互协商协议。</p>

  <h3>3. 容器协议：承载与访问</h3>
  <p>容器是文明构建的前提。我们希望“某物中装着若干其他事物”，这就是容器行为：</p>
  <ul>
    <li><code>__getitem__</code>：索引访问 —— 世界可被指定方式读取</li>
    <li><code>__setitem__</code>：对局部进行更改</li>
    <li><code>__len__</code>：理解其边界</li>
    <li><code>__contains__</code>：判断归属</li>
    <li><code>__iter__</code> + <code>__next__</code>：时间的流动，逐步展开宇宙的片段</li>
  </ul>
  <blockquote>
    「容器魔法定义了信息如何被组织、遍历、存储 —— 它塑造了宇宙的结构层级。」
  </blockquote>

  <h3>4. 身份与形象：展示自我的协议</h3>
  <ul>
    <li><code>__str__</code>：如何向外部世界展示友好的形象</li>
    <li><code>__repr__</code>：在技术世界中被精确描述</li>
    <li><code>__format__</code>：定制化身份表达</li>
  </ul>
  <p>这一层，关注的是“被看见”的方式，是信息传达与可解释性的哲学。</p>

  <h3>5. 行为上下文：礼仪与安全之道</h3>
  <ul>
    <li><code>__enter__</code> / <code>__exit__</code>：上下文管理，强调资源的礼貌使用和自动清理</li>
    <li><code>__call__</code>：类对象或实例被调用的行为 —— 如同化身为函数</li>
    <li><code>__get__</code>, <code>__set__</code>, <code>__delete__</code>：属性行为被描述和钩住</li>
  </ul>
  <blockquote>
    「这是让对象在更高维度上具备‘礼仪感’、‘守护意识’的协议。」
  </blockquote>

  <h2>第四章：类的觉醒与 <code>__call__</code> 的神性</h2>
  <p>类不仅是制造者，也自己是一个“对象”，拥有行为：</p>
  <pre><code>class MyMeta(type):
    def __call__(cls, *args, **kwargs):
        print("创造一个新生命...")
        instance = super().__call__(*args, **kwargs)
        return instance</code></pre>
  <p>通过 <code>__call__</code>，类本身成为“具有创世能力”的存在。</p>

  <h2>第五章：元类治理世界的方式</h2>
  <p>元类不仅能制造类，还能定义“类必须拥有怎样的结构”。</p>
  <pre><code>class LawGiver(type):
    def __new__(mcs, name, bases, attrs):
        if 'execute' not in attrs:
            raise TypeError("所有类必须拥有 execute 方法")
        return super().__new__(mcs, name, bases, attrs)</code></pre>

  <h2>第六章：总结宇宙构造图</h2>
  <p>Python 的语言宇宙是由以下层次构成的：</p>
  <ul>
    <li><strong>Void</strong> → <code>object</code>（最初的存在）</li>
    <li><code>object</code> → class（类的诞生）</li>
    <li>class → instance（个体的诞生）</li>
    <li>type（元类） → 管理 class 的存在与规范</li>
  </ul>

  <blockquote>
    「你定义一个类、实现一个魔法方法，便是在构造这个世界的新的种族。」
  </blockquote>

</body>
</html>
