<!DOCTYPE html>
<!-- saved from url=(0078)file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/Untitled-1.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python 函数分类与查询系统</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 10px;
    background-color: #f9f9f9;
    color: #222;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  .search-bar {
    margin: 20px 0;
    text-align: center;
  }
  input[type="text"] {
    width: 60%;
    padding: 8px 12px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 6px;
    outline: none;
  }
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .filter-group {
    background: #fff;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    min-width: 180px;
  }
  .filter-group h3 {
    margin-top: 0;
    font-size: 18px;
    color: #2980b9;
  }
  .filter-group label {
    display: block;
    margin: 6px 0;
    cursor: pointer;
  }
  .function-list {
    list-style: none;
    padding-left: 0;
  }
  .function-item {
    background: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.08);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .function-item:hover {
    background: #eaf4fb;
  }
  .function-name {
    font-size: 20px;
    color: #2c3e50;
    margin: 0 0 6px 0;
  }
  .function-meta {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  details {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  summary {
    font-weight: bold;
    cursor: pointer;
  }
  pre {
    background: #eef6fc;
    padding: 12px;
    border-radius: 8px;
    overflow-x: auto;
  }
  @media (max-width: 600px) {
    input[type="text"] {
      width: 90%;
    }
    .filters {
      flex-direction: column;
      align-items: center;
    }
    .filter-group {
      width: 90%;
    }
  }
</style>
</head>
<body>

<h1>Python 函数分类与查询系统</h1>

<div class="search-bar">
  <input type="text" id="searchInput" placeholder="输入函数名（如 append, np.mean, pd.merge）搜索..." oninput="filterFunctions()">
</div>

<div class="filters">
  <div class="filter-group">
    <h3>副作用</h3>
    <label><input type="radio" name="sideEffect" value="all" checked="" onchange="filterFunctions()"> 全部</label>
    <label><input type="radio" name="sideEffect" value="yes" onchange="filterFunctions()"> 有副作用</label>
    <label><input type="radio" name="sideEffect" value="no" onchange="filterFunctions()"> 无副作用</label>
  </div>

  <div class="filter-group">
    <h3>数据区域</h3>
    <label><input type="checkbox" name="dataRegion" value="stack" checked="" onchange="filterFunctions()"> 栈区</label>
    <label><input type="checkbox" name="dataRegion" value="heap" checked="" onchange="filterFunctions()"> 堆区</label>
    <label><input type="checkbox" name="dataRegion" value="external" checked="" onchange="filterFunctions()"> 外部资源</label>
  </div>

  <div class="filter-group">
    <h3>处理类型</h3>
    <label><input type="checkbox" name="procType" value="mapping" checked="" onchange="filterFunctions()"> 映射</label>
    <label><input type="checkbox" name="procType" value="construct" checked="" onchange="filterFunctions()"> 构造</label>
    <label><input type="checkbox" name="procType" value="transform" checked="" onchange="filterFunctions()"> 变形</label>
    <label><input type="checkbox" name="procType" value="inplace" checked="" onchange="filterFunctions()"> 就地修改</label>
    <label><input type="checkbox" name="procType" value="aggregation" checked="" onchange="filterFunctions()"> 聚合</label>
    <label><input type="checkbox" name="procType" value="communication" checked="" onchange="filterFunctions()"> 通信</label>
  </div>

  <div class="filter-group">
    <h3>功能角色</h3>
    <label><input type="checkbox" name="funcRole" value="query" checked="" onchange="filterFunctions()"> 查询</label>
    <label><input type="checkbox" name="funcRole" value="modify" checked="" onchange="filterFunctions()"> 修改</label>
    <label><input type="checkbox" name="funcRole" value="construct" checked="" onchange="filterFunctions()"> 构造</label>
    <label><input type="checkbox" name="funcRole" value="transform" checked="" onchange="filterFunctions()"> 转换</label>
    <label><input type="checkbox" name="funcRole" value="communication" checked="" onchange="filterFunctions()"> 通信</label>
  </div>

  <div class="filter-group">
    <h3>是否返回新对象</h3>
    <label><input type="radio" name="returnsNew" value="all" checked="" onchange="filterFunctions()"> 全部</label>
    <label><input type="radio" name="returnsNew" value="yes" onchange="filterFunctions()"> 返回新对象</label>
    <label><input type="radio" name="returnsNew" value="no" onchange="filterFunctions()"> 就地修改（无返回）</label>
  </div>
</div>

<ul class="function-list" id="functionList">
      <li class="function-item">
        <div class="function-name">list.append <small style="color:#888;">(Python 内置)</small></div>
        <div class="function-meta">
          <strong>原型：</strong>list.append(self, item) &nbsp;|&nbsp;
          <strong>副作用：</strong>有 &nbsp;|&nbsp;
          <strong>数据区域：</strong>heap &nbsp;|&nbsp;
          <strong>处理类型：</strong>inplace &nbsp;|&nbsp;
          <strong>功能角色：</strong>modify &nbsp;|&nbsp;
          <strong>返回新对象：</strong>否
        </div>
        <details open="">
          <summary>详细说明</summary>
          <p><strong>功能说明：</strong> 在列表末尾就地添加元素，修改原列表对象，返回 None。</p>
          <p><strong>设计原理/建议：</strong> 符合 Python 可变类型设计，修改就地方法不返回对象，避免链式误用。</p>
          <p><strong>示例代码：</strong></p>
          <pre>lst = [1,2]
lst.append(3)
print(lst)  # 输出 [1,2,3]</pre>
        </details>
      </li>
    
      <li class="function-item">
        <div class="function-name">list.sort <small style="color:#888;">(Python 内置)</small></div>
        <div class="function-meta">
          <strong>原型：</strong>list.sort(self, *, key=None, reverse=False) &nbsp;|&nbsp;
          <strong>副作用：</strong>有 &nbsp;|&nbsp;
          <strong>数据区域：</strong>heap &nbsp;|&nbsp;
          <strong>处理类型：</strong>inplace &nbsp;|&nbsp;
          <strong>功能角色：</strong>modify &nbsp;|&nbsp;
          <strong>返回新对象：</strong>否
        </div>
        <details open="">
          <summary>详细说明</summary>
          <p><strong>功能说明：</strong> 对列表就地排序，修改原列表顺序，返回 None。</p>
          <p><strong>设计原理/建议：</strong> 就地修改避免额外内存开销，与 sorted() 返回新列表区分使用场景。</p>
          <p><strong>示例代码：</strong></p>
          <pre>lst = [3,1,2]
lst.sort()
print(lst)  # 输出 [1,2,3]</pre>
        </details>
      </li>
    </ul>

<script>
  // 预定义函数数据
  const functionsData = [
    {
      name: "list.append",
      library: "Python 内置",
      prototype: "list.append(self, item)",
      sideEffect: "yes",
      dataRegion: ["heap"],
      procType: ["inplace"],
      funcRole: ["modify"],
      returnsNew: "no",
      description: "在列表末尾就地添加元素，修改原列表对象，返回 None。",
      designPrinciple: "符合 Python 可变类型设计，修改就地方法不返回对象，避免链式误用。",
      exampleCode: `lst = [1,2]\nlst.append(3)\nprint(lst)  # 输出 [1,2,3]`
    },
    {
      name: "list.sort",
      library: "Python 内置",
      prototype: "list.sort(self, *, key=None, reverse=False)",
      sideEffect: "yes",
      dataRegion: ["heap"],
      procType: ["inplace"],
      funcRole: ["modify"],
      returnsNew: "no",
      description: "对列表就地排序，修改原列表顺序，返回 None。",
      designPrinciple: "就地修改避免额外内存开销，与 sorted() 返回新列表区分使用场景。",
      exampleCode: `lst = [3,1,2]\nlst.sort()\nprint(lst)  # 输出 [1,2,3]`
    },
    {
      name: "sorted",
      library: "Python 内置",
      prototype: "sorted(iterable, *, key=None, reverse=False)",
      sideEffect: "no",
      dataRegion: ["heap"],
      procType: ["construct"],
      funcRole: ["transform","construct"],
      returnsNew: "yes",
      description: "返回排序后的新列表，不改变原始可迭代对象。",
      designPrinciple: "纯函数设计，适合函数式编程，保持数据不可变性。",
      exampleCode: `lst = [3,1,2]\ns = sorted(lst)\nprint(s)  # 输出 [1,2,3]\nprint(lst)  # 原列表不变`
    },
    {
      name: "np.mean",
      library: "Numpy",
      prototype: "np.mean(a, axis=None, dtype=None, out=None, keepdims=False)",
      sideEffect: "no",
      dataRegion: ["heap"],
      procType: ["aggregation"],
      funcRole: ["query"],
      returnsNew: "yes",
      description: "计算数组元素均值，返回标量或数组，不修改输入数组。",
      designPrinciple: "纯计算函数，避免修改输入，方便链式调用。",
      exampleCode: `import numpy as np\narr = np.array([1,2,3])\nprint(np.mean(arr))  # 输出 2.0`
    },
    {
      name: "np.sort",
      library: "Numpy",
      prototype: "np.sort(a, axis=-1, kind='quicksort', order=None)",
      sideEffect: "no",
      dataRegion: ["heap"],
      procType: ["construct","transform"],
      funcRole: ["transform"],
      returnsNew: "yes",
      description: "返回排序后的新数组，原数组不变。",
      designPrinciple: "纯函数设计，避免就地修改，安全可靠。",
      exampleCode: `arr = np.array([3,1,2])\nsorted_arr = np.sort(arr)\nprint(sorted_arr)  # [1 2 3]`
    },
    {
      name: "DataFrame.merge",
      library: "Pandas",
      prototype: "DataFrame.merge(self, right, how='inner', on=None, ...)",
      sideEffect: "no",
      dataRegion: ["heap"],
      procType: ["construct"],
      funcRole: ["construct"],
      returnsNew: "yes",
      description: "合并两个 DataFrame，返回新 DataFrame，不改变原始数据。",
      designPrinciple: "遵循不可变原则，方便数据链式处理。",
      exampleCode: `df1 = pd.DataFrame({'key':[1,2],'val':[10,20]})\ndf2 = pd.DataFrame({'key':[2,3],'val':[200,300]})\nmerged = df1.merge(df2, on='key', how='inner')`
    },
    {
      name: "DataFrame.drop",
      library: "Pandas",
      prototype: "DataFrame.drop(self, labels=None, axis=0, inplace=False, ...)",
      sideEffect: "depends",
      dataRegion: ["heap"],
      procType: ["transform","inplace"],
      funcRole: ["transform"],
      returnsNew: "conditional",
      description: "删除指定标签的行或列，默认返回新 DataFrame，inplace=True 时修改原对象。",
      designPrinciple: "鼓励不使用 inplace，便于函数链和数据回溯。",
      exampleCode: `df2 = df.drop('column_name', axis=1)\n# 或者\ndf.drop('column_name', axis=1, inplace=True)`
    },
    {
      name: "Model.save",
      library: "Django ORM",
      prototype: "Model.save(self, force_insert=False, force_update=False, ...)",
      sideEffect: "yes",
      dataRegion: ["external"],
      procType: ["inplace"],
      funcRole: ["modify"],
      returnsNew: "no",
      description: "将模型实例保存到数据库，有副作用修改数据库状态，返回 None。",
      designPrinciple: "符合就地修改设计，不返回新对象，避免误用。",
      exampleCode: `m = MyModel(field='val')\nm.save()`
    },
    {
      name: "QuerySet.filter",
      library: "Django ORM",
      prototype: "QuerySet.filter(self, **kwargs)",
      sideEffect: "no",
      dataRegion: ["external"],
      procType: ["construct"],
      funcRole: ["query"],
      returnsNew: "yes",
      description: "返回过滤后的新 QuerySet，不修改原 QuerySet。",
      designPrinciple: "支持链式调用，返回新的查询对象。",
      exampleCode: `qs = MyModel.objects.filter(field='val')`
    },
    {
      name: "flask.jsonify",
      library: "Flask",
      prototype: "flask.jsonify(*args, **kwargs)",
      sideEffect: "no",
      dataRegion: ["external"],
      procType: ["construct"],
      funcRole: ["communication"],
      returnsNew: "yes",
      description: "构造 JSON 响应对象，返回 Flask Response，不修改输入。",
      designPrinciple: "纯构造函数，适合视图返回数据。",
      exampleCode: `from flask import jsonify\nreturn jsonify(success=True, data=[1,2,3])`
    },
    {
      name: "flask.request.args.get",
      library: "Flask",
      prototype: "request.args.get(self, key, default=None, type=None)",
      sideEffect: "no",
      dataRegion: ["external"],
      procType: ["query"],
      funcRole: ["query"],
      returnsNew: "yes",
      description: "从 URL 查询参数中获取指定键值，无副作用。",
      designPrinciple: "安全访问请求参数，返回值或默认值。",
      exampleCode: `val = request.args.get('id', default=0, type=int)`
    }
  ];

  function filterFunctions() {
    const input = document.getElementById('searchInput').value.trim().toLowerCase();

    // 副作用单选
    const sideEffectRadio = document.querySelector('input[name="sideEffect"]:checked').value;

    // 返回新对象单选
    const returnsNewRadio = document.querySelector('input[name="returnsNew"]:checked').value;

    // 多选组数据区域
    const dataRegionChecks = [...document.querySelectorAll('input[name="dataRegion"]:checked')].map(c => c.value);

    // 处理类型
    const procTypeChecks = [...document.querySelectorAll('input[name="procType"]:checked')].map(c => c.value);

    // 功能角色
    const funcRoleChecks = [...document.querySelectorAll('input[name="funcRole"]:checked')].map(c => c.value);

    // 过滤函数
    const filtered = functionsData.filter(func => {
      // 搜索词匹配函数名或库名
      if (input && !(func.name.toLowerCase().includes(input) || func.library.toLowerCase().includes(input))) {
        return false;
      }
      // 副作用匹配
      if (sideEffectRadio !== 'all' && func.sideEffect !== sideEffectRadio) return false;

      // 返回新对象匹配
      if (returnsNewRadio !== 'all') {
        if (returnsNewRadio === 'yes' && func.returnsNew !== 'yes') return false;
        if (returnsNewRadio === 'no' && func.returnsNew !== 'no') return false;
      }

      // 数据区域匹配 (至少有一个交集)
      if (!func.dataRegion.some(r => dataRegionChecks.includes(r))) return false;

      // 处理类型匹配 (至少有一个交集)
      if (!func.procType.some(r => procTypeChecks.includes(r))) return false;

      // 功能角色匹配 (至少有一个交集)
      if (!func.funcRole.some(r => funcRoleChecks.includes(r))) return false;

      return true;
    });

    renderFunctions(filtered);
  }

  function renderFunctions(funcs) {
    const list = document.getElementById('functionList');
    if (funcs.length === 0) {
      list.innerHTML = "<li>未找到符合条件的函数。</li>";
      return;
    }
    list.innerHTML = funcs.map(func => `
      <li class="function-item">
        <div class="function-name">${func.name} <small style="color:#888;">(${func.library})</small></div>
        <div class="function-meta">
          <strong>原型：</strong>${func.prototype} &nbsp;|&nbsp;
          <strong>副作用：</strong>${func.sideEffect === 'yes' ? '有' : (func.sideEffect === 'no' ? '无' : '未知')} &nbsp;|&nbsp;
          <strong>数据区域：</strong>${func.dataRegion.join(', ')} &nbsp;|&nbsp;
          <strong>处理类型：</strong>${func.procType.join(', ')} &nbsp;|&nbsp;
          <strong>功能角色：</strong>${func.funcRole.join(', ')} &nbsp;|&nbsp;
          <strong>返回新对象：</strong>${func.returnsNew === 'yes' ? '是' : (func.returnsNew === 'no' ? '否' : '条件性')}
        </div>
        <details>
          <summary>详细说明</summary>
          <p><strong>功能说明：</strong> ${func.description}</p>
          <p><strong>设计原理/建议：</strong> ${func.designPrinciple}</p>
          <p><strong>示例代码：</strong></p>
          <pre>${func.exampleCode}</pre>
        </details>
      </li>
    `).join('');
  }

  // 初始渲染全部
  filterFunctions();
</script>



</body></html>