<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>显示 Excel 列名请求流程：详细数据流与对象追踪</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f3f6fa;
      padding: 2rem;
      line-height: 1.6;
    }
    .title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .section {
      background: #ffffff;
      border-left: 6px solid #2196f3;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .section h2 {
      margin-top: 0;
      color: #0d47a1;
    }
    .code {
      background: #f4f4f4;
      padding: 0.8rem;
      border-radius: 6px;
      border: 1px solid #ddd;
      font-family: monospace;
      white-space: pre-wrap;
      overflow-x: auto;
    }
    .arrow {
      text-align: center;
      font-size: 2rem;
      color: #999;
      margin: 1rem 0;
    }
    .var {
      font-family: monospace;
      background: #e3f2fd;
      padding: 0.3rem 0.6rem;
      border-radius: 4px;
      margin: 0.2rem;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="title">上传 Excel → 提取列名：全过程流程图 + 数据追踪</div>

  <!-- 1. 前端上传 -->
  <div class="section">
    <h2>1. 用户上传文件（前端 JS）</h2>
    <p><strong>变量：</strong><span class="var">fileInput.files[0]</span></p>
    <p><strong>类型：</strong><span class="var">File</span></p>
    <p><strong>说明：</strong>用户选择了一个本地文件，浏览器创建了 File 对象。</p>
    <div class="code">
{
  name: "订单.xlsx",
  type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
  size: 23456
}
    </div>
  </div>

  <div class="arrow">↓</div>

  <!-- 2. 封装请求 -->
  <div class="section">
    <h2>2. 封装进请求体发送（FormData + Fetch）</h2>
    <p><strong>变量：</strong><span class="var">formData</span></p>
    <p><strong>类型：</strong><span class="var">FormData</span></p>
    <p><strong>说明：</strong>将 file 添加为字段 "file"，通过 Fetch 发送请求</p>
    <div class="code">
const formData = new FormData();
formData.append("file", fileInput.files[0]);

fetch("/get_columns", {
  method: "POST",
  body: formData
});
    </div>
  </div>

  <div class="arrow">↓</div>

  <!-- 3. 后端接收 -->
  <div class="section">
    <h2>3. 后端接收请求（Flask 示例）</h2>
    <p><strong>变量：</strong><span class="var">request.files["file"]</span></p>
    <p><strong>类型：</strong><span class="var">FileStorage</span></p>
    <p><strong>值：</strong></p>
    <div class="code">
<FileStorage: '订单.xlsx' ('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')>
    </div>
    <p><strong>说明：</strong>Flask 将 multipart/form-data 自动解析为临时文件对象。</p>
  </div>

  <div class="arrow">↓</div>

  <!-- 4. Pandas 读取 -->
  <div class="section">
    <h2>4. 后端读取 Excel 文件为 DataFrame</h2>
    <p><strong>变量：</strong><span class="var">df</span></p>
    <p><strong>类型：</strong><span class="var">pandas.DataFrame</span></p>
    <div class="code">
df = pd.read_excel(request.files["file"])
# 例子内容：
#    订单号    金额    日期
# 0   001     100   2024-01-01
# 1   002     200   2024-01-02
    </div>
    <p><strong>说明：</strong>读取后数据以表格结构存在内存中。</p>
  </div>

  <div class="arrow">↓</div>

  <!-- 5. 提取列名 -->
  <div class="section">
    <h2>5. 提取列名并转为列表</h2>
    <p><strong>变量：</strong><span class="var">columns</span></p>
    <p><strong>类型：</strong><span class="var">list[str]</span></p>
    <div class="code">
columns = df.columns.tolist()
# ["订单号", "金额", "日期"]
    </div>
    <p><strong>说明：</strong>将列名转为 Python 列表，准备返回。</p>
  </div>

  <div class="arrow">↓</div>

  <!-- 6. 返回 JSON -->
  <div class="section">
    <h2>6. 后端返回 JSON 响应</h2>
    <p><strong>变量：</strong><span class="var">HTTP Response</span></p>
    <p><strong>类型：</strong><span class="var">application/json</span></p>
    <div class="code">
return jsonify(columns)

# 响应体内容：
["订单号", "金额", "日期"]
    </div>
  </div>

  <div class="arrow">↓</div>

  <!-- 7. 前端接收并渲染 -->
  <div class="section">
    <h2>7. 前端接收并渲染列名</h2>
    <p><strong>变量：</strong><span class="var">columns</span>（JS）</p>
    <p><strong>类型：</strong><span class="var">Array&lt;string&gt;</span></p>
    <div class="code">
fetch("/get_columns", ...)
  .then(res => res.json())
  .then(columns => {
    columns.forEach(col => {
      document.body.innerHTML += "&lt;li&gt;" + col + "&lt;/li&gt;";
    });
  });
    </div>
    <p><strong>说明：</strong>最终把列名列表渲染到 HTML 页面上。</p>
  </div>

</body>
</html>
