<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python 魔法方法 · 宇宙协议学习卡片</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #222;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 900px;
    }
    .icon {
      font-size: 28px;
      margin-right: 10px;
    }
    .method {
      font-family: monospace;
      color: #5a2;
    }
  </style>
</head>
<body>
  <h1>🌌 Python 魔法方法 · 协议世界卡片</h1>

  <div class="card">
    <h2>📦 容器协议：宇宙结构的可见与可取</h2>
    <p>容器类的魔法方法构成了数据宇宙的实体构造系统，如星球的壳层、维度的索引规则。它们决定了：这个对象是否能被看作一组元素组成的空间？</p>
    <p><strong>核心方法：</strong></p>
    <ul>
      <li><span class="method">__len__</span>：测量容器的边界与维度</li>
      <li><span class="method">__getitem__</span> / <span class="method">__setitem__</span> / <span class="method">__delitem__</span>：索引或切片的能量束</li>
      <li><span class="method">__iter__</span> / <span class="method">__next__</span>：宇宙流动的迭代器协议</li>
      <li><span class="method">__contains__</span>：检测元素是否存在于维度中</li>
    </ul>
    <p><strong>哲学思想：</strong> 容器协议关乎对象的可遍历性、可索引性，即“存在是否可感知”与“结构是否可遍历”。</p>
  </div>

  <div class="card">
    <h2>🔮 构造与毁灭协议</h2>
    <p>对象的生命周期从构造开始，最终走向毁灭。对象如何出生、初始化、以及离开内存，都是这部分规则的体现。</p>
    <p><strong>核心方法：</strong></p>
    <ul>
      <li><span class="method">__new__</span>：对象初生的灵魂之铸</li>
      <li><span class="method">__init__</span>：肉体与意识的初始化绑定</li>
      <li><span class="method">__del__</span>：对象终结的仪式与资源释放</li>
    </ul>
    <p><strong>哲学思想：</strong> 一切存在皆有生命周期，每个对象的出生与终结，都是宇宙中一次有意义的能量流转。</p>
  </div>

  <div class="card">
    <h2>🧠 比较协议：平衡法则</h2>
    <p>在万物互动中，对象是否相等、谁大谁小，这类关系由比较协议裁决。它是宇宙秩序的衡量天平。</p>
    <p><strong>核心方法：</strong></p>
    <ul>
      <li><span class="method">__eq__</span> / <span class="method">__ne__</span>：相等与不等的对立</li>
      <li><span class="method">__lt__</span> / <span class="method">__le__</span> / <span class="method">__gt__</span> / <span class="method">__ge__</span>：大小的六维比较轴</li>
    </ul>
    <p><strong>哲学思想：</strong> 平衡是文明发展的基础，比较方法为每个对象赋予“相对位置”，建立了事物的序列感。</p>
  </div>

  <div class="card">
    <h2>🌀 上下文协议：时空门与 <code>with</code> 的开合</h2>
    <p>在某些行为中，对象会短暂参与某个上下文，例如文件的打开与关闭、资源的获取与释放。</p>
    <p><strong>核心方法：</strong></p>
    <ul>
      <li><span class="method">__enter__</span>：跨入上下文的传送门</li>
      <li><span class="method">__exit__</span>：关闭门扉，恢复时空</li>
    </ul>
    <p><strong>哲学思想：</strong> 每段“with”语句都是一次时间之旅，开启一个宇宙的片段并保证它安全地关闭。</p>
  </div>

  <div class="card">
    <h2>🧱 属性协议：形体的操控与反射</h2>
    <p>一个对象的属性访问，其实是一次次“灵魂粒子”的读取与操控。</p>
    <p><strong>核心方法：</strong></p>
    <ul>
      <li><span class="method">__getattr__</span> / <span class="method">__getattribute__</span>：从空间读取属性</li>
      <li><span class="method">__setattr__</span> / <span class="method">__delattr__</span>：对属性进行操控或移除</li>
    </ul>
    <p><strong>哲学思想：</strong> 对象的属性是它的“可感知存在”。反射性协议定义了我们如何与一个存在进行交互，甚至对其行为进行重写与干预。</p>
  </div>

</body>
</html>
