<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>结构模板 + 控制结构总结 + 项目案例</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      background-color: #f8f9fa;
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #222;
      margin-bottom: 12px;
    }
    .button-group, .tabs {
      margin-bottom: 20px;
    }
    button, .tab {
      cursor: pointer;
      user-select: none;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 14px;
      margin: 5px 8px 5px 0;
      transition: background-color 0.3s;
      display: inline-block;
      font-size: 15px;
    }
    button:hover, .tab:hover {
      background-color: #0056b3;
    }
    .tab.active {
      background-color: #004085;
      font-weight: bold;
    }
    pre {
      background-color: #e8e8e8;
      border-radius: 8px;
      padding: 20px;
      font-size: 15px;
      white-space: pre-wrap;
      line-height: 1.5;
      min-height: 160px;
    }
    #explanation, #structureExplain, #explanation2 {
      background-color: #d1ecf1;
      padding: 15px;
      border-radius: 5px;
      color: #0c5460;
      font-size: 15px;
      margin-top: 10px;
      min-height: 80px;
    }
  </style>
</head>
<body>

  <h2>🧱 控制结构总结学习卡</h2>
  <div class="tabs">
    <div class="tab active" data-struct="1" onclick="switchStruct(1)">结构①：for + if 嵌套</div>
    <div class="tab" data-struct="2" onclick="switchStruct(2)">结构②：function + for + if</div>
    <div class="tab" data-struct="3" onclick="switchStruct(3)">结构③：if + elif + else</div>
    <div class="tab" data-struct="4" onclick="switchStruct(4)">结构④：try + except + else</div>
    <div class="tab" data-struct="5" onclick="switchStruct(5)">结构⑤：function + for + if + dict</div>
  </div>

  <pre id="structureBlock"></pre>
  <div id="structureExplain"></div>

  <h2>🧱 单结构模板选择</h2>
  <div class="button-group">
    <button onclick="showTemplate('function')">函数结构</button>
    <button onclick="showTemplate('if')">条件判断 if</button>
    <button onclick="showTemplate('for')">for 循环</button>
    <button onclick="showTemplate('while')">while 循环</button>
    <button onclick="showTemplate('try')">异常处理 try</button>
    <button onclick="showTemplate('class')">类结构 class</button>
    <button onclick="showTemplate('with')">with 结构</button>
    <button onclick="showTemplate('listcomp')">列表推导式</button>
    <button onclick="showTemplate('match')">match 模式匹配</button>
    <button onclick="showTemplate('variable')">变量作用域</button>
  </div>

  <h2>📚 结构模板展示区域</h2>
  <pre id="output">点击上方按钮查看对应结构模板和说明</pre>
  <div id="explanation"></div>

  <hr/>

  <h2>🔀 复杂项目案例分模块学习</h2>
  <div class="tabs">
    <div class="tab active" data-module="1" onclick="switchModule(1)">模块1：学生成绩数据定义</div>
    <div class="tab" data-module="2" onclick="switchModule(2)">模块2：定义统计函数</div>
    <div class="tab" data-module="3" onclick="switchModule(3)">模块3：遍历所有学生计算成绩</div>
    <div class="tab" data-module="4" onclick="switchModule(4)">模块4：输出统计结果</div>
    <div class="tab" data-module="5" onclick="switchModule(5)">模块5：完整项目代码</div>
  </div>

  <pre id="codeBlock"></pre>
  <div id="explanation2"></div>

<script>
  const structures = {
    1: {
      code: `# 打印 0 到 9 中的偶数\nfor i in range(10):\n    if i % 2 == 0:\n        print(i)`,
      explain: "结构①：for 循环遍历数据，if 判断条件。是最常见的嵌套结构，用于过滤、查找、分类。"
    },
    2: {
      code: `def count_even(numbers):\n    count = 0\n    for n in numbers:\n        if n % 2 == 0:\n            count += 1\n    return count\n\nnums = [1, 2, 3, 4, 5]\nprint(\"偶数个数：\", count_even(nums))`,
      explain: "结构②：将 for + if 嵌套封装在函数中，形成逻辑块，常用于数据处理函数。"
    },
    3: {
      code: `score = 75\nif score >= 90:\n    print(\"优秀\")\nelif score >= 60:\n    print(\"及格\")\nelse:\n    print(\"不及格\")`,
      explain: "结构③：使用 if + elif + else 构建分支逻辑，适合分级判断，如成绩评定、状态判别等。"
    },
    4: {
      code: `try:\n    x = int(input(\"请输入整数：\"))\nexcept ValueError:\n    print(\"输入不是整数！\")\nelse:\n    print(\"输入的整数是：\", x)`,
      explain: "结构④：try-except-else 用于处理异常，提升程序稳定性，常用于输入、接口、文件操作。"
    },
    5: {
      code: `def analyze_scores(data):\n    results = {}\n    for name, score in data.items():\n        if score >= 60:\n            results[name] = \"及格\"\n        else:\n            results[name] = \"不及格\"\n    return results\n\nscores = {\"张三\": 85, \"李四\": 45, \"王五\": 60}\nres = analyze_scores(scores)\nprint(res)`,
      explain: "结构⑤：典型的函数 + for + if + 字典组合，是构建完整小项目的基本结构。"
    }
  };

  const templates = {
    function: `def 函数名(参数1, 参数2, ...):\n    # 函数体：一系列操作\n    return 返回值`,
    if: `if 条件:\n    # 条件为真时执行的代码\nelse:\n    # 条件为假时执行的代码`,
    for: `for 元素 in 可迭代对象:\n    # 循环体：对每个元素进行操作`,
    while: `while 条件:\n    # 条件为真时重复执行的代码`,
    try: `try:\n    # 尝试执行的代码\nexcept 异常类型 as e:\n    # 处理异常的代码\nfinally:\n    # 可选：无论是否异常都会执行`,
    class: `class 类名:\n    def __init__(self, 参数):\n        self.属性 = 参数\n\n    def 方法名(self):\n        # 方法体\n        pass`,
    with: `with open('file.txt', 'r') as f:\n    # 使用文件对象的代码`,
    listcomp: `# 列表推导式\n新列表 = [表达式 for x in 可迭代对象 if 条件]`,
    match: `match 变量:\n    case 值1:\n        # 匹配操作\n    case _:\n        # 默认操作`,
    variable: `# 变量作用域示例\n\n全局变量 = 10  # 定义在所有函数外，模块级别，全局可用\n\ndef 函数示例():\n    局部变量 = 5  # 仅在函数内有效\n    print(\"局部变量:\", 局部变量)\n    print(\"访问全局变量:\", 全局变量)\n\n函数示例()\nprint(\"访问全局变量:\", 全局变量)`
  };

  const explanations = {
    function: "函数结构用于封装功能代码，方便复用和组织。",
    if: "条件判断用来根据不同条件执行不同代码块。",
    for: "for 循环用来遍历集合或可迭代对象，逐个处理元素。",
    while: "while 循环基于条件反复执行代码块，直到条件不满足。",
    try: "try-except 用于异常处理，保证程序健壮性。",
    class: "类用于封装数据和方法，面向对象编程的基础。",
    with: "with 用于上下文管理，常见于文件操作。",
    listcomp: "列表推导式用于简洁地生成列表。",
    match: "match 语句用于模式匹配，简化复杂条件判断。",
    variable: "变量作用域决定变量在哪些代码区域内有效，理解全局变量和局部变量非常重要。"
  };

  const projectModules = {
    1: {
      code: `# 模块1：定义学生成绩数据（全局变量）\nstudents_scores = {\n    \"小明\": {\"数学\": 85, \"英语\": 78, \"物理\": 92},\n    \"小红\": {\"数学\": 58, \"英语\": 90, \"物理\": 67},\n    \"小刚\": {\"数学\": 76, \"英语\": 61, \"物理\": 55},\n}`,
      explanation: `本模块定义了一个字典变量 students_scores，存储多个学生及其各科成绩。该变量定义在函数外，是全局变量，项目中所有函数均可访问。`
    },
    2: {
      code: `# 模块2：定义函数，统计单个学生的及格和不及格科目数\ndef count_pass_fail(scores):\n    pass_count = 0  # 局部变量\n    fail_count = 0  # 局部变量\n    for subject, score in scores.items():\n        if score >= 60:\n            pass_count += 1\n        else:\n            fail_count += 1\n    return pass_count, fail_count`,
      explanation: `定义函数 count_pass_fail，统计每个学生成绩中及格和不及格科目数。`
    },
    3: {
      code: `# 模块3：遍历所有学生计算成绩\nresults = {}\nfor student, scores in students_scores.items():\n    pass_num, fail_num = count_pass_fail(scores)\n    results[student] = {\"及格科目数\": pass_num, \"不及格科目数\": fail_num}`,
      explanation: `本模块使用 for 循环逐个统计学生成绩，并保存至 results 字典中。`
    },
    4: {
      code: `# 模块4：输出统计结果\nfor student, stats in results.items():\n    print(f\"{student} 及格科目数: {stats['及格科目数']}，不及格科目数: {stats['不及格科目数']}\")`,
      explanation: `打印结果汇总，格式化输出。`
    },
    5: {
      code: `# 模块5：完整项目\nstudents_scores = {\n    \"小明\": {\"数学\": 85, \"英语\": 78, \"物理\": 92},\n    \"小红\": {\"数学\": 58, \"英语\": 90, \"物理\": 67},\n    \"小刚\": {\"数学\": 76, \"英语\": 61, \"物理\": 55},\n}\n\ndef count_pass_fail(scores):\n    pass_count = 0\n    fail_count = 0\n    for subject, score in scores.items():\n        if score >= 60:\n            pass_count += 1\n        else:\n            fail_count += 1\n    return pass_count, fail_count\n\nresults = {}\nfor student, scores in students_scores.items():\n    pass_num, fail_num = count_pass_fail(scores)\n    results[student] = {\"及格科目数\": pass_num, \"不及格科目数\": fail_num}\n\nfor student, stats in results.items():\n    print(f\"{student} 及格科目数: {stats['及格科目数']}，不及格科目数: {stats['不及格科目数']}\")`,
      explanation: `完整项目整合，结合结构与作用域、函数逻辑，形成真实数据处理案例。`
    }
  };

  function switchStruct(id) {
    const item = structures[id];
    document.getElementById("structureBlock").textContent = item.code;
    document.getElementById("structureExplain").textContent = item.explain;
    document.querySelectorAll(".tab[data-struct]").forEach(tab => {
      tab.classList.toggle("active", Number(tab.getAttribute("data-struct")) === id);
    });
  }

  function showTemplate(type){
    document.getElementById('output').textContent = templates[type] || "暂无模板";
    document.getElementById('explanation').textContent = explanations[type] || "";
  }

  function switchModule(id){
    const module = projectModules[id];
    document.getElementById('codeBlock').textContent = module.code;
    document.getElementById('explanation2').textContent = module.explanation;
    document.querySelectorAll('.tab[data-module]').forEach(tab=>{
      tab.classList.toggle('active', Number(tab.getAttribute('data-module')) === id);
    });
  }

  switchStruct(1);
  showTemplate('function');
  switchModule(1);
</script>

</body>
</html>
