<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pandas 函数结构化学习系统</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f9fafb;
      padding: 40px;
      margin: 0;
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .section {
      margin: 40px auto;
      max-width: 1000px;
    }
    .category {
      margin-bottom: 30px;
    }
    .category h3 {
      background-color: #1f2937;
      color: #fff;
      padding: 10px;
      border-radius: 6px;
    }
    .card {
      background-color: #fff;
      border: 1px solid #d1d5db;
      border-radius: 10px;
      padding: 20px;
      margin: 10px 0;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .card h4 {
      color: #2563eb;
      margin-top: 0;
    }
    .meta {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 10px;
    }
    .code {
      background-color: #f3f4f6;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
      margin-bottom: 10px;
    }
    .note {
      background-color: #ecfdf5;
      border-left: 4px solid #10b981;
      padding: 10px;
      border-radius: 4px;
      color: #065f46;
    }
    .combo-list {
      background-color: #fff7ed;
      border-left: 4px solid #fb923c;
      padding: 10px;
      border-radius: 5px;
      margin-top: 15px;
    }
    .combo-list ul {
      padding-left: 20px;
    }
    .combo-list li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <h1>📊 Pandas 函数结构化学习系统</h1>

  <div class="section">
    <h2>📂 DataFrame · 聚合型函数</h2>

    <div class="category">

      <!-- groupby -->
      <h3>groupby()</h3>
      <div class="card">
        <h4>groupby()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>按某列分组，对其他列进行聚合（如求和、平均等）</p>
        <div class="code">
df.groupby('城市')['销售额'].sum()
        </div>
        <div class="note">像 Excel 中的“按城市分类汇总”操作。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('客户ID')['订单ID'].count()</code> - 每个客户下的订单数量</li>
            <li><code>df.groupby('产品')['销售额'].sum()</code> - 每个产品的总销售额</li>
            <li><code>df.groupby('地区').agg({'销售额':'sum', '利润':'mean'})</code> - 地区的销售总额与平均利润</li>
            <li><code>df.groupby(['城市', '年份'])['订单量'].sum()</code> - 分城市+年份统计订单量</li>
            <li><code>df.groupby('月份')['评分'].mean()</code> - 每月的用户平均评分</li>
            <li><code>df.groupby('部门')['员工'].nunique()</code> - 每个部门的员工人数（去重）</li>
            <li><code>df.groupby('用户ID')['浏览时长'].max()</code> - 每位用户浏览时长最大值</li>
          </ul>
        </div>
      </div>

      <!-- agg -->
      <h3>agg()</h3>
      <div class="card">
        <h4>agg()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>对列或分组应用多个聚合函数，支持组合统计</p>
        <div class="code">
df.groupby('城市').agg({'销售额': 'sum', '利润': 'mean'})
        </div>
        <div class="note">适用于需要多维度统计的情况，如“总销售额 + 平均利润”。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.agg({'销售额': 'sum', '评分': 'mean'})</code> - 总销售额与平均评分</li>
            <li><code>df.groupby('年份').agg({'订单量': 'sum', '用户ID': 'nunique'})</code> - 每年订单总量和唯一用户数</li>
            <li><code>df.agg({'浏览时长': ['min', 'max', 'mean']})</code> - 多种统计方式同时应用</li>
            <li><code>df.groupby('产品').agg(总销量=('销量','sum'), 最高单价=('价格','max'))</code> - 使用命名元组定义新列</li>
            <li><code>df[['销售额', '成本']].agg(sum)</code> - 对多个列同时求和</li>
            <li><code>df.agg({'销售额': 'median', '利润': 'std'})</code> - 中位数与标准差</li>
            <li><code>df.groupby('部门').agg(**{'平均工资': ('薪资','mean'), '人数': ('员工','count')})</code> - 自定义列名的复杂聚合</li>
          </ul>
        </div>
      </div>

      <!-- mean -->
      <h3>mean()</h3>
      <div class="card">
        <h4>mean()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>计算某一列的平均值</p>
        <div class="code">
df['评分'].mean()
        </div>
        <div class="note">常用于评估数据集中的中心趋势。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('月份')['温度'].mean()</code> - 每月平均气温</li>
            <li><code>df.groupby('地区')['评分'].mean()</code> - 不同地区的平均评分</li>
            <li><code>df[['语文','数学','英语']].mean()</code> - 各科平均分</li>
            <li><code>df.mean(numeric_only=True)</code> - 忽略非数值列，取所有数值列平均值</li>
            <li><code>df.groupby('类别').mean()</code> - 每种类别的平均值</li>
            <li><code>df['销售量'].rolling(window=7).mean()</code> - 移动平均</li>
            <li><code>df.filter(like='收入').mean()</code> - 匹配列名后取平均值</li>
          </ul>
        </div>
      </div>

      <!-- sum -->
      <h3>sum()</h3>
      <div class="card">
        <h4>sum()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>计算某一列的总和</p>
        <div class="code">
df['销售额'].sum()
        </div>
        <div class="note">适合统计总金额、总数等场景。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('产品')['库存'].sum()</code> - 各产品的总库存</li>
            <li><code>df.sum(numeric_only=True)</code> - 所有数值列的总和</li>
            <li><code>df[['1月','2月','3月']].sum(axis=1)</code> - 按行求和（季度总和）</li>
            <li><code>df.groupby('客户ID')['消费'].sum()</code> - 每个客户的累计消费</li>
            <li><code>df['访问量'].cumsum()</code> - 累计求和</li>
            <li><code>df.pivot_table(index='日期', columns='地区', values='销售额', aggfunc=sum)</code> - 制作透视表</li>
            <li><code>df.groupby(['国家','城市']).sum()</code> - 多级分组求和</li>
          </ul>
        </div>
      </div>

      <!-- count -->
      <h3>count()</h3>
      <div class="card">
        <h4>count()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>统计非空值的数量</p>
        <div class="code">
df['订单号'].count()
        </div>
        <div class="note">可用于检查缺失值，或统计记录数量。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('地区')['用户ID'].count()</code> - 各地区的用户数量</li>
            <li><code>df.count()</code> - 所有列的非空记录数</li>
            <li><code>df[df['状态']=='已完成'].shape[0]</code> - 另一种统计数量的方法</li>
            <li><code>df.isnull().sum()</code> - 统计每列的缺失值数量</li>
            <li><code>df.groupby('月份').size()</code> - 每个月的数据条目数（含空值）</li>
            <li><code>df['产品'].value_counts()</code> - 每个产品的出现次数</li>
            <li><code>df.groupby('类型').apply(lambda x: x.shape[0])</code> - 自定义方式统计数量</li>
          </ul>
        </div>
      </div>

      <!-- median -->
      <h3>median()</h3>
      <div class="card">
        <h4>median()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>计算中位数，比平均值更能反映典型值</p>
        <div class="code">
df['工资'].median()
        </div>
        <div class="note">适用于存在极端值（如超高收入）时更稳健的统计方法。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('职位')['工资'].median()</code> - 各职位的中位工资</li>
            <li><code>df.median(numeric_only=True)</code> - 所有数值列的中位数</li>
            <li><code>df[['成绩A', '成绩B']].median()</code> - 多列中位数</li>
            <li><code>df.groupby('地区').median()</code> - 分地区的各列中位数</li>
            <li><code>df.agg({'工资': 'median'})</code> - 和 agg 联合使用</li>
            <li><code>df['房价'].rolling(10).median()</code> - 滚动中位数</li>
            <li><code>df.filter(like='销售额').median()</code> - 过滤列后取中位数</li>
          </ul>
        </div>
      </div>

      <!-- std -->
      <h3>std()</h3>
      <div class="card">
        <h4>std()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>计算标准差，衡量数据波动性</p>
        <div class="code">
df['股价'].std()
        </div>
        <div class="note">标准差越大，数据越分散，波动性越高。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('产品')['销量'].std()</code> - 各产品的销量标准差</li>
            <li><code>df.std(numeric_only=True)</code> - 所有数值列的标准差</li>
            <li><code>df[['温度', '湿度']].std()</code> - 多列标准差</li>
            <li><code>df.groupby('地区').std()</code> - 分地区的标准差矩阵</li>
            <li><code>df.agg({'得分': 'std'})</code> - 与 agg 联合使用</li>
            <li><code>df['价格'].expanding().std()</code> - 扩展窗口标准差</li>
            <li><code>df.filter(like='分数').std()</code> - 过滤列后取标准差</li>
          </ul>
        </div>
      </div>

      <!-- min / max -->
      <h3>min(), max()</h3>
      <div class="card">
        <h4>min(), max()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>获取最小值和最大值</p>
        <div class="code">
df['价格'].min()<br>
df['价格'].max()
        </div>
        <div class="note">常用于查找极值点，比如最高销售额、最低温度等。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('产品')[['价格']].agg(['min','max'])</code> - 各产品的价格范围</li>
            <li><code>df[['语文','数学','英语']].max()</code> - 各科目最高分</li>
            <li><code>df.min(numeric_only=True)</code> - 所有数值列的最小值</li>
            <li><code>df.max(numeric_only=True)</code> - 所有数值列的最大值</li>
            <li><code>df.groupby('地区').agg(最低价=('价格','min'), 最高价=('价格','max'))</code> - 自定义列名</li>
            <li><code>df['时间'].min()</code> - 查找最早的时间</li>
            <li><code>df[['销售额','成本']].agg(['min','max'])</code> - 多列对比</li>
          </ul>
        </div>
      </div>

      <!-- nunique -->
      <h3>nunique()</h3>
      <div class="card">
        <h4>nunique()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>统计唯一值的数量</p>
        <div class="code">
df['客户ID'].nunique()
        </div>
        <div class="note">常用于去重统计，例如“不同客户数”、“不同商品数”。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('地区')['客户ID'].nunique()</code> - 各地区的独立客户数</li>
            <li><code>df.nunique()</code> - 所有列的唯一值数量</li>
            <li><code>df.groupby('月份').nunique()</code> - 每月各类唯一值数量</li>
            <li><code>df.agg({'用户ID': 'nunique'})</code> - 与 agg 联合使用</li>
            <li><code>df[['产品', '客户']].nunique()</code> - 多列去重统计</li>
            <li><code>df.groupby('产品')['颜色'].nunique()</code> - 各产品拥有的颜色种类</li>
            <li><code>df['标签'].str.split(',').explode().nunique()</code> - 多值字段去重统计</li>
          </ul>
        </div>
      </div>

      <!-- var -->
      <h3>var()</h3>
      <div class="card">
        <h4>var()</h4>
        <div class="meta">所属结构：DataFrame ｜ 类型：聚合型 ｜ 阶段：分析阶段</div>
        <p><strong>功能：</strong>计算方差，衡量数据离散程度</p>
        <div class="code">
df['收益率'].var()
        </div>
        <div class="note">方差越大，表示数据越不稳定；是标准差的平方。</div>

        <div class="combo-list">
          <strong>📦 常用组合函数（7例）</strong>
          <ul>
            <li><code>df.groupby('股票')['收益率'].var()</code> - 各股票的收益方差</li>
            <li><code>df.var(numeric_only=True)</code> - 所有数值列的方差</li>
            <li><code>df[['身高','体重']].var()</code> - 多列方差</li>
            <li><code>df.groupby('地区').var()</code> - 分地区的方差矩阵</li>
            <li><code>df.agg({'误差': 'var'})</code> - 与 agg 联合使用</li>
            <li><code>df['成绩'].rolling(5).var()</code> - 滚动方差</li>
            <li><code>df.filter(like='指标').var()</code> - 过滤列后取方差</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

</body>
</html>