<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>函数语义手册</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      line-height: 1.6;
      background: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 2rem;
    }
    h1, h2, h3 {
      color: #1a1a1a;
    }
    .category {
      margin-bottom: 2rem;
      background: #fff;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .function-card {
      border-top: 1px dashed #ddd;
      padding: 1rem 0;
    }
    .function-card:first-child {
      border-top: none;
    }
    .func-name {
      font-weight: bold;
      font-size: 1.1rem;
      color: #005588;
    }
    .label {
      font-weight: bold;
      display: inline-block;
      width: 130px;
      color: #666;
    }
    .desc {
      margin-left: 1rem;
    }
  </style>
</head>
<body>
  <h1>函数语义手册：专家级函数分类与解读</h1>
  <p>本手册基于语义出发点，将常用函数按行为类型分为12类。每个函数卡片包含其行为意图、作用对象、输入输出、典型用途等维度，帮助你结构化理解函数。</p>

  <div class="category">
    <h2>1. 构造器函数</h2>
    <div class="function-card">
      <div class="func-name">list(), dict(), set(), pd.DataFrame()</div>
      <div><span class="label">语义意图：</span><span class="desc">用于构造一个数据结构的容器或表格</span></div>
      <div><span class="label">作用对象：</span><span class="desc">原始数据/键值/列表/嵌套结构</span></div>
      <div><span class="label">输入类型：</span><span class="desc">可迭代对象 / 映射结构</span></div>
      <div><span class="label">输出类型：</span><span class="desc">新建的结构对象（列表/字典/集合/DataFrame）</span></div>
      <div><span class="label">典型场景：</span><span class="desc">初始化数据结构用于存储或表达数据</span></div>
    </div>
  </div>

  <div class="category">
    <h2>2. 遍历器函数</h2>
    <div class="function-card">
      <div class="func-name">iter(), next(), enumerate(), zip(), df.iterrows()</div>
      <div><span class="label">语义意图：</span><span class="desc">逐个访问结构中的每个元素</span></div>
      <div><span class="label">作用对象：</span><span class="desc">可迭代结构 / DataFrame</span></div>
      <div><span class="label">输入类型：</span><span class="desc">序列 / 表格对象</span></div>
      <div><span class="label">输出类型：</span><span class="desc">迭代器 / 生成器</span></div>
      <div><span class="label">典型场景：</span><span class="desc">逐行处理 / 配合for循环分析结构</span></div>
    </div>
  </div>

  <div class="category">
    <h2>3. 选择器函数</h2>
    <div class="function-card">
      <div class="func-name">[], get(), loc[], iloc[], at[], iat[]</div>
      <div><span class="label">语义意图：</span><span class="desc">从结构中选择、定位目标元素</span></div>
      <div><span class="label">作用对象：</span><span class="desc">序列、字典、DataFrame</span></div>
      <div><span class="label">输入类型：</span><span class="desc">键、索引、标签</span></div>
      <div><span class="label">输出类型：</span><span class="desc">结构的子元素</span></div>
      <div><span class="label">典型场景：</span><span class="desc">按条件提取行列、字典值或元素</span></div>
    </div>
  </div>

  <div class="category">
    <h2>4. 过滤器函数</h2>
    <div class="function-card">
      <div class="func-name">filter(), df[df[...]], query()</div>
      <div><span class="label">语义意图：</span><span class="desc">筛选符合条件的数据子集</span></div>
      <div><span class="label">作用对象：</span><span class="desc">序列、表格</span></div>
      <div><span class="label">输入类型：</span><span class="desc">布尔条件 / 过滤函数</span></div>
      <div><span class="label">输出类型：</span><span class="desc">结构中子集（过滤后的）</span></div>
      <div><span class="label">典型场景：</span><span class="desc">提取满足条件的用户、记录、项目等</span></div>
    </div>
  </div>

  <div class="category">
    <h2>5. 变换器函数</h2>
    <div class="function-card">
      <div class="func-name">map(), apply(), replace(), astype()</div>
      <div><span class="label">语义意图：</span><span class="desc">按规则对数据值进行转换</span></div>
      <div><span class="label">作用对象：</span><span class="desc">列表、Series、DataFrame</span></div>
      <div><span class="label">输入类型：</span><span class="desc">函数 / 映射字典 / 类型对象</span></div>
      <div><span class="label">输出类型：</span><span class="desc">结构中值的变换结果</span></div>
      <div><span class="label">典型场景：</span><span class="desc">数值归一、标签映射、类型转换</span></div>
    </div>
  </div>

  <div class="category">
    <h2>6. 汇总器函数</h2>
    <div class="function-card">
      <div class="func-name">sum(), mean(), groupby().agg()</div>
      <div><span class="label">语义意图：</span><span class="desc">对数据聚合、归纳、合并成单值</span></div>
      <div><span class="label">作用对象：</span><span class="desc">Series、DataFrame、分组对象</span></div>
      <div><span class="label">输入类型：</span><span class="desc">数值字段、函数名</span></div>
      <div><span class="label">输出类型：</span><span class="desc">标量或新结构</span></div>
      <div><span class="label">典型场景：</span><span class="desc">统计总额、均值、中位数、按类求和</span></div>
    </div>
  </div>

  <div class="category">
    <h2>7. 重排器函数</h2>
    <div class="function-card">
      <div class="func-name">sort_values(), sort_index(), pivot(), melt()</div>
      <div><span class="label">语义意图：</span><span class="desc">对结构进行排序或形状重塑</span></div>
      <div><span class="label">作用对象：</span><span class="desc">表格类数据结构</span></div>
      <div><span class="label">输入类型：</span><span class="desc">列名、轴、索引标签</span></div>
      <div><span class="label">输出类型：</span><span class="desc">结构形态或顺序改变</span></div>
      <div><span class="label">典型场景：</span><span class="desc">列转行、按列排序、长宽表切换</span></div>
    </div>
  </div>

  <div class="category">
    <h2>8. 合并器函数</h2>
    <div class="function-card">
      <div class="func-name">merge(), concat(), join()</div>
      <div><span class="label">语义意图：</span><span class="desc">合并多个结构为一个整体</span></div>
      <div><span class="label">作用对象：</span><span class="desc">DataFrame、Series</span></div>
      <div><span class="label">输入类型：</span><span class="desc">多个结构 + 键或轴</span></div>
      <div><span class="label">输出类型：</span><span class="desc">合并后的新结构</span></div>
      <div><span class="label">典型场景：</span><span class="desc">拼接表格、横向扩展、对齐合并</span></div>
    </div>
  </div>

  <div class="category">
    <h2>9. 拆分器函数</h2>
    <div class="function-card">
      <div class="func-name">str.split(), split(), np.split()</div>
      <div><span class="label">语义意图：</span><span class="desc">将结构按某种规则分割成子单元</span></div>
      <div><span class="label">作用对象：</span><span class="desc">字符串、数组</span></div>
      <div><span class="label">输入类型：</span><span class="desc">分隔符、索引</span></div>
      <div><span class="label">输出类型：</span><span class="desc">列表 / 多个子结构</span></div>
      <div><span class="label">典型场景：</span><span class="desc">拆分列、字符串切割、数据块划分</span></div>
    </div>
  </div>

  <div class="category">
    <h2>10. 映射器函数</h2>
    <div class="function-card">
      <div class="func-name">map(), dict.get(), Series.map()</div>
      <div><span class="label">语义意图：</span><span class="desc">根据映射表或函数将值进行转换</span></div>
      <div><span class="label">作用对象：</span><span class="desc">序列、字典</span></div>
      <div><span class="label">输入类型：</span><span class="desc">映射函数 / 映射字典</span></div>
      <div><span class="label">输出类型：</span><span class="desc">转换后的值或结构</span></div>
      <div><span class="label">典型场景：</span><span class="desc">标签替换、编号转名称</span></div>
    </div>
  </div>

  <div class="category">
    <h2>11. 排序器函数</h2>
    <div class="function-card">
      <div class="func-name">sorted(), sort(), sort_values()</div>
      <div><span class="label">语义意图：</span><span class="desc">将结构按特定规则排序</span></div>
      <div><span class="label">作用对象：</span><span class="desc">列表、数组、表格</span></div>
      <div><span class="label">输入类型：</span><span class="desc">键函数、列名</span></div>
      <div><span class="label">输出类型：</span><span class="desc">有序结构</span></div>
      <div><span class="label">典型场景：</span><span class="desc">升降序排列、按权重重排</span></div>
    </div>
  </div>

  <div class="category">
    <h2>12. 输出器 / 持久化函数</h2>
    <div class="function-card">
      <div class="func-name">print(), to_csv(), to_dict(), json.dump()</div>
      <div><span class="label">语义意图：</span><span class="desc">展示或导出数据至终端或文件</span></div>
      <div><span class="label">作用对象：</span><span class="desc">任意数据结构</span></div>
      <div><span class="label">输入类型：</span><span class="desc">结构对象 + 输出路径</span></div>
      <div><span class="label">输出类型：</span><span class="desc">字符串 / 文件 / 字典</span></div>
      <div><span class="label">典型场景：</span><span class="desc">打印结果、导出报告、保存分析结果</span></div>
    </div>
  </div>

</body>
</html>
