<!DOCTYPE html>
<!-- saved from url=(0078)file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/Untitled-1.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>函数卡片索引库</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }
    .filter-bar button {
      padding: 8px 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .filter-bar button.active {
      background-color: #0056b3;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
      margin-top: 0;
      font-size: 18px;
      color: #007bff;
    }
    .card p {
      font-size: 14px;
      margin: 6px 0;
    }
    .section {
      margin-top: 50px;
    }
    .section h2 {
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    .section h3 {
      color: #007bff;
      margin-top: 30px;
    }
    .section ul {
      list-style: none;
      padding-left: 0;
    }
    .section li {
      margin-bottom: 12px;
      background: #fff;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    }
    pre {
      background:#fff;
      border:1px solid #ddd;
      padding:20px;
      border-radius:10px;
      font-size:14px;
      overflow-x:auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <h1>函数卡片索引库</h1>
  <pre>函数（Function）
├── 是否有副作用
│   ├── 有副作用（修改数据）
│   └── 无副作用（纯函数）
│
├── 操作的数据位置
│   ├── 栈区（局部变量、临时值）
│   ├── 堆区（对象结构、引用变量）
│   └── 只读（无修改）
│
├── 数据处理类型
│   ├── 映射（input ➜ output）
│   ├── 构造（新建对象）
│   ├── 变形（结构调整）
│   ├── 操作（就地修改）
│
├── 用途角色
│   ├── 查询
│   ├── 构造
│   ├── 转换
│   ├── 修改
│   ├── 计算
│
└── 是否返回新对象
    ├── 返回新对象
    └── 就地修改
  </pre>

  <div class="filter-bar">
    <button onclick="filterCards(&#39;all&#39;)" class="active">全部</button>
    <button onclick="filterCards(&#39;pure&#39;)">纯函数</button>
    <button onclick="filterCards(&#39;mutator&#39;)">修改器</button>
    <button onclick="filterCards(&#39;constructor&#39;)">构造器</button>
    <button onclick="filterCards(&#39;transformer&#39;)">变形器</button>
    <button onclick="filterCards(&#39;query&#39;)">查询器</button>
  </div>

  <div class="card-container">
    <div class="card pure">
      <h3>sorted()</h3>
      <p>类型：纯函数 / 映射 / 返回新对象</p>
      <p>作用：返回排序后的新列表，原列表不变</p>
    </div>
    <div class="card mutator">
      <h3>list.append()</h3>
      <p>类型：修改器 / 堆区操作 / 就地修改</p>
      <p>作用：在原列表末尾添加元素，原对象改变</p>
    </div>
    <div class="card constructor">
      <h3>list()</h3>
      <p>类型：构造器 / 构造 / 返回新对象</p>
      <p>作用：创建一个新的列表对象</p>
    </div>
    <div class="card transformer">
      <h3>dict.items()</h3>
      <p>类型：变形器 / 只读 / 返回新对象</p>
      <p>作用：返回键值对可迭代对象</p>
    </div>
    <div class="card pure">
      <h3>sum()</h3>
      <p>类型：纯函数 / 映射 / 返回新对象</p>
      <p>作用：返回序列元素的总和</p>
    </div>
    <div class="card mutator">
      <h3>list.sort()</h3>
      <p>类型：修改器 / 堆区操作 / 就地修改</p>
      <p>作用：对原列表排序，原地改变</p>
    </div>
  </div>

  <div class="section">
    <h2>📦 Python 列表类型支持的函数分类（每类 7 个）</h2>

    <h3>🛠️ 修改器函数（就地改变原列表）</h3>
    <ul>
      <li><strong>append(x)</strong>：末尾添加元素 x，原列表变长，堆区数据就地修改</li>
      <li><strong>extend(iterable)</strong>：批量扩展元素，原列表被修改，堆区就地变更</li>
      <li><strong>insert(i, x)</strong>：在第 i 位插入 x，原列表结构就地调整</li>
      <li><strong>remove(x)</strong>：删除第一个 x，原列表缩短，堆区修改</li>
      <li><strong>pop([i])</strong>：删除第 i 位并返回元素，原列表改变，堆区就地操作</li>
      <li><strong>clear()</strong>：清空所有元素，原列表变空，堆区数据被清除</li>
      <li><strong>sort()</strong>：原地排序，改变原列表元素顺序，堆区就地修改</li>
    </ul>

    <h3>🧼 纯函数（不改变原列表，返回新数据）</h3>
    <ul>
      <li><strong>sorted(list)</strong>：返回排序后的新列表，原列表不变</li>
      <li><strong>reversed(list)</strong>：返回一个反向迭代器，原列表不动</li>
      <li><strong>len(list)</strong>：返回元素个数，不改变数据</li>
      <li><strong>sum(list)</strong>：返回总和，不修改列表</li>
      <li><strong>max(list)</strong>：返回最大值</li>
      <li><strong>min(list)</strong>：返回最小值</li>
      <li><strong>enumerate(list)</strong>：返回索引+值对，可迭代，原列表不变</li>
    </ul>

    <h3>🧪 构造器函数（生成新列表或对象）</h3>
    <ul>
      <li><strong>list()</strong>：将可迭代对象转为列表，返回新对象</li>
      <li><strong>copy.copy(list)</strong>：浅拷贝新列表，原列表不变</li>
      <li><strong>copy.deepcopy(list)</strong>：深拷贝嵌套列表，返回新对象</li>
      <li><strong>[x for x in ...]</strong>：列表推导式，生成新列表</li>
      <li><strong>map(func, iterable)</strong>：映射每个元素到新列表（迭代器），不修改原列表</li>
      <li><strong>filter(func, iterable)</strong>：过滤符合条件元素，返回迭代器，原列表不变</li>
      <li><strong>zip(list1, list2)</strong>：组合多个列表生成元组序列，返回迭代器</li>
    </ul>

    <h3>🌀 变形器函数（结构调整，部分返回新对象，部分就地修改）</h3>
    <ul>
      <li><strong>list.copy()</strong>：返回列表的浅拷贝，新列表，原列表不变</li>
      <li><strong>list[::-1]</strong>：切片操作返回反转的新列表</li>
      <li><strong>filter(func, list)</strong>：过滤符合条件元素，返回迭代器</li>
      <li><strong>map(func, list)</strong>：对每个元素应用函数，返回迭代器</li>
      <li><strong>list.sort()</strong>：就地排序，改变原列表结构</li>
      <li><strong>list.reverse()</strong>：就地反转列表，改变原列表</li>
      <li><strong>list.clear()</strong>：清空列表，改变原列表</li>
    </ul>

    <h3>🔍 查询器函数（只读，无修改，返回单值或序列）</h3>
    <ul>
      <li><strong>len(list)</strong>：返回列表长度，不修改列表</li>
      <li><strong>list.count(x)</strong>：返回 x 出现次数</li>
      <li><strong>list.index(x)</strong>：返回 x 首次索引</li>
      <li><strong>max(list)</strong>：返回最大元素</li>
      <li><strong>min(list)</strong>：返回最小元素</li>
      <li><strong>any(list)</strong>：判断是否至少有一个真值</li>
      <li><strong>all(list)</strong>：判断是否全部为真值</li>
    </ul>
  </div>

  <script>
    function filterCards(category) {
      const cards = document.querySelectorAll('.card');
      const buttons = document.querySelectorAll('.filter-bar button');

      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');

      cards.forEach(card => {
        if (category === 'all') {
          card.style.display = 'block';
        } else {
          card.style.display = card.classList.contains(category) ? 'block' : 'none';
        }
      });
    }
  </script>


</body></html>