<!DOCTYPE html>
<!-- saved from url=(0078)file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/Untitled-1.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>函数卡片索引库</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }
    .filter-bar button {
      padding: 8px 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .filter-bar button.active {
      background-color: #0056b3;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background-color: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
      margin-top: 0;
      font-size: 18px;
      color: #007bff;
    }
    .card p {
      font-size: 14px;
      margin: 6px 0;
    }
  </style>
</head>
<body>
  <h1>函数卡片索引库</h1>
  <pre style="background:#fff;border:1px solid #ddd;padding:20px;border-radius:10px;font-size:14px;overflow-x:auto">函数（Function）
├── 是否有副作用
│   ├── 有副作用（修改数据）
│   └── 无副作用（纯函数）
│
├── 操作的数据位置
│   ├── 栈区（局部变量、临时值）
│   ├── 堆区（对象结构、引用变量）
│   └── 只读（无修改）
│
├── 数据处理类型
│   ├── 映射（input ➜ output）
│   ├── 构造（新建对象）
│   ├── 变形（结构调整）
│   ├── 操作（就地修改）
│
├── 用途角色
│   ├── 查询
│   ├── 构造
│   ├── 转换
│   ├── 修改
│   ├── 计算
│
└── 是否返回新对象
    ├── 返回新对象
    └── 就地修改
  </pre>

  <div class="filter-bar">
    <button onclick="filterCards(&#39;all&#39;)" class="active">全部</button>
    <button onclick="filterCards(&#39;pure&#39;)">纯函数</button>
    <button onclick="filterCards(&#39;mutator&#39;)">修改器</button>
    <button onclick="filterCards(&#39;constructor&#39;)">构造器</button>
    <button onclick="filterCards(&#39;transformer&#39;)">变形器</button>
  </div>

  <div class="card-container">
    <div class="card pure">
      <h3>sorted()</h3>
      <p>类型：纯函数 / 映射 / 返回新对象</p>
      <p>作用：返回排序后的新列表，原列表不变</p>
    </div>
    <div class="card mutator">
      <h3>list.append()</h3>
      <p>类型：修改器 / 堆区操作 / 就地修改</p>
      <p>作用：在原列表末尾添加元素，原对象改变</p>
    </div>
    <div class="card constructor">
      <h3>list()</h3>
      <p>类型：构造器 / 构造 / 返回新对象</p>
      <p>作用：创建一个新的列表对象</p>
    </div>
    <div class="card transformer">
      <h3>dict.items()</h3>
      <p>类型：变形器 / 只读 / 返回新对象</p>
      <p>作用：返回键值对可迭代对象</p>
    </div>
    <div class="card pure">
      <h3>sum()</h3>
      <p>类型：纯函数 / 映射 / 返回新对象</p>
      <p>作用：返回序列元素的总和</p>
    </div>
    <div class="card mutator">
      <h3>list.sort()</h3>
      <p>类型：修改器 / 堆区操作 / 就地修改</p>
      <p>作用：对原列表排序，原地改变</p>
    </div>
  </div>

  <script>
    function filterCards(category) {
      const cards = document.querySelectorAll('.card');
      const buttons = document.querySelectorAll('.filter-bar button');

      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');

      cards.forEach(card => {
        if (category === 'all') {
          card.style.display = 'block';
        } else {
          card.style.display = card.classList.contains(category) ? 'block' : 'none';
        }
      });
    }
  </script>


</body></html>