<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>函数语义手册</title>
  <style>
    body { font-family: sans-serif; line-height: 1.6; padding: 2rem; background: #f7f9fc; }
    h1 { font-size: 2rem; color: #333; }
    h2 { margin-top: 2rem; color: #2c3e50; }
    h3 { color: #34495e; margin-top: 1.2rem; }
    code { background: #eee; padding: 2px 4px; border-radius: 4px; }
    .section { background: #fff; border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    ul { padding-left: 1.5rem; }
  </style>
</head>
<body>
  <h1>函数语义手册：三层语义理解模型</h1>

  <div class="section">
    <h2>一、按语义行为类型归类（Function Semantic Categories）</h2>
    <ul>
      <li><strong>构造器函数</strong>：构建对象或结构（如：<code>pd.DataFrame()</code>、<code>dict()</code>）</li>
      <li><strong>遍历器函数</strong>：顺序访问元素（如：<code>iter()</code>、<code>enumerate()</code>）</li>
      <li><strong>选择器函数</strong>：提取目标（如：<code>loc[]</code>、<code>select_dtypes()</code>）</li>
      <li><strong>过滤器函数</strong>：按条件剔除或筛选（如：<code>filter()</code>、布尔索引）</li>
      <li><strong>变换器函数</strong>：对结构或值变换（如：<code>map()</code>、<code>apply()</code>）</li>
      <li><strong>汇总器函数</strong>：聚合数据（如：<code>sum()</code>、<code>mean()</code>）</li>
      <li><strong>重排器函数</strong>：调整顺序或结构（如：<code>sort_values()</code>、<code>pivot()</code>）</li>
      <li><strong>合并器函数</strong>：连接多组数据（如：<code>merge()</code>、<code>concat()</code>）</li>
      <li><strong>拆分器函数</strong>：拆分结构（如：<code>str.split()</code>、<code>groupby()</code>）</li>
      <li><strong>映射器函数</strong>：值替换与关联（如：<code>map()</code>、<code>replace()</code>）</li>
      <li><strong>排序器函数</strong>：排序（如：<code>sorted()</code>、<code>sort_values()</code>）</li>
      <li><strong>输出器函数</strong>：持久化或可视化（如：<code>to_csv()</code>、<code>print()</code>）</li>
    </ul>
  </div>

  <div class="section">
    <h2>二、按适用对象归类（Targeted Data Type）</h2>
    <ul>
      <li><strong>字符串 str</strong>：<code>split</code>、<code>join</code>、<code>replace</code></li>
      <li><strong>列表 list</strong>：<code>append</code>、<code>extend</code>、<code>sort</code></li>
      <li><strong>字典 dict</strong>：<code>keys</code>、<code>values</code>、<code>update</code></li>
      <li><strong>集合 set</strong>：<code>union</code>、<code>intersection</code>、<code>add</code></li>
      <li><strong>数字 numeric</strong>：<code>round</code>、<code>abs</code>、<code>int</code></li>
      <li><strong>DataFrame / Series</strong>：Pandas 系列函数</li>
      <li><strong>函数对象</strong>：<code>callable</code>、<code>lambda</code>、<code>partial</code></li>
      <li><strong>文件对象</strong>：<code>open</code>、<code>read</code>、<code>write</code></li>
    </ul>
  </div>

  <div class="section">
    <h2>三、按库级别模块归类（Python 标准库分类）</h2>

    <h3>文本处理</h3>
    <ul>
      <li><code>re</code>：正则表达式处理</li>
      <li><code>string</code>：字符工具和常量</li>
      <li><code>textwrap</code>：格式化文本换行</li>
      <li><code>difflib</code>：文本比较与差异分析</li>
    </ul>

    <h3>数据类型处理</h3>
    <ul>
      <li><code>collections</code>：如 <code>Counter</code>、<code>defaultdict</code></li>
      <li><code>dataclasses</code>：轻量数据类定义</li>
      <li><code>enum</code>：枚举类型</li>
      <li><code>types</code>：类型对象工具</li>
    </ul>

    <h3>数字与数学</h3>
    <ul>
      <li><code>math</code>：基本数学函数</li>
      <li><code>decimal</code>：精确小数运算</li>
      <li><code>fractions</code>：分数运算</li>
      <li><code>random</code>：随机数生成</li>
      <li><code>statistics</code>：统计函数</li>
    </ul>

    <h3>文件系统与操作系统交互</h3>
    <ul>
      <li><code>os</code>：操作系统接口</li>
      <li><code>pathlib</code>：面向对象路径处理</li>
      <li><code>shutil</code>：文件复制和归档</li>
      <li><code>glob</code>：文件通配符搜索</li>
    </ul>

    <h3>并发与多线程</h3>
    <ul>
      <li><code>threading</code>：线程并发</li>
      <li><code>asyncio</code>：异步协程</li>
      <li><code>multiprocessing</code>：进程并发</li>
      <li><code>concurrent.futures</code>：高级并发接口</li>
    </ul>

    <h3>开发辅助工具</h3>
    <ul>
      <li><code>inspect</code>：运行时检查</li>
      <li><code>dis</code>：字节码分析</li>
      <li><code>pprint</code>：美化打印</li>
      <li><code>typing</code>：类型提示</li>
      <li><code>timeit</code>：代码计时</li>
      <li><code>traceback</code>：异常栈跟踪</li>
    </ul>

  </div>

</body>
</html>
