<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思维空间 | 后台管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #e5383b;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-bg: #1a2238;
            --transition: all 0.3s ease;
            --shadow: 0 4px 12px rgba(0,0,0,0.08);
            --shadow-hover: 0 8px 20px rgba(0,0,0,0.12);
            --border-radius: 10px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f0f2f5;
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            background: var(--sidebar-bg);
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 3px 0 15px rgba(0,0,0,0.1);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo i {
            color: var(--success);
            font-size: 1.8rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 0 20px;
            margin-bottom: 5px;
        }
        
        .menu-item a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            border-radius: var(--border-radius);
            transition: var(--transition);
            gap: 12px;
            font-weight: 500;
        }
        
        .menu-item a:hover, .menu-item a.active {
            background: rgba(67,97,238,0.3);
            color: white;
        }
        
        .menu-item i {
            width: 24px;
            text-align: center;
            font-size: 1.2rem;
        }
        
        .menu-item .badge {
            margin-left: auto;
            background: var(--accent);
            color: white;
            border-radius: 20px;
            padding: 2px 8px;
            font-size: 0.8rem;
        }
        
        .menu-divider {
            height: 1px;
            background: rgba(255,255,255,0.1);
            margin: 20px;
        }
        
        /* 主内容区样式 */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        /* 顶部导航 */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--light-gray);
            background: white;
            width: 250px;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67,97,238,0.1);
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            border: 2px solid var(--light);
            box-shadow: var(--shadow);
        }
        
        .user-info {
            line-height: 1.4;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            font-size: 0.85rem;
            color: var(--gray);
        }
        
        /* 统计卡片 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .stat-1 .stat-icon { background: rgba(76,201,240,0.15); color: var(--success); }
        .stat-2 .stat-icon { background: rgba(67,97,238,0.15); color: var(--primary); }
        .stat-3 .stat-icon { background: rgba(248,150,30,0.15); color: var(--warning); }
        .stat-4 .stat-icon { background: rgba(229,56,59,0.15); color: var(--danger); }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        /* 主要内容区域 */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 25px;
        }
        
        .card-header {
            padding: 18px 25px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-action {
            color: var(--primary);
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* 文章表格 */
        .article-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .article-table th {
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .article-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .article-table tr:last-child td {
            border-bottom: none;
        }
        
        .article-table tr:hover td {
            background: rgba(67,97,238,0.03);
        }
        
        .article-title {
            font-weight: 600;
            color: var(--dark);
        }
        
        .article-meta {
            font-size: 0.85rem;
            color: var(--gray);
            margin-top: 5px;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .published { background: rgba(76,201,240,0.15); color: var(--success); }
        .draft { background: rgba(248,150,30,0.15); color: var(--warning); }
        .pending { background: rgba(108,117,125,0.15); color: var(--gray); }
        
        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(67,97,238,0.1);
            color: var(--primary);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .btn-icon:hover {
            background: var(--primary);
            color: white;
        }
        
        /* 评论列表 */
        .comment-list {
            list-style: none;
        }
        
        .comment-item {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            gap: 15px;
        }
        
        .comment-item:last-child {
            border-bottom: none;
        }
        
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
        }
        
        .comment-content {
            flex: 1;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .comment-author {
            font-weight: 600;
            color: var(--dark);
        }
        
        .comment-time {
            font-size: 0.85rem;
            color: var(--gray);
        }
        
        .comment-text {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .comment-article {
            font-size: 0.9rem;
            color: var(--primary);
            display: block;
            margin-top: 5px;
        }
        
        .comment-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid var(--light-gray);
            background: white;
        }
        
        .approve-btn:hover {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }
        
        .delete-btn:hover {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }
        
        /* 快速操作 */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .action-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(67,97,238,0.2);
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            background: rgba(67,97,238,0.1);
            color: var(--primary);
        }
        
        .action-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .action-desc {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* 系统状态 */
        .system-status .info-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .system-status .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: var(--gray);
        }
        
        .info-value {
            font-weight: 500;
        }
        
        .progress-bar {
            height: 8px;
            background: var(--light-gray);
            border-radius: 10px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 10px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                grid-template-columns: 70px 1fr;
            }
            
            .logo h1 span, .menu-item span:not(.badge) {
                display: none;
            }
            
            .logo {
                text-align: center;
                padding: 15px 5px;
            }
            
            .menu-item a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .menu-item i {
                font-size: 1.4rem;
            }
            
            .search-box input {
                width: 180px;
            }
        }
        
        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .search-box input {
                width: 150px;
            }
            
            .user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边导航 -->
    <aside class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-brain"></i> <span>思维空间</span></h1>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-item">
                <a href="#" class="active">
                    <i class="fas fa-home"></i>
                    <span>控制面板</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-file-alt"></i>
                    <span>文章管理</span>
                    <span class="badge">24</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-folder"></i>
                    <span>分类管理</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-tags"></i>
                    <span>标签管理</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-comments"></i>
                    <span>评论管理</span>
                    <span class="badge">16</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>用户管理</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>数据统计</span>
                </a>
            </li>
            
            <li class="menu-divider"></li>
            
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>系统设置</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-user-cog"></i>
                    <span>个人设置</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- 主内容区 -->
    <main class="main-content">
        <!-- 顶部导航 -->
        <div class="topbar">
            <div class="page-title">控制面板</div>
            <div class="user-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="搜索...">
                </div>
                
                <div class="user-profile">
                    <div class="user-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/41.jpg')"></div>
                    <div class="user-info">
                        <div class="user-name">张明</div>
                        <div class="user-role">管理员</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 统计卡片 -->
        <div class="stats-container">
            <div class="stat-card stat-1">
                <div class="stat-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>128</h3>
                    <p>文章总数</p>
                </div>
            </div>
            
            <div class="stat-card stat-2">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-info">
                    <h3>356</h3>
                    <p>评论总数</p>
                </div>
            </div>
            
            <div class="stat-card stat-3">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>2,458</h3>
                    <p>注册用户</p>
                </div>
            </div>
            
            <div class="stat-card stat-4">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-info">
                    <h3>18.7K</h3>
                    <p>本月访问</p>
                </div>
            </div>
        </div>
        
        <!-- 主要内容网格 -->
        <div class="content-grid">
            <!-- 左侧内容 -->
            <div class="content-left">
                <!-- 最新文章 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">最新文章</div>
                        <a href="#" class="card-action">查看全部</a>
                    </div>
                    <div class="card-body">
                        <table class="article-table">
                            <thead>
                                <tr>
                                    <th>文章标题</th>
                                    <th>分类</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="article-title">2023年React生态系统完全指南</div>
                                        <div class="article-meta">2023-06-15 14:30</div>
                                    </td>
                                    <td>前端开发</td>
                                    <td><span class="status published">已发布</span></td>
                                    <td>
                                        <div style="display: flex; gap: 8px;">
                                            <div class="btn-icon"><i class="fas fa-edit"></i></div>
                                            <div class="btn-icon"><i class="fas fa-trash"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="article-title">如何设计无障碍的数字产品</div>
                                        <div class="article-meta">2023-06-12 10:15</div>
                                    </td>
                                    <td>用户体验</td>
                                    <td><span class="status published">已发布</span></td>
                                    <td>
                                        <div style="display: flex; gap: 8px;">
                                            <div class="btn-icon"><i class="fas fa-edit"></i></div>
                                            <div class="btn-icon"><i class="fas fa-trash"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="article-title">ChatGPT在企业应用中的创新实践</div>
                                        <div class="article-meta">2023-06-08 16:45</div>
                                    </td>
                                    <td>人工智能</td>
                                    <td><span class="status draft">草稿</span></td>
                                    <td>
                                        <div style="display: flex; gap: 8px;">
                                            <div class="btn-icon"><i class="fas fa-edit"></i></div>
                                            <div class="btn-icon"><i class="fas fa-trash"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="article-title">Python异步编程深度解析</div>
                                        <div class="article-meta">2023-06-05 09:20</div>
                                    </td>
                                    <td>编程开发</td>
                                    <td><span class="status pending">待审核</span></td>
                                    <td>
                                        <div style="display: flex; gap: 8px;">
                                            <div class="btn-icon"><i class="fas fa-edit"></i></div>
                                            <div class="btn-icon"><i class="fas fa-trash"></i></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 最新评论 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">最新评论</div>
                        <a href="#" class="card-action">查看全部</a>
                    </div>
                    <div class="card-body">
                        <ul class="comment-list">
                            <li class="comment-item">
                                <div class="comment-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/32.jpg')"></div>
                                <div class="comment-content">
                                    <div class="comment-header">
                                        <div class="comment-author">李思雨</div>
                                        <div class="comment-time">2小时前</div>
                                    </div>
                                    <div class="comment-text">
                                        这篇文章解决了我长期以来的困惑，特别是关于React Hooks的部分讲解得非常清晰！
                                    </div>
                                    <a href="#" class="comment-article">《2023年React生态系统完全指南》</a>
                                    <div class="comment-actions">
                                        <button class="action-btn approve-btn">通过</button>
                                        <button class="action-btn delete-btn">删除</button>
                                    </div>
                                </div>
                            </li>
                            <li class="comment-item">
                                <div class="comment-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/22.jpg')"></div>
                                <div class="comment-content">
                                    <div class="comment-header">
                                        <div class="comment-author">王浩然</div>
                                        <div class="comment-time">5小时前</div>
                                    </div>
                                    <div class="comment-text">
                                        期待更多关于AI实际应用案例的分享，特别是企业级应用方面。
                                    </div>
                                    <a href="#" class="comment-article">《ChatGPT在企业应用中的创新实践》</a>
                                    <div class="comment-actions">
                                        <button class="action-btn approve-btn">通过</button>
                                        <button class="action-btn delete-btn">删除</button>
                                    </div>
                                </div>
                            </li>
                            <li class="comment-item">
                                <div class="comment-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/68.jpg')"></div>
                                <div class="comment-content">
                                    <div class="comment-header">
                                        <div class="comment-author">陈晓</div>
                                        <div class="comment-time">昨天</div>
                                    </div>
                                    <div class="comment-text">
                                        无障碍设计部分非常实用，我们团队正在考虑将这些原则应用到当前项目中。
                                    </div>
                                    <a href="#" class="comment-article">《如何设计无障碍的数字产品》</a>
                                    <div class="comment-actions">
                                        <button class="action-btn approve-btn">通过</button>
                                        <button class="action-btn delete-btn">删除</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 右侧内容 -->
            <div class="content-right">
                <!-- 快速操作 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">快速操作</div>
                    </div>
                    <div class="card-body">
                        <div class="quick-actions">
                            <div class="action-card">
                                <div class="action-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="action-title">新建文章</div>
                                <div class="action-desc">创建一篇新文章</div>
                            </div>
                            
                            <div class="action-card">
                                <div class="action-icon">
                                    <i class="fas fa-folder-plus"></i>
                                </div>
                                <div class="action-title">添加分类</div>
                                <div class="action-desc">创建新的内容分类</div>
                            </div>
                            
                            <div class="action-card">
                                <div class="action-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="action-title">添加用户</div>
                                <div class="action-desc">创建新的后台用户</div>
                            </div>
                            
                            <div class="action-card">
                                <div class="action-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="action-title">查看统计</div>
                                <div class="action-desc">访问量、用户行为等</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 系统状态 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">系统状态</div>
                    </div>
                    <div class="card-body">
                        <div class="system-status">
                            <div class="info-item">
                                <div class="info-label">服务器负载</div>
                                <div class="info-value">42%</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 42%"></div>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-label">内存使用</div>
                                <div class="info-value">1.2GB / 4GB</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 30%"></div>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-label">数据库状态</div>
                                <div class="info-value">正常</div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-label">最后备份</div>
                                <div class="info-value">2023-06-15 03:00</div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-label">系统版本</div>
                                <div class="info-value">v3.2.1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前年份
            const yearSpan = document.getElementById('current-year');
            if (yearSpan) {
                yearSpan.textContent = new Date().getFullYear();
            }
            
            // 侧边栏菜单激活状态
            const menuItems = document.querySelectorAll('.menu-item a');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 评论操作按钮
            const approveBtns = document.querySelectorAll('.approve-btn');
            const deleteBtns = document.querySelectorAll('.delete-btn');
            
            approveBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const commentItem = this.closest('.comment-item');
                    commentItem.style.opacity = '0.5';
                    setTimeout(() => {
                        commentItem.remove();
                    }, 300);
                });
            });
            
            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const commentItem = this.closest('.comment-item');
                    commentItem.style.opacity = '0.5';
                    setTimeout(() => {
                        commentItem.remove();
                    }, 300);
                });
            });
            
            // 快速操作卡片效果
            const actionCards = document.querySelectorAll('.action-card');
            actionCards.forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                });
            });
        });
    </script>
</body>
</html>