<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思维空间 | 分类管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css  ">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --transition: all 0.3s ease;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7fb;
            display: flex;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* 侧边栏样式 */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 100;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .logo i {
            margin-right: 10px;
            color: var(--success);
        }
        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            transition: var(--transition);
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.15);
        }
        .sidebar-menu i {
            width: 30px;
            font-size: 1.1rem;
        }
        /* 主内容区域 - 修改了这里：增加默认高度 */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            min-height: 400px; /* 固定高度，容纳约 5 条数据 */
        }
        /* 顶部导航 */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('https://randomuser.me/api/portraits/men/32.jpg  ');
            background-size: cover;
            background-position: center;
            margin-left: 15px;
        }
        /* 分类管理区域 - 保持原样 */
        .category-management {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .category-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--secondary);
            box-shadow: var(--shadow-hover);
        }
        .btn-outline {
            border: 2px solid var(--primary);
            background: transparent;
            color: var(--primary);
        }
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background: #bb2d3b;
            box-shadow: var(--shadow-hover);
        }
        /* 搜索和筛选区域 */
        .category-tools {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid var(--light-gray);
            font-size: 0.95rem;
            transition: var(--transition);
        }
        .search-box input:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .filter-select {
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid var(--light-gray);
            background: white;
            font-size: 0.95rem;
            cursor: pointer;
        }
        /* 分类表格 */
        .categories-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            border-collapse: collapse;
        }
        .categories-table th {
            background: var(--light);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
        }
        .categories-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        .categories-table tr:last-child td {
            border-bottom: none;
        }
        .categories-table tr:hover td {
            background: rgba(67, 97, 238, 0.03);
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        /* 表单模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .modal-header h3 {
            font-size: 1.4rem;
        }
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .modal-body {
            padding: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<!-- 侧边栏 -->
<div class="sidebar">
    <div class="logo">
        <i class="fas fa-brain"></i>
        <span>思维空间</span>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#"><i class="fas fa-home"></i> <span>仪表盘</span></a></li>
        <li><a href="#"><i class="fas fa-file-alt"></i> <span>文章管理</span></a></li>
        <li><a href="#" class="active"><i class="fas fa-tags"></i> <span>分类管理</span></a></li>
        <li><a href="#"><i class="fas fa-users"></i> <span>用户管理</span></a></li>
        <li><a href="#"><i class="fas fa-comments"></i> <span>评论管理</span></a></li>
        <li><a href="#"><i class="fas fa-chart-bar"></i> <span>数据统计</span></a></li>
        <li><a href="#"><i class="fas fa-cog"></i> <span>系统设置</span></a></li>
    </ul>
</div>

<!-- 主内容区域 -->
<div class="main-content">
    <!-- 分类管理区域 -->
    <div class="category-management">
        <div class="category-header">
            <h2>所有分类</h2>
            <button class="btn btn-primary" id="addCategoryBtn">
                <i class="fas fa-plus"></i> 添加新分类
            </button>
        </div>

        <!-- 分类表格 -->
        <table class="categories-table">
            <thead>
                <tr>
                    <th>父分类</th>
                    <th>分类名称</th>
                    <th>描述</th>
                    <th>文章数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="categoryTableBody">
                <tr>
                    <td>编程</td>
                    <td>前端开发</td>
                    <td>探索最新的前端技术、框架和开发实践</td>
                    <td>245</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>科技</td>
                    <td>人工智能</td>
                    <td>深入了解机器学习、深度学习和AI的最新发展与应用</td>
                    <td>167</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>商业</td>
                    <td>数字营销</td>
                    <td>掌握社交媒体、SEO和内容营销策略，推动业务增长</td>
                    <td>142</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>设计</td>
                    <td>用户体验</td>
                    <td>学习用户体验和界面设计的最佳实践</td>
                    <td>189</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>后端</td>
                    <td>Node.js</td>
                    <td>使用 Node.js 构建高性能网络应用</td>
                    <td>120</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- 添加分类模态框 -->
<div class="modal" id="categoryModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>添加新分类</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="categoryForm">
                <div class="form-group">
                    <label for="parentCategory">父分类 *</label>
                    <input type="text" class="form-control" id="parentCategory" placeholder="例如：编程 / 科技" required>
                </div>
                <div class="form-group">
                    <label for="categoryName">分类名称 *</label>
                    <input type="text" class="form-control" id="categoryName" placeholder="输入分类名称" required>
                </div>
                <div class="form-group">
                    <label for="categoryDescription">描述</label>
                    <textarea class="form-control" id="categoryDescription" placeholder="输入分类描述..." rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline close-modal">取消</button>
                    <button type="submit" class="btn btn-primary">保存分类</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('categoryModal');
    const addCategoryBtn = document.getElementById('addCategoryBtn');
    const closeModalBtns = document.querySelectorAll('.close-modal');

    addCategoryBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    });

    closeModalBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
    });

    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    });

    const form = document.getElementById('categoryForm');
    const tableBody = document.getElementById('categoryTableBody');

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const parent = document.getElementById('parentCategory').value.trim();
        const name = document.getElementById('categoryName').value.trim();
        const desc = document.getElementById('categoryDescription').value.trim();

        if (!name) {
            alert("分类名称为必填项");
            return;
        }

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${parent || '-'}</td>
            <td>${name}</td>
            <td>${desc || '-'}</td>
            <td>0</td>
            <td>
                <div class="action-buttons">
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> 删除</button>
                </div>
            </td>
        `;

        tableBody.appendChild(newRow);

        newRow.querySelector('.delete-btn').addEventListener('click', function() {
            if (confirm('确定要删除这个分类吗？')) {
                newRow.remove();
            }
        });

        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
        form.reset();
    });

    // 初始删除按钮绑定
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const row = this.closest('tr');
            if (confirm('确定要删除这个分类吗？')) {
                row.remove();
            }
        });
    });
</script>

</body>
</html>