<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>任务管理器项目结构组合器</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      background-color: #f8f9fa;
      padding: 40px;
    }
    h2 { color: #333; }
    .button-group {
      margin-bottom: 20px;
    }
    button {
      margin: 6px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
    }
    button:hover { background-color: #0056b3; }
    #output, #assembled {
      background-color: #f0f0f0;
      padding: 16px;
      border-radius: 6px;
      white-space: pre-wrap;
      font-size: 15px;
      margin-top: 20px;
    }
    #assembleBtn {
      margin-top: 20px;
      background-color: #28a745;
    }
    #assembleBtn:hover {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>

  <h2>📦 选择任务管理器的结构模块</h2>
  <div class="button-group">
    <button onclick="addBlock('taskClass')">任务类结构</button>
    <button onclick="addBlock('addTask')">添加任务函数</button>
    <button onclick="addBlock('viewTask')">查看任务函数</button>
    <button onclick="addBlock('completeTask')">完成任务函数</button>
    <button onclick="addBlock('fileIO')">保存与加载任务</button>
    <button onclick="addBlock('mainLoop')">主循环逻辑</button>
  </div>

  <button id="assembleBtn" onclick="assembleProject()">🔧 组合生成完整项目</button>

  <h2>🧱 当前模块片段</h2>
  <pre id="output">点击上方按钮添加模块片段...</pre>

  <h2>🧩 组合结果：完整项目代码</h2>
  <pre id="assembled">点击绿色按钮生成完整项目</pre>

  <script>
    const blocks = {
      taskClass: `class Task:
    def __init__(self, title):
        self.title = title
        self.done = False
`,
      addTask: `def add_task(tasks):
    title = input("输入任务标题: ")
    task = Task(title)
    tasks.append(task)
`,
      viewTask: `def view_tasks(tasks):
    for idx, task in enumerate(tasks):
        status = "✓" if task.done else "✗"
        print(f"{idx+1}. [{status}] {task.title}")
`,
      completeTask: `def complete_task(tasks):
    num = int(input("输入完成任务编号: "))
    if 0 < num <= len(tasks):
        tasks[num-1].done = True
`,
      fileIO: `import json

def save_tasks(tasks):
    with open("tasks.json", "w") as f:
        json.dump([task.__dict__ for task in tasks], f)

def load_tasks():
    try:
        with open("tasks.json", "r") as f:
            data = json.load(f)
            return [Task(**d) for d in data]
    except:
        return []
`,
      mainLoop: `def main():
    tasks = load_tasks()
    while True:
        print("\n1. 添加任务  2. 查看任务  3. 完成任务  4. 保存并退出")
        choice = input("选择操作: ")
        if choice == "1":
            add_task(tasks)
        elif choice == "2":
            view_tasks(tasks)
        elif choice == "3":
            complete_task(tasks)
        elif choice == "4":
            save_tasks(tasks)
            print("已保存，退出程序。")
            break

if __name__ == "__main__":
    main()`
    };

    let selected = [];

    function addBlock(type) {
      selected.push(blocks[type]);
      document.getElementById("output").textContent = selected.join("\n\n");
    }

    function assembleProject() {
      document.getElementById("assembled").textContent = selected.join("\n\n");
    }
  </script>

</body>
</html>
