```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python堆区内存结构与魔法方法生命周期</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        .category {
            margin: 30px 0;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            overflow: hidden;
        }
        .category-header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }
        .subcategory-header {
            background-color: #9b59b6;
            color: white;
            padding: 10px 15px;
            font-size: 1.1em;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #ecf0f1;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e8f4f8;
        }
        .number {
            font-weight: bold;
            color: #3498db;
        }
        .name {
            font-weight: bold;
            color: #2c3e50;
        }
        .purpose {
            color: #555;
        }
        .type {
            font-style: italic;
            color: #7f8c8d;
        }
        .lifecycle-phase {
            background-color: #e74c3c;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        .memory-area {
            background-color: #27ae60;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        .magic-method {
            background-color: #f39c12;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        .reflection {
            background-color: #8e44ad;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        .code-example {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 0.9em;
            margin: 10px 0;
        }
        .summary-category {
            background-color: #1abc9c;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            margin: 2px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python堆区内存结构与魔法方法生命周期</h1>
        
        <!-- 对象创建阶段 -->
        <div class="category">
            <div class="category-header">1. 对象创建阶段 (Object Creation Phase)</div>
            
            <div class="subcategory-header">1.1 类定义与元类操作 <span class="lifecycle-phase">创建阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法</th>
                    <th>操作的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">1.1.1</td>
                    <td class="name"><span class="magic-method">__new__</span></td>
                    <td class="purpose"><span class="memory-area">内存地址分配区</span><br><span class="memory-area">对象头信息区</span></td>
                    <td class="purpose">在堆区分配内存，创建对象实例，初始化对象头信息</td>
                    <td class="type">metaclass</td>
                </tr>
                <tr>
                    <td class="number">1.1.2</td>
                    <td class="name"><span class="magic-method">__init__</span></td>
                    <td class="purpose"><span class="memory-area">数据内容区</span><br><span class="memory-area">实例属性字典区</span></td>
                    <td class="purpose">初始化对象的数据内容，设置实例属性</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">1.1.3</td>
                    <td class="name"><span class="magic-method">__prepare__</span></td>
                    <td class="purpose"><span class="memory-area">类命名空间区</span></td>
                    <td class="purpose">准备类的命名空间字典</td>
                    <td class="type">metaclass method</td>
                </tr>
                <tr>
                    <td class="number">1.1.4</td>
                    <td class="name"><span class="magic-method">__init_subclass__</span></td>
                    <td class="purpose"><span class="memory-area">子类信息区</span></td>
                    <td class="purpose">初始化子类时调用，设置继承关系</td>
                    <td class="type">class method</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：自定义对象创建过程
class CustomClass:
    def __new__(cls, *args, **kwargs):
        # __new__ 在堆区分配内存
        instance = super().__new__(cls)
        print(f"分配内存地址: {hex(id(instance))}")
        return instance
    
    def __init__(self, value):
        # __init__ 初始化数据内容
        self.value = value
        print(f"初始化数据: {self.value}")
            </div>
        </div>
        
        <!-- 对象生命周期管理 -->
        <div class="category">
            <div class="category-header">2. 对象生命周期管理 (Object Lifecycle Management)</div>
            
            <div class="subcategory-header">2.1 垃圾回收与销毁 <span class="lifecycle-phase">销毁阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法</th>
                    <th>操作的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">2.1.1</td>
                    <td class="name"><span class="magic-method">__del__</span></td>
                    <td class="purpose"><span class="memory-area">引用计数区</span><br><span class="memory-area">终结器信息区</span></td>
                    <td class="purpose">对象销毁前的清理工作，减少引用计数</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">2.1.2</td>
                    <td class="name"><span class="magic-method">__delattr__</span></td>
                    <td class="purpose"><span class="memory-area">实例属性字典区</span><br><span class="memory-area">引用关系区</span></td>
                    <td class="purpose">删除属性时清理相关引用</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">2.1.3</td>
                    <td class="name"><span class="magic-method">__delete__</span></td>
                    <td class="purpose"><span class="memory-area">描述符存储区</span></td>
                    <td class="purpose">描述符协议的删除操作</td>
                    <td class="type">descriptor method</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：对象销毁过程
class Resource:
    def __init__(self, name):
        self.name = name
        print(f"创建资源: {self.name}")
    
    def __del__(self):
        # __del__ 在对象销毁时调用
        print(f"清理资源: {self.name}")
            </div>
        </div>
        
        <!-- 自省与反射操作 -->
        <div class="category">
            <div class="category-header">3. 自省与反射操作 (Introspection & Reflection)</div>
            
            <div class="subcategory-header">3.1 对象信息查询 <span class="reflection">自省阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法/函数</th>
                    <th>访问的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">3.1.1</td>
                    <td class="name"><span class="reflection">__class__</span></td>
                    <td class="purpose"><span class="memory-area">类型对象指针区</span></td>
                    <td class="purpose">获取对象的类型信息</td>
                    <td class="type">attribute</td>
                </tr>
                <tr>
                    <td class="number">3.1.2</td>
                    <td class="name"><span class="reflection">__dict__</span></td>
                    <td class="purpose"><span class="memory-area">实例属性字典区</span></td>
                    <td class="purpose">获取对象的属性字典</td>
                    <td class="type">attribute</td>
                </tr>
                <tr>
                    <td class="number">3.1.3</td>
                    <td class="name"><span class="reflection">dir()</span></td>
                    <td class="purpose"><span class="memory-area">方法表区</span><br><span class="memory-area">属性访问器区</span></td>
                    <td class="purpose">获取对象的所有属性和方法名</td>
                    <td class="type">builtin function</td>
                </tr>
                <tr>
                    <td class="number">3.1.4</td>
                    <td class="name"><span class="reflection">vars()</span></td>
                    <td class="purpose"><span class="memory-area">实例属性字典区</span></td>
                    <td class="purpose">获取对象的__dict__属性</td>
                    <td class="type">builtin function</td>
                </tr>
                <tr>
                    <td class="number">3.1.5</td>
                    <td class="name"><span class="reflection">hasattr()</span></td>
                    <td class="purpose"><span class="memory-area">属性访问器区</span></td>
                    <td class="purpose">检查对象是否有指定属性</td>
                    <td class="type">builtin function</td>
                </tr>
                <tr>
                    <td class="number">3.1.6</td>
                    <td class="name"><span class="reflection">getattr()</span></td>
                    <td class="purpose"><span class="memory-area">属性访问器区</span></td>
                    <td class="purpose">获取对象属性值</td>
                    <td class="type">builtin function</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：自省操作访问内存区域
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

person = Person("Alice", 25)

# 这些操作访问不同的内存区域
print(f"类型信息 (__class__): {person.__class__}")  # 访问类型对象指针区
print(f"属性字典 (__dict__): {person.__dict__}")   # 访问实例属性字典区
print(f"所有属性 (dir()): {dir(person)}")          # 访问方法表区
            </div>
        </div>
        
        <!-- 属性访问控制 -->
        <div class="category">
            <div class="category-header">4. 属性访问控制 (Attribute Access Control)</div>
            
            <div class="subcategory-header">4.1 描述符协议 <span class="reflection">反射阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法</th>
                    <th>操作的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">4.1.1</td>
                    <td class="name"><span class="magic-method">__get__</span></td>
                    <td class="purpose"><span class="memory-area">数据内容区</span><br><span class="memory-area">属性缓存区</span></td>
                    <td class="purpose">获取属性值时调用，访问数据内容区</td>
                    <td class="type">descriptor method</td>
                </tr>
                <tr>
                    <td class="number">4.1.2</td>
                    <td class="name"><span class="magic-method">__set__</span></td>
                    <td class="purpose"><span class="memory-area">数据内容区</span><br><span class="memory-area">数据验证区</span></td>
                    <td class="purpose">设置属性值时调用，写入数据内容区</td>
                    <td class="type">descriptor method</td>
                </tr>
                <tr>
                    <td class="number">4.1.3</td>
                    <td class="name"><span class="magic-method">__getattr__</span></td>
                    <td class="purpose"><span class="memory-area">属性查找失败区</span></td>
                    <td class="purpose">当属性查找失败时调用</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">4.1.4</td>
                    <td class="name"><span class="magic-method">__getattribute__</span></td>
                    <td class="purpose"><span class="memory-area">属性访问器区</span><br><span class="memory-area">方法表区</span></td>
                    <td class="purpose">所有属性访问都会调用，控制属性访问流程</td>
                    <td class="type">instance method</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：描述符访问内存区域
class ValidatedAttribute:
    def __init__(self, name):
        self.name = name
    
    def __get__(self, obj, objtype=None):
        # __get__ 访问数据内容区
        if obj is None:
            return self
        return obj.__dict__.get(self.name, None)
    
    def __set__(self, obj, value):
        # __set__ 写入数据内容区
        if value < 0:
            raise ValueError("值不能为负数")
        obj.__dict__[self.name] = value

class Product:
    price = ValidatedAttribute('price')
    
    def __init__(self, price):
        self.price = price  # 调用 __set__

product = Product(100)  # __set__ 写入数据内容区
print(product.price)    # __get__ 读取数据内容区
            </div>
        </div>
        
        <!-- 对象表示与转换 -->
        <div class="category">
            <div class="category-header">5. 对象表示与转换 (Representation & Conversion)</div>
            
            <div class="subcategory-header">5.1 字符串表示 <span class="reflection">转换阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法</th>
                    <th>操作的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">5.1.1</td>
                    <td class="name"><span class="magic-method">__str__</span></td>
                    <td class="purpose"><span class="memory-area">字符串缓冲区</span><br><span class="memory-area">数据内容区</span></td>
                    <td class="purpose">生成用户友好的字符串表示</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">5.1.2</td>
                    <td class="name"><span class="magic-method">__repr__</span></td>
                    <td class="purpose"><span class="memory-area">字符串缓冲区</span><br><span class="memory-area">对象结构区</span></td>
                    <td class="purpose">生成开发者友好的字符串表示</td>
                    <td class="type">instance method</td>
                </tr>
                <tr>
                    <td class="number">5.1.3</td>
                    <td class="name"><span class="magic-method">__format__</span></td>
                    <td class="purpose"><span class="memory-area">格式化缓冲区</span></td>
                    <td class="purpose">支持格式化字符串操作</td>
                    <td class="type">instance method</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：字符串表示访问内存区域
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __str__(self):
        # __str__ 访问数据内容区并生成字符串缓冲区
        return f"Point({self.x}, {self.y})"
    
    def __repr__(self):
        # __repr__ 访问对象结构区并生成字符串缓冲区
        return f"Point(x={self.x}, y={self.y})"

point = Point(3, 4)
print(str(point))   # 调用 __str__，生成字符串缓冲区
print(repr(point))  # 调用 __repr__，生成字符串缓冲区
            </div>
        </div>
        
        <!-- 容器操作 -->
        <div class="category">
            <div class="category-header">6. 容器操作 (Container Operations)</div>
            
            <div class="subcategory-header">6.1 序列操作 <span class="reflection">容器阶段</span></div>
            <table>
                <tr>
                    <th>组成序号</th>
                    <th>魔法方法</th>
                    <th>操作的内存区域</th>
                    <th>作用</th>
                    <th>所属类型</th>
                </tr>
                <tr>
                    <td class="number">6.1.1</td>
                    <td class="name"><span class="magic-method">__len__</span></td>
                    <td class="purpose"><span class="memory-area">长度信息区</span></td>
                    <td class="purpose">获取容器长度信息</td>
                    <td class="type">container method</td>
                </tr>
                <tr>
                    <td class="number">6.1.2</td>
                    <td class="name"><span class="magic-method">__getitem__</span></td>
                    <td class="purpose"><span class="memory-area">元素指针数组区</span><br><span class="memory-area">数据内容区</span></td>
                    <td class="purpose">通过索引获取元素，访问元素指针数组区</td>
                    <td class="type">container method</td>
                </tr>
                <tr>
                    <td class="number">6.1.3</td>
                    <td class="name"><span class="magic-method">__setitem__</span></td>
                    <td class="purpose"><span class="memory-area">元素指针数组区</span><br><span class="memory-area">数据内容区</span></td>
                    <td class="purpose">通过索引设置元素，修改元素指针数组区</td>
                    <td class="type">container method</td>
                </tr>
                <tr>
                    <td class="number">6.1.4</td>
                    <td class="name"><span class="magic-method">__iter__</span></td>
                    <td class="purpose"><span class="memory-area">迭代器状态区</span></td>
                    <td class="purpose">返回迭代器对象，初始化迭代状态</td>
                    <td class="type">container method</td>
                </tr>
            </table>
            
            <div class="code-example">
# 示例：容器操作访问内存区域
class CustomList:
    def __init__(self, items=None):
        self._items = items or []
    
    def __len__(self):
        # __len__ 访问长度信息区
        return len(self._items)
    
    def __getitem__(self, index):
        # __getitem__ 访问元素指针数组区和数据内容区
        return self._items[index]
    
    def __setitem__(self, index, value):
        # __setitem__ 修改元素指针数组区和数据内容区
        self._items[index] = value
    
    def __iter__(self):
        # __iter__ 初始化迭代器状态区
        return iter(self._items)

custom_list = CustomList([1, 2, 3])
print(len(custom_list))     # __len__ 访问长度信息区
print(custom_list[0])       # __getitem__ 访问元素指针数组区
custom_list[0] = 10         # __setitem__ 修改内存区域
for item in custom_list:    # __iter__ 初始化迭代器状态区
    print(item)
            </div>
        </div>
        
        <!-- 完整生命周期示例 -->
        <div class="category">
            <div class="category-header">7. 完整生命周期示例 (Complete Lifecycle Example)</div>
            
            <div class="code-example">
# 完整示例：展示对象从创建到销毁的完整生命周期
class LifecycleDemo:
    # 类创建阶段
    def __new__(cls, value):
        print("1. __new__ - 在堆区分配内存")
        instance = super().__new__(cls)
        print(f"   分配内存地址: {hex(id(instance))}")
        return instance
    
    def __init__(self, value):
        print("2. __init__ - 初始化数据内容")
        self.value = value
        print(f"   初始化数据: {self.value}")
    
    # 自省操作
    def __dir__(self):
        print("3. __dir__ - 访问方法表区")
        return super().__dir__()
    
    # 字符串表示
    def __str__(self):
        print("4. __str__ - 生成字符串表示")
        return f"LifecycleDemo(value={self.value})"
    
    # 容器操作
    def __len__(self):
        print("5. __len__ - 获取长度信息")
        return len(str(self.value))
    
    # 属性访问
    def __getattribute__(self, name):
        print(f"6. __getattribute__ - 访问属性 '{name}'")
        return super().__getattribute__(name)
    
    # 对象销毁
    def __del__(self):
        print("7. __del__ - 清理对象资源")
        print(f"   销毁对象: {self.value}")

# 演示完整生命周期
print("=== 对象生命周期演示 ===")
demo = LifecycleDemo("test")  # 创建阶段
dir(demo)                     # 自省阶段
str(demo)                     # 表示阶段
len(demo)                     # 容器操作阶段
demo.value                    # 属性访问阶段
# __del__ 在对象销毁时自动调用
            </div>
        </div>
        
        <!-- 内存区域分类总结 -->
        <div class="category">
            <div class="category-header">8. 内存区域分类总结 (Memory Region Classification Summary)</div>
            
            <div class="subcategory-header">8.1 按功能分类 <span class="memory-area">功能分类</span></div>
            <table>
                <tr>
                    <th>分类序号</th>
                    <th>分类名称</th>
                    <th>包含的内存区域</th>
                    <th>主要作用</th>
                </tr>
                <tr>
                    <td class="number">8.1.1</td>
                    <td class="name">对象标识区域</td>
                    <td class="purpose">
                        <span class="summary-category">内存地址区</span>
                        <span class="summary-category">对象大小区</span>
                        <span class="summary-category">类型指针区</span>
                    </td>
                    <td class="purpose">存储对象的基本标识信息，确保对象的唯一性和类型正确性</td>
                </tr>
                <tr>
                    <td class="number">8.1.2</td>
                    <td class="name">内存管理区域</td>
                    <td class="purpose">
                        <span class="summary-category">引用计数区</span>
                        <span class="summary-category">垃圾回收标记区</span>
                        <span class="summary-category">弱引用管理区</span>
                        <span class="summary-category">终结器信息区</span>
                    </td>
                    <td class="purpose">管理对象的生命周期，包括引用跟踪、垃圾回收和资源清理</td>
                </tr>
                <tr>
                    <td class="number">8.1.3</td>
                    <td class="name">数据存储区域</td>
                    <td class="purpose">
                        <span class="summary-category">基本值存储区</span>
                        <span class="summary-category">实例属性字典区</span>
                        <span class="summary-category">元素指针数组区</span>
                        <span class="summary-category">字符串缓冲区</span>
                        <span class="summary-category">哈希表结构区</span>
                    </td>
                    <td class="purpose">存储对象的实际数据内容，包括基本值、属性、容器元素等</td>
                </tr>
                <tr>
                    <td class="number">8.1.4</td>
                    <td class="name">类型信息区域</td>
                    <td class="purpose">
                        <span class="summary-category">方法表区</span>
                        <span class="summary-category">属性访问器区</span>
                        <span class="summary-category">继承信息区</span>
                        <span class="summary-category">类型元数据区</span>
                    </td>
                    <td class="purpose">存储对象的类型信息和行为定义，包括方法、属性访问规则等</td>
                </tr>
                <tr>
                    <td class="number">8.1.5</td>
                    <td class="name">运行时行为区域</td>
                    <td class="purpose">
                        <span class="summary-category">属性查找缓存区</span>
                        <span class="summary-category">方法解析缓存区</span>
                        <span class="summary-category">迭代器状态区</span>
                        <span class="summary-category">上下文管理区</span>
                    </td>
                    <td class="purpose">支持对象运行时的各种行为，如属性查找缓存、迭代状态管理等</td>
                </tr>
                <tr>
                    <td class="number">8.1.6</td>
                    <td class="name">调试与监控区域</td>
                    <td class="purpose">
                        <span class="summary-category">访问统计区</span>
                        <span class="summary-category">性能监控区</span>
                        <span class="summary-category">调试标记区</span>
                        <span class="summary-category">内存追踪区</span>
                    </td>
                    <td class="purpose">提供调试和性能监控支持，记录访问统计和内存使用情况</td>
                </tr>
            </table>
            
            <div class="subcategory-header">8.2 按操作类型分类 <span class="lifecycle-phase">操作分类</span></div>
            <table>
                <tr>
                    <th>操作类型</th>
                    <th>涉及的内存区域</th>
                    <th>相关魔法方法</th>
                    <th>典型场景</th>
                </tr>
                <tr>
                    <td class="name">创建相关操作</td>
                    <td class="purpose">
                        <span class="summary-category">内存地址区</span>
                        <span class="summary-category">对象大小区</span>
                        <span class="summary-category">类型指针区</span>
                        <span class="summary-category">基本值存储区</span>
                    </td>
                    <td class="purpose">
                        <span class="magic-method">__new__</span>
                        <span class="magic-method">__init__</span>
                    </td>
                    <td class="purpose">对象实例化、类定义、内存分配</td>
                </tr>
                <tr>
                    <td class="name">访问相关操作</td>
                    <td class="purpose">
                        <span class="summary-category">属性访问器区</span>
                        <span class="summary-category">方法表区</span>
                        <span class="summary-category">实例属性字典区</span>
                        <span class="summary-category">元素指针数组区</span>
                    </td>
                    <td class="purpose">
                        <span class="magic-method">__getattribute__</span>
                        <span class="magic-method">__getattr__</span>
                        <span class="magic-method">__getitem__</span>
                    </td>
                    <td class="purpose">属性访问、方法调用、索引操作</td>
                </tr>
                <tr>
                    <td class="name">管理相关操作</td>
                    <td class="purpose">
                        <span class="summary-category">引用计数区</span>
                        <span class="summary-category">垃圾回收标记区</span>
                        <span class="summary-category">弱引用管理区</span>
                        <span class="summary-category">终结器信息区</span>
                    </td>
                    <td class="purpose">
                        <span class="magic-method">__del__</span>
                        <span class="magic-method">__delattr__</span>
                    </td>
                    <td class="purpose">垃圾回收、资源清理、引用管理</td>
                </tr>
                <tr>
                    <td class="name">转换相关操作</td>
                    <td class="purpose">
                        <span class="summary-category">字符串缓冲区</span>
                        <span class="summary-category">格式化缓冲区</span>
                        <span class="summary-category">哈希值计算区</span>
                    </td>
                    <td class="purpose">
                        <span class="magic-method">__str__</span>
                        <span class="magic-method">__repr__</span>
                        <span class="magic-method">__format__</span>
                        <span class="magic-method">__hash__</span>
                    </td>
                    <td class="purpose">字符串表示、格式化输出、哈希计算</td>
                </tr>
                <tr>
                    <td class="name">自省相关操作</td>
                    <td class="purpose">
                        <span class="summary-category">类型元数据区</span>
                        <span class="summary-category">继承信息区</span>
                        <span class="summary-category">方法表区</span>
                        <span class="summary-category">属性访问器区</span>
                    </td>
                    <td class="purpose">
                        <span class="reflection">dir()</span>
                        <span class="reflection">vars()</span>
                        <span class="reflection">hasattr()</span>
                        <span class="reflection">getattr()</span>
                    </td>
                    <td class="purpose">类型检查、属性查询、方法发现</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
