<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思维空间 | 仪表盘</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --warning: #ffb703;
            --danger: #dc3545;
            --purple: #7209b7;
            --transition: all 0.3s ease;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7fb;
            display: flex;
            min-height: 100vh;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 100;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--success);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            transition: var(--transition);
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.15);
        }
        
        .sidebar-menu i {
            width: 30px;
            font-size: 1.1rem;
        }
        
        /* 主内容区域 */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
        }
        
        /* 顶部导航 */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('https://randomuser.me/api/portraits/men/32.jpg');
            background-size: cover;
            background-position: center;
            margin-left: 15px;
        }
        
        /* 仪表盘统计卡片 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.8rem;
        }
        
        .card-content {
            flex: 1;
        }
        
        .card-title {
            font-size: 0.95rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
        }
        
        .change-up {
            color: #28a745;
        }
        
        .change-down {
            color: var(--danger);
        }
        
        /* 图表容器 */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-select {
            padding: 8px 12px;
            border-radius: 20px;
            border: 1px solid var(--light-gray);
            background: white;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .chart-placeholder {
            height: 250px;
            background: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-weight: 500;
        }
        
        /* 最新文章区域 */
        .latest-articles {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .view-all {
            color: var(--primary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* 文章表格 */
        .articles-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            border-collapse: collapse;
        }
        
        .articles-table th {
            background: var(--light);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
        }
        
        .articles-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .articles-table tr:last-child td {
            border-bottom: none;
        }
        
        .articles-table tr:hover td {
            background: rgba(67, 97, 238, 0.03);
        }
        
        .status-published {
            background: rgba(76, 201, 240, 0.15);
            color: #1a8ca5;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-draft {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-scheduled {
            background: rgba(255, 193, 7, 0.15);
            color: #d39e00;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            background: transparent;
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo span, .sidebar-menu span {
                display: none;
            }
            
            .logo {
                justify-content: center;
                padding: 0 0 20px;
            }
            
            .sidebar-menu i {
                width: auto;
                font-size: 1.3rem;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .articles-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            <span>思维空间</span>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>仪表盘</span></a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> <span>文章管理</span></a></li>
            <li><a href="#"><i class="fas fa-tags"></i> <span>分类管理</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>用户管理</span></a></li>
            <li><a href="#"><i class="fas fa-comments"></i> <span>评论管理</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>数据统计</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>系统设置</span></a></li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航 -->
        <div class="topbar">
            <div class="page-title">仪表盘</div>
            <div class="user-info">
                <div>管理员 <strong>张明</strong></div>
                <div class="user-img"></div>
            </div>
        </div>

        <!-- 统计卡片区域 -->
        <div class="stats-container">
            <div class="stats-card">
                <div class="card-icon" style="background-color: rgba(67, 97, 238, 0.15); color: var(--primary);">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="card-content">
                    <div class="card-title">总文章数</div>
                    <div class="card-value">128</div>
                    <div class="card-change change-up">
                        <i class="fas fa-arrow-up"></i> 12篇 (本月)
                    </div>
                </div>
            </div>
            
            <div class="stats-card">
                <div class="card-icon" style="background-color: rgba(76, 201, 240, 0.15); color: var(--success);">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="card-content">
                    <div class="card-title">已发布</div>
                    <div class="card-value">94</div>
                    <div class="card-change change-up">
                        <i class="fas fa-arrow-up"></i> 8篇 (本月)
                    </div>
                </div>
            </div>
            
            <div class="stats-card">
                <div class="card-icon" style="background-color: rgba(255, 193, 7, 0.15); color: #d39e00;">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="card-content">
                    <div class="card-title">草稿</div>
                    <div class="card-value">24</div>
                    <div class="card-change change-down">
                        <i class="fas fa-arrow-down"></i> 3篇 (本周)
                    </div>
                </div>
            </div>
            
            <div class="stats-card">
                <div class="card-icon" style="background-color: rgba(114, 9, 183, 0.15); color: var(--purple);">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="card-content">
                    <div class="card-title">评论数</div>
                    <div class="card-value">842</div>
                    <div class="card-change change-up">
                        <i class="fas fa-arrow-up"></i> 64条 (本周)
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 图表区域 -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">文章发布趋势</div>
                    <div class="chart-actions">
                        <select class="chart-select">
                            <option>最近7天</option>
                            <option>最近30天</option>
                            <option>最近90天</option>
                        </select>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line" style="font-size: 2rem; margin-right: 10px;"></i>
                    文章发布趋势图表
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">文章分类分布</div>
                    <div class="chart-actions">
                        <select class="chart-select">
                            <option>所有分类</option>
                            <option>仅已发布</option>
                        </select>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie" style="font-size: 2rem; margin-right: 10px;"></i>
                    分类分布饼图
                </div>
            </div>
        </div>
        
        <!-- 最新文章区域 -->
        <div class="latest-articles">
            <div class="section-header">
                <div class="section-title">最新文章</div>
                <a href="#" class="view-all">
                    查看全部 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <table class="articles-table">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>发布时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023年React生态系统完全指南</td>
                        <td>张明</td>
                        <td>2023-06-15</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline"><i class="fas fa-eye"></i> 查看</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>如何设计无障碍的数字产品</td>
                        <td>李思雨</td>
                        <td>2023-06-12</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline"><i class="fas fa-eye"></i> 查看</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ChatGPT在企业应用中的创新实践</td>
                        <td>王浩然</td>
                        <td>2023-06-08</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline"><i class="fas fa-eye"></i> 查看</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Python异步编程最佳实践</td>
                        <td>张明</td>
                        <td>2023-05-28</td>
                        <td><span class="status-draft">草稿</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline"><i class="fas fa-eye"></i> 查看</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>移动端性能优化策略</td>
                        <td>赵晓雯</td>
                        <td>2023-05-22</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline"><i class="fas fa-eye"></i> 查看</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // 卡片悬停效果
        const statsCards = document.querySelectorAll('.stats-card');
        statsCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
            });
        });
        
        // 表格行悬停效果
        const tableRows = document.querySelectorAll('.articles-table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = 'rgba(67, 97, 238, 0.03)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>