<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>思维导航 | 思维空间</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fb;
      color: var(--dark);
    }
    a { color: inherit; text-decoration: none; }

    header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow);
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .logo i { margin-right: 10px; color: var(--success); }

    /* 导航样式 */
    nav ul {
      display: flex;
      list-style: none;
      padding-left: 0;
    }
    nav ul li {
      margin-left: 25px;
      position: relative;
    }
    nav ul li:first-child {
      margin-left: 0;
    }
    nav ul li a {
      font-weight: 500;
      padding: 8px 0;
      position: relative;
      color: inherit;
      text-decoration: none;
      transition: var(--transition);
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--success);
      transition: var(--transition);
    }
    nav ul li a:hover::after {
      width: 100%;
    }

    .page-header {
      text-align: center;
      padding: 80px 20px 40px;
      background: linear-gradient(to right, rgba(67,97,238,0.9), rgba(63,55,201,0.9));
      color: white;
    }
    .page-header h1 {
      font-size: 2.6rem;
      margin-bottom: 20px;
    }
    .page-header p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.9;
    }

    .sections {
      padding: 60px 0;
    }
    .section-title {
      text-align: center;
      margin-bottom: 40px;
    }
    .section-title h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .section-title p {
      color: var(--gray);
      font-size: 1rem;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      padding: 0 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-hover);
    }
    .card h3 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    .card p {
      color: var(--gray);
      font-size: 0.95rem;
    }

    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 40px 20px;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo"><i class="fas fa-brain"></i>思维空间</div>
      <nav>
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">思维</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">函数</a></li>
          <li><a href="#">模块</a></li>
          <li><a href="#">笔记</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-header">
    <h1>思维方式的编程地图</h1>
    <p>不仅是写代码，更是理解背后的逻辑结构与抽象能力。构建你自己的思维体系。</p>
  </section>

  <!-- Thought Sections -->
  <section class="sections">
    <div class="container">
      <div class="section-title">
        <h2>思维模块导航</h2>
        <p>从语言底层到抽象模型，系统化梳理编程思维</p>
      </div>
      <div class="cards-grid">
        <div class="card">
          <h3>函数思维</h3>
          <p>用输入-处理-输出的方式重新理解函数本质，掌握纯函数、封装与复用的核心逻辑。</p>
        </div>
        <div class="card">
          <h3>抽象建模</h3>
          <p>从真实问题提取变量、结构与关系，构造具备通用性的抽象模型。</p>
        </div>
        <div class="card">
          <h3>伪语言表达</h3>
          <p>通过接近自然语言的结构，构造跨平台、跨语言的逻辑表达方式。</p>
        </div>
        <div class="card">
          <h3>思维结构图谱</h3>
          <p>构建你的个人知识图谱，从命令、类型、对象、流程等多维展开。</p>
        </div>
        <div class="card">
          <h3>控制结构语义</h3>
          <p>解构条件判断、循环、异常等流程控制结构的运行机制与思维模型。</p>
        </div>
        <div class="card">
          <h3>数据结构理解</h3>
          <p>链表、栈、字典、集合……不仅是工具，更是不同问题的思维模型。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      &copy; 2025 思维空间 — 探索属于你的知识宇宙。
    </div>
  </footer>

</body>
</html>
