<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>项目展示 | 思维空间</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fb;
      color: var(--dark);
    }
    header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow);
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .logo i { margin-right: 10px; color: var(--success); }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li { margin-left: 25px; }
    nav ul li a {
      font-weight: 500;
      color: white;
      text-decoration: none;
      position: relative;
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--success);
      transition: var(--transition);
    }
    nav ul li a:hover::after { width: 100%; }

    .page-header {
      text-align: center;
      padding: 80px 20px 40px;
      background: linear-gradient(to right, rgba(67,97,238,0.9), rgba(63,55,201,0.9));
      color: white;
    }
    .page-header h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .page-header p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.9;
    }

    .projects {
      padding: 60px 0;
    }
    .project-card {
      display: flex;
      flex-direction: row;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 30px;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }
    .project-card:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-4px);
    }
    .project-image {
      width: 40%;
      background-size: cover;
      background-position: center;
      min-height: 220px;
    }
    .project-content {
      padding: 25px;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .project-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .project-description {
      color: var(--gray);
      font-size: 0.96rem;
      margin-bottom: 15px;
    }
    .tags {
      margin-bottom: 15px;
    }
    .tag {
      display: inline-block;
      background-color: var(--light-gray);
      color: var(--dark);
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-right: 10px;
    }
    .project-buttons {
      display: flex;
      gap: 10px;
    }
    .project-buttons a {
      background: var(--primary);
      color: white;
      padding: 8px 14px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: var(--transition);
    }
    .project-buttons a:hover {
      background: var(--secondary);
    }

    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 40px 20px;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .project-card {
        flex-direction: column;
      }
      .project-image, .project-content {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="container header-container">
    <div class="logo"><i class="fas fa-brain"></i>思维空间</div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">思维</a></li>
        <li><a href="#">分类</a></li>
        <li><a href="#">函数</a></li>
        <li><a href="#">项目</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="page-header">
  <h1>项目展示空间</h1>
  <p>探索那些具有代表性的实战项目，结构清晰，逻辑严密，适合深入学习。</p>
</section>

<section class="projects container">
  
  <!-- 项目卡片 1 -->
  <div class="project-card">
    <div class="project-image" style="background-image: url('https://source.unsplash.com/600x400/?code,app');"></div>
    <div class="project-content">
      <div>
        <h3 class="project-title">Python 可视化数据结构工具</h3>
        <p class="project-description">一个交互式可视化平台，帮助初学者以图形方式理解数据结构的内存布局和行为逻辑。</p>
        <div class="tags">
          <span class="tag">Python</span>
          <span class="tag">可视化</span>
          <span class="tag">教学工具</span>
        </div>
      </div>
      <div class="project-buttons">
        <a href="#">查看项目</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </div>

  <!-- 项目卡片 2 -->
  <div class="project-card">
    <div class="project-image" style="background-image: url('https://source.unsplash.com/600x400/?dashboard,interface');"></div>
    <div class="project-content">
      <div>
        <h3 class="project-title">知识架构博客系统</h3>
        <p class="project-description">以卡片式笔记为核心，支持多主题分类管理、函数模块映射、后台文章编辑和前端展示。</p>
        <div class="tags">
          <span class="tag">Django</span>
          <span class="tag">CMS</span>
          <span class="tag">结构化知识</span>
        </div>
      </div>
      <div class="project-buttons">
        <a href="#">进入网站</a>
        <a href="#">查看代码</a>
      </div>
    </div>
  </div>

</section>

<footer>
  <div class="container">
    &copy; 2025 思维空间 — 项目构建思维的集散地。
  </div>
</footer>

</body>
</html>
