<!DOCTYPE html>
<!-- saved from url=(0080)file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#transform -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据操作分类与示例</title>
  <style>
    body { font-family: sans-serif; display: flex; margin: 0; }
    nav { width: 250px; background: #f4f4f4; padding: 20px; border-right: 1px solid #ddd; height: 100vh; overflow-y: auto; }
    main { flex: 1; padding: 20px; overflow-y: auto; }
    h1 { font-size: 1.5rem; margin-bottom: .5em; }
    h2 { font-size: 1.25rem; margin-top: 1.5em; }
    details { margin-bottom: 1em; border: 1px solid #ccc; border-radius: 4px; padding: 10px; background: #fff; }
    summary { font-weight: bold; cursor: pointer; }
    table { border-collapse: collapse; width: 100%; margin-top: .5em; }
    th, td { border: 1px solid #aaa; padding: 6px 8px; text-align: center; }
    .example { background: #fafafa; padding: 10px; margin-top: .5em; border-radius: 4px; font-family: monospace; }
  </style>
</head>
<body>
  <nav>
    <h1>操作分类</h1>
    <ul>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#read">1. 数据获取（Read）</a></li>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#create">2. 数据创建（Create）</a></li>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#update">3. 数据更新（Update）</a></li>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#delete">4. 数据删除（Delete）</a></li>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#schema">5. 结构与元数据（Schema）</a></li>
      <li><a href="file:///D:/learn/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/10.html#transform">6. 转换与分析（Transform）</a></li>
    </ul>
  </nav>
  <main>
    <section id="read">
      <h2>1. 数据获取（Read）</h2>
      <details open="">
        <summary>单个值查询</summary>
        <p>示例：按行号和列名获取值</p>
        <div class="example">// Python Pandas 示例<br>value = df.at[3, 'age']</div>
      </details>
      <!-- 更多子项可按照同样方式添加 -->
    </section>

    <section id="create">
      <h2>2. 数据创建（Create）</h2>
      <details open="">
        <summary>新增列</summary>
        <p>基于表达式生成新列：</p>
        <div class="example">df['total'] = df['price'] * df['quantity']</div>
      </details>
    </section>

    <section id="update">
      <h2>3. 数据更新（Update）</h2>
      <details>
        <summary>条件批量更新</summary>
        <div class="example">df.loc[df['status']=='old', 'status'] = 'archived'</div>
      </details>
    </section>

    <section id="delete">
      <h2>4. 数据删除（Delete）</h2>
      <details open="">
        <summary>删除行</summary>
        <div class="example">df = df[df['value'] &gt; 0]</div>
      </details>
    </section>

    <section id="schema">
      <h2>5. 结构与元数据（Schema）</h2>
      <details open="">
        <summary>重命名列</summary>
        <div class="example">df.rename(columns={'old':'new'}, inplace=True)</div>
      </details>
    </section>

    <section id="transform">
      <h2>6. 转换与分析（Transform / Analyze）</h2>

      <!-- 分组汇总细化 -->
      <details open="">
        <summary>分组汇总（Group-By）</summary>
        <p>下面展示针对销售数据的多种汇总方式：</p>

        <h3>原始示例数据</h3>
        <table>
          <thead><tr><th>产品</th><th>地区</th><th>销售额</th><th>数量</th></tr></thead>
          <tbody>
            <tr><td>A</td><td>北区</td><td>100</td><td>2</td></tr>
            <tr><td>A</td><td>南区</td><td>150</td><td>3</td></tr>
            <tr><td>B</td><td>北区</td><td>200</td><td>4</td></tr>
            <tr><td>B</td><td>南区</td><td>100</td><td>1</td></tr>
          </tbody>
        </table>

        <h3>示例1：按产品汇总销售额总和</h3>
        <table>
          <thead><tr><th>产品</th><th>销售额总和</th></tr></thead>
          <tbody>
            <tr><td>A</td><td>250</td></tr>
            <tr><td>B</td><td>300</td></tr>
          </tbody>
        </table>
        <div class="example">df.groupby('产品')['销售额'].sum()</div>

        <h3>示例2：按地区汇总平均数量</h3>
        <table>
          <thead><tr><th>地区</th><th>平均数量</th></tr></thead>
          <tbody>
            <tr><td>北区</td><td>3.0</td></tr>
            <tr><td>南区</td><td>2.0</td></tr>
          </tbody>
        </table>
        <div class="example">df.groupby('地区')['数量'].mean()</div>

        <h3>示例3：多重聚合（sum &amp; count）</h3>
        <table>
          <thead><tr><th>产品</th><th>销售额总和</th><th>数量计数</th></tr></thead>
          <tbody>
            <tr><td>A</td><td>250</td><td>2</td></tr>
            <tr><td>B</td><td>300</td><td>2</td></tr>
          </tbody>
        </table>
        <div class="example">df.groupby('产品').agg({'销售额':'sum','数量':'count'})</div>

      </details>

      <!-- 可添加更多转换分析模块，如合并、排序、窗口函数等 -->
    </section>
  </main>


</body></html>