<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>数据分析方法 | 思维空间</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-hover: 0 8px 16px rgba(0,0,0,0.15);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fb;
      color: var(--dark);
    }

    header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow);
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .logo i { margin-right: 10px; color: var(--success); }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li { margin-left: 25px; }
    nav ul li a {
      font-weight: 500;
      color: white;
      text-decoration: none;
      position: relative;
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--success);
      transition: var(--transition);
    }
    nav ul li a:hover::after { width: 100%; }

    .page-header {
      text-align: center;
      padding: 80px 20px 40px;
      background: linear-gradient(to right, rgba(67,97,238,0.9), rgba(63,55,201,0.9));
      color: white;
    }
    .page-header h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .page-header p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.9;
    }

    .section {
      padding: 60px 0;
    }
    .section-title {
      text-align: center;
      margin-bottom: 40px;
    }
    .section-title h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .section-title p {
      color: var(--gray);
      font-size: 0.95rem;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      padding: 0 20px;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: var(--shadow-hover);
    }
    .card-icon {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 15px;
    }
    .card h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }
    .card p {
      color: var(--gray);
      font-size: 0.95rem;
      flex-grow: 1;
    }
    .card .tag {
      background-color: var(--light-gray);
      color: var(--dark);
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.75rem;
      margin-top: 15px;
      width: fit-content;
    }

    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 40px 20px;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="container header-container">
    <div class="logo"><i class="fas fa-brain"></i>思维空间</div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">函数</a></li>
        <li><a href="#">模块</a></li>
        <li><a href="#">项目</a></li>
        <li><a href="#">分析</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="page-header">
  <h1>数据分析方法导航</h1>
  <p>从统计基础到机器学习，用结构模块化的方式梳理数据分析流程。</p>
</section>

<section class="section">
  <div class="container">
    <div class="section-title">
      <h2>核心分析方法</h2>
      <p>精选基础且常用的数据处理与分析模块，适用于多种数据场景</p>
    </div>

    <div class="cards-grid">
      <div class="card">
        <div class="card-icon"><i class="fas fa-chart-bar"></i></div>
        <h3>描述性统计</h3>
        <p>计算均值、中位数、标准差等指标，快速了解数据的集中趋势与分布。</p>
        <span class="tag">pandas.describe()</span>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fas fa-exchange-alt"></i></div>
        <h3>数据清洗</h3>
        <p>处理缺失值、重复项、异常值，是任何分析之前的准备工作。</p>
        <span class="tag">dropna / fillna</span>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fas fa-project-diagram"></i></div>
        <h3>分组汇总</h3>
        <p>按某字段聚合统计，如分用户/时间统计订单数量与总额。</p>
        <span class="tag">groupby + agg</span>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fas fa-percent"></i></div>
        <h3>相关性分析</h3>
        <p>用于探索变量之间的线性关系，如皮尔逊系数。</p>
        <span class="tag">corr()</span>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fas fa-clone"></i></div>
        <h3>数据可视化</h3>
        <p>用图表呈现数据分布与趋势，更直观发现模式。</p>
        <span class="tag">matplotlib / seaborn</span>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fas fa-robot"></i></div>
        <h3>预测建模</h3>
        <p>使用线性回归、决策树等模型对未来数据趋势进行建模预测。</p>
        <span class="tag">scikit-learn</span>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    &copy; 2025 思维空间 — 数据分析，从结构开始理解。
  </div>
</footer>

</body>
</html>
