<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思维空间 | 文章管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --transition: all 0.3s ease;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7fb;
            display: flex;
            min-height: 100vh;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 100;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--success);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            transition: var(--transition);
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.15);
        }
        
        .sidebar-menu i {
            width: 30px;
            font-size: 1.1rem;
        }
        
        /* 主内容区域 */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
        }
        
        /* 顶部导航 */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('https://randomuser.me/api/portraits/men/32.jpg');
            background-size: cover;
            background-position: center;
            margin-left: 15px;
        }
        
        /* 文章管理区域 */
        .article-management {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }
        
        .article-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .article-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            background: transparent;
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #bb2d3b;
            box-shadow: var(--shadow-hover);
        }
        
        /* 搜索和筛选区域 */
        .article-tools {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid var(--light-gray);
            font-size: 0.95rem;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid var(--light-gray);
            background: white;
            font-size: 0.95rem;
            cursor: pointer;
        }
        
        /* 文章表格 */
        .articles-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            border-collapse: collapse;
        }
        
        .articles-table th {
            background: var(--light);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
        }
        
        .articles-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .articles-table tr:last-child td {
            border-bottom: none;
        }
        
        .articles-table tr:hover td {
            background: rgba(67, 97, 238, 0.03);
        }
        
        .status-published {
            background: rgba(76, 201, 240, 0.15);
            color: #1a8ca5;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-draft {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-scheduled {
            background: rgba(255, 193, 7, 0.15);
            color: #d39e00;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .table-img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
        }
        
        /* 分页 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .page-item {
            display: inline-block;
        }
        
        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
        }
        
        .page-link:hover {
            background: var(--light);
        }
        
        .page-link.active {
            background: var(--primary);
            color: white;
        }
        
        /* 表单模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .modal-header h3 {
            font-size: 1.4rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 10px;
        }
        
        /* 富文本编辑器样式 */
        .editor-toolbar {
            background: var(--light);
            border: 1px solid var(--light-gray);
            border-radius: 8px 8px 0 0;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .editor-toolbar button {
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .editor-toolbar button:hover {
            background: var(--light);
        }
        
        .editor-content {
            border: 1px solid var(--light-gray);
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 15px;
            min-height: 200px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo span, .sidebar-menu span {
                display: none;
            }
            
            .logo {
                justify-content: center;
                padding: 0 0 20px;
            }
            
            .sidebar-menu i {
                width: auto;
                font-size: 1.3rem;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .articles-table {
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            <span>思维空间</span>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#"><i class="fas fa-home"></i> <span>仪表盘</span></a></li>
            <li><a href="#" class="active"><i class="fas fa-file-alt"></i> <span>文章管理</span></a></li>
            <li><a href="#"><i class="fas fa-tags"></i> <span>分类管理</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>用户管理</span></a></li>
            <li><a href="#"><i class="fas fa-comments"></i> <span>评论管理</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>数据统计</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>系统设置</span></a></li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航 -->
        <div class="topbar">
            <div class="page-title">文章管理</div>
            <div class="user-info">
                <div>管理员 <strong>张明</strong></div>
                <div class="user-img"></div>
            </div>
        </div>

        <!-- 文章管理区域 -->
        <div class="article-management">
            <div class="article-header">
                <h2>所有文章</h2>
                <button class="btn btn-primary" id="addArticleBtn">
                    <i class="fas fa-plus"></i> 添加新文章
                </button>
            </div>

            <!-- 搜索和筛选工具 -->
            <div class="article-tools">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="搜索文章标题、内容...">
                </div>
                <div class="filter-group">
                    <select class="filter-select">
                        <option value="">所有分类</option>
                        <option value="1">前端开发</option>
                        <option value="2">后端开发</option>
                        <option value="3">人工智能</option>
                        <option value="4">用户体验</option>
                        <option value="5">移动开发</option>
                    </select>
                    <select class="filter-select">
                        <option value="">所有状态</option>
                        <option value="published">已发布</option>
                        <option value="draft">草稿</option>
                        <option value="scheduled">定时发布</option>
                    </select>
                    <select class="filter-select">
                        <option value="">排序方式</option>
                        <option value="newest">最新发布</option>
                        <option value="oldest">最早发布</option>
                        <option value="popular">最多浏览</option>
                    </select>
                </div>
            </div>

            <!-- 文章表格 -->
            <table class="articles-table">
                <thead>
                    <tr>
                        <th width="40px">封面</th>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th>发布时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80" class="table-img"></td>
                        <td>2023年React生态系统完全指南</td>
                        <td>张明</td>
                        <td>前端开发</td>
                        <td>2023-06-15</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1545239351-ef35f43d514b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" class="table-img"></td>
                        <td>如何设计无障碍的数字产品</td>
                        <td>李思雨</td>
                        <td>用户体验</td>
                        <td>2023-06-12</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1677442135722-5fce49c0d0e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2062&q=80" class="table-img"></td>
                        <td>ChatGPT在企业应用中的创新实践</td>
                        <td>王浩然</td>
                        <td>人工智能</td>
                        <td>2023-06-08</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="table-img"></td>
                        <td>Python异步编程最佳实践</td>
                        <td>张明</td>
                        <td>后端开发</td>
                        <td>2023-05-28</td>
                        <td><span class="status-draft">草稿</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="table-img"></td>
                        <td>移动端性能优化策略</td>
                        <td>赵晓雯</td>
                        <td>移动开发</td>
                        <td>2023-05-22</td>
                        <td><span class="status-published">已发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" class="table-img"></td>
                        <td>现代UI设计趋势2023</td>
                        <td>李思雨</td>
                        <td>用户体验</td>
                        <td>2023-06-20 <small>(定时)</small></td>
                        <td><span class="status-scheduled">定时发布</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm"><i class="fas fa-edit"></i> 编辑</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> 删除</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 分页 -->
            <div class="pagination">
                <div class="page-item">
                    <a href="#" class="page-link"><i class="fas fa-angle-left"></i></a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">1</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link active">2</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">3</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">4</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">5</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑文章模态框 -->
    <div class="modal" id="articleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加新文章</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="articleTitle">文章标题 *</label>
                            <input type="text" class="form-control" id="articleTitle" placeholder="输入文章标题" required>
                        </div>
                        <div class="form-group">
                            <label for="articleSlug">URL别名</label>
                            <input type="text" class="form-control" id="articleSlug" placeholder="将自动生成">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="articleCategory">分类 *</label>
                            <select class="form-control" id="articleCategory" required>
                                <option value="">选择分类</option>
                                <option value="1">前端开发</option>
                                <option value="2">后端开发</option>
                                <option value="3">人工智能</option>
                                <option value="4">用户体验</option>
                                <option value="5">移动开发</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="articleTags">标签</label>
                            <input type="text" class="form-control" id="articleTags" placeholder="输入标签，用逗号分隔">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="articleAuthor">作者</label>
                            <input type="text" class="form-control" id="articleAuthor" value="张明" readonly>
                        </div>
                        <div class="form-group">
                            <label for="articleStatus">状态 *</label>
                            <select class="form-control" id="articleStatus" required>
                                <option value="draft">草稿</option>
                                <option value="published">已发布</option>
                                <option value="scheduled">定时发布</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group" id="publishDateGroup" style="display: none;">
                        <label for="articlePublishDate">发布时间</label>
                        <input type="datetime-local" class="form-control" id="articlePublishDate">
                    </div>
                    
                    <div class="form-group">
                        <label for="articleImage">封面图片</label>
                        <input type="file" class="form-control" id="articleImage" accept="image/*">
                        <small class="text-muted">推荐尺寸：1200×630像素</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="articleExcerpt">文章摘要</label>
                        <textarea class="form-control" id="articleExcerpt" placeholder="输入文章摘要..." rows="3"></textarea>
                        <small class="text-muted">如果不填写，将自动从内容中截取</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="articleContent">文章内容 *</label>
                        <div class="editor-toolbar">
                            <button type="button" title="加粗"><i class="fas fa-bold"></i></button>
                            <button type="button" title="斜体"><i class="fas fa-italic"></i></button>
                            <button type="button" title="标题"><i class="fas fa-heading"></i></button>
                            <button type="button" title="引用"><i class="fas fa-quote-right"></i></button>
                            <button type="button" title="代码"><i class="fas fa-code"></i></button>
                            <button type="button" title="链接"><i class="fas fa-link"></i></button>
                            <button type="button" title="图片"><i class="fas fa-image"></i></button>
                            <button type="button" title="列表"><i class="fas fa-list-ul"></i></button>
                            <button type="button" title="有序列表"><i class="fas fa-list-ol"></i></button>
                        </div>
                        <div class="editor-content" id="articleContent" contenteditable="true">
                            <p>在这里输入文章内容...</p>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline close-modal">取消</button>
                        <button type="submit" class="btn btn-primary">保存文章</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // 模态框控制逻辑
        const modal = document.getElementById('articleModal');
        const addArticleBtn = document.getElementById('addArticleBtn');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const statusSelect = document.getElementById('articleStatus');
        const publishDateGroup = document.getElementById('publishDateGroup');
        
        // 打开添加文章模态框
        addArticleBtn.addEventListener('click', function() {
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });
        
        // 关闭模态框
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
        
        // 点击模态框外部关闭
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // 状态选择变化时显示/隐藏发布时间字段
        statusSelect.addEventListener('change', function() {
            if (this.value === 'scheduled') {
                publishDateGroup.style.display = 'block';
            } else {
                publishDateGroup.style.display = 'none';
            }
        });
        
        // 表格行悬停效果
        const tableRows = document.querySelectorAll('.articles-table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = 'rgba(67, 97, 238, 0.03)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
        
        // 删除文章确认
        const deleteBtns = document.querySelectorAll('.btn-danger');
        deleteBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                if (confirm('确定要删除这篇文章吗？此操作不可恢复。')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    row.style.backgroundColor = '#ffebee';
                    
                    // 模拟删除动画
                    setTimeout(() => {
                        row.remove();
                    }, 500);
                }
            });
        });
        
        // 表单提交
        const articleForm = document.querySelector('#articleModal form');
        if (articleForm) {
            articleForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const title = this.querySelector('#articleTitle').value;
                
                if (!title) {
                    alert('请填写文章标题');
                    return;
                }
                
                // 这里可以添加表单验证和AJAX提交逻辑
                alert('文章"' + title + '"已保存成功！');
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
                this.reset();
            });
        }
    </script>
</body>
</html>