<!DOCTYPE html>
<html>
<head>
    <title>Python 类型系统自举可视化</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .diagram {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            overflow-x: auto;
        }
        .node {
            display: inline-block;
            width: 120px;
            height: 60px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
            position: relative;
            vertical-align: top;
        }
        .node.metaclass {
            border-color: #e74c3c;
            background-color: #fadbd8;
        }
        .node.instance {
            border-style: dashed;
            border-color: #27ae60;
        }
        .arrow {
            font-size: 20px;
            margin: 0 5px;
            color: #7f8c8d;
        }
        .step {
            margin-bottom: 30px;
            padding: 15px;
            border-left: 4px solid #3498db;
            background-color: #f8f9fa;
        }
        .step-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2980b9;
        }
        .highlight {
            background-color: #fffde7;
            padding: 2px 4px;
            border-radius: 3px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Python 类型系统自举可视化</h1>
    
    <div class="step">
        <div class="step-title">关键概念</div>
        <p>Python 中有两个最基础的对象：</p>
        <ul>
            <li><span class="highlight">object</span>：所有类的基类</li>
            <li><span class="highlight">type</span>：所有类的元类（包括它自己）</li>
        </ul>
    </div>

    <div class="step">
        <div class="step-title">初始状态（启动前）</div>
        <p>Python 解释器启动时，内存中还没有完整的类型系统：</p>
        <div class="diagram">
            <div class="node metaclass" style="opacity: 0.5;">原始 type<br>(不完整)</div>
        </div>
    </div>

    <div class="step">
        <div class="step-title">步骤 1：创建 object 类</div>
        <p>用原始的 <span class="highlight">type</span> 创建 <span class="highlight">object</span> 类：</p>
        <div class="diagram">
            <div class="node metaclass">type</div>
            <span class="arrow">→</span>
            <div class="node">object</div>
        </div>
        <p>此时关系：</p>
        <ul>
            <li><code>object.__class__ = type</code></li>
            <li><code>type.__class__</code> 还未指向自己</li>
            <li><code>type.__bases__</code> 还未设置</li>
        </ul>
    </div>

    <div class="step">
        <div class="step-title">步骤 2：设置 type 的继承关系</div>
        <p>让 <span class="highlight">type</span> 继承自 <span class="highlight">object</span>：</p>
        <div class="diagram">
            <div class="node metaclass">type</div>
            <div style="display: block; margin: 5px 0;">↑ 继承</div>
            <div class="node">object</div>
        </div>
        <p>此时关系：</p>
        <ul>
            <li><code>type.__bases__ = (object,)</code></li>
            <li><code>issubclass(type, object) == True</code></li>
        </ul>
    </div>

    <div class="step">
        <div class="step-title">步骤 3：让 type 成为自己的实例</div>
        <p>关键步骤：将 <span class="highlight">type.__class__</span> 指向自己：</p>
        <div class="diagram">
            <div class="node metaclass instance">type</div>
            <span class="arrow">←</span>
            <div class="node metaclass instance">type.__class__</div>
        </div>
        <p>此时关系：</p>
        <ul>
            <li><code>type.__class__ = type</code></li>
            <li><code>isinstance(type, type) == True</code></li>
        </ul>
    </div>

    <div class="step">
        <div class="step-title">最终关系图</div>
        <div class="diagram">
            <div class="node metaclass instance" style="position: relative;">
                type
                <div style="position: absolute; bottom: -25px; font-size: 12px; width: 100%;">
                    __class__ → 自己
                </div>
            </div>
            <div style="display: inline-block; width: 50px; text-align: center;">
                <div>继承</div>
                <div style="font-size: 20px;">↓</div>
            </div>
            <div class="node">object</div>
            <div style="display: block; margin-top: 20px;">
                <div style="font-size: 12px; margin-top: 5px;">object.__class__ → type</div>
            </div>
        </div>
    </div>

    <div class="step">
        <div class="step-title">完整关系表</div>
        <table>
            <tr>
                <th>对象</th>
                <th>是...的实例</th>
                <th>继承自</th>
            </tr>
            <tr>
                <td>object</td>
                <td>type</td>
                <td>无（顶级基类）</td>
            </tr>
            <tr>
                <td>type</td>
                <td>type（自身）</td>
                <td>object</td>
            </tr>
        </table>
    </div>

    <div class="step">
        <div class="step-title">验证代码</div>
        <pre><code># 1. type 是 object 的子类
print(issubclass(type, object))  # True

# 2. object 是 type 的实例
print(isinstance(object, type))  # True

# 3. type 是自己的实例
print(isinstance(type, type))    # True

# 4. type 的类是谁？
print(type.__class__)            # &lt;class 'type'>

# 5. object 的类是谁？
print(object.__class__)          # &lt;class 'type'></code></pre>
    </div>

    <div class="step">
        <div class="step-title">现实世界类比</div>
        <p>想象一个<b>机器人建造工厂</b>：</p>
        <ol>
            <li>工厂最初只能生产零件（原始的 <code>type</code>）</li>
            <li>用零件组装出第一个通用机器人 <code>object</code></li>
            <li>然后升级工厂自身，让工厂也能生产自己（<code>type</code> 成为自己的实例）</li>
            <li>最终，工厂既能生产其他机器人，也能生产自己</li>
        </ol>
    </div>

    <div style="margin-top: 40px; padding: 15px; background-color: #e8f4f8; border-radius: 5px;">
        <h3>总结</h3>
        <p>Python 通过以下步骤实现自举：</p>
        <ol>
            <li>用原始的 <code>type</code> 创建 <code>object</code></li>
            <li>让 <code>type</code> 继承 <code>object</code></li>
            <li>将 <code>type.__class__</code> 指向自己</li>
        </ol>
        <p>最终形成闭环：<br>
        <b>"type 是自己的实例，同时继承 object，而 object 又是 type 的实例"</b></p>
    </div>
</body>
</html>