<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>思维空间 | 编辑文章</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --transition: all 0.3s ease;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-hover: 0 6px 12px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7fb;
            display: flex;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo i {
            margin-right: 10px;
            color: var(--success);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            transition: var(--transition);
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.15);
        }

        .sidebar-menu i {
            width: 30px;
            font-size: 1.1rem;
        }

        /* 主内容区域 */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
        }

        /* 顶部导航 */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('https://randomuser.me/api/portraits/men/32.jpg ');
            background-size: cover;
            background-position: center;
            margin-left: 15px;
        }

        /* 文章编辑区域 */
        .editor-panel {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .editor-toolbar {
            background: var(--light);
            border: 1px solid var(--light-gray);
            border-radius: 8px 8px 0 0;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .editor-toolbar button {
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            transition: var(--transition);
        }

        .editor-toolbar button:hover {
            background: var(--light);
        }

        .editor-content {
            border: 1px solid var(--light-gray);
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 15px;
            min-height: 200px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            border: 2px solid var(--primary);
            background: transparent;
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #bb2d3b;
            box-shadow: var(--shadow-hover);
        }

        @media (max-width: 992px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>

<!-- 侧边栏 -->
<div class="sidebar">
    <div class="logo">
        <i class="fas fa-brain"></i>
        <span>思维空间</span>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#"><i class="fas fa-home"></i> <span>仪表盘</span></a></li>
        <li><a href="#" class="active"><i class="fas fa-file-alt"></i> <span>文章管理</span></a></li>
        <li><a href="#"><i class="fas fa-tags"></i> <span>分类管理</span></a></li>
        <li><a href="#"><i class="fas fa-users"></i> <span>用户管理</span></a></li>
        <li><a href="#"><i class="fas fa-comments"></i> <span>评论管理</span></a></li>
        <li><a href="#"><i class="fas fa-chart-bar"></i> <span>数据统计</span></a></li>
        <li><a href="#"><i class="fas fa-cog"></i> <span>系统设置</span></a></li>
    </ul>
</div>

<!-- 主内容区域 -->
<div class="main-content">

    <!-- 顶部导航 -->
    <div class="topbar">
        <div class="page-title">编辑文章</div>
        <div class="user-info">
            <div>管理员 <strong>张明</strong></div>
            <div class="user-img"></div>
        </div>
    </div>

    <!-- 文章编辑区域 -->
    <div class="editor-panel">
        <form id="articleForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="articleTitle">文章标题 *</label>
                    <input type="text" class="form-control" id="articleTitle" placeholder="输入文章标题" required>
                </div>
                <div class="form-group">
                    <label for="articleSlug">URL别名</label>
                    <input type="text" class="form-control" id="articleSlug" placeholder="将自动生成">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="articleCategory">父分类</label>
                    <select class="form-control" id="articleCategory">
                        <option value="">选择分类</option>
                        <option value="1">前端开发</option>
                        <option value="2">后端开发</option>
                        <option value="3">人工智能</option>
                        <option value="4">用户体验</option>
                        <option value="5">移动开发</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="articleTags">标签</label>
                    <input type="text" class="form-control" id="articleTags" placeholder="输入标签，用逗号分隔">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="articleStatus">分类类型</label>
                    <select class="form-control" id="articleStatus">
                        <option value="draft">草稿</option>
                        <option value="published">已发布</option>
                        <option value="scheduled">定时发布</option>
                    </select>
                </div>
                <div class="form-group" id="publishDateGroup" style="display: none;">
                    <label for="articlePublishDate">发布时间</label>
                    <input type="datetime-local" class="form-control" id="articlePublishDate">
                </div>
            </div>
            <div class="form-group">
                <label for="articleImage">封面图片</label>
                <input type="file" class="form-control" id="articleImage" accept="image/*">
                <small class="text-muted">推荐尺寸：1200×630像素</small>
            </div>
            <div class="form-group">
                <label for="articleExcerpt">文章摘要</label>
                <textarea class="form-control" id="articleExcerpt" rows="3" placeholder="输入文章摘要..."></textarea>
                <small class="text-muted">如果不填写，将自动从内容中截取</small>
            </div>
            <div class="form-group">
                <label for="articleContent">文章内容 *</label>
                <div class="editor-toolbar">
                    <button type="button" title="加粗"><i class="fas fa-bold"></i></button>
                    <button type="button" title="斜体"><i class="fas fa-italic"></i></button>
                    <button type="button" title="标题"><i class="fas fa-heading"></i></button>
                    <button type="button" title="引用"><i class="fas fa-quote-right"></i></button>
                    <button type="button" title="代码"><i class="fas fa-code"></i></button>
                    <button type="button" title="链接"><i class="fas fa-link"></i></button>
                    <button type="button" title="图片"><i class="fas fa-image"></i></button>
                    <button type="button" title="列表"><i class="fas fa-list-ul"></i></button>
                    <button type="button" title="有序列表"><i class="fas fa-list-ol"></i></button>
                </div>
                <div class="editor-content" id="articleContent" contenteditable="true">
                    <p>在这里输入文章内容...</p>
                </div>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-outline btn-sm" onclick="window.history.back()">取消</button>
                <button type="submit" class="btn btn-primary">保存文章</button>
            </div>
        </form>
    </div>
</div>

<script>
    // 状态切换显示发布时间
    const statusSelect = document.getElementById('articleStatus');
    const publishDateGroup = document.getElementById('publishDateGroup');

    statusSelect.addEventListener('change', function () {
        if (this.value === 'scheduled') {
            publishDateGroup.style.display = 'block';
        } else {
            publishDateGroup.style.display = 'none';
        }
    });

    // 表单提交逻辑
    const form = document.getElementById('articleForm');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        const title = document.getElementById('articleTitle').value.trim();
        if (!title) {
            alert("请输入文章标题");
            return;
        }
        alert("文章\"" + title + "\"已保存成功！");
        modal.style.display = 'none';
        this.reset();
    });
</script>

</body>
</html>