<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>结构模板 + 函数说明展示器</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      background-color: #f8f9fa;
      padding: 40px;
    }

    h2 {
      color: #333;
    }

    .button-group {
      margin-bottom: 20px;
    }

    button {
      margin: 6px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: 0.2s;
    }

    button:hover {
      background-color: #0056b3;
    }

    pre {
      background-color: #f0f0f0;
      padding: 16px;
      border-radius: 6px;
      white-space: pre-wrap;
      font-size: 15px;
    }

    #exampleBtn {
      display: none;
      background-color: #28a745;
    }

    #exampleBtn:hover {
      background-color: #1e7e34;
    }

    /* 新增模块按钮不同颜色 */
    #projectButtons button {
      background-color: #17a2b8;
    }

    #projectButtons button:hover {
      background-color: #117a8b;
    }
  </style>
</head>
<body>

  <h2>🧱 单结构模板选择：</h2>
  <div class="button-group">
    <button onclick="showTemplate('function')">函数结构</button>
    <button onclick="showTemplate('if')">条件判断 if</button>
    <button onclick="showTemplate('for')">for 循环</button>
    <button onclick="showTemplate('while')">while 循环</button>
    <button onclick="showTemplate('try')">异常处理 try</button>
    <button onclick="showTemplate('class')">类结构 class</button>
    <button onclick="showTemplate('with')">with 结构</button>
    <button onclick="showTemplate('listcomp')">列表推导式</button>
    <button onclick="showTemplate('match')">match 模式匹配</button>
  </div>

  <h2>🔗 嵌套结构模板选择：</h2>
  <div class="button-group">
    <button onclick="showNested('function', 'if')">函数 + if 嵌套</button>
    <button onclick="showNested('function', 'for')">函数 + for 嵌套</button>
    <button onclick="showNested('for', 'if')">for + if 嵌套</button>
    <button onclick="showNested('while', 'if')">while + if 嵌套</button>
    <button onclick="showNested('function', 'try')">函数 + try 嵌套</button>
    <button onclick="showNested('class', 'function')">类 + 方法嵌套</button>
  </div>

  <h2>🔀 三结构组合模板选择：</h2>
  <div class="button-group">
    <button onclick="showTripleCombo('if_for_while')">if + for + while 组合结构</button>
    <button onclick="showTripleCombo('function_for_if')">function + for + if 组合结构</button>
    <button onclick="showTripleCombo('class_function_try')">class + function + try 组合结构</button>
  </div>

  <h2>📚 数据函数说明：</h2>
  <div class="button-group" id="functionButtons">
    <button onclick="showFunctionExplain('groupby')">groupby</button>
    <button onclick="showFunctionExplain('sort_values')">sort_values</button>
    <button onclick="showFunctionExplain('insert')">insert</button>
    <button onclick="showFunctionExplain('project')">project 案例</button>
    <!-- 动态新增函数按钮将在这里插入 -->
  </div>

  <button id="exampleBtn" onclick="showExample()">📌 查看案例</button>

  <!-- 新增案例项目展示模块 -->
  <h2>🚀 案例项目展示：</h2>
  <div class="button-group" id="projectButtons">
    <button onclick="showProject('project1')">项目1：统计偶数和奇数</button>
    <button onclick="showProject('project2')">项目2：员工销售汇总</button>
    <button onclick="showProject('project3')">项目3：带异常处理的计算器</button>
    <button onclick="showProject('project4')">项目4：客户等级分类</button>
    <button onclick="showProject('project5')">项目5：列表推导式筛选</button>
  </div>

  <pre id="output">点击上面的按钮查看结构模板、函数说明或案例项目</pre>

  <script>
    const templates = {
      function: `def 函数名(参数1, 参数2, ...):
    # 函数体：一系列操作
    return 返回值`,
      if: `if 条件:
    # 条件为真时执行的代码
else:
    # 条件为假时执行的代码`,
      for: `for 元素 in 可迭代对象:
    # 循环体：对每个元素进行操作`,
      while: `while 条件:
    # 条件为真时重复执行的代码`,
      try: `try:
    # 尝试执行的代码
except 异常类型 as e:
    # 处理异常的代码
finally:
    # 可选：无论是否异常都会执行`,
      class: `class 类名:
    def __init__(self, 参数):
        self.属性 = 参数

    def 方法名(self):
        # 方法体
        pass`,
      with: `with open('file.txt', 'r') as f:
    # 使用文件对象的代码`,
      listcomp: `# 列表推导式
新列表 = [表达式 for x in 可迭代对象 if 条件]`,
      match: `match 变量:
    case 值1:
        # 匹配操作
    case _:
        # 默认操作`
    };

    const examples = {
      "function+if": `def check_even(n):
    if n % 2 == 0:
        return "偶数"
    else:
        return "奇数"`,
      "function+for": `def print_items(lst):
    for item in lst:
        print(item)`,
      "for+if": `for i in range(5):
    if i % 2 == 0:
        print(i)`,
      "while+if": `i = 0
while i < 5:
    if i == 3:
        print("到了3")
    i += 1`,
      "function+try": `def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "除数不能为0"`,
      "class+function": `class Greeter:
    def __init__(self, name):
        self.name = name
    def greet(self):
        print(f"Hello, {self.name}!")`
    };

    const functionDocs = {
      groupby: `【函数】：df.groupby(cols)
【功能】：按一个或多个列进行分组，对每组执行聚合运算（如sum、mean等）
【参数说明】：
  - cols：字符串或列表，表示需要分组的列
【设计目的】：用于将数据划分成多个小组后进行汇总统计
【示例代码】：
import pandas as pd

df = pd.DataFrame({
  '部门': ['A', 'A', 'B', 'B'],
  '销售额': [100, 200, 150, 250]
})

grouped = df.groupby('部门')['销售额'].sum()
print(grouped)`,

      sort_values: `【函数】：df.sort_values(by, ascending=True)
【功能】：对指定列进行排序
【参数说明】：
  - by：字符串或列表，要排序的列名
  - ascending：是否升序（默认True）
【设计目的】：用于数据筛选前的排序处理
【示例代码】：
df = pd.DataFrame({'姓名': ['张三', '李四'], '得分': [90, 80]})
df_sorted = df.sort_values('得分', ascending=False)
print(df_sorted)`,

      insert: `【函数】：df.insert(loc, column, value)
【功能】：在指定位置插入一列数据
【参数说明】：
  - loc：插入的位置索引（整数）
  - column：列名
  - value：插入列的值（列表/序列）
【设计目的】：用于动态地增加列，便于数据整合
【示例代码】：
df = pd.DataFrame({'姓名': ['张三', '李四']})
df.insert(1, '年龄', [18, 20])
print(df)`,

      project: `【项目名】：部门销售数据汇总系统
【流程】：
1. 读取数据
2. groupby 汇总
3. 排序 sort_values
4. 插入 ranking 列 insert
【完整代码】：
import pandas as pd

df = pd.read_excel('部门销售.xlsx')
sum_df = df.groupby('部门')['销售额'].sum().reset_index()
sum_df = sum_df.sort_values('销售额', ascending=False)
sum_df.insert(0, '排名', range(1, len(sum_df)+1))
sum_df.to_excel('汇总结果.xlsx', index=False)
print(sum_df)`,

      safe_divide: `【函数】：safe_divide(a, b)
【功能】：安全除法，捕获除零异常
【参数说明】：
  - a：被除数
  - b：除数
【设计目的】：避免除零导致程序崩溃
【示例代码】：
def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "除数不能为0"

print(safe_divide(10, 2))
print(safe_divide(10, 0))`,

      classify_customer: `【函数】：classify_customer(score)
【功能】：根据分数分类客户等级
【参数说明】：
  - score：客户评分（整数）
【设计目的】：客户分级，便于营销策略调整
【示例代码】：
def classify_customer(score):
    if score >= 80:
        return "A级"
    elif score >= 60:
        return "B级"
    else:
        return "C级"

print(classify_customer(75))  # B级`
    };

    // 案例项目代码，key为项目ID
    const projects = {
      project1: {
        code: `# 项目1：统计偶数和奇数的数量
def count_even_odd(numbers):
    even_count = 0
    odd_count = 0
    for num in numbers:
        if num % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
    return even_count, odd_count

nums = [1,2,3,4,5,6,7,8,9,10]
even, odd = count_even_odd(nums)
print(f"偶数数量: {even}, 奇数数量: {odd}")`,
        functionsUsed: []
      },
      project2: {
        code: `# 项目2：员工销售汇总，展示部门销售总额排名
import pandas as pd

df = pd.DataFrame({
    '部门': ['A', 'A', 'B', 'B', 'C'],
    '销售额': [100, 150, 200, 250, 180]
})

sum_df = df.groupby('部门')['销售额'].sum().reset_index()
sum_df = sum_df.sort_values('销售额', ascending=False)
sum_df.insert(0, '排名', range(1, len(sum_df)+1))
print(sum_df)`,
        functionsUsed: ['groupby', 'sort_values', 'insert', 'project']
      },
      project3: {
        code: `# 项目3：带异常处理的除法计算器
def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "除数不能为0"

print(safe_divide(10, 2))
print(safe_divide(10, 0))`,
        functionsUsed: ['safe_divide']
      },
      project4: {
        code: `# 项目4：客户等级分类
def classify_customer(score):
    if score >= 80:
        return "A级"
    elif score >= 60:
        return "B级"
    else:
        return "C级"

scores = [90, 75, 50, 85, 60]
for s in scores:
    level = classify_customer(s)
    print(f"分数 {s} 的客户等级是: {level}")`,
        functionsUsed: ['classify_customer']
      },
      project5: {
        code: `# 项目5：列表推导式筛选偶数
numbers = [1,2,3,4,5,6,7,8,9,10]
even_numbers = [x for x in numbers if x % 2 == 0]
print("偶数列表:", even_numbers)`,
        functionsUsed: []
      }
    };

    let currentNestedKey = null;

    function showTemplate(type) {
      document.getElementById('output').textContent = templates[type] || "暂无模板";
      document.getElementById('exampleBtn').style.display = "none";
      currentNestedKey = null;
    }

    function showNested(outer, inner) {
      let outerCode = '';
      let indent = '    ';

      if (outer === 'function') outerCode = 'def 函数名(参数):\n';
      if (outer === 'for') outerCode = 'for 元素 in 可迭代对象:\n';
      if (outer === 'while') outerCode = 'while 条件:\n';
      if (outer === 'class') {
        outerCode = 'class 类名:\n    def 方法名(self):\n';
        indent = '        ';
      }

      let innerCode = templates[inner]?.split('\n').map(line => indent + line).join('\n') || '// 无法生成嵌套';
      document.getElementById('output').textContent = outerCode + innerCode;
      currentNestedKey = `${outer}+${inner}`;
      document.getElementById('exampleBtn').style.display = examples[currentNestedKey] ? "inline-block" : "none";
    }

    function showExample() {
      if (currentNestedKey && examples[currentNestedKey]) {
        document.getElementById('output').textContent = examples[currentNestedKey];
      }
    }

    function showFunctionExplain(key) {
      document.getElementById('output').textContent = functionDocs[key] || "暂无说明";
      document.getElementById('exampleBtn').style.display = "none";
      currentNestedKey = null;
    }

    function showTripleCombo(type) {
      let code = '';
      if(type === 'if_for_while'){
        code = `for i in range(3):
    print(f"外层循环 i={i}")
    for j in range(2):
        if j % 2 == 0:
            print(f"  内层循环 j={j} 是偶数")
        else:
            print(f"  内层循环 j={j} 是奇数")

k = 0
while k < 3:
    print(f"while 循环第 {k} 次")
    k += 1`;
      } else if(type === 'function_for_if'){
        code = `def process_items(items):
    for item in items:
        if item % 2 == 0:
            print(f"偶数: {item}")
        else:
            print(f"奇数: {item}")

items = [1, 2, 3, 4, 5]
process_items(items)`;
      } else if(type === 'class_function_try'){
        code = `class Calculator:
    def divide(self, a, b):
        try:
            return a / b
        except ZeroDivisionError:
            return "除数不能为0"

calc = Calculator()
print(calc.divide(10, 2))
print(calc.divide(10, 0))`;
      } else {
        code = "// 未定义的组合结构";
      }
      document.getElementById('output').textContent = code;
      document.getElementById('exampleBtn').style.display = "none";
      currentNestedKey = null;
    }

    // 新增：显示项目代码，并动态添加项目中用到的函数说明按钮（避免重复）
    const addedFunctionButtons = new Set();

    function addFunctionButton(key) {
      if (!functionDocs[key]) return; // 没有说明就不添加
      if (addedFunctionButtons.has(key)) return; // 已经添加过

      const container = document.getElementById('functionButtons');
      const btn = document.createElement('button');
      btn.textContent = key;
      btn.onclick = () => showFunctionExplain(key);
      container.appendChild(btn);
      addedFunctionButtons.add(key);
    }

    function showProject(id) {
      const project = projects[id];
      if (!project) {
        document.getElementById('output').textContent = "未找到该项目";
        return;
      }
      document.getElementById('output').textContent = project.code;
      document.getElementById('exampleBtn').style.display = "none";
      currentNestedKey = null;

      // 动态添加项目用到的函数说明按钮
      project.functionsUsed.forEach(fnKey => {
        addFunctionButton(fnKey);
      });
    }
  </script>

</body>
</html>
