<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Python 函数查询系统</title>
<style>
  /* 重置和基础样式 */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0; 
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
  }
  header {
    background-color: #004e89;
    color: white;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    user-select: none;
  }
  main {
    display: flex;
    height: calc(100vh - 56px);
  }
  /* 左侧函数列表 */
  #func-list {
    width: 320px;
    background: white;
    border-right: 1px solid #ddd;
    overflow-y: auto;
  }
  #search-box {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #ddd;
  }
  #search-box input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #bbb;
    border-radius: 4px;
    transition: border-color 0.2s;
  }
  #search-box input:focus {
    outline: none;
    border-color: #004e89;
  }
  ul#func-items {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul#func-items li {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.15s;
  }
  ul#func-items li:hover {
    background-color: #e6f0fa;
  }
  ul#func-items li.active {
    background-color: #004e89;
    color: white;
    font-weight: 600;
  }
  /* 右侧详情展示 */
  #func-detail {
    flex-grow: 1;
    padding: 1.25rem 2rem;
    overflow-y: auto;
    background: white;
  }
  #func-detail h2 {
    margin-top: 0;
    border-bottom: 2px solid #004e89;
    padding-bottom: 0.3rem;
  }
  .field {
    margin-bottom: 1rem;
  }
  .field label {
    display: block;
    font-weight: 700;
    color: #004e89;
    margin-bottom: 0.25rem;
  }
  .field .value {
    white-space: pre-wrap;
    background: #f0f4f8;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    font-family: Consolas, monospace;
    font-size: 0.9rem;
    color: #222;
  }
  /* Scrollbar for func list and detail */
  #func-list::-webkit-scrollbar,
  #func-detail::-webkit-scrollbar {
    width: 8px;
  }
  #func-list::-webkit-scrollbar-thumb,
  #func-detail::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 4px;
  }
  #func-list::-webkit-scrollbar-track,
  #func-detail::-webkit-scrollbar-track {
    background: #f5f7fa;
  }
</style>
</head>
<body>
<header>Python 函数查询系统</header>
<main>
  <section id="func-list" aria-label="函数列表">
    <div id="search-box">
      <input type="text" id="search-input" placeholder="搜索函数名..." aria-label="搜索函数名" />
    </div>
    <ul id="func-items" role="listbox" tabindex="0"></ul>
  </section>
  <section id="func-detail" aria-live="polite" aria-label="函数详细信息">
    <p>请选择左侧函数查看详细信息</p>
  </section>
</main>

<script>
  // 示例数据，实际可替换成你的所有函数数据（JSON 格式）
  const functionsData = [
    {
      "函数名": "groupby",
      "函数全名": "pandas.DataFrame.groupby",
      "函数功能描述": "对DataFrame按指定列进行分组",
      "模块名": "pandas",
      "模块路径": "pandas.core.frame",
      "类名": "DataFrame",
      "类全名": "pandas.core.frame.DataFrame",
      "函数归属类型": "类方法",
      "函数类型": "实例方法",
      "装饰器": "无",
      "输入参数列表": "by, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<no_default>, observed=False, dropna=True",
      "输入参数类型": "各种类型（列表、标量、布尔等）",
      "输入参数结构类型": "标量和序列",
      "返回值类型": "DataFrameGroupBy对象",
      "返回值说明": "返回分组后的DataFrameGroupBy对象，支持后续聚合操作"
    },
    {
      "函数名": "groupby",
      "函数全名": "pandas.Series.groupby",
      "函数功能描述": "对Series按指定标签进行分组",
      "模块名": "pandas",
      "模块路径": "pandas.core.series",
      "类名": "Series",
      "类全名": "pandas.core.series.Series",
      "函数归属类型": "类方法",
      "函数类型": "实例方法",
      "装饰器": "无",
      "输入参数列表": "by, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<no_default>, observed=False, dropna=True",
      "输入参数类型": "各种类型（列表、标量、布尔等）",
      "输入参数结构类型": "标量和序列",
      "返回值类型": "SeriesGroupBy对象",
      "返回值说明": "返回分组后的SeriesGroupBy对象，支持后续聚合操作"
    },
    {
      "函数名": "abs",
      "函数全名": "pandas.DataFrame.__abs__",
      "函数功能描述": "取DataFrame元素的绝对值",
      "模块名": "pandas",
      "模块路径": "pandas.core.frame",
      "类名": "DataFrame",
      "类全名": "pandas.core.frame.DataFrame",
      "函数归属类型": "特殊方法",
      "函数类型": "实例方法",
      "装饰器": "无",
      "输入参数列表": "self",
      "输入参数类型": "对象",
      "输入参数结构类型": "对象",
      "返回值类型": "DataFrame",
      "返回值说明": "返回元素取绝对值后的新DataFrame"
    }
    // 你可以继续添加更多函数对象
  ];

  // DOM元素
  const listEl = document.getElementById("func-items");
  const detailEl = document.getElementById("func-detail");
  const searchInput = document.getElementById("search-input");

  // 当前选中索引
  let selectedIndex = -1;

  // 生成函数列表项
  function renderList(filterText = "") {
    listEl.innerHTML = "";
    const filtered = functionsData.filter(f =>
      f["函数名"].toLowerCase().includes(filterText.toLowerCase()) ||
      f["函数全名"].toLowerCase().includes(filterText.toLowerCase())
    );

    if(filtered.length === 0){
      listEl.innerHTML = "<li style='padding:1rem;color:#888;'>无匹配结果</li>";
      detailEl.innerHTML = "<p>请选择左侧函数查看详细信息</p>";
      selectedIndex = -1;
      return;
    }

    filtered.forEach((func, idx) => {
      const li = document.createElement("li");
      li.textContent = func["函数全名"];
      li.tabIndex = 0;
      li.setAttribute("role", "option");
      li.dataset.index = idx;
      li.addEventListener("click", () => {
        selectFunc(idx, filtered);
      });
      li.addEventListener("keydown", e => {
        if(e.key === "Enter" || e.key === " ") {
          e.preventDefault();
          selectFunc(idx, filtered);
        }
      });
      listEl.appendChild(li);
    });

    // 默认选中第一个
    selectedIndex = 0;
    highlightSelected();
    showDetail(filtered[0]);
  }

  // 显示详情
  function showDetail(func) {
    if (!func) {
      detailEl.innerHTML = "<p>请选择左侧函数查看详细信息</p>";
      return;
    }
    let html = `<h2>${func["函数全名"]}</h2>`;
    for (const key in func) {
      if (func.hasOwnProperty(key)) {
        html += `<div class="field">
          <label>${key}</label>
          <div class="value">${escapeHtml(func[key])}</div>
        </div>`;
      }
    }
    detailEl.innerHTML = html;
  }

  // 选中函数
  function selectFunc(idx, currentList) {
    selectedIndex = idx;
    highlightSelected();
    showDetail(currentList[idx]);
  }

  // 高亮选中项
  function highlightSelected() {
    const items = listEl.querySelectorAll("li");
    items.forEach((li, i) => {
      if (i === selectedIndex) {
        li.classList.add("active");
        li.setAttribute("aria-selected", "true");
        li.focus();
      } else {
        li.classList.remove("active");
        li.setAttribute("aria-selected", "false");
      }
    });
  }

  // 搜索输入事件
  searchInput.addEventListener("input", () => {
    selectedIndex = -1;
    renderList(searchInput.value.trim());
  });

  // 转义HTML防止XSS
  function escapeHtml(text) {
    if (!text) return "";
    return text.replace(/[&<>"']/g, function(m) {
      switch (m) {
        case '&': return "&amp;";
        case '<': return "&lt;";
        case '>': return "&gt;";
        case '"': return "&quot;";
        case "'": return "&#39;";
        default: return m;
      }
    });
  }

  // 页面初始化
  renderList();

</script>
</body>
</html>
