<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>函数行为语义网络 · 数据流主轴结构图</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fb;
      margin: 0;
      padding: 2rem;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #222;
    }
    .section {
      margin-bottom: 3rem;
    }
    .layer {
      padding: 1rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }
    .layer h3 {
      margin-top: 0;
      color: #444;
    }
    .behavior-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    .behavior-table th, .behavior-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }
    .behavior-table th {
      background: #f0f4f8;
      color: #555;
    }
    .granularity {
      margin-top: 1rem;
      padding-left: 1.5rem;
    }
    .granularity ul {
      list-style: disc;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>函数语义网络结构图</h1>
  <h2>以数据流主流程为核心的分层结构</h2>

  <div class="section">
    <div class="layer">
      <h3>第一层级：主流程节点（数据流语义主轴）</h3>
      <ul>
        <li>获取数据（Input）</li>
        <li>筛选数据（Filter）</li>
        <li>转换数据（Transform）</li>
        <li>聚合数据（Aggregate）</li>
        <li>重构数据（Reshape）</li>
        <li>输出数据（Output）</li>
        <li>验证/判断（Check）</li>
      </ul>
    </div>

    <div class="layer">
      <h3>第二层级：行为类型（Transform 子语义）</h3>
      <table class="behavior-table">
        <thead>
          <tr>
            <th>子行为类别</th>
            <th>描述</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>保留值（Select）</td><td>按条件保留原值（行/列）</td></tr>
          <tr><td>替换值（Replace）</td><td>替换特定值为新值</td></tr>
          <tr><td>转换值（Cast/Convert）</td><td>改变值的类型或表达方式</td></tr>
          <tr><td>创建值（Derive）</td><td>从旧值派生出新列或变量</td></tr>
          <tr><td>删除值（Drop）</td><td>移除不需要的值或字段</td></tr>
          <tr><td>聚合值（Reduce）</td><td>将多个值归约成一个（如 sum/mean）</td></tr>
          <tr><td>重构值（Reshape）</td><td>调整数据结构，如 pivot, melt</td></tr>
        </tbody>
      </table>
    </div>

    <div class="layer">
      <h3>第三层级：作用粒度范围</h3>
      <div class="granularity">
        <ul>
          <li>作用于单个值（如 str.strip、math.sqrt）</li>
          <li>作用于一列（如 Series.map、apply）</li>
          <li>作用于多列或整个表（如 assign、rename、groupby）</li>
          <li>作用于索引或结构（如 pivot、set_index）</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>