<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python函数查询系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a73e8;
            --primary-light: #e8f0fe;
            --secondary: #f8f9fa;
            --border: #dadce0;
            --text: #202124;
            --text-light: #5f6368;
            --card-bg: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #ffffff;
            color: var(--text);
            min-height: 100vh;
            line-height: 1.5;
        }
        
        /* ============= 导航栏 ============= */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: white;
            color: var(--text);
            display: flex;
            align-items: center;
            padding: 0 24px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }
        
        .navbar-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .navbar-title i {
            font-size: 1.2rem;
        }
        
        .navbar-links {
            margin-left: auto;
            display: flex;
            gap: 10px;
        }
        
        .navbar-links a {
            color: var(--text-light);
            text-decoration: none;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .navbar-links a:hover {
            color: var(--primary);
            background-color: var(--primary-light);
        }
        
        .navbar-links a.active {
            color: var(--primary);
            background-color: var(--primary-light);
        }
        
        /* ============= 主内容区 ============= */
        .main-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        /* ============= 通用样式 ============= */
        .section {
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .code-path {
            font-family: 'Roboto Mono', monospace;
            background-color: var(--secondary);
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            color: var(--primary);
            word-break: break-all;
            display: inline-block;
            margin: 5px 0;
            border: 1px solid var(--border);
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            font-size: 12px;
            border-radius: 4px;
            margin-right: 6px;
            font-weight: 500;
            background-color: var(--secondary);
            color: var(--text-light);
            border: 1px solid var(--border);
        }
        
        .badge.module { background-color: #e3f2fd; color: var(--primary); border-color: #bbdefb; }
        .badge.class { background-color: #e8f5e9; color: #2e7d32; border-color: #c8e6c9; }
        .badge.method { background-color: #f3e5f5; color: #7b1fa2; border-color: #e1bee7; }
        .badge.func { background-color: #e0f7fa; color: #00838f; border-color: #b2ebf2; }
        .badge.property { background-color: #fff3e0; color: #e65100; border-color: #ffe0b2; }
        
        .code-block {
            background-color: var(--secondary);
            padding: 12px 16px;
            border-radius: 6px;
            font-family: 'Roboto Mono', monospace;
            white-space: pre-wrap;
            margin: 8px 0;
            overflow-x: auto;
            border: 1px solid var(--border);
            font-size: 14px;
            color: var(--text);
            line-height: 1.5;
        }
        
        /* ============= 函数查询系统 ============= */
        .container {
            display: flex;
            height: calc(100vh - 100px);
            gap: 20px;
        }
        
        .sidebar {
            width: 300px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .search-box {
            padding: 16px;
            background-color: white;
            display: flex;
            gap: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 14px;
            background-color: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text);
            transition: all 0.2s;
            outline: none;
        }
        
        .search-box input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
        }
        
        .search-box input::placeholder {
            color: #9aa0a6;
        }
        
        .search-box button {
            padding: 0 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .search-box button:hover {
            background-color: #1557b7;
        }
        
        .function-list {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
        }
        
        .function-item {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background-color: white;
            border: 1px solid var(--border);
        }
        
        .function-item:hover {
            background-color: var(--primary-light);
            border-color: var(--primary);
        }
        
        .function-item.active {
            background-color: var(--primary-light);
            border-left: 3px solid var(--primary);
        }
        
        .function-name {
            font-weight: 600;
            margin-bottom: 4px;
            color: var(--text);
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .function-module {
            font-size: 13px;
            color: var(--text-light);
            font-family: 'Roboto Mono', monospace;
        }
        
        .content {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid var(--border);
        }
        
        .function-header {
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .function-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .function-path {
            color: var(--text-light);
            font-size: 15px;
            margin-bottom: 12px;
            font-family: 'Roboto Mono', monospace;
        }
        
        .function-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: var(--secondary);
            padding: 6px 12px;
            border-radius: 4px;
        }
        
        .meta-label {
            color: var(--text-light);
            font-weight: 500;
        }
        
        .meta-value {
            font-weight: 500;
            color: var(--text);
            font-family: 'Roboto Mono', monospace;
        }
        
        .function-description {
            margin-bottom: 20px;
            line-height: 1.6;
            padding: 12px;
            background-color: var(--secondary);
            border-radius: 6px;
            font-size: 15px;
            color: var(--text);
        }
        
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .parameters-table th, .parameters-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .parameters-table th {
            background-color: var(--secondary);
            font-weight: 600;
            color: var(--text);
        }
        
        .parameters-table tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        .parameters-table tr:hover {
            background-color: var(--primary-light);
        }
        
        .parameters-table code {
            background-color: #f1f3f4;
            padding: 2px 6px;
            border-radius: 3px;
            color: var(--primary);
            font-family: 'Roboto Mono', monospace;
        }
        
        .return-info {
            background-color: var(--secondary);
            padding: 12px;
            border-radius: 6px;
            margin-top: 12px;
        }
        
        .return-type {
            font-weight: 600;
            color: var(--primary);
            font-family: 'Roboto Mono', monospace;
            font-size: 1.1em;
            margin-bottom: 6px;
            display: block;
        }
        
        /* ============= 模块层级页 ============= */
        .module-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border);
        }
        
        .module-columns {
            display: flex;
            gap: 20px;
        }
        
        .module-column {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        
        .module-list {
            list-style: none;
        }
        
        .module-item {
            margin-bottom: 16px;
        }
        
        .module-name {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .class-list {
            list-style: none;
            margin-left: 20px;
        }
        
        .class-item {
            margin-bottom: 12px;
        }
        
        .class-name {
            font-weight: 600;
            font-size: 1rem;
            color: var(--text);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .methods-list {
            list-style: none;
            margin-left: 20px;
        }
        
        .method-item {
            margin: 8px 0;
            font-size: 14px;
        }
        
        .method-name {
            color: var(--text);
            font-family: 'Roboto Mono', monospace;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* ============= 空状态 ============= */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            color: var(--text-light);
            text-align: center;
            padding: 20px;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .empty-title {
            font-size: 1.4rem;
            margin-bottom: 8px;
            color: var(--text);
            font-weight: 600;
        }
        
        .empty-subtitle {
            font-size: 1rem;
            max-width: 400px;
            line-height: 1.5;
            color: var(--text-light);
        }
        
        /* ============= 隐藏页面 ============= */
        #home-page, #module-page {
            display: none;
        }
        
        #home-page.active, #module-page.active {
            display: block;
        }
        
        /* ============= 结构行为表格 ============= */
        .behavior-table {
            width: 100%;
            border-collapse: collapse;
            margin: 12px 0;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .behavior-table th, .behavior-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .behavior-table th {
            background-color: var(--secondary);
            font-weight: 600;
            color: var(--text);
            width: 30%;
        }
        
        .behavior-table tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        .behavior-table tr:hover {
            background-color: var(--primary-light);
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                height: 300px;
            }
            
            .module-columns {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 0 16px;
            }
            
            .main-content {
                margin-top: 70px;
                padding: 16px;
            }
            
            .function-meta {
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="navbar-title">
            <i class="fas fa-code"></i>
            Python 函数文档
        </div>
        <div class="navbar-links">
            <a href="#" id="nav-home" class="active">
                <i class="fas fa-search"></i> 函数查询
            </a>
            <a href="#" id="nav-module">
                <i class="fas fa-sitemap"></i> 模块层级
            </a>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <!-- ============= 首页：函数查询系统 ============= -->
        <div id="home-page" class="active">
            <div class="container">
                <div class="sidebar">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="搜索函数名、模块名...">
                        <button id="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="function-list" id="function-list">
                        <div class="empty-state">
                            <div class="empty-icon"><i class="fas fa-spinner fa-spin"></i></div>
                            <p class="empty-title">加载函数库中...</p>
                        </div>
                    </div>
                </div>
                <div class="content" id="content">
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-book-open"></i></div>
                        <p class="empty-title">探索Python函数</p>
                        <p class="empty-subtitle">从左侧选择函数查看详情</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============= 模块层级页 ============= -->
        <div id="module-page">
            <div class="module-container">
                <h1 class="section-title">
                    <i class="fas fa-sitemap"></i> 模块层级结构
                </h1>
                <div class="module-columns">
                    <div class="module-column">
                        <h2 class="section-title">核心模块</h2>
                        <ul class="module-list">
                            <li class="module-item">
                                <div class="module-name">
                                    <i class="fas fa-folder"></i> pandas
                                </div>
                                <ul class="class-list">
                                    <li class="class-item">
                                        <div class="class-name">
                                            <i class="fas fa-cube"></i> DataFrame
                                        </div>
                                        <ul class="methods-list">
                                            <li class="method-item">
                                                <div class="method-name">
                                                    <i class="fas fa-cog"></i> groupby
                                                </div>
                                            </li>
                                            <li class="method-item">
                                                <div class="method-name">
                                                    <i class="fas fa-cog"></i> shape
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="class-item">
                                        <div class="class-name">
                                            <i class="fas fa-cube"></i> GroupBy
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="module-item">
                                <div class="module-name">
                                    <i class="fas fa-folder"></i> itertools
                                </div>
                                <ul class="methods-list">
                                    <li class="method-item">
                                        <div class="method-name">
                                            <i class="fas fa-cog"></i> groupby
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="module-column">
                        <h2 class="section-title">标准库</h2>
                        <ul class="module-list">
                            <li class="module-item">
                                <div class="module-name">
                                    <i class="fas fa-folder"></i> json
                                </div>
                                <ul class="methods-list">
                                    <li class="method-item">
                                        <div class="method-name">
                                            <i class="fas fa-cog"></i> loads
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="module-item">
                                <div class="module-name">
                                    <i class="fas fa-folder"></i> datetime
                                </div>
                                <ul class="class-list">
                                    <li class="class-item">
                                        <div class="class-name">
                                            <i class="fas fa-cube"></i> datetime
                                        </div>
                                        <ul class="methods-list">
                                            <li class="method-item">
                                                <div class="method-name">
                                                    <i class="fas fa-cog"></i> fromisoformat
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="module-column">
                        <h2 class="section-title">工具模块</h2>
                        <ul class="module-list">
                            <li class="module-item">
                                <div class="module-name">
                                    <i class="fas fa-folder"></i> utils
                                </div>
                                <ul class="methods-list">
                                    <li class="method-item">
                                        <div class="method-name">
                                            <i class="fas fa-cog"></i> cached_func
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ========================
        // 模拟数据库：内嵌数据
        // ========================
        const modules = [
            { "模块名称": "pandas", "模块路径": "pandas" },
            { "模块名称": "itertools", "模块路径": "itertools" },
            { "模块名称": "json", "模块路径": "json" },
            { "模块名称": "datetime", "模块路径": "datetime" },
            { "模块名称": "utils", "模块路径": "utils" }
        ];

        const classes = [
            { "类名称": "DataFrame", "完整类名": "pandas.DataFrame", "所属模块": "pandas" },
            { "类名称": "GroupBy", "完整类名": "pandas.core.groupby.GroupBy", "所属模块": "pandas" },
            { "类名称": "datetime", "完整类名": "datetime.datetime", "所属模块": "datetime" }
        ];

        const functions = [
            {
                "函数名称": "groupby",
                "完整名称": "pandas.core.groupby.groupby",
                "所属模块": "pandas",
                "所属类": "pandas.DataFrame",
                "函数类型": "实例方法",
                "函数归属类型": "类方法",
                "函数类别": "数据操作",
                "装饰器": "@public_api",
                "描述": "按某列对 DataFrame 进行分组，返回分组对象用于后续聚合操作。",
                "源码定义": "def groupby(self, by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)"
            },
            {
                "函数名称": "groupby",
                "完整名称": "itertools.groupby",
                "所属模块": "itertools",
                "所属类": null,
                "函数类型": "模块函数",
                "函数归属类型": "独立函数",
                "函数类别": "迭代器操作",
                "装饰器": "",
                "描述": "对迭代器中连续相同的元素进行分组，返回键和组的迭代器。",
                "源码定义": "def groupby(iterable, key=None)"
            },
            {
                "函数名称": "loads",
                "完整名称": "json.loads",
                "所属模块": "json",
                "所属类": null,
                "函数类型": "模块函数",
                "函数归属类型": "独立函数",
                "函数类别": "数据转换",
                "装饰器": "",
                "描述": "将 JSON 格式的字符串解析为对应的 Python 对象。",
                "源码定义": "def loads(s, *, cls=None, object_hook=None, parse_float=None, parse_int=None, parse_constant=None, object_pairs_hook=None, **kw)"
            },
            {
                "函数名称": "fromisoformat",
                "完整名称": "datetime.datetime.fromisoformat",
                "所属模块": "datetime",
                "所属类": "datetime.datetime",
                "函数类型": "类方法",
                "函数归属类型": "类方法",
                "函数类别": "日期时间转换",
                "装饰器": "@classmethod",
                "描述": "从符合 ISO 8601 格式的字符串创建 datetime 实例。",
                "源码定义": "@classmethod\ndef fromisoformat(cls, date_string)"
            },
            {
                "函数名称": "shape",
                "完整名称": "pandas.DataFrame.shape",
                "所属模块": "pandas",
                "所属类": "pandas.DataFrame",
                "函数类型": "属性方法",
                "函数归属类型": "实例属性",
                "函数类别": "数据属性",
                "装饰器": "@property",
                "描述": "返回 DataFrame 的形状元组（行数, 列数）。",
                "源码定义": "@property\ndef shape(self)"
            },
            {
                "函数名称": "cached_func",
                "完整名称": "utils.cached_func",
                "所属模块": "utils",
                "所属类": null,
                "函数类型": "模块函数",
                "函数归属类型": "独立函数",
                "函数类别": "缓存工具",
                "装饰器": "@lru_cache(maxsize=128)",
                "描述": "带LRU缓存机制的计算函数，自动缓存最近计算结果。",
                "源码定义": "@lru_cache(maxsize=128)\ndef cached_func(x)"
            }
        ];

        const parameters = [
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "by", "参数类型": "str | list", "结构类型": "列名或索引值", "是否有默认值": true, "默认值": "None", "是否必填": false, "描述": "用于分组的列名或数组。" },
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "axis", "参数类型": "int", "结构类型": "轴标识", "是否有默认值": true, "默认值": "0", "是否必填": false, "描述": "分组轴。0表示按行分组，1表示按列分组。" },
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "level", "参数类型": "int or level name", "结构类型": "层级标识", "是否有默认值": true, "默认值": "None", "是否必填": false, "描述": "如果轴是多层索引，则按指定层级分组。" },
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "as_index", "参数类型": "bool", "结构类型": "布尔值", "是否有默认值": true, "默认值": "True", "是否必填": false, "描述": "聚合后是否将分组列作为结果索引。" },
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "observed", "参数类型": "bool", "结构类型": "布尔值", "是否有默认值": true, "默认值": "False", "是否必填": false, "描述": "对于分类数据分组，是否只显示观察到的组合。" },
            { "函数完整名称": "pandas.core.groupby.groupby", "参数名称": "**kwargs", "参数类型": "dict", "结构类型": "字典", "是否有默认值": true, "默认值": "{}", "是否必填": false, "描述": "其他传递给分组操作的参数。" },
            { "函数完整名称": "itertools.groupby", "参数名称": "iterable", "参数类型": "Iterable", "结构类型": "可迭代对象", "是否有默认值": false, "默认值": null, "是否必填": true, "描述": "要进行分组的可迭代对象。" },
            { "函数完整名称": "itertools.groupby", "参数名称": "key", "参数类型": "Callable", "结构类型": "函数", "是否有默认值": true, "默认值": "None", "是否必填": false, "描述": "用于计算分组键的函数。" },
            { "函数完整名称": "json.loads", "参数名称": "s", "参数类型": "str", "结构类型": "字符串", "是否有默认值": false, "默认值": null, "是否必填": true, "描述": "要解析的 JSON 格式字符串。" },
            { "函数完整名称": "json.loads", "参数名称": "cls", "参数类型": "type", "结构类型": "类", "是否有默认值": true, "默认值": "None", "是否必填": false, "描述": "自定义JSON解码器类。" },
            { "函数完整名称": "utils.cached_func", "参数名称": "x", "参数类型": "Any", "结构类型": "任意类型", "是否有默认值": false, "默认值": null, "是否必填": true, "描述": "函数的输入参数。" }
        ];

        const returns = [
            { "函数完整名称": "pandas.core.groupby.groupby", "返回类型": "DataFrameGroupBy", "返回值对象类别": "pandas GroupBy 对象", "返回值描述": "分组对象，可用于后续聚合操作。" },
            { "函数完整名称": "itertools.groupby", "返回类型": "迭代器", "返回值对象类别": "迭代器对象", "返回值描述": "返回连续(key, group)对的迭代器。" },
            { "函数完整名称": "json.loads", "返回类型": "dict | list", "返回值对象类别": "Python数据结构", "返回值描述": "解析后的Python数据结构。" },
            { "函数完整名称": "datetime.datetime.fromisoformat", "返回类型": "datetime", "返回值对象类别": "datetime实例", "返回值描述": "解析后的datetime实例。" },
            { "函数完整名称": "pandas.DataFrame.shape", "返回类型": "tuple", "返回值对象类别": "元组", "返回值描述": "形状元组 (行数, 列数)。" },
            { "函数完整名称": "utils.cached_func", "返回类型": "Any", "返回值对象类别": "缓存结果", "返回值描述": "缓存的计算结果。" }
        ];

        // ========================
        // 工具函数
        // ========================
        function getParameters(funcQN) {
            return parameters.filter(p => p["函数完整名称"] === funcQN);
        }

        function getReturnInfo(funcQN) {
            return returns.find(r => r["函数完整名称"] === funcQN) || { "返回类型": "None", "返回值对象类别": "无", "返回值描述": "无返回值描述" };
        }

        // ========================
        // 首页：函数查询系统
        // ========================
        function renderFunctionList(functions) {
            const listEl = document.getElementById('function-list');
            if (functions.length === 0) {
                listEl.innerHTML = `<div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-search-minus"></i></div>
                    <p class="empty-title">未找到匹配函数</p>
                </div>`;
                return;
            }
            listEl.innerHTML = '';
            functions.forEach(func => {
                const item = document.createElement('div');
                item.className = 'function-item';
                item.dataset.qualifiedName = func["完整名称"];
                item.innerHTML = `
                    <div class="function-name">
                        <i class="fas fa-cog"></i>
                        ${func["函数名称"]}
                    </div>
                    <div class="function-module">${func["所属模块"]}</div>
                `;
                item.addEventListener('click', () => {
                    document.querySelectorAll('.function-item').forEach(el => el.classList.remove('active'));
                    item.classList.add('active');
                    renderFunctionDetail(func);
                });
                listEl.appendChild(item);
            });
        }

        function renderFunctionDetail(func) {
            const content = document.getElementById('content');
            const params = getParameters(func["完整名称"]);
            const returnInfo = getReturnInfo(func["完整名称"]);

            let paramsTable = '';
            if (params.length > 0) {
                paramsTable = `
                    <table class="parameters-table">
                        <thead>
                            <tr>
                                <th>参数名</th>
                                <th>类型</th>
                                <th>结构类型</th>
                                <th>默认值</th>
                                <th>是否必填</th>
                                <th>说明</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${params.map(p => `
                                <tr>
                                    <td><code>${p["参数名称"]}</code></td>
                                    <td><code>${p["参数类型"] || '未知'}</code></td>
                                    <td>${p["结构类型"] || '-'}</td>
                                    <td>${p["是否有默认值"] ? (p["默认值"] || '无') : '-'}</td>
                                    <td>${p["是否必填"] ? '<span style="color:#e74c3c">是</span>' : '否'}</td>
                                    <td>${p["描述"] || '无描述'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                paramsTable = '<p>该函数没有参数。</p>';
            }
            
            let typeBadge = '';
            if (func["函数类型"].includes('方法')) {
                typeBadge = '<span class="badge method">方法</span>';
            } else if (func["函数类型"].includes('属性')) {
                typeBadge = '<span class="badge property">属性</span>';
            } else {
                typeBadge = '<span class="badge func">函数</span>';
            }

            content.innerHTML = `
                <div class="function-header">
                    <h1 class="function-title">
                        ${func["函数名称"]}
                        ${typeBadge}
                    </h1>
                    <div class="function-path">${func["完整名称"]}</div>
                    <div class="function-meta">
                        <div class="meta-item">
                            <span class="meta-label">模块:</span>
                            <span class="meta-value">${func["所属模块"]}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">类型:</span>
                            <span class="meta-value">${func["函数类型"]}</span>
                        </div>
                        ${func["所属类"] ? `<div class="meta-item">
                            <span class="meta-label">所属类:</span>
                            <span class="meta-value">${func["所属类"]}</span>
                        </div>` : ''}
                    </div>
                </div>
                <div class="section">
                    <h2 class="section-title">描述</h2>
                    <div class="function-description">${func["描述"]}</div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">结构与操作行为</h2>
                    <table class="behavior-table">
                        <tr>
                            <th>输入结构要求</th>
                            <td>${func["函数名称"] === "groupby" && func["所属模块"] === "pandas" ? "支持列名或索引值" : "根据参数类型而定"}</td>
                        </tr>
                        <tr>
                            <th>输出结构类型</th>
                            <td>${func["函数名称"] === "groupby" && func["所属模块"] === "pandas" ? "分组对象" : returnInfo["返回值对象类别"]}</td>
                        </tr>
                        <tr>
                            <th>是否修改原对象</th>
                            <td>否</td>
                        </tr>
                        <tr>
                            <th>是否链式友好</th>
                            <td>是</td>
                        </tr>
                    </table>
                </div>
                
                ${func["装饰器"] ? `
                <div class="section">
                    <h2 class="section-title">装饰器</h2>
                    <div class="code-block">${func["装饰器"]}</div>
                </div>` : ''}
                
                <div class="section">
                    <h2 class="section-title">函数定义</h2>
                    <div class="code-block">${func["源码定义"]}</div>
                    <div class="function-meta" style="margin-top: 12px;">
                        <div class="meta-item">
                            <span class="meta-label">函数归属类型:</span>
                            <span class="meta-value">${func["函数归属类型"]}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">函数类型:</span>
                            <span class="meta-value">${func["函数类别"]}</span>
                        </div>
                        ${func["装饰器"] ? `<div class="meta-item">
                            <span class="meta-label">装饰器:</span>
                            <span class="meta-value">${func["装饰器"]}</span>
                        </div>` : ''}
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">参数列表</h2>
                    ${paramsTable}
                </div>
                
                <div class="section">
                    <h2 class="section-title">返回值</h2>
                    <div class="return-info">
                        <span class="return-type">${returnInfo["返回类型"]}</span>
                        <div><strong>返回值对象类别:</strong> ${returnInfo["返回值对象类别"]}</div>
                        <div style="margin-top: 8px;">${returnInfo["返回值描述"]}</div>
                    </div>
                </div>
            `;
        }

        function performSearch() {
            const term = document.getElementById('search-input').value.trim().toLowerCase();
            if (!term) {
                renderFunctionList(functions);
                return;
            }
            const results = functions.filter(f =>
                f["函数名称"].toLowerCase().includes(term) ||
                f["完整名称"].toLowerCase().includes(term) ||
                f["所属模块"].toLowerCase().includes(term) ||
                f["函数类型"].toLowerCase().includes(term) ||
                f["描述"].toLowerCase().includes(term)
            );
            renderFunctionList(results);
        }

        // ========================
        // 导航控制
        // ========================
        function showPage(pageId) {
            document.getElementById('home-page').classList.remove('active');
            document.getElementById('module-page').classList.remove('active');
            document.getElementById(pageId).classList.add('active');

            document.getElementById('nav-home').classList.remove('active');
            document.getElementById('nav-module').classList.remove('active');
            document.getElementById(`nav-${pageId === 'home-page' ? 'home' : 'module'}`).classList.add('active');
        }

        // ========================
        // 初始化
        // ========================
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化首页
            setTimeout(() => {
                renderFunctionList(functions);
            }, 500);
            
            // 搜索功能
            document.getElementById('search-button').addEventListener('click', performSearch);
            document.getElementById('search-input').addEventListener('keyup', e => {
                if (e.key === 'Enter') performSearch();
            });

            // 导航
            document.getElementById('nav-home').addEventListener('click', (e) => {
                e.preventDefault();
                showPage('home-page');
            });
            document.getElementById('nav-module').addEventListener('click', (e) => {
                e.preventDefault();
                showPage('module-page');
            });
        });
    </script>
</body>
</html>