<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python函数查询系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            height: 100vh;
            padding: 20px;
            gap: 20px;
        }
        
        .sidebar {
            width: 350px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .search-box {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 10px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-box button {
            padding: 10px 15px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .search-box button:hover {
            background-color: #3a7bc8;
        }
        
        .function-list {
            flex: 1;
            overflow-y: auto;
        }
        
        .function-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .function-item:hover {
            background-color: #f9f9f9;
        }
        
        .function-item.active {
            background-color: #e6f2ff;
            border-left: 3px solid #4a90e2;
        }
        
        .function-name {
            font-weight: bold;
            margin-bottom: 4px;
            color: #333;
        }
        
        .function-module {
            font-size: 12px;
            color: #666;
        }
        
        .content {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
        }
        
        .function-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .function-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .function-path {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            font-family: monospace;
        }
        
        .function-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            color: #666;
            margin-right: 5px;
        }
        
        .meta-value {
            font-weight: 500;
        }
        
        .function-description {
            margin-bottom: 20px;
            line-height: 1.6;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .parameters-table th, .parameters-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .parameters-table th {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        
        .parameters-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .return-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .return-type {
            font-weight: bold;
            color: #4a90e2;
            font-family: monospace;
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;
            text-align: center;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .code-block {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
            overflow-x: auto;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="输入函数名或模块名...">
                <button id="search-button">查询</button>
            </div>
            <div class="function-list" id="function-list">
                <!-- 函数列表将通过JavaScript动态生成 -->
            </div>
        </div>
        
        <div class="content" id="content">
            <div class="empty-state">
                <div class="empty-icon">🔍</div>
                <h3>选择左侧的函数查看详情</h3>
                <p>点击函数名称可以查看完整文档和参数信息</p>
            </div>
        </div>
    </div>

    <script>
        // 模拟数据库数据 - 实际应用中应该从API获取
        const mockData = {
            modules: [
                {module_name: "pandas", module_path: "pandas.core.groupby"},
                {module_name: "itertools", module_path: "itertools"},
                {module_name: "os", module_path: "os.path"}
            ],
            functions: [
                {
                    id: 1,
                    function_name: "groupby",
                    qualified_name: "pandas.core.groupby.groupby",
                    module_name: "pandas",
                    function_type: "模块函数",
                    description: "按某列对 DataFrame 分组，返回分组对象。",
                    return_type: "DataFrameGroupBy",
                    return_description: "一个分组对象，可以进行聚合等操作。",
                    source_code: "def groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)"
                },
                {
                    id: 2,
                    function_name: "groupby",
                    qualified_name: "itertools.groupby",
                    module_name: "itertools",
                    function_type: "模块函数",
                    description: "对迭代器连续相同值进行分组，返回分组迭代器。",
                    return_type: "iterator",
                    return_description: "返回 (key, group) 的迭代器。",
                    source_code: "def groupby(iterable, key=None)"
                },
                {
                    id: 3,
                    function_name: "join",
                    qualified_name: "os.path.join",
                    module_name: "os",
                    function_type: "模块函数",
                    description: "将一个或多个路径组件智能地连接在一起。",
                    return_type: "str",
                    return_description: "连接后的路径字符串。",
                    source_code: "def join(path, *paths)"
                }
            ],
            parameters: [
                {
                    qualified_name: "pandas.core.groupby.groupby",
                    parameter_name: "by",
                    parameter_type: "str | list",
                    has_default: true,
                    default_value: "None",
                    description: "用于分组的列名或数组。"
                },
                {
                    qualified_name: "pandas.core.groupby.groupby",
                    parameter_name: "axis",
                    parameter_type: "int",
                    has_default: true,
                    default_value: "0",
                    description: "分组轴。"
                },
                {
                    qualified_name: "itertools.groupby",
                    parameter_name: "iterable",
                    parameter_type: "Iterable",
                    has_default: false,
                    default_value: null,
                    description: "要进行分组的可迭代对象。"
                },
                {
                    qualified_name: "itertools.groupby",
                    parameter_name: "key",
                    parameter_type: "Callable",
                    has_default: true,
                    default_value: "None",
                    description: "分组的键函数。"
                },
                {
                    qualified_name: "os.path.join",
                    parameter_name: "path",
                    parameter_type: "str",
                    has_default: false,
                    default_value: null,
                    description: "第一个路径组件。"
                },
                {
                    qualified_name: "os.path.join",
                    parameter_name: "paths",
                    parameter_type: "str",
                    has_default: false,
                    default_value: null,
                    description: "额外的路径组件。"
                }
            ],
            return_values: [
                {
                    qualified_name: "pandas.core.groupby.groupby",
                    return_type: "DataFrameGroupBy",
                    return_description: "一个分组对象，可以进行聚合、过滤等操作。"
                },
                {
                    qualified_name: "itertools.groupby",
                    return_type: "iterator",
                    return_description: "返回 (key, group) 的迭代器。"
                },
                {
                    qualified_name: "os.path.join",
                    return_type: "str",
                    return_description: "连接后的路径字符串。"
                }
            ]
        };

        // 初始化函数列表
        function renderFunctionList(functions) {
            const functionList = document.getElementById('function-list');
            functionList.innerHTML = '';
            
            if (functions.length === 0) {
                functionList.innerHTML = '<div class="empty-state"><div class="empty-icon">🔍</div><p>没有找到匹配的函数</p></div>';
                return;
            }
            
            functions.forEach(func => {
                const item = document.createElement('div');
                item.className = 'function-item';
                item.dataset.id = func.id;
                
                item.innerHTML = `
                    <div class="function-name">${func.function_name}</div>
                    <div class="function-module">${func.module_name}</div>
                `;
                
                item.addEventListener('click', () => {
                    // 移除所有active类
                    document.querySelectorAll('.function-item').forEach(el => {
                        el.classList.remove('active');
                    });
                    // 添加当前active类
                    item.classList.add('active');
                    // 显示函数详情
                    renderFunctionDetail(func);
                });
                
                functionList.appendChild(item);
            });
        }

        // 渲染函数详情
        function renderFunctionDetail(func) {
            const content = document.getElementById('content');
            
            // 获取相关参数
            const params = mockData.parameters.filter(p => p.qualified_name === func.qualified_name);
            const returnInfo = mockData.return_values.find(r => r.qualified_name === func.qualified_name);
            
            // 构建参数表格
            let parametersTable = '';
            if (params && params.length > 0) {
                parametersTable = `
                    <table class="parameters-table">
                        <thead>
                            <tr>
                                <th width="15%">参数名</th>
                                <th width="20%">类型</th>
                                <th width="15%">默认值</th>
                                <th width="50%">描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${params.map(param => `
                                <tr>
                                    <td><code>${param.parameter_name}</code></td>
                                    <td><span class="return-type">${param.parameter_type}</span></td>
                                    <td>${param.has_default ? (param.default_value || '无') : '必填'}</td>
                                    <td>${param.description}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                parametersTable = '<p>该函数没有参数</p>';
            }
            
            // 构建完整内容
            content.innerHTML = `
                <div class="function-header">
                    <h1 class="function-title">${func.function_name}</h1>
                    <div class="function-path">${func.qualified_name}</div>
                    
                    <div class="function-meta">
                        <div class="meta-item">
                            <span class="meta-label">模块:</span>
                            <span class="meta-value">${func.module_name}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">类型:</span>
                            <span class="meta-value">${func.function_type}</span>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">描述</h2>
                    <div class="function-description">
                        ${func.description}
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">函数定义</h2>
                    <div class="code-block">${func.source_code}</div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">参数</h2>
                    ${parametersTable}
                </div>
                
                <div class="section">
                    <h2 class="section-title">返回值</h2>
                    <div class="return-info">
                        <div><span class="return-type">${returnInfo ? returnInfo.return_type : 'None'}</span></div>
                        <div>${returnInfo ? returnInfo.return_description : '无返回值'}</div>
                    </div>
                </div>
            `;
        }

        // 搜索功能
        function performSearch() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            if (searchTerm === '') {
                renderFunctionList(mockData.functions);
                return;
            }
            
            const filtered = mockData.functions.filter(func => 
                func.function_name.toLowerCase().includes(searchTerm) || 
                func.module_name.toLowerCase().includes(searchTerm) ||
                func.qualified_name.toLowerCase().includes(searchTerm)
            );
            
            renderFunctionList(filtered);
        }

        // 事件监听
        document.getElementById('search-button').addEventListener('click', performSearch);
        document.getElementById('search-input').addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        // 初始渲染
        renderFunctionList(mockData.functions);
    </script>
</body>
</html>