<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>函数元数据采集规范</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .note {
            background-color: #e7f4ff;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
        .warning {
            background-color: #fff3e0;
            padding: 15px;
            border-left: 4px solid #ffa000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>函数元数据采集规范</h1>
    
    <div class="note">
        <p>本文档定义了函数元数据采集的字段规范、数据来源以及取值不准确时的解决方案。</p>
    </div>

    <h2>1. 函数基本信息表 (function_index)</h2>
    <table>
        <thead>
            <tr>
                <th>列标题</th>
                <th>取值函数</th>
                <th>取值准确性</th>
                <th>取值说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>序号</td>
                <td>数据库自增ID</td>
                <td>100%</td>
                <td>主键，自动生成</td>
            </tr>
            <tr>
                <td>模块路径</td>
                <td><code>func.__module__</code></td>
                <td>95%</td>
                <td>动态生成的函数可能缺失模块信息</td>
            </tr>
            <tr>
                <td>所属类名</td>
                <td><code>func.__qualname__.split('.')[0]</code></td>
                <td>90%</td>
                <td>嵌套类的情况需要特殊处理</td>
            </tr>
            <tr>
                <td>函数名称</td>
                <td><code>func.__name__</code></td>
                <td>100%</td>
                <td>最可靠的字段</td>
            </tr>
            <tr>
                <td>完整调用路径</td>
                <td><code>f"{func.__module__}.{func.__qualname__}"</code></td>
                <td>85%</td>
                <td>动态生成的函数路径可能不准确</td>
            </tr>
            <tr>
                <td>函数类型</td>
                <td><code>inspect.isfunction/isclass/isbuiltin</code></td>
                <td>95%</td>
                <td>无法区分部分装饰器包装的函数</td>
            </tr>
            <tr>
                <td>返回类型</td>
                <td><code>inspect.signature(func).return_annotation</code></td>
                <td>70%</td>
                <td>无类型注解的函数需从docstring解析</td>
            </tr>
            <tr>
                <td>返回描述</td>
                <td>解析<code>func.__doc__</code></td>
                <td>60%</td>
                <td>依赖规范的docstring格式</td>
            </tr>
            <tr>
                <td>文档说明</td>
                <td><code>func.__doc__</code></td>
                <td>100%</td>
                <td>原始数据，但内容质量参差不齐</td>
            </tr>
            <tr>
                <td>源文件路径</td>
                <td><code>inspect.getsourcefile(func)</code></td>
                <td>80%</td>
                <td>内置函数和C扩展函数无法获取</td>
            </tr>
            <tr>
                <td>是否异步</td>
                <td><code>inspect.iscoroutinefunction(func)</code></td>
                <td>100%</td>
                <td>准确判断async函数</td>
            </tr>
        </tbody>
    </table>

    <div class="warning">
        <h3>不准确字段解决方案</h3>
        <ul>
            <li><strong>模块路径缺失</strong>：尝试从调用栈推断或标记为"dynamic"</li>
            <li><strong>返回类型未知</strong>：运行类型推断工具(mypy)或标记为"Any"</li>
            <li><strong>docstring不规范</strong>：使用LLM清洗文档或补充人工标注</li>
        </ul>
    </div>

    <h2>2. 函数参数详情表 (function_parameters)</h2>
    <table>
        <thead>
            <tr>
                <th>列标题</th>
                <th>取值函数</th>
                <th>取值准确性</th>
                <th>取值说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>序号</td>
                <td>数据库自增ID</td>
                <td>100%</td>
                <td>主键，自动生成</td>
            </tr>
            <tr>
                <td>函数ID</td>
                <td>外键关联</td>
                <td>100%</td>
                <td>需确保参照完整性</td>
            </tr>
            <tr>
                <td>参数名称</td>
                <td><code>param.name</code></td>
                <td>100%</td>
                <td>从签名对象直接获取</td>
            </tr>
            <tr>
                <td>参数类型</td>
                <td><code>str(param.kind)</code></td>
                <td>100%</td>
                <td>Python运行时保证准确</td>
            </tr>
            <tr>
                <td>数据类型注解</td>
                <td><code>str(param.annotation)</code></td>
                <td>70%</td>
                <td>依赖类型注解的使用</td>
            </tr>
            <tr>
                <td>默认值</td>
                <td><code>param.default</code></td>
                <td>90%</td>
                <td>复杂对象需要特殊序列化</td>
            </tr>
            <tr>
                <td>是否可选</td>
                <td><code>param.default != param.empty</code></td>
                <td>100%</td>
                <td>准确判断是否有默认值</td>
            </tr>
            <tr>
                <td>参数描述</td>
                <td>解析docstring</td>
                <td>50%</td>
                <td>高度依赖文档规范</td>
            </tr>
            <tr>
                <td>参数顺序</td>
                <td>参数列表索引</td>
                <td>100%</td>
                <td>按签名中的顺序</td>
            </tr>
            <tr>
                <td>是否仅关键字</td>
                <td><code>param.kind == param.KEYWORD_ONLY</code></td>
                <td>100%</td>
                <td>准确判断</td>
            </tr>
            <tr>
                <td>是否*args</td>
                <td><code>param.kind == param.VAR_POSITIONAL</code></td>
                <td>100%</td>
                <td>准确判断</td>
            </tr>
            <tr>
                <td>是否**kwargs</td>
                <td><code>param.kind == param.VAR_KEYWORD</code></td>
                <td>100%</td>
                <td>准确判断</td>
            </tr>
        </tbody>
    </table>

    <div class="warning">
        <h3>参数信息增强方案</h3>
        <ul>
            <li><strong>缺失类型注解</strong>：使用mypy的<code>reveal_type</code>推断</li>
            <li><strong>默认值复杂</strong>：存储<code>repr()</code>结果或类型名</li>
            <li><strong>参数描述缺失</strong>：使用参数名生成自然语言描述</li>
        </ul>
    </div>

    <h2>3. 数据采集最佳实践</h2>
    <ol>
        <li><strong>分层采集</strong>：先获取基础签名信息，再补充文档解析</li>
        <li><strong>质量标记</strong>：为每个字段添加可信度评分(0-1)</li>
        <li><strong>人工审核</strong>：核心API建议人工验证</li>
        <li><strong>定期更新</strong>：建立元数据版本管理机制</li>
    </ol>

    <div class="note">
        <p>提示：实际采集时应添加异常处理，记录采集失败的原因，便于后续分析改进采集流程。</p>
    </div>
</body>
</html>