<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示词设计与核对规范文档</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        h3 {
            color: #16a085;
        }
        .section {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .checklist {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .template {
            background-color: #e8f8f8;
            padding: 10px;
            border-left: 3px solid #1abc9c;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
        }
        .rules {
            background-color: #f0f7ea;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .rule-item {
            margin-bottom: 8px;
            position: relative;
            padding-left: 20px;
        }
        .rule-item:before {
            content: "•";
            color: #27ae60;
            position: absolute;
            left: 5px;
        }
        .emoji {
            font-size: 1.2em;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>提示词设计与核对规范文档</h1>
    <p>该文档适用于对类信息、函数信息、参数信息、返回值信息四张表格中的描述性字段进行校验、修复和语义补全。所有提示词设计可用于AI模型进行中文生成，也可辅助人工核查逻辑编写。</p>

    <div class="section">
        <h2><span class="emoji">🧩</span>一、类信息表（sheet: 类信息）</h2>
        
        <div class="checklist">
            <h3>✅ 核查列名：</h3>
            <p>描述</p>
        </div>
        
        <div class="rules">
            <h3>✅ 生成规则：</h3>
            <div class="rule-item">根据类名（类名称）和其英文描述，生成具备语义的中文解释。</div>
            <div class="rule-item">若无法解析含义，则填入：不存在类</div>
        </div>
        
        <div class="template">
            <h3>🧠 中文提示词模板：</h3>
            <p>你是一个专业的 Python 类文档编写专家，请根据以下信息生成准确、简明的中文描述。

类名: {类名称}
英文描述: {英文文档或 docstring }

请用一句话描述这个类的作用和用途，避免音译、不要无效套话。如果确实无法推断，请返回"不存在类"。</p>
        </div>
    </div>

    <div class="section">
        <h2><span class="emoji">🧩</span>二、函数信息表（sheet: 函数信息）</h2>
        
        <div class="checklist">
            <h3>✅ 核查列名：</h3>
            <p>描述</p>
            <p>装饰器</p>
        </div>
        
        <div class="rules">
            <h3>✅ 生成规则：</h3>
            <h4>描述字段（描述）：</h4>
            <div class="rule-item">依据函数签名、函数名、英文 docstring 等字段生成简洁、准确的功能说明。</div>
            <div class="rule-item">包含作用对象、副作用、核心用途。</div>
            <div class="rule-item">禁止音译、禁止直译英文描述、禁止空内容。</div>
            
            <h4>装饰器字段（装饰器）：</h4>
            <div class="rule-item">空则自动填为 无装饰器。</div>
        </div>
        
        <div class="template">
            <h3>🧠 中文提示词模板：</h3>
            <p>你是 Python 函数文档专家，请根据以下函数的结构信息，生成一段功能清晰的中文描述。

函数名: {函数名}
完整模块路径: {模块路径}
函数签名: {函数签名}
英文描述: {docstring}

请用简洁语言说明：这个函数做什么？对哪个对象起作用？有无副作用？返回什么内容？禁止直接翻译英文。必须是自然中文。</p>
        </div>
    </div>

    <div class="section">
        <h2><span class="emoji">🧩</span>三、参数信息表（sheet: 参数信息）</h2>
        
        <div class="checklist">
            <h3>✅ 核查列名：</h3>
            <p>默认值</p>
            <p>描述</p>
        </div>
        
        <div class="rules">
            <h3>✅ 生成规则：</h3>
            <h4>默认值字段（默认值）：</h4>
            <div class="rule-item">如果为空，填 无默认值</div>
            <div class="rule-item">标准化值，如 TRUE → True, FALSE → False</div>
            
            <h4>描述字段（描述）：</h4>
            <div class="rule-item">必须结合参数名、类型和函数上下文生成。</div>
            <div class="rule-item">禁止套话如"这是该函数的参数"，描述需指出其输入类型和具体用途。</div>
        </div>
        
        <div class="template">
            <h3>🧠 中文提示词模板：</h3>
            <p>你是 Python 参数文档专家，请根据以下参数信息生成准确、简洁的中文说明。

函数名: {函数名}
参数名: {参数名}
参数类型: {参数类型}
默认值: {默认值}
函数英文描述: {docstring}

请说明：该参数的输入类型、其功能和用途。禁止使用"该参数是..."这样的模板化语言，要具体指出这个参数的实际作用。</p>
        </div>
    </div>

    <div class="section">
        <h2><span class="emoji">🧩</span>四、返回值信息表（sheet: 返回值信息）</h2>
        
        <div class="checklist">
            <h3>✅ 核查列名：</h3>
            <p>返回类型</p>
            <p>返回值描述</p>
        </div>
        
        <div class="rules">
            <h3>✅ 生成规则：</h3>
            <h4>返回类型字段（返回类型）：</h4>
            <div class="rule-item">不能为空，需为明确的数据类型，如 DataFrame, bool, str 等。</div>
            <div class="rule-item">若函数不返回任何内容，填 无需返回值。</div>
            
            <h4>返回值描述字段（返回值描述）：</h4>
            <div class="rule-item">基于函数上下文，描述清楚返回值的含义、结构。</div>
            <div class="rule-item">若无返回值，需明确说明函数行为不产生返回值的原因（如用于状态修改、打印操作等）。</div>
        </div>
        
        <div class="template">
            <h3>🧠 中文提示词模板：</h3>
            <p>你是 Python 返回值文档专家，请根据以下信息生成清晰准确的中文说明。

函数名: {函数名}
函数签名: {函数签名}
返回类型: {返回类型}
英文描述: {docstring}

请说明：该函数返回值的含义是什么？返回对象是什么类型？在什么场景使用这个返回值？如果没有返回值，请说明原因。
禁止使用"返回某类型对象"等无意义描述，要说明作用和上下文。</p>
        </div>
    </div>
</body>
</html>