<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python函数查询系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            height: 100vh;
            padding: 20px;
            gap: 20px;
        }
        
        .sidebar {
            width: 350px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .search-box {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .function-list {
            flex: 1;
            overflow-y: auto;
        }
        
        .function-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .function-item:hover {
            background-color: #f9f9f9;
        }
        
        .function-item.active {
            background-color: #e6f2ff;
            border-left: 3px solid #4a90e2;
        }
        
        .function-name {
            font-weight: bold;
            margin-bottom: 4px;
            color: #333;
        }
        
        .function-module {
            font-size: 12px;
            color: #666;
        }
        
        .content {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
        }
        
        .function-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .function-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .function-path {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .function-description {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .parameters-table th, .parameters-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .parameters-table th {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        
        .parameters-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .return-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .return-type {
            font-weight: bold;
            color: #4a90e2;
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;
            text-align: center;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="搜索函数名称或模块...">
            </div>
            <div class="function-list" id="function-list">
                <!-- 函数列表将通过JavaScript动态生成 -->
            </div>
        </div>
        
        <div class="content" id="content">
            <div class="empty-state">
                <div class="empty-icon">🔍</div>
                <h3>选择左侧的函数查看详情</h3>
                <p>点击函数名称可以查看完整文档和参数信息</p>
            </div>
        </div>
    </div>

    <script>
        // 示例数据 - 实际应用中应该从API获取
        const functionsData = [
            {
                id: 1,
                name: "groupby",
                module: "pandas.core.groupby",
                fullName: "pandas.core.groupby.groupby",
                type: "模块函数",
                description: "按某列对 DataFrame 分组，返回分组对象。",
                returnType: "DataFrameGroupBy",
                returnDescription: "一个分组对象，可以进行聚合等操作。",
                parameters: [
                    {
                        name: "by",
                        type: "str | list",
                        hasDefault: true,
                        defaultValue: "None",
                        description: "用于分组的列名或数组。"
                    },
                    {
                        name: "axis",
                        type: "int",
                        hasDefault: true,
                        defaultValue: "0",
                        description: "分组轴。"
                    }
                ]
            },
            {
                id: 2,
                name: "groupby",
                module: "itertools",
                fullName: "itertools.groupby",
                type: "模块函数",
                description: "对迭代器连续相同值进行分组，返回分组迭代器。",
                returnType: "迭代器",
                returnDescription: "返回 (key, group) 的迭代器。",
                parameters: [
                    {
                        name: "iterable",
                        type: "Iterable",
                        hasDefault: false,
                        defaultValue: null,
                        description: "要进行分组的可迭代对象。"
                    },
                    {
                        name: "key",
                        type: "Callable",
                        hasDefault: true,
                        defaultValue: "None",
                        description: "分组的键函数。"
                    }
                ]
            },
            {
                id: 3,
                name: "read_csv",
                module: "pandas",
                fullName: "pandas.read_csv",
                type: "模块函数",
                description: "读取CSV文件并返回DataFrame。",
                returnType: "DataFrame",
                returnDescription: "包含CSV数据的DataFrame对象。",
                parameters: [
                    {
                        name: "filepath_or_buffer",
                        type: "str | file-like",
                        hasDefault: false,
                        defaultValue: null,
                        description: "文件路径或文件对象。"
                    },
                    {
                        name: "sep",
                        type: "str",
                        hasDefault: true,
                        defaultValue: "','",
                        description: "分隔符。"
                    }
                ]
            }
        ];

        // 初始化函数列表
        function renderFunctionList(functions) {
            const functionList = document.getElementById('function-list');
            functionList.innerHTML = '';
            
            if (functions.length === 0) {
                functionList.innerHTML = '<div class="empty-state"><div class="empty-icon">🔍</div><p>没有找到匹配的函数</p></div>';
                return;
            }
            
            functions.forEach(func => {
                const item = document.createElement('div');
                item.className = 'function-item';
                item.dataset.id = func.id;
                
                item.innerHTML = `
                    <div class="function-name">${func.name}</div>
                    <div class="function-module">${func.module}</div>
                `;
                
                item.addEventListener('click', () => {
                    // 移除所有active类
                    document.querySelectorAll('.function-item').forEach(el => {
                        el.classList.remove('active');
                    });
                    // 添加当前active类
                    item.classList.add('active');
                    // 显示函数详情
                    renderFunctionDetail(func);
                });
                
                functionList.appendChild(item);
            });
        }

        // 渲染函数详情
        function renderFunctionDetail(func) {
            const content = document.getElementById('content');
            
            // 构建参数表格
            let parametersTable = '';
            if (func.parameters && func.parameters.length > 0) {
                parametersTable = `
                    <table class="parameters-table">
                        <thead>
                            <tr>
                                <th>参数名</th>
                                <th>类型</th>
                                <th>默认值</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${func.parameters.map(param => `
                                <tr>
                                    <td>${param.name}</td>
                                    <td>${param.type}</td>
                                    <td>${param.hasDefault ? param.defaultValue : '无'}</td>
                                    <td>${param.description}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                parametersTable = '<p>该函数没有参数</p>';
            }
            
            // 构建返回值信息
            let returnInfo = '';
            if (func.returnType) {
                returnInfo = `
                    <div class="return-info">
                        <div><span class="return-type">${func.returnType}</span></div>
                        <div>${func.returnDescription}</div>
                    </div>
                `;
            }
            
            // 构建完整内容
            content.innerHTML = `
                <div class="function-header">
                    <h1 class="function-title">${func.name}</h1>
                    <div class="function-path">${func.fullName}</div>
                    <div class="function-type">类型: ${func.type}</div>
                </div>
                
                <div class="function-description">
                    ${func.description}
                </div>
                
                <div class="section">
                    <h2 class="section-title">参数</h2>
                    ${parametersTable}
                </div>
                
                <div class="section">
                    <h2 class="section-title">返回值</h2>
                    ${returnInfo}
                </div>
            `;
        }

        // 搜索功能
        document.getElementById('search-input').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            if (searchTerm === '') {
                renderFunctionList(functionsData);
                return;
            }
            
            const filtered = functionsData.filter(func => 
                func.name.toLowerCase().includes(searchTerm) || 
                func.module.toLowerCase().includes(searchTerm) ||
                func.fullName.toLowerCase().includes(searchTerm)
            );
            
            renderFunctionList(filtered);
        });

        // 初始渲染
        renderFunctionList(functionsData);
    </script>
</body>
</html>