<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>函数详情展示</title>
<style>
  :root {
    --primary: #007bff;
    --text: #333;
    --background: #fff;
    --border: #ddd;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    max-width: 900px;
    background: var(--background);
    color: var(--text);
  }
  h1, h2 {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 6px;
  }
  .section {
    margin-bottom: 30px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
  }
  th, td {
    border: 1px solid var(--border);
    padding: 8px 12px;
    text-align: left;
  }
  th {
    background-color: #f0f8ff;
  }
  code {
    background: #f9f9f9;
    padding: 2px 4px;
    font-family: Consolas, monospace;
    border-radius: 3px;
  }
  .behavior-list {
    list-style: none;
    padding-left: 0;
    margin-top: 8px;
    font-size: 15px;
    color: var(--text);
  }
  .behavior-list li {
    padding: 6px 0;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
  }
  .behavior-list li strong {
    color: var(--primary);
    min-width: 140px;
    display: inline-block;
  }
</style>
</head>
<body>

<h1>函数详情展示</h1>

<section class="section basic-info">
  <h2>基本信息</h2>
  <p><strong>函数名：</strong>example_function</p>
  <p><strong>功能描述：</strong>这是一个示例函数，用于演示函数详情页面布局。</p>
  <p><strong>模块名：</strong>example_module</p>
</section>

<section class="section parameters">
  <h2>输入参数列表</h2>
  <table>
    <thead>
      <tr>
        <th>参数名</th>
        <th>参数类型</th>
        <th>构造类型</th>
        <th>是否必需</th>
        <th>默认值</th>
      </tr>
    </thead>
    <tbody>
      <tr><td><code>param1</code></td><td>int</td><td>基础类型</td><td>是</td><td>无</td></tr>
      <tr><td><code>param2</code></td><td>str</td><td>基础类型</td><td>否</td><td>'abc'</td></tr>
    </tbody>
  </table>
</section>

<section class="section structure-behavior">
  <h2>结构与操作行为</h2>
  <ul class="behavior-list">
    <li><strong>输入结构要求：</strong><span>根据参数类型而定</span></li>
    <li><strong>输出结构类型：</strong><span>迭代器对象</span></li>
    <li><strong>是否修改原对象：</strong><span>否</span></li>
    <li><strong>是否链式友好：</strong><span>是</span></li>
  </ul>
</section>

</body>
</html>
