<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单数据处理项目结构拆解</title>
    <style>
        body { font-family: Consolas, monospace; background: #f9f9f9; padding: 2em; line-height: 1.6; color: #333; }
        h1, h2, h3 { color: #222; }
        pre { background: #eee; padding: 1em; border-radius: 6px; overflow-x: auto; }
        code { color: #d6336c; }
        .section { margin-bottom: 2em; }
        .structure { background: #fff; border-left: 4px solid #007acc; padding: 1em; margin: 1em 0; }
        .comment { color: #5c5c5c; font-style: italic; }
    </style>
</head>
<body>

<h1>订单数据处理项目（电商平台）</h1>

<div class="section">
    <h2>📦 项目核心代码（含详细注释）</h2>
    <pre><code># -*- coding: utf-8 -*-
"""
订单数据处理模块
功能：读取订单数据，清洗、聚合、计算指标，生成报表
作者：楚乔（30年技术专家）
"""

import pandas as pd
import numpy as np
from datetime import datetime

# Step 1: 读取原始订单数据（假设为CSV）
def load_order_data(file_path):
    """加载订单数据文件"""
    df = pd.read_csv(file_path)
    df['下单时间'] = pd.to_datetime(df['下单时间'])
    return df

# Step 2: 数据清洗
# - 去除缺失值
# - 标准化字段
# - 补充缺失品类

def clean_data(df):
    df = df.dropna(subset=['订单ID', '商品名称', '单价', '数量'])
    df['商品名称'] = df['商品名称'].str.strip().str.title()
    df['品类'] = df['品类'].fillna('未分类')
    df['金额'] = df['单价'] * df['数量']
    return df

# Step 3: 指标统计
# - 每日销售额
# - 每个品类的销量排行

def calculate_kpis(df):
    daily_sales = df.groupby(df['下单时间'].dt.date)['金额'].sum().reset_index(name='每日销售额')
    category_top = df.groupby('品类')['金额'].sum().sort_values(ascending=False).reset_index()
    return daily_sales, category_top

# Step 4: 生成报表 CSV

def export_report(daily_sales, category_top):
    daily_sales.to_csv('report_daily_sales.csv', index=False)
    category_top.to_csv('report_category_top.csv', index=False)

# Step 5: 主函数
if __name__ == '__main__':
    df = load_order_data('order_data.csv')
    df = clean_data(df)
    daily_sales, category_top = calculate_kpis(df)
    export_report(daily_sales, category_top)
    print("✅ 报表生成完成")
</code></pre>
</div>

<div class="section">
    <h2>🧱 项目结构拆解（结构 & 语义）</h2>
    <div class="structure">
        <h3>📁 模块结构</h3>
        <ul>
            <li><code>load_order_data</code> - 文件IO（读取CSV），数据时间解析</li>
            <li><code>clean_data</code> - 数据清洗，空值处理，字段标准化，特征衍生</li>
            <li><code>calculate_kpis</code> - 分组统计（groupby），KPI 指标提取</li>
            <li><code>export_report</code> - 结果持久化（保存CSV）</li>
            <li><code>__main__</code> - 项目主流程控制器</li>
        </ul>
    </div>

    <div class="structure">
        <h3>🔑 涉及关键词与语句结构</h3>
        <ul>
            <li><strong>导入模块：</strong> <code>import</code> / <code>from ... import ...</code></li>
            <li><strong>定义函数：</strong> <code>def 函数名(...):</code></li>
            <li><strong>数据处理：</strong> <code>dropna</code>、<code>fillna</code>、<code>str.strip</code>、<code>groupby</code></li>
            <li><strong>表达式运算：</strong> <code>df['金额'] = df['单价'] * df['数量']</code></li>
            <li><strong>主执行语句：</strong> <code>if __name__ == '__main__':</code></li>
            <li><strong>输出函数：</strong> <code>to_csv</code>、<code>print()</code></li>
        </ul>
    </div>

    <div class="structure">
        <h3>⚙️ 数据结构使用</h3>
        <ul>
            <li><strong>DataFrame：</strong> 主数据结构，承载订单信息</li>
            <li><strong>Series：</strong> 用于单列操作，如 <code>df['金额']</code></li>
            <li><strong>datetime：</strong> 时间字段标准化</li>
        </ul>
    </div>

    <div class="structure">
        <h3>📈 可扩展思路</h3>
        <ul>
            <li>增加异常订单识别逻辑</li>
            <li>增加客户分层（RFM模型）</li>
            <li>接入数据库替代CSV存储</li>
            <li>做成定时脚本或微服务接口</li>
        </ul>
    </div>
</div>

</body>
</html>