<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python结构卡片系统</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }
        header {
            background-color: #1f2937;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2em;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
            padding: 1.5em;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card h2 {
            margin-top: 0;
            color: #1f2937;
        }
        .tag {
            display: inline-block;
            background-color: #e5e7eb;
            border-radius: 5px;
            padding: 0.2em 0.5em;
            margin-right: 0.5em;
            font-size: 0.85em;
        }
        .code-block {
            background-color: #f3f4f6;
            padding: 1em;
            font-family: monospace;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .section-title {
            font-weight: bold;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python结构卡片展示系统</h1>
        <p>聚焦语法关键词、语句结构、函数应用与真实项目拆解</p>
    </header>
    <div class="container">

        <div class="card">
            <h2>数据结构：DataFrame</h2>
            <div class="tag">结构类型：类</div>
            <div class="tag">来源模块：pandas.core.frame</div>
            <p class="section-title">功能概述：</p>
            <p>DataFrame 是一种二维标记的、具有标签轴（行和列）的结构化数据容器。</p>
            <p class="section-title">基本构造示例：</p>
            <div class="code-block">
import pandas as pd

data = {'姓名': ['张三', '李四'], '年龄': [28, 34]}
df = pd.DataFrame(data)
print(df)
            </div>
            <p class="section-title">常用操作：</p>
            <ul>
                <li>df["列名"] 访问某一列</li>
                <li>df.loc[索引] 按标签定位</li>
                <li>df.iloc[索引] 按位置定位</li>
                <li>df.groupby("列").sum()</li>
            </ul>
        </div>

        <div class="card">
            <h2>控制语句：if / elif / else</h2>
            <div class="tag">结构类型：控制结构</div>
            <div class="tag">关键词：if、elif、else</div>
            <p class="section-title">功能概述：</p>
            <p>用于执行条件判断，实现流程控制。</p>
            <div class="code-block">
if age &gt;= 18:
    print("成年人")
elif age &gt;= 12:
    print("青少年")
else:
    print("儿童")
            </div>
            <p class="section-title">适用场景：</p>
            <ul>
                <li>表单验证</li>
                <li>条件分支算法</li>
                <li>异常恢复策略</li>
            </ul>
        </div>

        <div class="card">
            <h2>真实项目结构拆解：数据清洗模块</h2>
            <div class="tag">项目类型：数据工程</div>
            <div class="tag">模块位置：project/cleaning.py</div>
            <p class="section-title">结构分层：</p>
            <ul>
                <li>函数：remove_null_rows(df)</li>
                <li>函数：standardize_column_names(df)</li>
                <li>函数：convert_to_datetime(df, col)</li>
            </ul>
            <p class="section-title">典型语法结构：</p>
            <ul>
                <li>try / except 错误处理</li>
                <li>for + isinstance 判断类型</li>
                <li>lambda + map 组合处理</li>
            </ul>
            <p class="section-title">模块目的：</p>
            <p>将原始数据标准化处理后供后续建模使用。</p>
        </div>

        <div class="card">
            <h2>表达式结构：列表推导式</h2>
            <div class="tag">结构类型：语法表达式</div>
            <div class="tag">关键词：for、if、[]</div>
            <p class="section-title">结构模式：</p>
            <div class="code-block">
new_list = [x for x in range(10) if x % 2 == 0]
            </div>
            <p class="section-title">语义：</p>
            <p>对序列进行过滤与映射转换。</p>
            <p class="section-title">应用场景：</p>
            <ul>
                <li>构造字典或集合</li>
                <li>复杂数据变换</li>
                <li>嵌套结构展开</li>
            </ul>
        </div>

        <div class="card">
            <h2>函数语义结构：装饰器函数</h2>
            <div class="tag">结构类型：高阶函数</div>
            <div class="tag">关键词：@、def</div>
            <p class="section-title">示例代码：</p>
            <div class="code-block">
def log_call(func):
    def wrapper(*args, **kwargs):
        print(f"调用 {func.__name__}")
        return func(*args, **kwargs)
    return wrapper

@log_call
def greet(name):
    print(f"你好, {name}")
            </div>
            <p class="section-title">结构拆解：</p>
            <ul>
                <li>外部函数返回内部包装函数</li>
                <li>内部函数调用原始函数</li>
                <li>语法糖：@语法应用到函数</li>
            </ul>
        </div>

    </div>
</body>
</html>
