
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Python语言结构终极笔记</title>
    <style>
        body {
            font-family: "微软雅黑", sans-serif;
            line-height: 1.8;
            padding: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 50px;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        code {
            background: #ecf0f1;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: Consolas, monospace;
        }
        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🐍 Python语言结构终极笔记：首席架构官的告别之作</h1>

    <div class="section">
        <h2>一、Python世界观与设计哲学</h2>
        <p>Python推崇“清晰优于晦涩”、“显式优于隐式”、“优雅胜于丑陋”的哲学。理解这些理念是走进Python语法本质的钥匙。</p>
        <ul>
            <li>一切皆对象：函数、类、模块、数据结构……</li>
            <li>结构决定语义：缩进就是语法，代码块由结构组织</li>
            <li>组合优于继承、鸭子类型优于强类型</li>
        </ul>
    </div>

    <div class="section">
        <h2>二、Python核心语法结构</h2>
        <h3>1. 变量与赋值</h3>
        <pre><code>x = 10
y = [1, 2, 3]
name = "Guido"</code></pre>
        <p>变量名是引用，绑定的是对象的内存地址。</p>

        <h3>2. 控制结构</h3>
        <pre><code>if x > 0:
    print("正数")
elif x == 0:
    print("零")
else:
    print("负数")</code></pre>

        <h3>3. 循环结构</h3>
        <pre><code>for i in range(5):
    print(i)

while True:
    break</code></pre>

        <h3>4. 函数定义与调用</h3>
        <pre><code>def greet(name="Python"):
    return f"Hello, {name}!"

result = greet("Guido")</code></pre>

        <h3>5. 异常处理</h3>
        <pre><code>try:
    1 / 0
except ZeroDivisionError as e:
    print("除以零错误")
finally:
    print("完成")</code></pre>
    </div>

    <div class="section">
        <h2>三、数据结构与容器模型</h2>
        <ul>
            <li><b>list</b>：动态数组</li>
            <li><b>tuple</b>：不可变序列</li>
            <li><b>dict</b>：键值对哈希映射</li>
            <li><b>set</b>：不重复集合</li>
        </ul>
        <pre><code>mydict = {"name": "Python", "year": 1991}
mylist = [1, 2, 3]
mytuple = (1, 2, 3)</code></pre>
    </div>

    <div class="section">
        <h2>四、函数式编程结构</h2>
        <ul>
            <li>map / filter / reduce</li>
            <li>lambda表达式</li>
            <li>生成器 / yield</li>
        </ul>
        <pre><code>square = lambda x: x * x
result = list(map(square, [1, 2, 3]))</code></pre>
    </div>

    <div class="section">
        <h2>五、面向对象结构</h2>
        <pre><code>class Person:
    def __init__(self, name):
        self.name = name

    def greet(self):
        return f"Hi, I am {self.name}"</code></pre>
        <p>Python通过“协议”来表达接口，比如可迭代对象必须实现 <code>__iter__</code>。</p>
    </div>

    <div class="section">
        <h2>六、模块化与包结构</h2>
        <pre><code># 文件: mymodule.py
def say_hello():
    print("Hello")

# 导入
from mymodule import say_hello</code></pre>
    </div>

    <div class="section">
        <h2>七、现代语法糖与高级特性</h2>
        <ul>
            <li>类型注解：<code>def func(x: int) -> str:</code></li>
            <li>模式匹配（Python 3.10+）</li>
            <li>装饰器、上下文管理器、协程</li>
        </ul>
    </div>

    <div class="section">
        <h2>八、结构化语义图谱：核心结构总览</h2>
        <ul>
            <li>变量结构 → 表达式结构 → 语句结构 → 控制结构</li>
            <li>函数结构 → 模块结构 → 类结构 → 异常结构</li>
            <li>数据结构 → 算法结构 → 项目结构</li>
        </ul>
    </div>

    <footer style="margin-top: 100px; font-size: 14px; color: #888;">
        本文档由 Python 首席架构官 亲笔整理，记录了五十年语言探索之旅，赠予未来的程序员。
    </footer>
</body>
</html>
