
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Python 语法终极结构笔记</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            line-height: 1.7;
            background-color: #f4f4f9;
            color: #333;
            margin: 2rem;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .section {
            background: #fff;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        code {
            background: #eee;
            padding: 2px 4px;
            border-radius: 3px;
        }
        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Python 语法终极结构笔记</h1>

    <div class="section">
        <h2>一、语法基本结构</h2>
        <ul>
            <li><b>表达式 (Expression)</b>：具有值的语法结构，例如 <code>2 + 3</code>、<code>len(name)</code></li>
            <li><b>语句 (Statement)</b>：执行某些操作，例如 <code>print("Hello")</code>、<code>if 条件:</code></li>
            <li><b>模块结构</b>：模块 = 定义 + 引入 + 使用，文件即模块</li>
        </ul>
    </div>

    <div class="section">
        <h2>二、控制结构</h2>
        <ul>
            <li><b>顺序</b>：语句按顺序执行</li>
            <li><b>分支</b>：<code>if</code>, <code>elif</code>, <code>else</code></li>
            <li><b>循环</b>：<code>for</code>, <code>while</code></li>
            <li><b>跳转</b>：<code>break</code>, <code>continue</code>, <code>return</code>, <code>raise</code></li>
        </ul>
    </div>

    <div class="section">
        <h2>三、数据结构构造语法</h2>
        <ul>
            <li><code>[]</code>：列表</li>
            <li><code>()</code>：元组（或函数调用）</li>
            <li><code>{}</code>：字典 / 集合</li>
            <li>推导式：<code>[x for x in data]</code>, <code>{k:v for k,v in d.items()}</code></li>
        </ul>
    </div>

    <div class="section">
        <h2>四、函数结构</h2>
        <ul>
            <li>定义函数：<code>def 函数名(参数):</code></li>
            <li>返回值：<code>return</code></li>
            <li>可变参数：<code>*args</code>, <code>**kwargs</code></li>
            <li>匿名函数：<code>lambda</code></li>
        </ul>
        <pre><code>def greet(name):
    return f"Hello, {name}"</code></pre>
    </div>

    <div class="section">
        <h2>五、类与面向对象</h2>
        <ul>
            <li>定义类：<code>class ClassName:</code></li>
            <li>构造函数：<code>__init__</code></li>
            <li>实例方法：第一个参数为 <code>self</code></li>
            <li>继承与重写：<code>class Sub(Base):</code></li>
        </ul>
        <pre><code>class Person:
    def __init__(self, name):
        self.name = name
    def greet(self):
        print(f"Hi, I'm {self.name}")</code></pre>
    </div>

    <div class="section">
        <h2>六、异常与上下文</h2>
        <ul>
            <li>异常处理：<code>try</code> / <code>except</code> / <code>finally</code></li>
            <li>上下文管理器：<code>with</code> 语句</li>
        </ul>
        <pre><code>try:
    x = 1 / 0
except ZeroDivisionError:
    print("除零错误")
finally:
    print("完成")</code></pre>
    </div>

    <div class="section">
        <h2>七、导入与模块结构</h2>
        <ul>
            <li>导入模块：<code>import</code>, <code>from ... import ...</code></li>
            <li>主模块判断：<code>if __name__ == "__main__":</code></li>
        </ul>
    </div>

    <div class="section">
        <h2>八、结构化编程模式</h2>
        <ul>
            <li><b>数据流结构</b>：输入 → 处理 → 输出</li>
            <li><b>函数组合结构</b>：函数嵌套、函数链式调用</li>
            <li><b>状态控制结构</b>：变量状态演进、状态机模型</li>
        </ul>
    </div>

    <div class="section">
        <h2>九、附录：常用内置函数与语法糖</h2>
        <ul>
            <li>迭代：<code>enumerate</code>, <code>zip</code>, <code>map</code>, <code>filter</code></li>
            <li>装饰器：<code>@decorator</code> 用于包装函数</li>
            <li>类型注解：<code>def func(a: int) -> str:</code></li>
        </ul>
    </div>
</body>
</html>
