<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>函数语义标签导航</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background-color: #4A90E2;
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
    }
    .container {
      max-width: 1200px;
      margin: 2em auto;
      padding: 0 1em;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5em;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 1.2em;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: translateY(-3px);
    }
    .card h3 {
      margin-top: 0;
      color: #333;
    }
    .card ul {
      padding-left: 1.2em;
      color: #555;
    }
    .card ul li {
      margin-bottom: 0.3em;
    }
    footer {
      text-align: center;
      padding: 1em;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    🧠 函数语义导航系统
  </header>
  <div class="container">
    <div class="grid">
      <div class="card">
        <h3>📥 读取 Read</h3>
        <ul>
          <li>open</li>
          <li>read</li>
          <li>pandas.read_csv</li>
          <li>json.load</li>
        </ul>
      </div>
      <div class="card">
        <h3>🧹 清洗 Clean</h3>
        <ul>
          <li>dropna</li>
          <li>fillna</li>
          <li>replace</li>
          <li>strip</li>
        </ul>
      </div>
      <div class="card">
        <h3>🎯 筛选 Filter</h3>
        <ul>
          <li>df[df["age"] &gt; 18]</li>
          <li>query</li>
          <li>isin</li>
          <li>np.where</li>
        </ul>
      </div>
      <div class="card">
        <h3>🧠 判断 Logic</h3>
        <ul>
          <li>if</li>
          <li>any</li>
          <li>all</li>
          <li>assert</li>
        </ul>
      </div>
      <div class="card">
        <h3>🧮 聚合 Aggregate</h3>
        <ul>
          <li>sum</li>
          <li>mean</li>
          <li>agg</li>
          <li>value_counts</li>
        </ul>
      </div>
      <div class="card">
        <h3>🔄 转换 Transform</h3>
        <ul>
          <li>astype</li>
          <li>pivot</li>
          <li>melt</li>
          <li>explode</li>
        </ul>
      </div>
      <div class="card">
        <h3>📤 输出 Output</h3>
        <ul>
          <li>print</li>
          <li>to_csv</li>
          <li>write</li>
          <li>json.dump</li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    © 2025 函数语义导航系统 | 构建由结构而生的智能编程理解工具
  </footer>
</body>
</html>
