
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>函数查询系统</title>
  <style>
    body {
      font-family: "微软雅黑", sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #3f51b5;
      color: white;
      padding: 16px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      display: flex;
      padding: 20px;
    }
    .sidebar {
      width: 260px;
      background: #ffffff;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
    }
    .sidebar h2 {
      font-size: 18px;
      margin-bottom: 12px;
    }
    .main {
      flex: 1;
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section {
      margin-bottom: 30px;
    }
    .section h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }
    .info-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .info-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .info-list li strong {
      display: inline-block;
      width: 160px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>函数查询系统</header>
  <div class="container">
    <div class="sidebar">
      <h2>函数导航</h2>
      <ul class="info-list">
        <li><strong>函数名：</strong>groupby</li>
        <li><strong>函数全名：</strong>pandas.DataFrame.groupby</li>
        <li><strong>函数功能描述：</strong>对数据进行分组</li>
        <li><strong>模块名：</strong>pandas</li>
        <li><strong>模块路径：</strong>pandas.core.frame</li>
        <li><strong>类名：</strong>DataFrame</li>
        <li><strong>类全名：</strong>pandas.core.frame.DataFrame</li>
        <li><strong>函数归属类型：</strong>类方法</li>
        <li><strong>函数类型：</strong>数据操作</li>
      </ul>
    </div>
    <div class="main">
      <div class="section">
        <h3>输入参数</h3>
        <ul class="info-list">
          <li><strong>参数名：</strong>by</li>
          <li><strong>参数类型：</strong>str, list, dict</li>
          <li><strong>结构类型：</strong>多类型结构</li>
        </ul>
      </div>
      <div class="section">
        <h3>结构与操作行为</h3>
        <ul class="info-list">
          <li><strong>输入结构要求：</strong>根据参数类型而定</li>
          <li><strong>输出结构类型：</strong>迭代器对象</li>
          <li><strong>是否修改原对象：</strong>否</li>
          <li><strong>是否链式友好：</strong>是</li>
        </ul>
      </div>
      <div class="section">
        <h3>装饰器与返回值</h3>
        <ul class="info-list">
          <li><strong>装饰器：</strong>无</li>
          <li><strong>返回值类型：</strong>DataFrameGroupBy</li>
          <li><strong>返回值说明：</strong>用于执行聚合操作的中间对象</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
