<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pandas 函数语义卡片</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #007acc;
  }
  .card {
    background: white;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
  }
  .card h2 {
    margin-top: 0;
    color: #005a9e;
  }
  .section-title {
    color: #007acc;
    margin-top: 20px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 8px;
  }
  table th, table td {
    border: 1px solid #ddd;
    padding: 6px 10px;
    text-align: left;
  }
  table th {
    background: #f0f6fc;
  }
  pre {
    background: #f0f6fc;
    padding: 12px;
    border-radius: 4px;
    overflow-x: auto;
  }
</style>
</head>
<body>

<h1>Pandas 函数语义卡片</h1>

<div class="card" id="merge">
  <h2>1. merge()</h2>
  <div class="section-title">基础信息</div>
  <p><strong>函数名称：</strong>merge</p>
  <p><strong>英文全称：</strong>pandas.merge()</p>
  <p><strong>中文翻译：</strong>合并两个 DataFrame</p>
  <p><strong>所属模块：</strong>pandas 顶级函数</p>
  <p><strong>函数分类：</strong>合并器函数</p>

  <div class="section-title">函数职责说明（语义视角）</div>
  <p>基于一个或多个键，将两个独立的二维结构“逻辑关联”成一个新的 DataFrame，实现类似数据库的<strong>连接（JOIN）操作</strong>。这是结构组合语义，通过键映射实现数据关联和扩展。</p>

  <div class="section-title">对象行为模型（结构行为视角）</div>
  <pre><code>对象：DataFrame left, right
行为：pd.merge(left, right, how='inner', on=key(s), ...)

过程：
1. 根据 <code>on</code> 指定的键，找出匹配行
2. 根据 <code>how</code> 参数决定连接方式（inner/left/right/outer）
3. 组合匹配行的列数据，合成新 DataFrame 行
4. 非匹配行根据 how 策略决定保留或丢弃
5. 返回合并后的新 DataFrame

行为接口模型：
merge(left, right, on, how) -&gt; DataFrame
</code></pre>

  <div class="section-title">参数详解</div>
  <table>
    <thead><tr><th>参数名称</th><th>功能</th><th>约束</th></tr></thead>
    <tbody>
      <tr><td>left</td><td>左侧 DataFrame</td><td>必填</td></tr>
      <tr><td>right</td><td>右侧 DataFrame</td><td>必填</td></tr>
      <tr><td>how</td><td>连接方式：inner, left, right, outer</td><td>默认 inner</td></tr>
      <tr><td>on</td><td>用作键的列名或索引级别</td><td>必须存在于左右 DataFrame</td></tr>
      <tr><td>left_on / right_on</td><td>分别指定左右的键</td><td>当左右键不同名时使用</td></tr>
      <tr><td>suffixes</td><td>冲突列后缀</td><td>默认 (_x, _y)</td></tr>
    </tbody>
  </table>

  <div class="section-title">返回值结构</div>
  <p>返回一个新 DataFrame，是左右表基于键连接后的组合结果。列为左右表所有列（键列不重复），行数根据 <code>how</code> 定义。</p>

  <div class="section-title">语义陷阱 &amp; 注意事项</div>
  <ul>
    <li>注意键的唯一性和重复性，避免产生意外的笛卡尔积。</li>
    <li>列名冲突会自动加后缀，需要关注。</li>
    <li>连接方式影响数据保留，业务逻辑需严格匹配。</li>
    <li><code>merge</code> 是新对象，不修改原表。</li>
  </ul>

  <div class="section-title">与其他函数对比（函数语义地图）</div>
  <table>
    <thead><tr><th>函数</th><th>作用</th><th>灵活性</th><th>性能</th><th>典型用途</th></tr></thead>
    <tbody>
      <tr><td>merge()</td><td>复杂数据库式连接</td><td>高</td><td>中</td><td>精准数据关联</td></tr>
      <tr><td>concat()</td><td>纵横向拼接</td><td>中</td><td>高</td><td>堆叠数据</td></tr>
      <tr><td>join()</td><td>基于索引合并</td><td>中</td><td>中</td><td>索引级关联</td></tr>
    </tbody>
  </table>

  <div class="section-title">典型使用场景</div>
  <pre><code># 基于主键合并销售表与客户表
pd.merge(sales_df, customer_df, on='customer_id', how='left')

# 交叉合并（inner join）
pd.merge(df1, df2, on=['key1', 'key2'], how='inner')
</code></pre>
</div>

<div class="card" id="concat">
  <h2>2. concat()</h2>
  <div class="section-title">基础信息</div>
  <p><strong>函数名称：</strong>concat</p>
  <p><strong>英文全称：</strong>pandas.concat()</p>
  <p><strong>中文翻译：</strong>拼接多个 DataFrame 或 Series</p>
  <p><strong>所属模块：</strong>pandas 顶级函数</p>
  <p><strong>函数分类：</strong>合并器函数</p>

  <div class="section-title">函数职责说明（语义视角）</div>
  <p>将多个 DataFrame 或 Series 沿指定轴（行或列）简单拼接，构建新的更大结构。属于结构堆叠语义，非键关联，仅合并数据块。</p>

  <div class="section-title">对象行为模型（结构行为视角）</div>
  <pre><code>对象：多个 DataFrame / Series
行为：pd.concat([df1, df2, ...], axis=0/1, ...)

过程：
1. 选择沿行(axis=0)或列(axis=1)方向拼接
2. 对传入对象的索引进行处理（默认保留）
3. 将各对象按轴依次合并成新对象
4. 返回新的 DataFrame 或 Series

行为接口模型：
concat(list_of_objs, axis) -&gt; DataFrame or Series
</code></pre>

  <div class="section-title">参数详解</div>
  <table>
    <thead><tr><th>参数名称</th><th>功能</th><th>约束</th></tr></thead>
    <tbody>
      <tr><td>objs</td><td>要拼接的对象列表</td><td>必须是 DataFrame 或 Series</td></tr>
      <tr><td>axis</td><td>拼接轴，0 行，1 列</td><td>默认 0</td></tr>
      <tr><td>ignore_index</td><td>是否重置索引</td><td>默认 False</td></tr>
      <tr><td>join</td><td>如何处理不同列（inner/outer）</td><td>默认 outer</td></tr>
    </tbody>
  </table>

  <div class="section-title">返回值结构</div>
  <p>返回拼接后的新的 DataFrame 或 Series，索引根据参数决定是否重置，列结构合并。</p>

  <div class="section-title">语义陷阱 &amp; 注意事项</div>
  <ul>
    <li>无键匹配，可能产生重复索引或重复数据。</li>
    <li>不同列时默认采用并集，部分列含 NaN。</li>
    <li>性能较高，适合大规模堆叠。</li>
    <li>不会修改原对象，返回新对象。</li>
  </ul>

  <div class="section-title">与其他函数对比（函数语义地图）</div>
  <table>
    <thead><tr><th>函数</th><th>作用</th><th>灵活性</th><th>性能</th><th>典型用途</th></tr></thead>
    <tbody>
      <tr><td>merge()</td><td>复杂数据库式连接</td><td>高</td><td>中</td><td>精准数据关联</td></tr>
      <tr><td>concat()</td><td>简单堆叠拼接</td><td>中</td><td>高</td><td>数据叠加合并</td></tr>
      <tr><td>join()</td><td>基于索引合并</td><td>中</td><td>中</td><td>索引级关联</td></tr>
    </tbody>
  </table>

  <div class="section-title">典型使用场景</div>
  <pre><code># 纵向拼接多个 DataFrame
pd.concat([df1, df2, df3], axis=0, ignore_index=True)

# 横向拼接两个 DataFrame
pd.concat([df1, df2], axis=1)
</code></pre>
</div>

<div class="card" id="join">
  <h2>3. join()</h2>
  <div class="section-title">基础信息</div>
  <p><strong>函数名称：</strong>join</p>
  <p><strong>英文全称：</strong>DataFrame.join()</p>
  <p><strong>中文翻译：</strong>基于索引合并 DataFrame</p>
  <p><strong>所属模块：</strong>pandas.DataFrame 类方法</p>
  <p><strong>函数分类：</strong>合并器函数</p>

  <div class="section-title">函数职责说明（语义视角）</div>
  <p>基于索引将另一个 DataFrame 拼接到当前 DataFrame 的列上，实现索引级别的连接操作。是基于索引的结构合并语义。</p>

  <div class="section-title">对象行为模型（结构行为视角）</div>
  <pre><code>对象：DataFrame self, other
行为：self.join(other, how='left', ...)

过程：
1. 根据索引对齐两个 DataFrame
2. 根据 how 参数决定保留行（left/right/inner/outer）
3. 拼接列，生成新的 DataFrame
4. 返回结果

行为接口模型：
self.join(other, how) -&gt; DataFrame
</code></pre>

  <div class="section-title">参数详解</div>
  <table>
    <thead><tr><th>参数名称</th><th>功能</th><th>约束</th></tr></thead>
    <tbody>
      <tr><td>other</td><td>要合并的 DataFrame</td><td>必填</td></tr>
      <tr><td>how</td><td>连接方式（left, right, inner, outer）</td><td>默认 left</td></tr>
      <tr><td>on</td><td>指定索引以外的列做键</td><td>可选</td></tr>
      <tr><td>lsuffix / rsuffix</td><td>冲突列后缀</td><td>默认无</td></tr>
    </tbody>
  </table>

  <div class="section-title">返回值结构</div>
  <p>返回基于索引合并后的新 DataFrame，包含所有列，行数依 how 参数决定。</p>

  <div class="section-title">语义陷阱 &amp; 注意事项</div>
  <ul>
    <li>默认基于索引合并，不传 `on` 时，需保证索引匹配。</li>
    <li>列冲突时需注意后缀设置。</li>
    <li>不能用于复杂键关联，适合简单索引连接。</li>
    <li>返回新对象，原对象不变。</li>
  </ul>

  <div class="section-title">与其他函数对比（函数语义地图）</div>
  <table>
    <thead><tr><th>函数</th><th>作用</th><th>灵活性</th><th>性能</th><th>典型用途</th></tr></thead>
    <tbody>
      <tr><td>merge()</td><td>多键复杂连接</td><td>高</td><td>中</td><td>数据库式合并</td></tr>
      <tr><td>concat()</td><td>堆叠拼接</td><td>中</td><td>高</td><td>数据堆叠</td></tr>
      <tr><td>join()</td><td>基于索引连接</td><td>中</td><td>中</td><td>索引连接</td></tr>
    </tbody>
  </table>

  <div class="section-title">典型使用场景</div>
  <pre><code># 基于索引将 df2 拼接到 df1
df1.join(df2, how='left')

# 使用后缀避免冲突
df1.join(df2, lsuffix='_left', rsuffix='_right')
</code></pre>
</div>

<div class="card" id="apply">
  <h2>4. apply()</h2>
  <div class="section-title">基础信息</div>
  <p><strong>函数名称：</strong>apply</p>
  <p><strong>英文全称：</strong>DataFrame.apply() / Series.apply()</p>
  <p><strong>中文翻译：</strong>对行或列应用函数</p>
  <p><strong>所属模块：</strong>pandas.DataFrame / pandas.Series 类方法</p>
  <p><strong>函数分类：</strong>变换器函数</p>

  <div class="section-title">函数职责说明（语义视角）</div>
  <p>将一个函数映射到 DataFrame 的每一行或每一列，实现“批量遍历+操作”，产生新的变换结果，是高阶函数语义。</p>

  <div class="section-title">对象行为模型（结构行为视角）</div>
  <pre><code>对象：DataFrame df
行为：df.apply(func, axis=0/1, args=(), ...)

过程：
1. 根据 axis 决定按列或按行遍历
2. 迭代每列或每行（Series）
3. 对每个 Series 调用 func
4. 收集 func 返回结果，组成新的 Series 或 DataFrame
5. 返回转换后的对象

行为接口模型：
apply(func, axis) -&gt; Series or DataFrame
</code></pre>

  <div class="section-title">参数详解</div>
  <table>
    <thead><tr><th>参数名称</th><th>功能</th><th>约束</th></tr></thead>
    <tbody>
      <tr><td>func</td><td>应用的函数</td><td>必须可调用</td></tr>
      <tr><td>axis</td><td>0 按列，1 按行</td><td>默认 0</td></tr>
      <tr><td>args</td><td>传递给 func 的额外参数</td><td>可选</td></tr>
      <tr><td>raw</td><td>是否传入 ndarray 代替 Series</td><td>默认 False</td></tr>
    </tbody>
  </table>

  <div class="section-title">返回值结构</div>
  <p>返回新的 Series 或 DataFrame，结果结构依 func 返回值和 axis 决定。</p>

  <div class="section-title">语义陷阱 &amp; 注意事项</div>
  <ul>
    <li>func 应针对单行或单列输入合理设计。</li>
    <li>效率低于矢量化操作，慎用。</li>
    <li>axis 参数需明确，避免误用。</li>
    <li>返回值结构和类型需确认。</li>
  </ul>

  <div class="section-title">与其他函数对比（函数语义地图）</div>
  <table>
    <thead><tr><th>函数</th><th>作用范围</th><th>灵活性</th><th>性能</th><th>典型用途</th></tr></thead>
    <tbody>
      <tr><td>apply()</td><td>行/列</td><td>高</td><td>中</td><td>复杂转换</td></tr>
      <tr><td>map()</td><td>Series元素</td><td>中</td><td>高</td><td>元素映射</td></tr>
      <tr><td>applymap()</td><td>DataFrame元素</td><td>高</td><td>低</td><td>元素变换</td></tr>
    </tbody>
  </table>

  <div class="section-title">典型使用场景</div>
  <pre><code># 计算每列范围
df.apply(lambda x: x.max() - x.min())

# 计算每行两列和
df.apply(lambda row: row['A'] + row['B'], axis=1)
</code></pre>
</div>

<div class="card" id="iterrows">
  <h2>5. iterrows()</h2>
  <div class="section-title">基础信息</div>
  <p><strong>函数名称：</strong>iterrows</p>
  <p><strong>英文全称：</strong>DataFrame.iterrows()</p>
  <p><strong>中文翻译：</strong>按行迭代 DataFrame</p>
  <p><strong>所属模块：</strong>pandas.DataFrame 类方法</p>
  <p><strong>函数分类：</strong>遍历器函数</p>

  <div class="section-title">函数职责说明（语义视角）</div>
  <p>将二维表格拆解为一行一行的序列，用于顺序访问和逐行处理，是行为语义中的“结构逐元素可见”过程。</p>

  <div class="section-title">对象行为模型（结构行为视角）</div>
  <pre><code>对象：DataFrame df
行为：df.iterrows()

过程：
1. 返回生成器，每次迭代产出 (index, Series)
2. Series 是当前行的复制，不是原数据引用
3. 迭代过程中数据类型可能发生变化

行为接口模型：
iterrows() -&gt; generator of (index, Series)
</code></pre>

  <div class="section-title">参数详解</div>
  <p>无参数</p>

  <div class="section-title">返回值结构</div>
  <p>返回生成器，元素是 (index, Series) 元组</p>

  <div class="section-title">语义陷阱 &amp; 注意事项</div>
  <ul>
    <li>生成的行是复制，不能修改原 DataFrame。</li>
    <li>效率较低，不适合大数据集。</li>
    <li>数据类型转换可能导致误差。</li>
  </ul>

  <div class="section-title">与其他函数对比（函数语义地图）</div>
  <table>
    <thead><tr><th>函数</th><th>返回结构</th><th>性能</th><th>可读性</th><th>用途</th></tr></thead>
    <tbody>
      <tr><td>iterrows()</td><td>(index, Series)</td><td>低</td><td>高</td><td>调试、逐行处理</td></tr>
      <tr><td>itertuples()</td><td>namedtuple</td><td>高</td><td>中</td><td>高效遍历</td></tr>
      <tr><td>apply()</td><td>灵活返回</td><td>中</td><td>高</td><td>复杂转换</td></tr>
    </tbody>
  </table>

  <div class="section-title">典型使用场景</div>
  <pre><code>for idx, row in df.iterrows():
    print(row['name'], row['score'])
</code></pre>
</div>

</body>
</html>
